Slave startup: connect to master at localhost:29600:5:OPFKFXVW

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:52:43

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_oryctolagus_cuniculus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_oryctolagus_cuniculus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  oryctolag     777      2 oryctolagus
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725246    1684.811     1.645

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727304    1686.820     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729362    1688.830     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731420    1690.840     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733478    1692.850     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735536    1694.859     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737594    1696.869     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739652    1698.879     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1811972    1769.504     1.728

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4727     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4727  4719     0  4728

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4882   4854      0         0      2093

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2015704    1968.461     1.922

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4882   4854   6584      7797      2093


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2244720    2192.109     2.141
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4883   4855   6586      7799      2094

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4883   4855   6586      7799      2094

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2244748    2192.137     2.141

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2273950    2220.654     2.169

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2418010    2361.338     2.306

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420068    2363.348     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422126    2365.357     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2445198    2387.889     2.332

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6344     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6344  6339     0  6345

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6358   6586      7799      2783

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2508514    2449.721     2.392

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6358   8629     10224      2783


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2554330    2494.463     2.436
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6359   8631     10226      2784

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6359   8631     10226      2784
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2617930    2556.572     2.497
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6360   8633     10229      2784
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6361   8635     10232      2784

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618178    2556.814     2.497
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6362   8637     10235      2784
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6363   8639     10238      2784
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6364   8641     10241      2784
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           oryctolagus_cuniculus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1891507    1847.175     1.804
read_mo_297_> Segments, residues, atoms:        2      777     6388
read_mo_298_> Segment:        1     1 A   591 A     4883
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6388      590        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           oryctolagus_cuniculus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1891879    1847.538     1.804

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990159    1943.515     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990359    1943.710     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990659    1944.003     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991107    1944.440     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991779    1945.097     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992787    1946.081     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994299    1947.558     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996567    1949.772     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999971    1953.097     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005075    1958.081     1.912

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2012731    1965.558     1.919

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2024215    1976.772     1.930

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2041443    1993.597     1.947

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2067283    2018.831     1.972

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2100051    2050.831     2.003

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2138811    2088.683     2.040

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2204347    2152.683     2.102

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2269883    2216.683     2.165

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2328023    2273.460     2.220

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2415235    2358.628     2.303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2480771    2422.628     2.366

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2611843    2550.628     2.491

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2677379    2614.628     2.553

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2808195    2742.378     2.678

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2939267    2870.378     2.803

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3135491    3062.003     2.990

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3397635    3318.003     3.240

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3528707    3446.003     3.365

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3823043    3733.440     3.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4085187    3989.440     3.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4347331    4245.440     4.146

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4871619    4757.440     4.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5313123    5188.597     5.067

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5837411    5700.597     5.567

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6499667    6347.331     6.199

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7023955    6859.331     6.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8072531    7883.331     7.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065915    8853.433     8.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9066067    8853.581     8.646
rdcsr2__307_> Number of restraints read    :    77871
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77871    77871
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      590     4938

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10905775   10650.171    10.401
pick_re_612_> Number of MODEL atoms, selected restraints;      590     6016
pick_re_612_> Number of MODEL atoms, selected restraints;      590     6776
pick_re_612_> Number of MODEL atoms, selected restraints;      590     7664
pick_re_612_> Number of MODEL atoms, selected restraints;      590     8408

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11351691   11085.636    10.826
pick_re_612_> Number of MODEL atoms, selected restraints;      590     9343
pick_re_612_> Number of MODEL atoms, selected restraints;      590     9459
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:     -174.4305       46    46
iupac_m_483_> CD1/2 CE1/2 swapped:      -90.9792       53    53
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.4021
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_485_> OD1/2 will be swapped:     -179.2911      204   204
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.0246      208   208
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:     -179.4575      235   235
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_485_> OD1/2 will be swapped:     -146.8763      318   318
iupac_m_487_> NH1/2 swapped:      180.0000      320   320
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:     -178.5486      580   580
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352111   11086.046    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352175   11086.108    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352233   11086.165    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352297   11086.228    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352363   11086.292    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352427   11086.354    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352583   11086.507    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352711   11086.632    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353005   11086.919    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353197   11087.106    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353701   11087.599    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353957   11087.849    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354953   11088.821    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355337   11089.196    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355913   11089.759    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357947   11091.745    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358843   11092.620    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363295   11096.968    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364639   11098.280    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374257   11107.673    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376241   11109.610    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11396887   11129.772    10.869

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11399895   11132.710    10.872

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11445861   11177.599    10.916

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11450341   11181.974    10.920

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551561   11280.821    11.016
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551957   11281.208    11.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552753   11281.985    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553549   11282.763    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554737   11283.923    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555137   11284.313    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555737   11284.899    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556637   11285.778    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557985   11287.095    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558185   11287.290    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560209   11289.267    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560509   11289.560    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563545   11292.524    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563993   11292.962    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568545   11297.407    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569217   11298.063    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576045   11304.731    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577053   11305.716    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587297   11315.720    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587897   11316.306    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588297   11316.696    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589809   11318.173    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11605173   11333.177    11.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606073   11334.056    11.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606673   11334.642    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608941   11336.856    11.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631989   11359.364    11.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11633333   11360.677    11.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11634233   11361.556    11.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11637637   11364.880    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11672209   11398.642    11.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11674225   11400.610    11.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11675573   11401.927    11.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11680677   11406.911    11.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11732533   11457.552    11.189

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11735557   11460.505    11.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11737581   11462.481    11.194

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11745237   11469.958    11.201

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11823021   11545.919    11.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11827557   11550.349    11.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11830593   11553.313    11.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11842077   11564.528    11.293

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11958753   11678.470    11.405

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11965557   11685.114    11.411

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11970109   11689.560    11.416

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11987337   11706.384    11.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12162353   11877.298    11.599

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12172565   11887.271    11.609

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12179393   11893.938    11.615

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12205233   11919.173    11.640

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12467757   12175.544    11.890

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12483069   12190.497    11.905

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12493313   12200.501    11.915

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12532073   12238.353    11.952

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12925857   12622.907    12.327

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12948825   12645.337    12.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12964189   12660.341    12.364

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13022329   12717.118    12.419

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13613005   13293.950    12.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13647457   13327.595    13.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13670505   13350.103    13.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13757717   13435.271    13.120

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14643733   14300.521    13.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14695417   14350.993    14.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14729989   14384.755    14.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14860805   14512.505    14.172

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16189829   15810.380    15.440
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16635913   16246.009    15.865

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16942537   16545.445    16.158

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17555785   17144.320    16.743

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18782281   18342.070    17.912


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6388     590
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77871    9459
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   182098
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -11771.0908




<< end of ENERGY.
DOPE score               : -11771.090820


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6388     590
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77871    9459
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1769
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         836.1985





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     662       0      0   0.008   0.008      11.570       1.000
 2 Bond angle potential               :    1001       0      4   2.226   2.226      97.790       1.000
 3 Stereochemical cosine torsion poten:     398       0     11  47.957  47.957      150.73       1.000
 4 Stereochemical improper torsion pot:     300       0      2   1.822   1.822      31.857       1.000
 5 Soft-sphere overlap restraints     :    1769       0      0   0.002   0.002      1.1644       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2297       0      0   0.078   0.078      17.793       1.000
10 Distance restraints 2 (N-O)        :    2278       0      0   0.158   0.158      63.162       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     141       1      7   7.021   7.021      81.970       1.000
14 Sidechain Chi_1 dihedral restraints:      63       0      1  69.693  69.693      14.833       1.000
15 Sidechain Chi_2 dihedral restraints:      46       0      0  68.037  68.037      16.441       1.000
16 Sidechain Chi_3 dihedral restraints:      28       0      0  64.427  64.427      22.661       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0  97.428  97.428      8.5719       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1626       0      0   0.188   0.188      10.706       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     202      10     40  26.674  28.157      296.36       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     256       0      0   0.523   0.523      9.5432       1.000
27 Distance restraints 5 (X-Y)        :     150       0      0   0.031   0.031      1.0436       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           oryctolagus_cuniculus.V99990007
# Heavy relative violation of each residue is written to: oryctolagus_cuniculus.V99990007
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   10437.8037



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23031 239T 239T CA  C    1943 1947 -154.73 -180.00   25.27    5.05 -180.00   25.27    5.05

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22098  65S  66Q C   N     534  536  -87.14  -63.80   50.83    6.56  -63.80   50.83    6.56
    1         66Q  66Q N   CA    536  537    4.86  -40.30                  -40.30
    2  22099  66Q  67E C   N     543  545 -101.84  -63.60   69.40    8.02  -63.60   69.40    8.02
    2         67E  67E N   CA    545  546   17.61  -40.30                  -40.30
    3  22101  68V  69Q C   N     559  561 -104.54  -63.80   40.82    6.91  -63.80   40.82    6.91
    3         69Q  69Q N   CA    561  562  -42.79  -40.30                  -40.30
    4  22165 132M 133A C   N    1044 1046 -103.56  -62.50   43.11    7.63  -62.50   43.11    7.63
    4        133A 133A N   CA   1046 1047  -27.75  -40.90                  -40.90
    5  22206 173A 174N C   N    1393 1395 -101.72  -63.20   75.31    8.09  -63.20   75.31    8.09
    5        174N 174N N   CA   1395 1396   23.61  -41.10                  -41.10
    6  22439 406Y 407D C   N    3264 3266  -98.54  -63.30   80.83    8.59  -63.30   80.83    8.59
    6        407D 407D N   CA   3266 3267   32.75  -40.00                  -40.00
    7  22484 451E 452Q C   N    3649 3651 -114.23  -63.80   82.66   10.61  -63.80   82.66   10.61
    7        452Q 452Q N   CA   3651 3652   25.20  -40.30                  -40.30
    8  22520 487A 488N C   N    3954 3956 -106.58  -63.20   73.16    7.91  -63.20   73.16    7.91
    8        488N 488N N   CA   3956 3957   17.81  -41.10                  -41.10
    9  22545 512A 513A C   N    4178 4180  -89.28  -62.50   48.14    7.23  -62.50   48.14    7.23
    9        513A 513A N   CA   4180 4181   -0.90  -40.90                  -40.90
   10  22611 578Q 579N C   N    4708 4710 -116.29 -119.90   91.04    4.05  -63.20  102.04   10.97
   10        579N 579N N   CA   4710 4711   46.03  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   692  696   1.932
  serious non-bonded atom clash:  5764 5768   2.123
  serious non-bonded atom clash:  5976 5984   2.031
  serious non-bonded atom clash:  5996 6005   2.208
  serious non-bonded atom clash:  6040 6044   2.215
  serious non-bonded atom clash:  6040 6045   2.107
  serious non-bonded atom clash:  6052 6060   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   31   35   49  107  118  184  395  604  760  970  825


<< end of ENERGY.
openf___224_> Open           oryctolagus_cuniculus.B99990007.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6388     6388
Slave shutdown
