Slave startup: connect to master at localhost:50020:1:NIDAEUEL

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:05:09

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_erinaceus_europaeus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_erinaceus_europaeus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  erinaceus     777      2 erinaceus_e
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729362    1688.830     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731420    1690.840     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733478    1692.850     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735536    1694.859     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737594    1696.869     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739652    1698.879     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741710    1700.889     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1743768    1702.898     1.663

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1816592    1774.016     1.732

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     1   580
              atom names           : C     +N
              atom indices         :  4769     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     1   580
              atom names           : C     CA    +N    O
              atom indices         :  4769  4767     0  4770

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4924   4897      0         0      2103

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2021976    1974.586     1.928

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4924   4897   6639      7859      2103


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2250992    2198.234     2.147
patch_______> segment topology patched using RTF:   580  ;  ALA  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4925   4898   6641      7861      2104

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4925   4898   6641      7861      2104

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2251020    2198.262     2.147

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2280222    2226.779     2.175

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424282    2367.463     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426340    2369.473     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2428398    2371.482     2.316

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2451470    2394.014     2.338

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6386     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6386  6381     0  6387

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6429   6401   6641      7861      2793

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2514786    2455.846     2.398

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6429   6401   8684     10286      2793


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2560602    2500.588     2.442
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6430   6402   8686     10288      2794

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6430   6402   8686     10288      2794
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2624598    2563.084     2.503
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6430   6403   8688     10291      2794
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6430   6404   8690     10294      2794

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2624846    2563.326     2.503
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6430   6405   8692     10297      2794
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6430   6406   8694     10300      2794
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6430   6407   8696     10303      2794
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           erinaceus_europaeus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1898175    1853.687     1.810
read_mo_297_> Segments, residues, atoms:        2      777     6430
read_mo_298_> Segment:        1     1 A   591 A     4925
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6430      849        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           erinaceus_europaeus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1898547    1854.050     1.811

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996827    1950.026     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997027    1950.222     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997327    1950.515     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997775    1950.952     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998447    1951.608     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999455    1952.593     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000967    1954.069     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003235    1956.284     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2006639    1959.608     1.914

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2011743    1964.593     1.919

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2019399    1972.069     1.926

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2030883    1983.284     1.937

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2048111    2000.108     1.953

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2073951    2025.343     1.978

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2106719    2057.343     2.009

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2145479    2095.194     2.046

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2211015    2159.194     2.109

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2276551    2223.194     2.171

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2334691    2279.972     2.227

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2421903    2365.140     2.310

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2487439    2429.140     2.372

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2618511    2557.140     2.497

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2684047    2621.140     2.560

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2814863    2748.890     2.684

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2945935    2876.890     2.809

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3142159    3068.515     2.997

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3404303    3324.515     3.247

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3535375    3452.515     3.372

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3829711    3739.952     3.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4091855    3995.952     3.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4353999    4251.952     4.152

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4878287    4763.952     4.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5319791    5195.108     5.073

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5844079    5707.108     5.573

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6506335    6353.843     6.205

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7030623    6865.843     6.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8079199    7889.843     7.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072583    8859.944     8.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072735    8860.093     8.652
rdcsr2__307_> Number of restraints read    :    77697
              Number of excluded pairs read:       15
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77697    77697
              Explicitly excluded atom pairs in memory :       15
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      849     6578

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10924539   10668.495    10.418
pick_re_612_> Number of MODEL atoms, selected restraints;      849     8003
pick_re_612_> Number of MODEL atoms, selected restraints;      849     8996
pick_re_612_> Number of MODEL atoms, selected restraints;      849    10197
pick_re_612_> Number of MODEL atoms, selected restraints;      849    11287

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11371463   11104.944    10.845
pick_re_612_> Number of MODEL atoms, selected restraints;      849    12530
pick_re_612_> Number of MODEL atoms, selected restraints;      849    12822
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_487_> NH1/2 swapped:     -179.7668       14    14
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:     -160.9299       54    54
iupac_m_487_> NH1/2 swapped:      177.5258       61    61
iupac_m_485_> OD1/2 will be swapped:      169.4712       67    67
iupac_m_487_> NH1/2 swapped:     -175.3128       74    74
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:     -170.7894       98    98
iupac_m_485_> OD1/2 will be swapped:      119.3976      120   120
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_486_> OE1/2 will be swapped:     -119.4311      165   165
iupac_m_486_> OE1/2 will be swapped:     -169.0787      190   190
iupac_m_485_> OD1/2 will be swapped:     -144.4585      192   192
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      176.7671      226   226
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_486_> OE1/2 will be swapped:      172.5251      276   276
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_485_> OD1/2 will be swapped:      132.4867      318   318
iupac_m_487_> NH1/2 swapped:     -176.9408      320   320
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_485_> OD1/2 will be swapped:      171.9206      415   415
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_487_> NH1/2 swapped:      179.1979      511   511
iupac_m_483_> CD1/2 CE1/2 swapped:       91.1983      520   520
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_486_> OE1/2 will be swapped:      179.2229      556   556
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371883   11105.354    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371947   11105.417    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372005   11105.474    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372069   11105.536    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372135   11105.601    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372199   11105.663    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372355   11105.815    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372483   11105.940    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372777   11106.228    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372969   11106.415    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373473   11106.907    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373729   11107.157    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374725   11108.130    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375109   11108.505    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375685   11109.067    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377719   11111.054    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378615   11111.929    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383067   11116.276    10.856

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11384411   11117.589    10.857

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11394029   11126.981    10.866

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11396013   11128.919    10.868

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11416659   11149.081    10.888

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11419667   11152.019    10.891

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11465633   11196.907    10.934

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11470113   11201.282    10.939

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571333   11300.130    11.035
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571729   11300.517    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572525   11301.294    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573321   11302.071    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574509   11303.231    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574909   11303.622    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575509   11304.208    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576409   11305.087    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577757   11306.403    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577957   11306.599    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579981   11308.575    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580281   11308.868    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583317   11311.833    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583765   11312.271    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588317   11316.716    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588989   11317.372    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595817   11324.040    11.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11596825   11325.024    11.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607069   11335.028    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607669   11335.614    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608069   11336.005    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609581   11337.481    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11624945   11352.485    11.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11625845   11353.364    11.087

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11626445   11353.950    11.088

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11628713   11356.165    11.090

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11651761   11378.673    11.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11653105   11379.985    11.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11654005   11380.864    11.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11657409   11384.188    11.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11691981   11417.950    11.150

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11693997   11419.919    11.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11695345   11421.235    11.154

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11700449   11426.220    11.158

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11752305   11476.860    11.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11755329   11479.813    11.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11757353   11481.790    11.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11765009   11489.267    11.220

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11842793   11565.228    11.294

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11847329   11569.657    11.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11850365   11572.622    11.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11861849   11583.837    11.312

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11978525   11697.778    11.424

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11985329   11704.423    11.430

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11989881   11708.868    11.434

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12007109   11725.692    11.451

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12182125   11896.606    11.618

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12192337   11906.579    11.628

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12199165   11913.247    11.634

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12225005   11938.481    11.659

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12487529   12194.853    11.909

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12502841   12209.806    11.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12513085   12219.810    11.933

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12551845   12257.661    11.970

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12945629   12642.216    12.346

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12968597   12664.646    12.368

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12983961   12679.649    12.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13042101   12736.427    12.438

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13632777   13313.259    13.001

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13667229   13346.903    13.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13690277   13369.411    13.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13777489   13454.579    13.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14663505   14319.829    13.984

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14715189   14370.302    14.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14749761   14404.063    14.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14880577   14531.813    14.191

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16209601   15829.688    15.459
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ALA:OXT  ALA
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16656693   16266.302    15.885

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16965333   16567.707    16.179

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17582613   17170.520    16.768

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18817173   18376.145    17.945


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6430     849
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77697   12822
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   260848
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -14902.7910




<< end of ENERGY.
DOPE score               : -14902.791016


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6430     849
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77697   12822
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2419
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1132.2136





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     937       0      0   0.007   0.007      14.541       1.000
 2 Bond angle potential               :    1394       0      4   2.111   2.111      120.61       1.000
 3 Stereochemical cosine torsion poten:     547       0     17  48.195  48.195      210.05       1.000
 4 Stereochemical improper torsion pot:     407       0      2   1.684   1.684      37.054       1.000
 5 Soft-sphere overlap restraints     :    2419       0      0   0.002   0.002      1.2966       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    3177       0      0   0.070   0.070      19.308       1.000
10 Distance restraints 2 (N-O)        :    3122       0      0   0.154   0.154      85.613       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     184       1     12   6.581   6.581      93.973       1.000
14 Sidechain Chi_1 dihedral restraints:      91       0      0  74.814  74.814      24.150       1.000
15 Sidechain Chi_2 dihedral restraints:      77       0      0  61.732  61.732      33.518       1.000
16 Sidechain Chi_3 dihedral restraints:      44       0      0  61.918  61.918      29.885       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  69.210  69.210      15.462       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2031       0      0   0.233   0.233      21.040       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     252      14     57  26.840  28.115      412.86       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     398       0      0   0.457   0.457      11.308       1.000
27 Distance restraints 5 (X-Y)        :     140       0      0   0.039   0.039      1.5444       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           erinaceus_europaeus.V99990002
# Heavy relative violation of each residue is written to: erinaceus_europaeus.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   13983.2607



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23168 239T 239T CA  C    1978 1982 -155.04 -180.00   24.96    4.99 -180.00   24.96    4.99

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22235  65L  66Q C   N     541  543  -97.04  -63.80   51.94    6.69  -63.80   51.94    6.69
    1         66Q  66Q N   CA    543  544   -0.40  -40.30                  -40.30
    2  22303 133E 134N C   N    1078 1080 -126.22  -63.20   65.67    8.98  -63.20   65.67    8.98
    2        134N 134N N   CA   1080 1081  -22.64  -41.10                  -41.10
    3  22343 173A 174N C   N    1419 1421 -101.72  -63.20   74.79    8.04  -63.20   74.79    8.04
    3        174N 174N N   CA   1421 1422   23.01  -41.10                  -41.10
    4  22364 194G 195Y C   N    1593 1595 -114.04  -63.50   72.36   10.05  -63.50   72.36   10.05
    4        195Y 195Y N   CA   1595 1596    8.38  -43.40                  -43.40
    5  22404 234S 235H C   N    1944 1946 -107.18  -63.20   44.97    6.61  -63.20   44.97    6.61
    5        235H 235H N   CA   1946 1947  -32.97  -42.30                  -42.30
    6  22443 273V 274T C   N    2257 2259 -127.29  -63.20   65.12    9.49  -63.20   65.12    9.49
    6        274T 274T N   CA   2259 2260  -30.57  -42.10                  -42.10
    7  22542 372L 373R C   N    3063 3065  -94.77  -63.00   89.28   10.35  -63.00   89.28   10.35
    7        373R 373R N   CA   3065 3066   42.33  -41.10                  -41.10
    8  22576 406K 407D C   N    3311 3313  -89.23  -63.30   77.23    8.33  -63.30   77.23    8.33
    8        407D 407D N   CA   3313 3314   32.75  -40.00                  -40.00
    9  22657 487A 488N C   N    3995 3997 -107.12  -63.20   73.49    7.95  -63.20   73.49    7.95
    9        488N 488N N   CA   3997 3998   17.81  -41.10                  -41.10
   10  22682 512E 513A C   N    4225 4227  -78.70  -62.50   46.96    7.10  -62.50   46.96    7.10
   10        513A 513A N   CA   4227 4228    3.18  -40.90                  -40.90
   11  22690 520Y 521K C   N    4289 4291  -91.34  -62.90   59.28    6.81  -62.90   59.28    6.81
   11        521K 521K N   CA   4291 4292   11.22  -40.80                  -40.80
   12  22697 527S 528Q C   N    4340 4342 -104.54  -63.80   40.77    6.87  -63.80   40.77    6.87
   12        528Q 528Q N   CA   4342 4343  -41.92  -40.30                  -40.30
   13  22722 552R 553V C   N    4540 4542  -97.04  -62.40   39.34    6.72  -62.40   39.34    6.72
   13        553V 553V N   CA   4542 4543  -61.04  -42.40                  -42.40
   14  22748 578Q 579N C   N    4756 4758 -116.29 -119.90   92.72    4.13  -63.20  100.60   10.81
   14        579N 579N N   CA   4758 4759   44.35  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   705  709   1.932
  serious non-bonded atom clash:  5806 5810   2.123
  serious non-bonded atom clash:  6018 6026   2.031
  serious non-bonded atom clash:  6038 6047   2.208
  serious non-bonded atom clash:  6082 6086   2.215
  serious non-bonded atom clash:  6082 6087   2.107
  serious non-bonded atom clash:  6094 6102   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   16   31   39   48  125  121  203  408  593  776  971  856


<< end of ENERGY.
openf___224_> Open           erinaceus_europaeus.B99990002.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6430     6430
Slave shutdown
