Slave startup: connect to master at localhost:22548:2:BAQEBUUR

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:43:30

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254612     248.645     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254676     248.707     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254740     248.770     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254868     248.895     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255060     249.082     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255316     249.332     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255700     249.707     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256276     250.270     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256326     250.318     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256384     250.375     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257280     251.250     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258624     252.562     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258690     252.627     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260674     254.564     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260830     254.717     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263838     257.654     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264132     257.941     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264636     258.434     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265632     259.406     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       270112     263.781     0.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       272146     265.768     0.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276598     270.115     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276994     270.502     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277790     271.279     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278586     272.057     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279774     273.217     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280174     273.607     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280774     274.193     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281674     275.072     0.269

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       283022     276.389     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285046     278.365     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285246     278.561     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288282     281.525     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288582     281.818     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293134     286.264     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293582     286.701     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300410     293.369     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       301082     294.025     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311326     304.029     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312334     305.014     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312934     305.600     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313334     305.990     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328698     320.994     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330210     322.471     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331110     323.350     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331710     323.936     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354758     346.443     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       357026     348.658     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358370     349.971     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359270     350.850     0.343

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393842     384.611     0.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397246     387.936     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399262     389.904     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400610     391.221     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452466     441.861     0.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457570     446.846     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460594     449.799     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462618     451.775     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540402     527.736     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       548058     535.213     0.523

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552594     539.643     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555630     542.607     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672306     656.549     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820719     801.483     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822319     803.046     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826299     806.933     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828299     808.886     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831299     811.815     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835799     816.210     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841371     821.651     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844171     824.386     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848371     828.487     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854671     834.640     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857443     837.347     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858843     838.714     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           gallus_gallus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860533     840.364     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860609     840.438     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860780     840.605     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861630     841.436     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862888     842.664     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864792     844.523     0.825

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       864832     844.562     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864922     844.650     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867778     847.439     0.828

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867838     847.498     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867973     847.630     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872257     851.813     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872345     851.899     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872543     852.093     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878969     858.368     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879101     858.497     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879398     858.787     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889020     868.184     0.848

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       889220     868.379     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889670     868.818     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       904120     882.930     0.862

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       904420     883.223     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       905095     883.882     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       926753     905.032     0.884

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       927201     905.470     0.884

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       928209     906.454     0.885

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960713     938.196     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961385     938.853     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       962897     940.329     0.918

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1011653     987.942     0.965

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1012661     988.927     0.966

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1014929     991.142     0.968

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088063    1062.562     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1089659    1064.120     1.039

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1093061    1067.442     1.042

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1669285    1630.161     1.592
read_mo_297_> Segments, residues, atoms:        2      778     6410
read_mo_298_> Segment:        1     1 A   592 A     4905
read_mo_298_> Segment:        2   593 B   778 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1692641    1652.970     1.614

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2154135    2103.647     2.054

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      2161579    2110.917     2.061

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2623073    2561.595     2.502

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2696393    2633.196     2.571

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4749     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4749  4746     0  4750

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4904   4881      0         0      2142

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2901837    2833.825     2.767

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4904   4881   6632      7868      2142


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3130853    3057.474     2.986
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4905   4882   6634      7870      2143

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4905   4882   6634      7870      2143

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3153925    3080.005     3.008

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6366     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6366  6361     0  6367

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6409   6385   6634      7870      2832

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3217241    3141.837     3.068

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6409   6385   8677     10295      2832


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3263057    3186.579     3.112
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6386   8679     10297      2833

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6386   8679     10297      2833
openf___224_> Open           gallus_gallus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3274068    3197.332     3.122

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3274144    3197.406     3.122

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3274315    3197.573     3.123

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3275165    3198.403     3.123

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3276423    3199.632     3.125

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3278327    3201.491     3.126

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3278367    3201.530     3.126

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3278457    3201.618     3.127

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281313    3204.407     3.129

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3281373    3204.466     3.129

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281508    3204.598     3.129

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3285792    3208.781     3.134

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3285880    3208.867     3.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3286078    3209.061     3.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3292504    3215.336     3.140

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3292636    3215.465     3.140

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3292933    3215.755     3.140

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3302555    3225.151     3.150

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3302755    3225.347     3.150

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3303205    3225.786     3.150

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3317655    3239.897     3.164

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3317955    3240.190     3.164

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3318630    3240.850     3.165

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3340288    3262.000     3.186

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3340736    3262.438     3.186

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3341744    3263.422     3.187

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3374248    3295.164     3.218

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3374920    3295.820     3.219

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3376432    3297.297     3.220

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3425188    3344.910     3.267

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3426196    3345.895     3.267

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3428464    3348.109     3.270

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3501598    3419.529     3.339

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3501682    3419.611     3.339

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3501682    3419.611     3.339

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3503194    3421.088     3.341

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3506596    3424.410     3.344

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      4082820    3987.129     3.894
read_mo_297_> Segments, residues, atoms:        2      778     6410
read_mo_298_> Segment:        1     1 A   592 A     4905
read_mo_298_> Segment:        2   593 B   778 B     1505
  #      ALGNMT CODE

  1  gallus_gallus
  2  gallus_gallus
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6410        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6410       38        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263491    3187.003     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263555    3187.065     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263619    3187.128     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263747    3187.253     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263939    3187.440     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264195    3187.690     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264579    3188.065     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265155    3188.628     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265205    3188.677     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265263    3188.733     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266159    3189.608     3.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3267503    3190.921     3.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3267569    3190.985     3.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3269553    3192.923     3.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3269709    3193.075     3.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3272717    3196.013     3.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3273011    3196.300     3.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3273515    3196.792     3.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3274511    3197.765     3.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3278991    3202.140     3.127

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3281025    3204.126     3.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3285477    3208.474     3.133
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3285873    3208.860     3.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3286669    3209.638     3.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3287465    3210.415     3.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3288653    3211.575     3.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289053    3211.966     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289653    3212.552     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3290553    3213.431     3.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3291901    3214.747     3.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3293925    3216.724     3.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3294125    3216.919     3.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297161    3219.884     3.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297461    3220.177     3.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3302013    3224.622     3.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3302461    3225.060     3.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3309289    3231.728     3.156

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3309961    3232.384     3.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3320205    3242.388     3.166

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3321213    3243.372     3.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3321813    3243.958     3.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3322213    3244.349     3.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3337577    3259.353     3.183

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3339089    3260.829     3.184

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3339989    3261.708     3.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3340589    3262.294     3.186

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3363637    3284.802     3.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3365905    3287.017     3.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3367249    3288.329     3.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3368149    3289.208     3.212

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3402721    3322.970     3.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3406125    3326.294     3.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3408141    3328.263     3.250

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3409489    3329.579     3.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3461345    3380.220     3.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3466449    3385.204     3.306

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3469473    3388.157     3.309

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3471497    3390.134     3.311

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3549281    3466.095     3.385

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3556937    3473.571     3.392

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3561473    3478.001     3.396

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3564509    3480.966     3.399

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3681185    3594.907     3.511
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           gallus_gallus.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3681581    3595.294     3.511

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3779861    3691.271     3.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3780061    3691.466     3.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3780361    3691.759     3.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3780809    3692.196     3.606

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3781481    3692.853     3.606

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3782489    3693.837     3.607

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3784001    3695.313     3.609

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3786269    3697.528     3.611
rdcsr2__307_> Number of restraints read    :      169
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      169      169
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      5632313    5500.306     5.371

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6078757    5936.286     5.797
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6410      38
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      169     169
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):      864
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          51.1433





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      40       0      0   0.012   0.012      1.7805       1.000
 2 Bond angle potential               :      56       0      0   2.836   2.836      8.8423       1.000
 3 Stereochemical cosine torsion poten:      33       0      2  48.477  48.477      11.461       1.000
 4 Stereochemical improper torsion pot:      20       0      0   1.936   1.936      2.1561       1.000
 5 Soft-sphere overlap restraints     :     864       0      0   0.002   0.002     0.44151       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       6       0      0   5.023   5.023      1.7855       1.000
14 Sidechain Chi_1 dihedral restraints:       4       0      1  61.152  61.152      2.5136       1.000
15 Sidechain Chi_2 dihedral restraints:       2       0      0 124.838 124.838     0.24645       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0  35.819  35.819     0.89803       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       7       5      3  50.884 140.343      13.657       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :     864       0      4   1.816   1.816      7.3617       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    151 230Q 231V C   N    1897 1899  -51.52  -62.40   16.54    2.73 -125.40 -171.67    7.17
    1        231V 231V N   CA   1899 1900  -29.94  -42.40                  143.30
    2    152 231V 232Y C   N    1904 1906 -131.08 -124.30   32.38    1.45  -63.50  164.10   29.38
    2        232Y 232Y N   CA   1906 1907  167.06  135.40                  -43.40
    3    153 232Y 233G C   N    1916 1918 -134.15 -167.20   82.45    2.63   82.20  169.80   13.27
    3        233G 233G N   CA   1918 1919   99.06  174.60                    8.50
    4    154 233G 234S C   N    1920 1922  172.70 -136.60   60.95    1.86  -64.10 -173.53   22.37
    4        234S 234S N   CA   1922 1923 -174.98  151.20                  -35.00
    5    155 234S 235E C   N    1926 1928  -91.19 -117.80   77.66    3.30  -63.60  107.74   13.05
    5        235E 235E N   CA   1928 1929   63.85  136.80                  -40.30


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   268 4752   1.447
  serious non-bonded atom clash:   268 4760   2.283
  serious non-bonded atom clash:   559 4780   1.643
  serious non-bonded atom clash:   677  681   1.932
  serious non-bonded atom clash:   885  947   2.035
  serious non-bonded atom clash:  2477 4836   1.436
  serious non-bonded atom clash:  2653 2795   2.174
  serious non-bonded atom clash:  4201 4289   2.028
  serious non-bonded atom clash:  4320 4878   1.443
  serious non-bonded atom clash:  4758 4766   1.463
  serious non-bonded atom clash:  4786 4794   1.439
  serious non-bonded atom clash:  4814 4822   1.441
  serious non-bonded atom clash:  4856 4864   1.448
  serious non-bonded atom clash:  4884 4892   1.442
  serious non-bonded atom clash:  4909 5116   2.029
  serious non-bonded atom clash:  4966 6369   1.442
  serious non-bonded atom clash:  5256 5669   2.031
  serious non-bonded atom clash:  5786 5790   2.123
  serious non-bonded atom clash:  5998 6006   2.031
  serious non-bonded atom clash:  6018 6027   2.208
  serious non-bonded atom clash:  6062 6066   2.215
  serious non-bonded atom clash:  6062 6067   2.107
  serious non-bonded atom clash:  6074 6082   2.290
  serious non-bonded atom clash:  6375 6383   1.402
  serious non-bonded atom clash:  6389 6397   1.476
  serious non-bonded atom clash:  6389 6405   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   14   30   40   52  123  142  251  449  609  774  957  856


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:      -92.9852      232   232
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:      144.1806      235   235
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079177    5936.696     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079241    5936.759     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079299    5936.815     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079363    5936.878     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079429    5936.942     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079493    5937.005     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079649    5937.157     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079777    5937.282     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6080071    5937.569     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6080263    5937.757     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6080767    5938.249     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081023    5938.499     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6082019    5939.472     5.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6082403    5939.847     5.801

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6082979    5940.409     5.801

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6085013    5942.396     5.803

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6085909    5943.271     5.804

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6090361    5947.618     5.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6091705    5948.931     5.810

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6101323    5958.323     5.819

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6103307    5960.261     5.821

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6123953    5980.423     5.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6126961    5983.360     5.843

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6172927    6028.249     5.887

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6177407    6032.624     5.891

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6278627    6131.472     5.988
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6279023    6131.858     5.988

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6279819    6132.636     5.989

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6280615    6133.413     5.990

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6281803    6134.573     5.991

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6282203    6134.964     5.991

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6282803    6135.550     5.992

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6283703    6136.429     5.993

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6285051    6137.745     5.994

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6285251    6137.940     5.994

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6287275    6139.917     5.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6287575    6140.210     5.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6290611    6143.175     5.999

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6291059    6143.612     6.000

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6295611    6148.058     6.004

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6296283    6148.714     6.005

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6303111    6155.382     6.011

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6304119    6156.366     6.012

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6314363    6166.370     6.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6314963    6166.956     6.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6315363    6167.347     6.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6316875    6168.823     6.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6332239    6183.827     6.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6333139    6184.706     6.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6333739    6185.292     6.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6336007    6187.507     6.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6359055    6210.015     6.064

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6360399    6211.327     6.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6361299    6212.206     6.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6364703    6215.530     6.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6399275    6249.292     6.103

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6401291    6251.261     6.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6402639    6252.577     6.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6407743    6257.562     6.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6459599    6308.202     6.160

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6462623    6311.155     6.163

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6464647    6313.132     6.165

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6472303    6320.608     6.172

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6550087    6396.569     6.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6554623    6400.999     6.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6557659    6403.964     6.254

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6569143    6415.179     6.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6685819    6529.120     6.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6692623    6535.765     6.383

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6697175    6540.210     6.387

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6714403    6557.034     6.403

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6889419    6727.948     6.570

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6899631    6737.921     6.580

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6906459    6744.589     6.587

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6932299    6769.823     6.611

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7194823    7026.194     6.862

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7210135    7041.147     6.876

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7220379    7051.151     6.886

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7259139    7089.003     6.923

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7652923    7473.558     7.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7675891    7495.987     7.320

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7691255    7510.991     7.335

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7749395    7567.769     7.390

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8340071    8144.601     7.954

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8374523    8178.245     7.987

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8397571    8200.753     8.009

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8484783    8285.921     8.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9370799    9151.171     8.937

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9422483    9201.644     8.986

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9457055    9235.405     9.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9587871    9363.155     9.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     10916895   10661.030    10.411
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6410      38
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      169     169
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     8386
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -559.9549




<< end of ENERGY.
DOPE score               :  -559.954895
openf___224_> Open           gallus_gallus.BL00030001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6410     6410
Slave shutdown
