Slave startup: connect to master at localhost:22548:0:NQUMGIFB

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:43:30

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402775     393.335     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404375     394.897     0.386

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408355     398.784     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410355     400.737     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413355     403.667     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417855     408.062     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423427     413.503     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426227     416.237     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430427     420.339     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436727     426.491     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439499     429.198     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440899     430.565     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_gallus_gallus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455727     445.046     0.435

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470819     459.784     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486219     474.823     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       517019     504.901     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578619     565.058     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701819     685.370     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701847     685.397     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701875     685.425     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704979     688.456     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       708087     691.491     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      592        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      778        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      592        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2
read_al_374_> Non-standard residue type,position,sequence:  .      778        2

Read the alignment from file       : ali_gallus_gallus.fasta

Total number of alignment positions:   778

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  gallus_ga     778      2 gallus_gall
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942912     920.812     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942912     920.812     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943083     920.979     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943933     921.810     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945191     923.038     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       947095     924.897     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949951     927.687     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949951     927.687     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       950041     927.774     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954325     931.958     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954325     931.958     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954460     932.090     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954460     932.090     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954658     932.283     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961084     938.559     0.917

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961084     938.559     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961381     938.849     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971003     948.245     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       971003     948.245     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971453     948.685     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985903     962.796     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985903     962.796     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986578     963.455     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008236     984.605     0.962

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008236     984.605     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009244     985.590     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041748    1017.332     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041748    1017.332     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043260    1018.809     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1092016    1066.422     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1092016    1066.422     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094284    1068.637     1.044

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167418    1140.057     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170820    1143.379     1.117
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167598    1140.232     1.114

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260385    1230.845     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727747    1687.253     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729805    1689.263     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731863    1691.272     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733921    1693.282     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735979    1695.292     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738037    1697.302     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740095    1699.312     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1742153    1701.321     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1815473    1772.923     1.731

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4749     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4749  4746     0  4750

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4904   4881      0         0      2142

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2020917    1973.552     1.927

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4904   4881   6632      7868      2142


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2249933    2197.200     2.146
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4905   4882   6634      7870      2143

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4905   4882   6634      7870      2143

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2249961    2197.228     2.146

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2279163    2225.745     2.174

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2423223    2366.429     2.311

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2425281    2368.438     2.313

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2427339    2370.448     2.315

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2450411    2392.979     2.337

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6366     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6366  6361     0  6367

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6409   6385   6634      7870      2832

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2513727    2454.812     2.397

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6409   6385   8677     10295      2832


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2559543    2499.554     2.441
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6386   8679     10297      2833

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6386   8679     10297      2833
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2623523    2562.034     2.502
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6387   8681     10300      2833
patch_______> segment topology patched using RTF:   325   342  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6388   8683     10303      2833

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2623771    2562.276     2.502
patch_______> segment topology patched using RTF:   511   523  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6389   8685     10306      2833
patch_______> segment topology patched using RTF:   593   618  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6390   8687     10309      2833
patch_______> segment topology patched using RTF:   636   689  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6391   8689     10312      2833
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           gallus_gallus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1897096    1852.633     1.809
read_mo_297_> Segments, residues, atoms:        2      778     6410
read_mo_298_> Segment:        1     1 A   592 A     4905
read_mo_298_> Segment:        2   593 B   778 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6410     1368        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           gallus_gallus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1897468    1852.996     1.810

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995748    1948.973     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995948    1949.168     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996248    1949.461     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996696    1949.898     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997368    1950.555     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998376    1951.539     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999888    1953.016     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002156    1955.230     1.909

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005560    1958.555     1.913

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2010664    1963.539     1.918

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2018320    1971.016     1.925

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2029804    1982.230     1.936

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2047032    1999.055     1.952

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2072872    2024.289     1.977

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2105640    2056.289     2.008

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2144400    2094.141     2.045

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2209936    2158.141     2.108

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2275472    2222.141     2.170

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2333612    2278.918     2.226

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2420824    2364.086     2.309

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2486360    2428.086     2.371

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2617432    2556.086     2.496

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2682968    2620.086     2.559

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2813784    2747.836     2.683

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2944856    2875.836     2.808

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3141080    3067.461     2.996

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3403224    3323.461     3.246

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3534296    3451.461     3.371

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3828632    3738.898     3.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4090776    3994.898     3.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4352920    4250.898     4.151

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4877208    4762.898     4.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5318712    5194.055     5.072

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5843000    5706.055     5.572

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6505256    6352.789     6.204

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7029544    6864.789     6.704

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8078120    7888.789     7.704

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9071504    8858.891     8.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9071656    8859.039     8.651
rdcsr2__307_> Number of restraints read    :    76520
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    76520    76520
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;     1368     9934

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10917700   10661.816    10.412
pick_re_612_> Number of MODEL atoms, selected restraints;     1368    12117
pick_re_612_> Number of MODEL atoms, selected restraints;     1368    13727
pick_re_612_> Number of MODEL atoms, selected restraints;     1368    15650
pick_re_612_> Number of MODEL atoms, selected restraints;     1368    17480

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11364144   11097.797    10.838
pick_re_612_> Number of MODEL atoms, selected restraints;     1368    19360
pick_re_612_> Number of MODEL atoms, selected restraints;     1368    19668
iupac_m_486_> OE1/2 will be swapped:      134.6085        4     4
iupac_m_486_> OE1/2 will be swapped:     -162.8964       11    11
iupac_m_486_> OE1/2 will be swapped:     -108.3103       22    22
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:     -174.6145       58    58
iupac_m_487_> NH1/2 swapped:      177.2795       74    74
iupac_m_485_> OD1/2 will be swapped:      138.7450       82    82
iupac_m_487_> NH1/2 swapped:      179.1102       83    83
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_483_> CD1/2 CE1/2 swapped:       92.1004      119   119
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_485_> OD1/2 will be swapped:      118.2399      120   120
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_485_> OD1/2 will be swapped:     -152.9659      151   151
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_486_> OE1/2 will be swapped:       95.0850      165   165
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:     -144.8126      193   193
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      254   254
iupac_m_486_> OE1/2 will be swapped:     -113.2217      268   268
iupac_m_485_> OD1/2 will be swapped:     -132.1291      319   319
iupac_m_487_> NH1/2 swapped:      179.9374      338   338
iupac_m_486_> OE1/2 will be swapped:     -111.6096      406   406
iupac_m_486_> OE1/2 will be swapped:     -173.3353      416   416
iupac_m_486_> OE1/2 will be swapped:     -148.2926      453   453
iupac_m_487_> NH1/2 swapped:     -179.9161      499   499
iupac_m_486_> OE1/2 will be swapped:     -122.2257      508   508
iupac_m_487_> NH1/2 swapped:     -177.1200      536   536
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      603   603
iupac_m_487_> NH1/2 swapped:      179.8733      614   614
iupac_m_487_> NH1/2 swapped:      179.7736      660   660
iupac_m_486_> OE1/2 will be swapped:      153.8937      722   722
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      743   743
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      746   746
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      773   773
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364564   11098.207    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364628   11098.270    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364686   11098.326    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364750   11098.389    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364816   11098.453    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364880   11098.516    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365036   11098.668    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365164   11098.793    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365458   11099.080    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365650   11099.268    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366154   11099.760    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366410   11100.010    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367406   11100.982    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367790   11101.357    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368366   11101.920    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370400   11103.906    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371296   11104.781    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375748   11109.129    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377092   11110.441    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11386710   11119.834    10.859

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11388694   11121.771    10.861

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11409340   11141.934    10.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11412348   11144.871    10.884

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11458314   11189.760    10.927

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11462794   11194.135    10.932

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564014   11292.982    11.028
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564410   11293.369    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565206   11294.146    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566002   11294.924    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567190   11296.084    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567590   11296.475    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568190   11297.061    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569090   11297.939    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570438   11299.256    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570638   11299.451    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572662   11301.428    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572962   11301.721    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575998   11304.686    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576446   11305.123    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580998   11309.568    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581670   11310.225    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588498   11316.893    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589506   11317.877    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11599750   11327.881    11.062

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11600350   11328.467    11.063

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11600750   11328.857    11.063

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11602262   11330.334    11.065

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11617626   11345.338    11.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11618526   11346.217    11.080

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11619126   11346.803    11.081

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11621394   11349.018    11.083

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11644442   11371.525    11.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11645786   11372.838    11.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11646686   11373.717    11.107

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11650090   11377.041    11.110

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11684662   11410.803    11.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11686678   11412.771    11.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11688026   11414.088    11.147

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11693130   11419.072    11.151

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11744986   11469.713    11.201

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11748010   11472.666    11.204

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11750034   11474.643    11.206

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11757690   11482.119    11.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11835474   11558.080    11.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11840010   11562.510    11.292

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11843046   11565.475    11.294

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11854530   11576.689    11.305

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11971206   11690.631    11.417

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11978010   11697.275    11.423

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11982562   11701.721    11.427

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11999790   11718.545    11.444

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12174806   11889.459    11.611

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12185018   11899.432    11.621

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12191846   11906.100    11.627

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12217686   11931.334    11.652

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12480210   12187.705    11.902

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12495522   12202.658    11.917

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12505766   12212.662    11.926

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12544526   12250.514    11.963

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12938310   12635.068    12.339

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12961278   12657.498    12.361

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12976642   12672.502    12.375

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13034782   12729.279    12.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13625458   13306.111    12.994

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13659910   13339.756    13.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13682958   13362.264    13.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13770170   13447.432    13.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14656186   14312.682    13.977

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14707870   14363.154    14.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14742442   14396.916    14.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14873258   14524.666    14.184

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16202282   15822.541    15.452
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16648894   16258.686    15.878

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16956574   16559.154    16.171

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17571934   17160.092    16.758

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18802654   18361.967    17.932

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     21264094   20765.717    20.279


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6410    1368
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76520   19668
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   392340
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -25177.1035




<< end of ENERGY.
DOPE score               : -25177.103516


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6410    1368
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76520   19668
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     3686
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1626.0031





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1486       0      0   0.008   0.008      24.786       1.000
 2 Bond angle potential               :    2182       0     12   2.312   2.312      225.07       1.000
 3 Stereochemical cosine torsion poten:     899       0     31  48.634  48.634      346.34       1.000
 4 Stereochemical improper torsion pot:     662       0      0   1.526   1.526      46.193       1.000
 5 Soft-sphere overlap restraints     :    3686       0      0   0.004   0.004      5.5894       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    4870       0      4   0.140   0.140      59.935       1.000
10 Distance restraints 2 (N-O)        :    4825       1      6   0.203   0.203      161.29       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     275       2     12   5.820   5.820      109.86       1.000
14 Sidechain Chi_1 dihedral restraints:     150       0      1  75.840  75.840      38.712       1.000
15 Sidechain Chi_2 dihedral restraints:     110       0      1  79.575  79.575      61.949       1.000
16 Sidechain Chi_3 dihedral restraints:      64       0      0  76.619  76.619      48.433       1.000
17 Sidechain Chi_4 dihedral restraints:      22       0      0  84.859  84.859      14.901       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2848       0      0   0.280   0.280      30.049       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     346      19     63  26.021  32.522      419.78       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     585       0      0   0.571   0.571      24.482       1.000
27 Distance restraints 5 (X-Y)        :     344       0      1   0.043   0.043      8.6402       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           gallus_gallus.V99990001
# Heavy relative violation of each residue is written to: gallus_gallus.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   22205.0762



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 10                           : Distance restraints 2 (N-O)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  44419 234S 136I N   O    1922 1059   11.31    8.57    2.74    4.86    8.57    2.74    4.86

-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23234 240T 240T CA  C    1969 1973 -155.88 -180.00   24.12    4.82 -180.00   24.12    4.82
    2  23402 408T 408T CA  C    3307 3311 -155.13 -180.00   24.87    4.97 -180.00   24.87    4.97

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22300  66A  67N C   N     527  529  -94.19 -119.90   93.43    3.61  -63.20   93.56   10.32
    1         67N  67N N   CA    529  530   47.18  137.00                  -41.10
    2  22302  68I  69Q C   N     543  545 -115.94  -63.80   52.14    8.67  -63.80   52.14    8.67
    2         69Q  69Q N   CA    545  546  -39.85  -40.30                  -40.30
    3  22407 173L 174N C   N    1385 1387  -94.95  -63.20   70.48    7.60  -63.20   70.48    7.60
    3        174N 174N N   CA   1387 1388   21.82  -41.10                  -41.10
    4  22420 186N 187Y C   N    1501 1503  -81.97  -63.50   52.29    7.46  -63.50   52.29    7.46
    4        187Y 187Y N   CA   1503 1504    5.52  -43.40                  -43.40
    5  22424 190D 191Y C   N    1537 1539   52.81   55.90   11.65    0.61  -63.50  149.63   28.34
    5        191Y 191Y N   CA   1539 1540   50.73   39.50                  -43.40
    6  22426 192P 193E C   N    1556 1558   57.51   54.60   36.61    3.05  -63.60  169.92   28.83
    6        193E 193E N   CA   1558 1559   78.89   42.40                  -40.30
    7  22427 193E 194E C   N    1565 1567   82.27   54.60   41.44    2.40  -63.60  154.81   26.33
    7        194E 194E N   CA   1567 1568   11.55   42.40                  -40.30
    8  22428 194E 195Y C   N    1574 1576 -114.02  -63.50   82.82   11.42  -63.50   82.82   11.42
    8        195Y 195Y N   CA   1576 1577   22.23  -43.40                  -43.40
    9  22468 234S 235E C   N    1926 1928   82.31   54.60   65.74    3.37  -63.60  147.72   24.38
    9        235E 235E N   CA   1928 1929  -17.21   42.40                  -40.30
   10  22508 274V 275T C   N    2250 2252 -127.29  -63.20   65.16    9.48  -63.20   65.16    9.48
   10        275T 275T N   CA   2252 2253  -30.33  -42.10                  -42.10
   11  22564 330W 331D C   N    2697 2699 -133.74  -63.30  121.45   13.05  -63.30  121.45   13.05
   11        331D 331D N   CA   2699 2700   58.94  -40.00                  -40.00
   12  22599 365A 366Y C   N    2982 2984  -94.30  -63.50   63.29    8.80  -63.50   63.29    8.80
   12        366Y 366Y N   CA   2984 2985   11.88  -43.40                  -43.40
   13  22636 402L 403D C   N    3264 3266  117.25   54.50   62.75    7.38   54.50   62.75    7.38
   13        403D 403D N   CA   3266 3267   40.93   40.90                   40.90
   14  22637 403D 404L C   N    3272 3274 -126.66  -63.50   75.42   10.49  -63.50   75.42   10.49
   14        404L 404L N   CA   3274 3275    0.02  -41.20                  -41.20
   15  22722 488A 489N C   N    3992 3994 -107.18  -63.20   73.52    7.96  -63.20   73.52    7.96
   15        489N 489N N   CA   3994 3995   17.81  -41.10                  -41.10
   16  22747 513A 514A C   N    4216 4218  -89.28  -62.50   47.73    7.18  -62.50   47.73    7.18
   16        514A 514A N   CA   4218 4219   -1.39  -40.90                  -40.90
   17  22758 524D 525I C   N    4298 4300 -100.53  -63.40   68.13   10.36  -63.40   68.13   10.36
   17        525I 525I N   CA   4300 4301   13.52  -43.60                  -43.60
   18  22762 528S 529T C   N    4327 4329 -133.64  -63.20   71.70   10.41  -63.20   71.70   10.41
   18        529T 529T N   CA   4329 4330  -28.75  -42.10                  -42.10
   19  22813 579N 580N C   N    4735 4737 -109.24 -119.90   87.99    3.74  -63.20  101.76   10.97
   19        580N 580N N   CA   4737 4738   49.65  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   677  681   1.932
  serious non-bonded atom clash:  5786 5790   2.123
  serious non-bonded atom clash:  5998 6006   2.031
  serious non-bonded atom clash:  6018 6027   2.208
  serious non-bonded atom clash:  6062 6066   2.215
  serious non-bonded atom clash:  6062 6067   2.107
  serious non-bonded atom clash:  6074 6082   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   14   30   41   50  128  142  252  441  605  776  960  856


<< end of ENERGY.
openf___224_> Open           gallus_gallus.B99990001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6410     6410
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21162888   20666.883    20.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21163416   20667.398    20.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21212016   20714.859    20.229
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21225316   20727.848    20.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21225934   20728.451    20.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21225998   20728.514    20.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21226062   20728.576    20.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21226190   20728.701    20.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21226382   20728.889    20.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21226638   20729.139    20.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21227022   20729.514    20.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21227598   20730.076    20.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21227648   20730.125    20.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21227706   20730.182    20.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21228602   20731.057    20.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21229946   20732.369    20.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21230012   20732.434    20.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21231996   20734.371    20.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21232152   20734.523    20.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21235160   20737.461    20.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21235454   20737.748    20.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21235958   20738.240    20.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21236954   20739.213    20.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21241434   20743.588    20.257

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21243468   20745.574    20.259

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21247920   20749.922    20.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21248316   20750.309    20.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21249112   20751.086    20.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21249908   20751.863    20.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21251096   20753.023    20.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21251496   20753.414    20.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21252096   20754.000    20.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21252996   20754.879    20.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21254344   20756.195    20.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21256368   20758.172    20.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21256568   20758.367    20.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21259604   20761.332    20.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21259904   20761.625    20.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21264456   20766.070    20.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21264904   20766.508    20.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21271732   20773.176    20.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21272404   20773.832    20.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21282648   20783.836    20.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21283656   20784.820    20.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21284256   20785.406    20.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21284656   20785.797    20.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21300020   20800.801    20.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21301532   20802.277    20.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21302432   20803.156    20.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21303032   20803.742    20.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21326080   20826.250    20.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21328348   20828.465    20.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21329692   20829.777    20.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21330592   20830.656    20.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21365164   20864.418    20.375

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21368568   20867.742    20.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21370584   20869.711    20.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21371932   20871.027    20.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21423788   20921.668    20.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21428892   20926.652    20.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21431916   20929.605    20.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21433940   20931.582    20.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21511724   21007.543    20.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21519380   21015.020    20.522

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21523916   21019.449    20.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21526952   21022.414    20.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21643628   21136.355    20.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21792041   21281.289    20.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21793641   21282.852    20.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21797621   21286.738    20.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21799621   21288.691    20.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21802621   21291.621    20.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21807121   21296.016    20.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21812693   21301.457    20.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21815493   21304.191    20.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21819693   21308.293    20.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21825993   21314.445    20.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21828765   21317.152    20.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21830165   21318.520    20.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           gallus_gallus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21831855   21320.172    20.820

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21831931   21320.246    20.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21832102   21320.412    20.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21832952   21321.242    20.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21834210   21322.471    20.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21836114   21324.330    20.825

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21836154   21324.369    20.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21836244   21324.457    20.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21839100   21327.246    20.827

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21839160   21327.305    20.827

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21839295   21327.438    20.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21843579   21331.621    20.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21843667   21331.707    20.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21843865   21331.898    20.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21850291   21338.176    20.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21850423   21338.305    20.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21850720   21338.594    20.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21860342   21347.990    20.848

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21860542   21348.186    20.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21860992   21348.625    20.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21875442   21362.736    20.862

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21875742   21363.029    20.862

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21876417   21363.688    20.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21898075   21384.840    20.884

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21898523   21385.277    20.884

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21899531   21386.262    20.885

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21932035   21418.004    20.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21932707   21418.660    20.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21934219   21420.137    20.918

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21982975   21467.750    20.965

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21983983   21468.734    20.966

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21986251   21470.949    20.968

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22059385   21542.367    21.037

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22059469   21542.449    21.038

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22059469   21542.449    21.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22060981   21543.926    21.039

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22064383   21547.250    21.042

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     22640607   22109.969    21.592
read_mo_297_> Segments, residues, atoms:        2      778     6410
read_mo_298_> Segment:        1     1 A   592 A     4905
read_mo_298_> Segment:        2   593 B   778 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     22663963   22132.777    21.614

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23125457   22583.453    22.054

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     23132901   22590.723    22.061

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23594395   23041.402    22.501

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23667715   23113.004    22.571

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4749     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4749  4746     0  4750

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4904   4881      0         0      2142

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23873159   23313.633    22.767

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4904   4881   6632      7868      2142


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24102175   23537.281    22.986
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4905   4882   6634      7870      2143

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4905   4882   6634      7870      2143

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24125247   23559.812    23.008

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6366     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6366  6361     0  6367

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6409   6385   6634      7870      2832

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24188563   23621.645    23.068

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6409   6385   8677     10295      2832


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24234379   23666.387    23.112
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6386   8679     10297      2833

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6410   6386   8679     10297      2833
openf___224_> Open           gallus_gallus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24245390   23677.139    23.122

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24245466   23677.213    23.122

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24245637   23677.379    23.122

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24246487   23678.211    23.123

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24247745   23679.438    23.124

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24249649   23681.297    23.126

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24249689   23681.336    23.126

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24249779   23681.426    23.126

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24252635   23684.215    23.129

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24252695   23684.273    23.129

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24252830   23684.404    23.129

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24257114   23688.588    23.133

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24257202   23688.674    23.133

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24257400   23688.867    23.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24263826   23695.143    23.140

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24263958   23695.271    23.140

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24264255   23695.562    23.140

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24273877   23704.957    23.149

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24274077   23705.152    23.150

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24274527   23705.594    23.150

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24288977   23719.703    23.164

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24289277   23719.996    23.164

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24289952   23720.656    23.165

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24311610   23741.807    23.185

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24312058   23742.244    23.186

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24313066   23743.229    23.187

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24345570   23774.971    23.218

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24346242   23775.627    23.218

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24347754   23777.104    23.220

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24396510   23824.717    23.266

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24397518   23825.701    23.267

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24399786   23827.916    23.269

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24472920   23899.336    23.339

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24473004   23899.418    23.339

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24473004   23899.418    23.339

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24474516   23900.895    23.341

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24477918   23904.217    23.344

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     25054142   24466.936    23.893
read_mo_297_> Segments, residues, atoms:        2      778     6410
read_mo_298_> Segment:        1     1 A   592 A     4905
read_mo_298_> Segment:        2   593 B   778 B     1505
  #      ALGNMT CODE

  1  gallus_gallus
  2  gallus_gallus
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6410        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6410       38        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24234813   23666.809    23.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24234877   23666.871    23.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24234941   23666.934    23.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24235069   23667.059    23.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24235261   23667.246    23.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24235517   23667.496    23.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24235901   23667.871    23.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24236477   23668.434    23.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24236527   23668.484    23.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24236585   23668.539    23.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24237481   23669.414    23.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24238825   23670.727    23.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24238891   23670.793    23.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24240875   23672.730    23.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24241031   23672.883    23.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24244039   23675.820    23.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24244333   23676.105    23.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24244837   23676.598    23.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24245833   23677.570    23.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24250313   23681.945    23.127

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24252347   23683.934    23.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24256799   23688.281    23.133
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24257195   23688.668    23.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24257991   23689.445    23.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24258787   23690.223    23.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24259975   23691.383    23.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24260375   23691.773    23.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24260975   23692.359    23.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24261875   23693.238    23.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24263223   23694.555    23.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24265247   23696.531    23.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24265447   23696.727    23.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24268483   23699.691    23.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24268783   23699.984    23.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24273335   23704.430    23.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24273783   23704.867    23.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24280611   23711.535    23.156

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24281283   23712.191    23.156

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24291527   23722.195    23.166

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24292535   23723.180    23.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24293135   23723.766    23.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24293535   23724.156    23.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24308899   23739.160    23.183

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24310411   23740.637    23.184

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24311311   23741.516    23.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24311911   23742.102    23.186

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24334959   23764.609    23.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24337227   23766.824    23.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24338571   23768.137    23.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24339471   23769.016    23.212

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24374043   23802.777    23.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24377447   23806.102    23.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24379463   23808.070    23.250

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24380811   23809.387    23.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24432667   23860.027    23.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24437771   23865.012    23.306

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24440795   23867.965    23.309

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24442819   23869.941    23.310

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24520603   23945.902    23.385

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24528259   23953.379    23.392

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24532795   23957.809    23.396

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24535831   23960.773    23.399

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24652507   24074.715    23.510
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           gallus_gallus.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24652903   24075.102    23.511

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24751183   24171.078    23.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24751383   24171.273    23.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24751683   24171.566    23.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24752131   24172.004    23.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24752803   24172.660    23.606

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24753811   24173.645    23.607

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24755323   24175.121    23.609

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24757591   24177.336    23.611
rdcsr2__307_> Number of restraints read    :      169
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      169      169
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     26603635   25980.113    25.371

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     27050079   26416.094    25.797
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6410      38
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      169     169
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1105
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          30.1694





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      40       0      0   0.009   0.009     0.88018       1.000
 2 Bond angle potential               :      56       0      1   2.805   2.805      7.2237       1.000
 3 Stereochemical cosine torsion poten:      33       0      2  49.219  49.219      10.726       1.000
 4 Stereochemical improper torsion pot:      20       0      0   1.213   1.213     0.80983       1.000
 5 Soft-sphere overlap restraints     :    1105       0      0   0.001   0.001     0.51656E-01   1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       6       0      0   4.374   4.374      1.3535       1.000
14 Sidechain Chi_1 dihedral restraints:       4       0      0   7.069   7.069     0.33396E-01   1.000
15 Sidechain Chi_2 dihedral restraints:       2       0      0 123.346 123.346      1.8759       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0 144.979 144.979      1.2018       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       7       5      2  61.851 155.489      14.377       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    1105       0      4   1.795   1.795     -8.3638       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    151 230Q 231V C   N    1897 1899  -57.76  -62.40    4.66    0.76 -125.40 -172.57   10.56
    1        231V 231V N   CA   1899 1900  -41.90  -42.40                  143.30
    2    152 231V 232Y C   N    1904 1906  -97.13  -98.40   15.72    1.66  -63.50  175.78   29.62
    2        232Y 232Y N   CA   1906 1907  144.06  128.40                  -43.40
    3    153 232Y 233G C   N    1916 1918 -109.51  -80.20   35.37    2.59   82.20 -137.34   17.26
    3        233G 233G N   CA   1918 1919  154.30  174.10                    8.50
    4    154 233G 234S C   N    1920 1922   97.33 -136.60  132.18    4.33  -64.10 -150.15   18.36
    4        234S 234S N   CA   1922 1923 -169.08  151.20                  -35.00
    5    155 234S 235E C   N    1926 1928  -93.05 -117.80   87.73    3.87  -63.60   97.49   11.65
    5        235E 235E N   CA   1928 1929   52.63  136.80                  -40.30


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   268 4752   1.447
  serious non-bonded atom clash:   268 4760   2.283
  serious non-bonded atom clash:   559 4780   1.643
  serious non-bonded atom clash:   677  681   1.932
  serious non-bonded atom clash:   885  947   2.035
  serious non-bonded atom clash:  2477 4836   1.436
  serious non-bonded atom clash:  2653 2795   2.174
  serious non-bonded atom clash:  4201 4289   2.028
  serious non-bonded atom clash:  4320 4878   1.443
  serious non-bonded atom clash:  4758 4766   1.463
  serious non-bonded atom clash:  4786 4794   1.439
  serious non-bonded atom clash:  4814 4822   1.441
  serious non-bonded atom clash:  4856 4864   1.448
  serious non-bonded atom clash:  4884 4892   1.442
  serious non-bonded atom clash:  4909 5116   2.029
  serious non-bonded atom clash:  4966 6369   1.442
  serious non-bonded atom clash:  5256 5669   2.031
  serious non-bonded atom clash:  5786 5790   2.123
  serious non-bonded atom clash:  5998 6006   2.031
  serious non-bonded atom clash:  6018 6027   2.208
  serious non-bonded atom clash:  6062 6066   2.215
  serious non-bonded atom clash:  6062 6067   2.107
  serious non-bonded atom clash:  6074 6082   2.290
  serious non-bonded atom clash:  6375 6383   1.402
  serious non-bonded atom clash:  6389 6397   1.476
  serious non-bonded atom clash:  6389 6405   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   14   30   41   51  124  140  250  449  609  774  963  858


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6410      38
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      169     169
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    10081
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -744.6834




<< end of ENERGY.
DOPE score               :  -744.683411
openf___224_> Open           gallus_gallus.BL00010001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6410     6410
Slave shutdown
