Slave startup: connect to master at localhost:47658:4:JEVVUHJZ

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:41:14

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_mus_musculus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_mus_musculus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  mus_muscu     777      2 mus_musculu
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1724854    1684.428     1.645

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726912    1686.438     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728970    1688.447     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731028    1690.457     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733086    1692.467     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735144    1694.477     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737202    1696.486     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739260    1698.496     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1811772    1769.309     1.728

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4723     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4723  4715     0  4724

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4878   4852      0         0      2106

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2015604    1968.363     1.922

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4878   4852   6583      7804      2106


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2244620    2192.012     2.141
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4879   4853   6585      7806      2107

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4879   4853   6585      7806      2107

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2244648    2192.039     2.141

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2273850    2220.557     2.169

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2417910    2361.240     2.306

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2419968    2363.250     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422026    2365.260     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2445098    2387.791     2.332

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6340     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6340  6335     0  6341

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6356   6585      7806      2796

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2508414    2449.623     2.392

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6356   8628     10231      2796


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2554230    2494.365     2.436
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6357   8630     10233      2797

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6357   8630     10233      2797
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2617846    2556.490     2.497
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6358   8632     10236      2797
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6359   8634     10239      2797

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618094    2556.732     2.497
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6360   8636     10242      2797
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6361   8638     10245      2797
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6362   8640     10248      2797
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           mus_musculus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1891423    1847.093     1.804
read_mo_297_> Segments, residues, atoms:        2      777     6384
read_mo_298_> Segment:        1     1 A   591 A     4879
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6384      707        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           mus_musculus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1891795    1847.456     1.804

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990075    1943.433     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990275    1943.628     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990575    1943.921     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991023    1944.358     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991695    1945.015     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992703    1945.999     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994215    1947.476     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996483    1949.690     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999887    1953.015     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2004991    1957.999     1.912

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2012647    1965.476     1.919

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2024131    1976.690     1.930

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2041359    1993.515     1.947

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2067199    2018.749     1.971

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2099967    2050.749     2.003

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2138727    2088.601     2.040

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2204263    2152.601     2.102

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2269799    2216.601     2.165

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2327939    2273.378     2.220

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2415151    2358.546     2.303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2480687    2422.546     2.366

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2611759    2550.546     2.491

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2677295    2614.546     2.553

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2808111    2742.296     2.678

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2939183    2870.296     2.803

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3135407    3061.921     2.990

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3397551    3317.921     3.240

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3528623    3445.921     3.365

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3822959    3733.358     3.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4085103    3989.358     3.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4347247    4245.358     4.146

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4871535    4757.358     4.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5313039    5188.515     5.067

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5837327    5700.515     5.567

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6499583    6347.249     6.198

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7023871    6859.249     6.698

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8072447    7883.249     7.698

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065831    8853.351     8.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065983    8853.499     8.646
rdcsr2__307_> Number of restraints read    :    77652
              Number of excluded pairs read:       12
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77652    77652
              Explicitly excluded atom pairs in memory :       12
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      707     5627

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10904539   10648.964    10.399
pick_re_612_> Number of MODEL atoms, selected restraints;      707     6941
pick_re_612_> Number of MODEL atoms, selected restraints;      707     7846
pick_re_612_> Number of MODEL atoms, selected restraints;      707     8794
pick_re_612_> Number of MODEL atoms, selected restraints;      707     9845

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11350359   11084.335    10.825
pick_re_612_> Number of MODEL atoms, selected restraints;      707    10837
pick_re_612_> Number of MODEL atoms, selected restraints;      707    11023
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:      100.9577       44    44
iupac_m_485_> OD1/2 will be swapped:      132.7738      129   129
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:     -100.4028      190   190
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:     -178.7631      226   226
iupac_m_485_> OD1/2 will be swapped:      120.7059      230   230
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_485_> OD1/2 will be swapped:     -111.1247      318   318
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_487_> NH1/2 swapped:     -178.8996      367   367
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_486_> OE1/2 will be swapped:     -163.9005      451   451
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_485_> OD1/2 will be swapped:     -169.1321      560   560
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_485_> OD1/2 will be swapped:      163.6351      573   573
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350779   11084.745    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350843   11084.808    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350901   11084.864    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350965   11084.927    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351031   11084.991    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351095   11085.054    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351251   11085.206    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351379   11085.331    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351673   11085.618    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351865   11085.806    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352369   11086.298    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352625   11086.548    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353621   11087.521    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354005   11087.896    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354581   11088.458    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356615   11090.444    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357511   11091.319    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361963   11095.667    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363307   11096.979    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372925   11106.372    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374909   11108.310    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11395555   11128.472    10.868

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11398563   11131.409    10.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11444529   11176.298    10.914

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11449009   11180.673    10.919

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11550229   11279.521    11.015
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11550625   11279.907    11.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551421   11280.685    11.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552217   11281.462    11.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553405   11282.622    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553805   11283.013    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554405   11283.599    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555305   11284.478    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556653   11285.794    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556853   11285.989    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558877   11287.966    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559177   11288.259    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562213   11291.224    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562661   11291.661    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567213   11296.106    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567885   11296.763    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574713   11303.431    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575721   11304.415    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585965   11314.419    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586565   11315.005    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586965   11315.396    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588477   11316.872    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11603841   11331.876    11.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11604741   11332.755    11.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11605341   11333.341    11.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607609   11335.556    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11630657   11358.063    11.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11632001   11359.376    11.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11632901   11360.255    11.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11636305   11363.579    11.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11670877   11397.341    11.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11672893   11399.310    11.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11674241   11400.626    11.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11679345   11405.610    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11731201   11456.251    11.188

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11734225   11459.204    11.191

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11736249   11461.181    11.193

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11743905   11468.657    11.200

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11821689   11544.618    11.274

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11826225   11549.048    11.278

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11829261   11552.013    11.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11840745   11563.228    11.292

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11957421   11677.169    11.403

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11964225   11683.813    11.410

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11968777   11688.259    11.414

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11986005   11705.083    11.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12161021   11875.997    11.598

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12171233   11885.970    11.607

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12178061   11892.638    11.614

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12203901   11917.872    11.639

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12466425   12174.243    11.889

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12481737   12189.196    11.904

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12491981   12199.200    11.913

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12530741   12237.052    11.950

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12924525   12621.606    12.326

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12947493   12644.036    12.348

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12962857   12659.040    12.362

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13020997   12715.817    12.418

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13611673   13292.649    12.981

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13646125   13326.294    13.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13669173   13348.802    13.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13756385   13433.970    13.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14642401   14299.220    13.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14694085   14349.692    14.013

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14728657   14383.454    14.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14859473   14511.204    14.171

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16188497   15809.079    15.439
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16634485   16244.614    15.864

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16940917   16543.863    16.156

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17553781   17142.363    16.741

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18779509   18339.363    17.910


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6384     707
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77652   11023
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   215213
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -12998.4355




<< end of ENERGY.
DOPE score               : -12998.435547


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6384     707
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77652   11023
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2037
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1071.1057





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     785       0      0   0.009   0.009      16.647       1.000
 2 Bond angle potential               :    1177       1      6   2.524   2.524      140.44       1.000
 3 Stereochemical cosine torsion poten:     474       0     13  48.157  48.157      182.46       1.000
 4 Stereochemical improper torsion pot:     351       0      2   1.950   1.950      39.549       1.000
 5 Soft-sphere overlap restraints     :    2037       0      1   0.005   0.005      6.6794       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2718       0      0   0.084   0.084      22.814       1.000
10 Distance restraints 2 (N-O)        :    2685       1      8   0.197   0.197      111.48       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     161       1      9   6.653   6.653      84.040       1.000
14 Sidechain Chi_1 dihedral restraints:      76       0      0  80.381  80.381      22.129       1.000
15 Sidechain Chi_2 dihedral restraints:      58       0      1  63.374  63.374      30.879       1.000
16 Sidechain Chi_3 dihedral restraints:      30       0      0  79.229  79.229      21.246       1.000
17 Sidechain Chi_4 dihedral restraints:      15       0      0  78.404  78.404      11.591       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1757       0      0   0.227   0.227      16.642       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     216      12     45  29.360  32.731      348.91       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     324       0      0   0.552   0.552      13.504       1.000
27 Distance restraints 5 (X-Y)        :     196       0      0   0.038   0.038      2.0987       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           mus_musculus.V99990005
# Heavy relative violation of each residue is written to: mus_musculus.V99990005
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   12761.5703



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 10                           : Distance restraints 2 (N-O)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  47841 410E 405P N   O    3294 3259   10.93    8.53    2.40    4.58    8.53    2.40    4.58

-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23050 239T 239T CA  C    1942 1946 -154.65 -180.00   25.35    5.07 -180.00   25.35    5.07

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22120  68I  69Q C   N     549  551 -115.94  -63.80   52.24    8.55  -63.80   52.24    8.55
    1         69Q  69Q N   CA    551  552  -37.09  -40.30                  -40.30
    2  22184 132M 133A C   N    1036 1038 -103.56  -62.50   43.37    7.64  -62.50   43.37    7.64
    2        133A 133A N   CA   1038 1039  -26.92  -40.90                  -40.90
    3  22225 173A 174N C   N    1381 1383 -101.72  -63.20   74.56    8.01  -63.20   74.56    8.01
    3        174N 174N N   CA   1383 1384   22.75  -41.10                  -41.10
    4  22246 194G 195Y C   N    1554 1556 -114.04  -63.50   71.69    9.97  -63.50   71.69    9.97
    4        195Y 195Y N   CA   1556 1557    7.44  -43.40                  -43.40
    5  22318 266A 267Q C   N    2163 2165  -82.86  -63.80   53.68    7.06  -63.80   53.68    7.06
    5        267Q 267Q N   CA   2165 2166    9.88  -40.30                  -40.30
    6  22456 404L 405P C   N    3251 3253  -53.02  -58.70    9.04    1.18  -64.50  171.05   12.17
    6        405P 405P N   CA   3253 3254  -23.46  -30.50                  147.20
    7  22457 405P 406S C   N    3258 3260   81.15  -64.10  145.95   18.17  -64.10  145.95   18.17
    7        406S 406S N   CA   3260 3261  -49.29  -35.00                  -35.00
    8  22458 406S 407D C   N    3264 3266  -83.92  -63.30   75.62    8.31  -63.30   75.62    8.31
    8        407D 407D N   CA   3266 3267   32.75  -40.00                  -40.00
    9  22503 451E 452Q C   N    3648 3650 -115.26  -63.80   83.30   10.70  -63.80   83.30   10.70
    9        452Q 452Q N   CA   3650 3651   25.20  -40.30                  -40.30
   10  22593 541G 542N C   N    4394 4396 -120.82  -63.20   81.35    9.09  -63.20   81.35    9.09
   10        542N 542N N   CA   4396 4397   16.32  -41.10                  -41.10
   11  22619 567Y 568F C   N    4601 4603 -108.25  -63.20   73.99    8.36  -63.20   73.99    8.36
   11        568F 568F N   CA   4603 4604   14.39  -44.30                  -44.30
   12  22630 578Q 579N C   N    4704 4706 -116.29 -119.90   89.99    4.01  -63.20  102.93   11.06
   12        579N 579N N   CA   4706 4707   47.08  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   682  686   1.932
  serious non-bonded atom clash:  5760 5764   2.123
  serious non-bonded atom clash:  5972 5980   2.031
  serious non-bonded atom clash:  5992 6001   2.208
  serious non-bonded atom clash:  6036 6040   2.215
  serious non-bonded atom clash:  6036 6041   2.107
  serious non-bonded atom clash:  6048 6056   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   14   28   32   52  101  124  180  399  608  776  954  851


<< end of ENERGY.
openf___224_> Open           mus_musculus.B99990005.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6384     6384
Slave shutdown
