Slave startup: connect to master at localhost:45014:5:LXRPOYMZ

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:42:34

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_rattus_norvegicus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_rattus_norvegicus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  rattus_no     777      2 rattus_norv
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726324    1685.863     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728382    1687.873     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730440    1689.883     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732498    1691.893     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734556    1693.902     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736614    1695.912     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738672    1697.922     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740730    1699.932     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1813426    1770.924     1.729

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4738     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4738  4730     0  4739

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4893   4867      0         0      2110

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2018002    1970.705     1.925

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4893   4867   6605      7834      2110


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2247018    2194.354     2.143
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4894   4868   6607      7836      2111

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4894   4868   6607      7836      2111

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2247046    2194.381     2.143

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2276248    2222.898     2.171

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420308    2363.582     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422366    2365.592     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424424    2367.602     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2447496    2390.133     2.334

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6355     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6355  6350     0  6356

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6398   6371   6607      7836      2800

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2510812    2451.965     2.394

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6398   6371   8650     10261      2800


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2556628    2496.707     2.438
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6399   6372   8652     10263      2801

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6399   6372   8652     10263      2801
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2620412    2558.996     2.499
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6399   6373   8654     10266      2801
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6399   6374   8656     10269      2801

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2620660    2559.238     2.499
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6399   6375   8658     10272      2801
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6399   6376   8660     10275      2801
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6399   6377   8662     10278      2801
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           rattus_norvegicus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1893989    1849.599     1.806
read_mo_297_> Segments, residues, atoms:        2      777     6399
read_mo_298_> Segment:        1     1 A   591 A     4894
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6399      731        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           rattus_norvegicus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1894361    1849.962     1.807

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992641    1945.938     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992841    1946.134     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993141    1946.427     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993589    1946.864     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994261    1947.521     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995269    1948.505     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996781    1949.981     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999049    1952.196     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002453    1955.521     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2007557    1960.505     1.915

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2015213    1967.981     1.922

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2026697    1979.196     1.933

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2043925    1996.021     1.949

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2069765    2021.255     1.974

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2102533    2053.255     2.005

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2141293    2091.106     2.042

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2206829    2155.106     2.105

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2272365    2219.106     2.167

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2330505    2275.884     2.223

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2417717    2361.052     2.306

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2483253    2425.052     2.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2614325    2553.052     2.493

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2679861    2617.052     2.556

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2810677    2744.802     2.680

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2941749    2872.802     2.805

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3137973    3064.427     2.993

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3400117    3320.427     3.243

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3531189    3448.427     3.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3825525    3735.864     3.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4087669    3991.864     3.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4349813    4247.864     4.148

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4874101    4759.864     4.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5315605    5191.021     5.069

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5839893    5703.021     5.569

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6502149    6349.755     6.201

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7026437    6861.755     6.701

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8075013    7885.755     7.701

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9068397    8855.856     8.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9068549    8856.005     8.648
rdcsr2__307_> Number of restraints read    :    77769
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77769    77769
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      731     5840

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10911425   10655.688    10.406
pick_re_612_> Number of MODEL atoms, selected restraints;      731     7156
pick_re_612_> Number of MODEL atoms, selected restraints;      731     8059
pick_re_612_> Number of MODEL atoms, selected restraints;      731     9057
pick_re_612_> Number of MODEL atoms, selected restraints;      731    10031

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11357605   11091.411    10.831
pick_re_612_> Number of MODEL atoms, selected restraints;      731    11091
pick_re_612_> Number of MODEL atoms, selected restraints;      731    11277
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_483_> CD1/2 CE1/2 swapped:       94.0980      122   122
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_485_> OD1/2 will be swapped:      129.4679      129   129
iupac_m_487_> NH1/2 swapped:     -178.6907      140   140
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      179.1113      190   190
iupac_m_486_> OE1/2 will be swapped:      168.7493      193   193
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:     -132.4303      315   315
iupac_m_485_> OD1/2 will be swapped:     -139.5697      318   318
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_485_> OD1/2 will be swapped:     -179.8972      446   446
iupac_m_487_> NH1/2 swapped:     -178.8567      450   450
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_486_> OE1/2 will be swapped:      121.8077      577   577
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358025   11091.821    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358089   11091.884    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358147   11091.940    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358211   11092.003    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358277   11092.067    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358341   11092.130    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358497   11092.282    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358625   11092.407    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358919   11092.694    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359111   11092.882    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359615   11093.374    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359871   11093.624    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360867   11094.597    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361251   11094.972    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361827   11095.534    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363861   11097.521    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364757   11098.396    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11369209   11102.743    10.843

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370553   11104.056    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380171   11113.448    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11382155   11115.386    10.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11402801   11135.548    10.875

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11405809   11138.485    10.877

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11451775   11183.374    10.921

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11456255   11187.749    10.926

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557475   11286.597    11.022
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557871   11286.983    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558667   11287.761    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559463   11288.538    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560651   11289.698    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561051   11290.089    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561651   11290.675    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562551   11291.554    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563899   11292.870    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564099   11293.065    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566123   11295.042    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566423   11295.335    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569459   11298.300    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569907   11298.737    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574459   11303.183    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575131   11303.839    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581959   11310.507    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11582967   11311.491    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11593211   11321.495    11.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11593811   11322.081    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594211   11322.472    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595723   11323.948    11.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11611087   11338.952    11.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11611987   11339.831    11.074

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612587   11340.417    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11614855   11342.632    11.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11637903   11365.140    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11639247   11366.452    11.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11640147   11367.331    11.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11643551   11370.655    11.104

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11678123   11404.417    11.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11680139   11406.386    11.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11681487   11407.702    11.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11686591   11412.687    11.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11738447   11463.327    11.195

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11741471   11466.280    11.198

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11743495   11468.257    11.199

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11751151   11475.733    11.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11828935   11551.694    11.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11833471   11556.124    11.285

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11836507   11559.089    11.288

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11847991   11570.304    11.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11964667   11684.245    11.410

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11971471   11690.890    11.417

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11976023   11695.335    11.421

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11993251   11712.159    11.438

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12168267   11883.073    11.605

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12178479   11893.046    11.614

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12185307   11899.714    11.621

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12211147   11924.948    11.645

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12473671   12181.319    11.896

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12488983   12196.272    11.910

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12499227   12206.276    11.920

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12537987   12244.128    11.957

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12931771   12628.683    12.333

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12954739   12651.112    12.355

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12970103   12666.116    12.369

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13028243   12722.894    12.425

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13618919   13299.726    12.988

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13653371   13333.370    13.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13676419   13355.878    13.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13763631   13441.046    13.126

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14649647   14306.296    13.971

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14701331   14356.769    14.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14735903   14390.530    14.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14866719   14518.280    14.178

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16195743   15816.155    15.445
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16642091   16252.042    15.871

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16949243   16551.996    16.164

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17563547   17151.902    16.750

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18792155   18351.715    17.922


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6399     731
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77769   11277
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   221424
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13292.8867




<< end of ENERGY.
DOPE score               : -13292.886719


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6399     731
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77769   11277
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2130
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1116.7682





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     813       0      0   0.008   0.008      13.126       1.000
 2 Bond angle potential               :    1223       0      8   2.454   2.454      137.00       1.000
 3 Stereochemical cosine torsion poten:     493       0     19  50.095  50.095      199.69       1.000
 4 Stereochemical improper torsion pot:     357       0      2   1.743   1.743      33.643       1.000
 5 Soft-sphere overlap restraints     :    2130       0      0   0.003   0.003      2.0551       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2759       0      0   0.065   0.065      13.769       1.000
10 Distance restraints 2 (N-O)        :    2725       0      0   0.146   0.146      64.995       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     166       3      9   7.603   7.603      113.17       1.000
14 Sidechain Chi_1 dihedral restraints:      83       0      0  78.633  78.633      24.460       1.000
15 Sidechain Chi_2 dihedral restraints:      64       0      0  71.578  71.578      34.089       1.000
16 Sidechain Chi_3 dihedral restraints:      36       0      0  76.237  76.237      25.841       1.000
17 Sidechain Chi_4 dihedral restraints:      15       0      0  61.010  61.010      9.2282       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1833       0      0   0.205   0.205      14.487       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     227      14     46  28.561  30.200      408.07       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     316       0      0   0.697   0.697      21.411       1.000
27 Distance restraints 5 (X-Y)        :     167       0      0   0.038   0.038      1.7366       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           rattus_norvegicus.V99990006
# Heavy relative violation of each residue is written to: rattus_norvegicus.V99990006
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   12984.0254



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23106 239T 239T CA  C    1956 1960 -154.75 -180.00   25.25    5.05 -180.00   25.25    5.05
    2  23171 304T 304T CA  C    2482 2486 -140.82 -180.00   39.18    7.83 -180.00   39.18    7.83

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22240 132M 133A C   N    1044 1046 -103.56  -62.50   43.34    7.64  -62.50   43.34    7.64
    1        133A 133A N   CA   1046 1047  -27.03  -40.90                  -40.90
    2  22281 173A 174N C   N    1394 1396 -101.72  -63.20   74.65    8.02  -63.20   74.65    8.02
    2        174N 174N N   CA   1396 1397   22.85  -41.10                  -41.10
    3  22299 191G 192V C   N    1551 1553 -128.16  -62.40   98.81   11.18  -62.40   98.81   11.18
    3        192V 192V N   CA   1553 1554   31.35  -42.40                  -42.40
    4  22302 194G 195Y C   N    1571 1573 -114.04  -63.50   72.45   10.06  -63.50   72.45   10.06
    4        195Y 195Y N   CA   1573 1574    8.51  -43.40                  -43.40
    5  22369 261L 262T C   N    2140 2142 -118.08  -63.20   75.58    8.38  -63.20   75.58    8.38
    5        262T 262T N   CA   2142 2143    9.86  -42.10                  -42.10
    6  22374 266L 267Q C   N    2180 2182  -82.42  -63.80   53.53    7.05  -63.80   53.53    7.05
    6        267Q 267Q N   CA   2182 2183    9.88  -40.30                  -40.30
    7  22387 279N 280Q C   N    2279 2281  -90.04  -63.80   50.71    6.51  -63.80   50.71    6.51
    7        280Q 280Q N   CA   2281 2282    3.09  -40.30                  -40.30
    8  22411 303M 304T C   N    2479 2481  -81.30  -63.20   65.34    7.33  -63.20   65.34    7.33
    8        304T 304T N   CA   2481 2482   20.68  -42.10                  -42.10
    9  22412 304T 305P C   N    2486 2488   -2.74  -58.70   77.32   10.53  -64.50  138.83    8.08
    9        305P 305P N   CA   2488 2489   22.86  -30.50                  147.20
   10  22514 406S 407N C   N    3282 3284 -105.89 -119.90   91.53    3.82  -63.20   97.49   10.53
   10        407N 407N N   CA   3284 3285   46.55  137.00                  -41.10
   11  22559 451E 452Q C   N    3672 3674 -112.20  -63.80   81.44   10.45  -63.80   81.44   10.45
   11        452Q 452Q N   CA   3674 3675   25.20  -40.30                  -40.30
   12  22649 541G 542N C   N    4415 4417 -120.49  -63.20   79.65    8.94  -63.20   79.65    8.94
   12        542N 542N N   CA   4417 4418   14.24  -41.10                  -41.10
   13  22675 567Y 568F C   N    4617 4619 -108.25  -63.20   73.24    8.28  -63.20   73.24    8.28
   13        568F 568F N   CA   4619 4620   13.45  -44.30                  -44.30
   14  22686 578Q 579N C   N    4719 4721 -116.29 -119.90   93.98    4.19  -63.20   99.54   10.70
   14        579N 579N N   CA   4721 4722   43.09  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   687  691   1.932
  serious non-bonded atom clash:  5775 5779   2.123
  serious non-bonded atom clash:  5987 5995   2.031
  serious non-bonded atom clash:  6007 6016   2.208
  serious non-bonded atom clash:  6051 6055   2.215
  serious non-bonded atom clash:  6051 6056   2.107
  serious non-bonded atom clash:  6063 6071   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   31   36   51  120  118  190  387  618  789  962  851


<< end of ENERGY.
openf___224_> Open           rattus_norvegicus.B99990006.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6399     6399
Slave shutdown
