Slave startup: connect to master at localhost:57759:1:ASQSUQNX

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:51:14

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_cavia_porcellus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_cavia_porcellus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  cavia_por     777      2 cavia_porce
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1721326    1680.982     1.642

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1723384    1682.992     1.644

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725442    1685.002     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727500    1687.012     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729558    1689.021     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731616    1691.031     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733674    1693.041     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735732    1695.051     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1807180    1764.824     1.723

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4687     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4687  4679     0  4688

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4842   4809      0         0      2061

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2008828    1961.746     1.916

patch_______> segment topology patched using RTF:     1  ;  LEU  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4842   4809   6517      7717      2061


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2199684    2148.129     2.098
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4843   4810   6519      7719      2062

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4843   4810   6519      7719      2062

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2199712    2148.156     2.098

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2228914    2176.674     2.126

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2372974    2317.357     2.263

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2375032    2319.367     2.265

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2377090    2321.377     2.267

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2400162    2343.908     2.289

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6304     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6304  6299     0  6305

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6347   6313   6519      7719      2751

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2463478    2405.740     2.349

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6347   6313   8562     10144      2751


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2547454    2487.748     2.429
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6348   6314   8564     10146      2752

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6348   6314   8564     10146      2752
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2610558    2549.373     2.490
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6348   6315   8566     10149      2752
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6348   6316   8568     10152      2752

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2610806    2549.615     2.490
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6348   6317   8570     10155      2752
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6348   6318   8572     10158      2752
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6348   6319   8574     10161      2752
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           cavia_porcellus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1884135    1839.976     1.797
read_mo_297_> Segments, residues, atoms:        2      777     6348
read_mo_298_> Segment:        1     1 A   591 A     4843
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6348      903        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           cavia_porcellus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1884507    1840.339     1.797

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1982787    1936.315     1.891

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1982987    1936.511     1.891

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1983287    1936.804     1.891

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1983735    1937.241     1.892

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1984407    1937.897     1.892

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1985415    1938.882     1.893

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1986927    1940.358     1.895

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1989195    1942.573     1.897

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992599    1945.897     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997703    1950.882     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005359    1958.358     1.912

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2016843    1969.573     1.923

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2034071    1986.397     1.940

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2059911    2011.632     1.964

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2092679    2043.632     1.996

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2131439    2081.483     2.033

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2196975    2145.483     2.095

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2262511    2209.483     2.158

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2320651    2266.261     2.213

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2407863    2351.429     2.296

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2473399    2415.429     2.359

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2604471    2543.429     2.484

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2670007    2607.429     2.546

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2800823    2735.179     2.671

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2931895    2863.179     2.796

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3128119    3054.804     2.983

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3390263    3310.804     3.233

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3521335    3438.804     3.358

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3815671    3726.241     3.639

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4077815    3982.241     3.889

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4339959    4238.241     4.139

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4864247    4750.241     4.639

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5305751    5181.397     5.060

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5830039    5693.397     5.560

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6492295    6340.132     6.192

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7016583    6852.132     6.692

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8065159    7876.132     7.692

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9058543    8846.233     8.639

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9058695    8846.382     8.639
rdcsr2__307_> Number of restraints read    :    76560
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    76560    76560
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      903     7052

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10886883   10631.722    10.383
pick_re_612_> Number of MODEL atoms, selected restraints;      903     8720
pick_re_612_> Number of MODEL atoms, selected restraints;      903     9882
pick_re_612_> Number of MODEL atoms, selected restraints;      903    11354
pick_re_612_> Number of MODEL atoms, selected restraints;      903    12836

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11331839   11066.249    10.807
pick_re_612_> Number of MODEL atoms, selected restraints;      903    13997
pick_re_612_> Number of MODEL atoms, selected restraints;      903    14130
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_485_> OD1/2 will be swapped:      149.0406       67    67
iupac_m_487_> NH1/2 swapped:     -177.7161       75    75
iupac_m_487_> NH1/2 swapped:      179.1858       78    78
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_487_> NH1/2 swapped:     -178.7829      185   185
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_486_> OE1/2 will be swapped:     -173.2505      230   230
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_486_> OE1/2 will be swapped:     -162.7779      257   257
iupac_m_486_> OE1/2 will be swapped:     -163.3080      278   278
iupac_m_486_> OE1/2 will be swapped:     -178.5654      315   315
iupac_m_485_> OD1/2 will be swapped:     -138.2648      318   318
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:      172.9268      440   440
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      177.1928      580   580
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332259   11066.659    10.807

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332323   11066.722    10.807

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332381   11066.778    10.807

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332445   11066.841    10.807

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332511   11066.905    10.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332575   11066.968    10.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332731   11067.120    10.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11332859   11067.245    10.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11333153   11067.532    10.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11333345   11067.720    10.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11333849   11068.212    10.809

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11334105   11068.462    10.809

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11335101   11069.435    10.810

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11335485   11069.810    10.810

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11336061   11070.372    10.811

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11338095   11072.358    10.813

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11338991   11073.233    10.814

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11343443   11077.581    10.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11344787   11078.894    10.819

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354405   11088.286    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356389   11090.224    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377035   11110.386    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380043   11113.323    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11426009   11158.212    10.897

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11430489   11162.587    10.901

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11531709   11261.435    10.997
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11532105   11261.821    10.998

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11532901   11262.599    10.999

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11533697   11263.376    10.999

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11534885   11264.536    11.001

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11535285   11264.927    11.001

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11535885   11265.513    11.001

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11536785   11266.392    11.002

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11538133   11267.708    11.004

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11538333   11267.903    11.004

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11540357   11269.880    11.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11540657   11270.173    11.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11543693   11273.138    11.009

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11544141   11273.575    11.009

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11548693   11278.021    11.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11549365   11278.677    11.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556193   11285.345    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557201   11286.329    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567445   11296.333    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568045   11296.919    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568445   11297.310    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569957   11298.786    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585321   11313.790    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586221   11314.669    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586821   11315.255    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589089   11317.470    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612137   11339.978    11.074

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613481   11341.290    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11614381   11342.169    11.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11617785   11345.493    11.080

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11652357   11379.255    11.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11654373   11381.224    11.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11655721   11382.540    11.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11660825   11387.524    11.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11712681   11438.165    11.170

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11715705   11441.118    11.173

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11717729   11443.095    11.175

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11725385   11450.571    11.182

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11803169   11526.532    11.256

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11807705   11530.962    11.261

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11810741   11533.927    11.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11822225   11545.142    11.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11938901   11659.083    11.386

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11945705   11665.728    11.392

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11950257   11670.173    11.397

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11967485   11686.997    11.413

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12142501   11857.911    11.580

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12152713   11867.884    11.590

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12159541   11874.552    11.596

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12185381   11899.786    11.621

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12447905   12156.157    11.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12463217   12171.110    11.886

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12473461   12181.114    11.896

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12512221   12218.966    11.933

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12906005   12603.521    12.308

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12928973   12625.950    12.330

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12944337   12640.954    12.345

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13002477   12697.731    12.400

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13593153   13274.563    12.963

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13627605   13308.208    12.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13650653   13330.716    13.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13737865   13415.884    13.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14623881   14281.134    13.946

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14675565   14331.606    13.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14710137   14365.368    14.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14840953   14493.118    14.153

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16169977   15790.993    15.421
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16615101   16225.685    15.845

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16919805   16523.246    16.136

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17529213   17118.371    16.717

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18748029   18308.621    17.880


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6348     903
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76560   14130
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   288561
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -18473.0977




<< end of ENERGY.
DOPE score               : -18473.097656


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6348     903
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76560   14130
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2719
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1183.5754





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     999       0      0   0.008   0.008      17.293       1.000
 2 Bond angle potential               :    1487       0      8   2.303   2.303      150.45       1.000
 3 Stereochemical cosine torsion poten:     590       0     18  47.660  47.660      219.63       1.000
 4 Stereochemical improper torsion pot:     434       0      1   1.639   1.639      35.716       1.000
 5 Soft-sphere overlap restraints     :    2719       0      0   0.002   0.002      1.0280       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    3625       0      0   0.072   0.072      22.922       1.000
10 Distance restraints 2 (N-O)        :    3550       0      0   0.146   0.146      87.929       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     201       1     10   6.576   6.576      102.50       1.000
14 Sidechain Chi_1 dihedral restraints:     100       0      1  83.971  83.971      33.874       1.000
15 Sidechain Chi_2 dihedral restraints:      81       0      0  68.701  68.701      37.330       1.000
16 Sidechain Chi_3 dihedral restraints:      43       0      0  55.563  55.563      27.123       1.000
17 Sidechain Chi_4 dihedral restraints:      19       0      0  85.394  85.394      12.970       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2144       0      0   0.194   0.194      14.467       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     274      12     53  26.652  27.927      401.74       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     420       0      0   0.542   0.542      16.857       1.000
27 Distance restraints 5 (X-Y)        :     163       0      0   0.038   0.038      1.7441       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           cavia_porcellus.V99990002
# Heavy relative violation of each residue is written to: cavia_porcellus.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   15692.5566



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22807 239V 239V CA  C    1959 1963 -154.06 -180.00   25.94    5.19 -180.00   25.94    5.19

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  21874  65L  66Q C   N     524  526  -97.04  -63.80   51.91    6.69  -63.80   51.91    6.69
    1         66Q  66Q N   CA    526  527   -0.43  -40.30                  -40.30
    2  21982 173A 174N C   N    1387 1389 -101.72  -63.20   74.60    8.02  -63.20   74.60    8.02
    2        174N 174N N   CA   1389 1390   22.78  -41.10                  -41.10
    3  22003 194G 195Y C   N    1578 1580 -114.04  -63.50   71.88    9.99  -63.50   71.88    9.99
    3        195Y 195Y N   CA   1580 1581    7.71  -43.40                  -43.40
    4  22066 257E 258L C   N    2109 2111  -85.84  -63.50   59.74    7.37  -63.50   59.74    7.37
    4        258L 258L N   CA   2111 2112   14.20  -41.20                  -41.20
    5  22075 266Q 267Q C   N    2184 2186  -82.72  -63.80   53.63    7.06  -63.80   53.63    7.06
    5        267Q 267Q N   CA   2186 2187    9.88  -40.30                  -40.30
    6  22138 329W 330D C   N    2683 2685 -133.74  -63.30  120.98   13.00  -63.30  120.98   13.00
    6        330D 330D N   CA   2685 2686   58.36  -40.00                  -40.00
    7  22181 372L 373R C   N    3037 3039  -94.77  -63.00   87.37   10.11  -63.00   87.37   10.11
    7        373R 373R N   CA   3039 3040   40.29  -41.10                  -41.10
    8  22260 451E 452Q C   N    3631 3633 -122.09  -63.80   87.68   11.34  -63.80   87.68   11.34
    8        452Q 452Q N   CA   3633 3634   25.20  -40.30                  -40.30
    9  22321 512A 513A C   N    4152 4154  -89.28  -62.50   47.62    7.16  -62.50   47.62    7.16
    9        513A 513A N   CA   4154 4155   -1.52  -40.90                  -40.90
   10  22365 556T 557K C   N    4480 4482  -96.47  -62.90   58.45    6.79  -62.90   58.45    6.79
   10        557K 557K N   CA   4482 4483    7.05  -40.80                  -40.80
   11  22376 567Y 568F C   N    4572 4574 -108.25  -63.20   75.10    8.48  -63.20   75.10    8.48
   11        568F 568F N   CA   4574 4575   15.78  -44.30                  -44.30
   12  22387 578Q 579N C   N    4668 4670 -116.29 -119.90   92.85    4.14  -63.20  100.49   10.80
   12        579N 579N N   CA   4670 4671   44.22  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   687  691   1.932
  serious non-bonded atom clash:  5724 5728   2.123
  serious non-bonded atom clash:  5936 5944   2.031
  serious non-bonded atom clash:  5956 5965   2.208
  serious non-bonded atom clash:  6000 6004   2.215
  serious non-bonded atom clash:  6000 6005   2.107
  serious non-bonded atom clash:  6012 6020   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   16   30   36   52  114  142  208  415  597  782  978  831


<< end of ENERGY.
openf___224_> Open           cavia_porcellus.B99990002.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6348     6348
Slave shutdown
