Slave startup: connect to master at localhost:39350:5:VURENDMS

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:02:04

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_capra_hircus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707895     691.304     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_capra_hircus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  capra_hir     776      2 capra_hircu
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942891     920.792     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943741     921.622     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       944999     922.851     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946903     924.710     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949849     927.587     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954466     932.096     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961189     938.661     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971261     948.497     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986386     963.268     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009052     985.402     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043068    1018.621     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094092    1068.449     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170628    1143.191     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167406    1140.045     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1259879    1230.351     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729299    1688.769     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731357    1690.778     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733415    1692.788     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735473    1694.798     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737531    1696.808     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739589    1698.817     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741647    1700.827     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1743705    1702.837     1.663

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1816825    1774.243     1.733

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     +N
              atom indices         :  4770     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     CA    +N    O
              atom indices         :  4770  4762     0  4771

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4925   4900      0         0      2120

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2022193    1974.798     1.929

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4925   4900   6639      7858      2120


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2251209    2198.446     2.147
patch_______> segment topology patched using RTF:   579  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4926   4901   6641      7860      2121

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4926   4901   6641      7860      2121

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2251237    2198.474     2.147

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2280439    2226.991     2.175

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424499    2367.675     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426557    2369.685     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2428615    2371.694     2.316

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2451687    2394.226     2.338

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     +N
              atom indices         :  6387     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     CA    +N    O
              atom indices         :  6387  6382     0  6388

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6404   6641      7860      2810

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2515003    2456.058     2.398

patch_______> segment topology patched using RTF:   591  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6404   8684     10285      2810


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2560819    2500.800     2.442
patch_______> segment topology patched using RTF:   773  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6431   6405   8686     10287      2811

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6431   6405   8686     10287      2811
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2624823    2563.304     2.503
patch_______> segment topology patched using RTF:   323   340  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6431   6406   8688     10290      2811
patch_______> segment topology patched using RTF:   509   521  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6431   6407   8690     10293      2811

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2625071    2563.546     2.503
patch_______> segment topology patched using RTF:   591   616  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6431   6408   8692     10296      2811
patch_______> segment topology patched using RTF:   634   687  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6431   6409   8694     10299      2811
patch_s_522_> Number of disulfides patched in MODEL:        4
openf___224_> Open           capra_hircus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1898404    1853.910     1.810
read_mo_297_> Segments, residues, atoms:        2      776     6431
read_mo_298_> Segment:        1     1 A   590 A     4926
read_mo_298_> Segment:        2   591 B   776 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6431      815        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           capra_hircus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1898776    1854.273     1.811

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997056    1950.250     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997256    1950.445     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997556    1950.738     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998004    1951.176     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998676    1951.832     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999684    1952.816     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2001196    1954.293     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003464    1956.508     1.911

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2006868    1959.832     1.914

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2011972    1964.816     1.919

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2019628    1972.293     1.926

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2031112    1983.508     1.937

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2048340    2000.332     1.953

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2074180    2025.566     1.978

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2106948    2057.566     2.009

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2145708    2095.418     2.046

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2211244    2159.418     2.109

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2276780    2223.418     2.171

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2334920    2280.195     2.227

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2422132    2365.363     2.310

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2487668    2429.363     2.372

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2618740    2557.363     2.497

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2684276    2621.363     2.560

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2815092    2749.113     2.685

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2946164    2877.113     2.810

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3142388    3068.738     2.997

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3404532    3324.738     3.247

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3535604    3452.738     3.372

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3829940    3740.176     3.653

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4092084    3996.176     3.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4354228    4252.176     4.153

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4878516    4764.176     4.653

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5320020    5195.332     5.074

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5844308    5707.332     5.574

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6506564    6354.066     6.205

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7030852    6866.066     6.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8079428    7890.066     7.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072812    8860.168     8.653

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072964    8860.316     8.653
rdcsr2__307_> Number of restraints read    :    77543
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77543    77543
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      815     6342

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10925056   10669.000    10.419
pick_re_612_> Number of MODEL atoms, selected restraints;      815     7744
pick_re_612_> Number of MODEL atoms, selected restraints;      815     8625
pick_re_612_> Number of MODEL atoms, selected restraints;      815     9824
pick_re_612_> Number of MODEL atoms, selected restraints;      815    11019

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11372004   11105.473    10.845
pick_re_612_> Number of MODEL atoms, selected restraints;      815    12125
pick_re_612_> Number of MODEL atoms, selected restraints;      815    12200
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:      -95.1200       44    44
iupac_m_486_> OE1/2 will be swapped:     -112.6258       54    54
iupac_m_486_> OE1/2 will be swapped:      163.6286       66    66
iupac_m_487_> NH1/2 swapped:      179.4823       75    75
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:     -169.0675      128   128
iupac_m_486_> OE1/2 will be swapped:      106.3613      132   132
iupac_m_487_> NH1/2 swapped:     -173.4333      135   135
iupac_m_487_> NH1/2 swapped:     -175.0070      139   139
iupac_m_487_> NH1/2 swapped:      179.9657      148   148
iupac_m_487_> NH1/2 swapped:     -179.7806      156   156
iupac_m_486_> OE1/2 will be swapped:      151.6869      166   166
iupac_m_487_> NH1/2 swapped:     -179.7602      171   171
iupac_m_485_> OD1/2 will be swapped:     -164.8737      193   193
iupac_m_486_> OE1/2 will be swapped:      129.5628      206   206
iupac_m_487_> NH1/2 swapped:     -179.9441      224   224
iupac_m_487_> NH1/2 swapped:      179.9374      252   252
iupac_m_487_> NH1/2 swapped:      179.8587      285   285
iupac_m_487_> NH1/2 swapped:      179.9374      336   336
iupac_m_486_> OE1/2 will be swapped:     -173.3353      414   414
iupac_m_486_> OE1/2 will be swapped:     -126.1205      454   454
iupac_m_486_> OE1/2 will be swapped:      141.1111      487   487
iupac_m_487_> NH1/2 swapped:     -179.9161      497   497
iupac_m_486_> OE1/2 will be swapped:     -122.2257      506   506
iupac_m_486_> OE1/2 will be swapped:     -112.1691      528   528
iupac_m_486_> OE1/2 will be swapped:     -141.5733      543   543
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      566   566
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_486_> OE1/2 will be swapped:       96.5397      576   576
iupac_m_487_> NH1/2 swapped:      179.4811      601   601
iupac_m_487_> NH1/2 swapped:      179.8733      612   612
iupac_m_487_> NH1/2 swapped:      179.7736      658   658
iupac_m_486_> OE1/2 will be swapped:      153.8937      720   720
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      741   741
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      744   744
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      771   771
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372424   11105.883    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372488   11105.945    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372546   11106.002    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372610   11106.064    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372676   11106.129    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372740   11106.191    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372896   11106.344    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373024   11106.469    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373318   11106.756    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373510   11106.943    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374014   11107.436    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374270   11107.686    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375266   11108.658    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375650   11109.033    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376226   11109.596    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378260   11111.582    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11379156   11112.457    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383608   11116.805    10.856

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11384952   11118.117    10.858

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11394570   11127.510    10.867

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11396554   11129.447    10.869

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11417200   11149.609    10.888

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11420208   11152.547    10.891

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11466174   11197.436    10.935

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11470654   11201.811    10.939

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571874   11300.658    11.036
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572270   11301.045    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573066   11301.822    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573862   11302.600    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575050   11303.760    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575450   11304.150    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576050   11304.736    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576950   11305.615    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578298   11306.932    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578498   11307.127    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580522   11309.104    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580822   11309.396    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583858   11312.361    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11584306   11312.799    11.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588858   11317.244    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589530   11317.900    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11596358   11324.568    11.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11597366   11325.553    11.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607610   11335.557    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608210   11336.143    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608610   11336.533    11.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11610122   11338.010    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11625486   11353.014    11.087

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11626386   11353.893    11.088

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11626986   11354.479    11.088

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11629254   11356.693    11.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11652302   11379.201    11.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11653646   11380.514    11.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11654546   11381.393    11.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11657950   11384.717    11.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11692522   11418.479    11.151

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11694538   11420.447    11.153

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11695886   11421.764    11.154

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11700990   11426.748    11.159

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11752846   11477.389    11.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11755870   11480.342    11.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11757894   11482.318    11.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11765550   11489.795    11.221

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11843334   11565.756    11.295

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11847870   11570.186    11.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11850906   11573.150    11.302

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11862390   11584.365    11.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11979066   11698.307    11.424

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11985870   11704.951    11.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11990422   11709.396    11.435

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12007650   11726.221    11.451

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12182666   11897.135    11.618

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12192878   11907.107    11.628

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12199706   11913.775    11.635

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12225546   11939.010    11.659

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12488070   12195.381    11.910

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12503382   12210.334    11.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12513626   12220.338    11.934

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12552386   12258.189    11.971

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12946170   12642.744    12.346

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12969138   12665.174    12.368

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12984502   12680.178    12.383

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13042642   12736.955    12.438

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13633318   13313.787    13.002

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13667770   13347.432    13.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13690818   13369.939    13.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13778030   13455.107    13.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14664046   14320.357    13.985

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14715730   14370.830    14.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14750302   14404.592    14.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14881118   14532.342    14.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16210142   15830.217    15.459
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16657258   16266.854    15.886

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16965946   16568.307    16.180

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17583322   17171.213    16.769

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18818074   18377.025    17.946


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6431     815
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77543   12200
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   248971
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -15600.3242




<< end of ENERGY.
DOPE score               : -15600.324219


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6431     815
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77543   12200
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2367
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1176.5438





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     900       0      0   0.008   0.008      18.023       1.000
 2 Bond angle potential               :    1335       0      9   2.397   2.397      146.52       1.000
 3 Stereochemical cosine torsion poten:     554       0     16  46.349  46.349      198.02       1.000
 4 Stereochemical improper torsion pot:     407       1      1   1.825   1.825      41.759       1.000
 5 Soft-sphere overlap restraints     :    2367       0      1   0.006   0.006      10.884       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2985       0      0   0.108   0.108      24.838       1.000
10 Distance restraints 2 (N-O)        :    2894       0      0   0.207   0.207      100.77       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     174       2      8   6.824   6.824      95.566       1.000
14 Sidechain Chi_1 dihedral restraints:      86       0      3  76.910  76.910      36.718       1.000
15 Sidechain Chi_2 dihedral restraints:      69       0      1  75.536  75.536      39.533       1.000
16 Sidechain Chi_3 dihedral restraints:      38       0      1  82.587  82.587      36.797       1.000
17 Sidechain Chi_4 dihedral restraints:      19       0      0  78.485  78.485      14.761       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1946       0      0   0.250   0.250      17.915       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     233      12     57  29.184  30.965      380.12       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     343       0      0   0.664   0.664      12.289       1.000
27 Distance restraints 5 (X-Y)        :     217       0      0   0.036   0.036      2.0270       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           capra_hircus.V99990006
# Heavy relative violation of each residue is written to: capra_hircus.V99990006
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   14459.9932



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23198 238T 238T CA  C    1965 1969 -153.63 -180.00   26.37    5.27 -180.00   26.37    5.27

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22268  66E  67E C   N     552  554  -82.58  -63.60   69.73    8.41  -63.60   69.73    8.41
    1         67E  67E N   CA    554  555   26.80  -40.30                  -40.30
    2  22317 115P 116N C   N     933  935  -96.34 -119.90   78.42    4.02  -63.20  112.12   15.91
    2        116N 116N N   CA    935  936 -148.21  137.00                  -41.10
    3  22319 117T 118Q C   N     948  950   58.16  -63.80  125.21   22.00  -63.80  125.21   22.00
    3        118Q 118Q N   CA    950  951  -11.96  -40.30                  -40.30
    4  22334 132E 133N C   N    1062 1064 -126.59  -63.20   66.03    9.03  -63.20   66.03    9.03
    4        133N 133N N   CA   1064 1065  -22.64  -41.10                  -41.10
    5  22374 172A 173N C   N    1412 1414 -101.72  -63.20   74.24    7.98  -63.20   74.24    7.98
    5        173N 173N N   CA   1414 1415   22.37  -41.10                  -41.10
    6  22395 193D 194Y C   N    1586 1588  -96.14  -63.50   70.75    9.88  -63.50   70.75    9.88
    6        194Y 194Y N   CA   1588 1589   19.37  -43.40                  -43.40
    7  22474 272V 273T C   N    2244 2246 -127.29  -63.20   64.69    9.60  -63.20   64.69    9.60
    7        273T 273T N   CA   2246 2247  -33.28  -42.10                  -42.10
    8  22652 450Q 451Q C   N    3686 3688 -114.47  -63.80   82.81   10.63  -63.80   82.81   10.63
    8        451Q 451Q N   CA   3688 3689   25.20  -40.30                  -40.30
    9  22713 511T 512A C   N    4220 4222  -80.76  -62.50   47.71    7.18  -62.50   47.71    7.18
    9        512A 512A N   CA   4222 4223    3.18  -40.90                  -40.90
   10  22721 519F 520K C   N    4281 4283  -85.36  -62.90   56.66    6.53  -62.90   56.66    6.53
   10        520K 520K N   CA   4283 4284   11.22  -40.80                  -40.80
   11  22753 551N 552I C   N    4531 4533  -93.27  -63.40   35.29    6.66  -63.40   35.29    6.66
   11        552I 552I N   CA   4533 4534  -62.40  -43.60                  -43.60
   12  22779 577Q 578N C   N    4751 4753 -116.29 -119.90   94.71    4.22  -63.20   98.91   10.64
   12        578N 578N N   CA   4753 4754   42.35  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  5807 5811   2.123
  serious non-bonded atom clash:  6019 6027   2.031
  serious non-bonded atom clash:  6039 6048   2.208
  serious non-bonded atom clash:  6083 6087   2.215
  serious non-bonded atom clash:  6083 6088   2.107
  serious non-bonded atom clash:  6095 6103   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     1    2    3   17   32   33   50  111  130  214  417  610  780  977  866


<< end of ENERGY.
openf___224_> Open           capra_hircus.B99990006.pdb
wrpdb___568_> Residues, atoms, selected atoms:      776     6431     6431
Slave shutdown
