Slave startup: connect to master at localhost:31355:7:LANBSVYN

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:04:12

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_panthera_tigris_altaica.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_panthera_tigris_altaica.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  panthera_     777      2 panthera_ti
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725932    1685.480     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727990    1687.490     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730048    1689.500     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732106    1691.510     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734164    1693.520     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736222    1695.529     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738280    1697.539     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740338    1699.549     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1813026    1770.533     1.729

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4734     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4734  4726     0  4735

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4889   4868      0         0      2109

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2017946    1970.650     1.924

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4889   4868   6607      7854      2109


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2246962    2194.299     2.143
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4890   4869   6609      7856      2110

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4890   4869   6609      7856      2110

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2246990    2194.326     2.143

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2276192    2222.844     2.171

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420252    2363.527     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422310    2365.537     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424368    2367.547     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2447440    2390.078     2.334

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6351     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6351  6346     0  6352

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6372   6609      7856      2799

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2510756    2451.910     2.394

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6372   8652     10281      2799


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2556572    2496.652     2.438
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6373   8654     10283      2800

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6373   8654     10283      2800
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2620420    2559.004     2.499
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6374   8656     10286      2800
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6375   8658     10289      2800

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2620668    2559.246     2.499
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6376   8660     10292      2800
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6377   8662     10295      2800
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6378   8664     10298      2800
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           panthera_tigris_altaica.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1893997    1849.606     1.806
read_mo_297_> Segments, residues, atoms:        2      777     6395
read_mo_298_> Segment:        1     1 A   591 A     4890
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6395      624        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           panthera_tigris_altaica.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1894369    1849.970     1.807

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992649    1945.946     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992849    1946.142     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993149    1946.435     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993597    1946.872     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994269    1947.528     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995277    1948.513     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996789    1949.989     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999057    1952.204     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002461    1955.528     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2007565    1960.513     1.915

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2015221    1967.989     1.922

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2026705    1979.204     1.933

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2043933    1996.028     1.949

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2069773    2021.263     1.974

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2102541    2053.263     2.005

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2141301    2091.114     2.042

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2206837    2155.114     2.105

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2272373    2219.114     2.167

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2330513    2275.892     2.223

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2417725    2361.060     2.306

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2483261    2425.060     2.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2614333    2553.060     2.493

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2679869    2617.060     2.556

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2810685    2744.810     2.680

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2941757    2872.810     2.805

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3137981    3064.435     2.993

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3400125    3320.435     3.243

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3531197    3448.435     3.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3825533    3735.872     3.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4087677    3991.872     3.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4349821    4247.872     4.148

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4874109    4759.872     4.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5315613    5191.028     5.069

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5839901    5703.028     5.569

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6502157    6349.763     6.201

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7026445    6861.763     6.701

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8075021    7885.763     7.701

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9068405    8855.864     8.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9068557    8856.013     8.648
rdcsr2__307_> Number of restraints read    :    78044
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    78044    78044
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      624     5168

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10910281   10654.571    10.405
pick_re_612_> Number of MODEL atoms, selected restraints;      624     6280
pick_re_612_> Number of MODEL atoms, selected restraints;      624     7046
pick_re_612_> Number of MODEL atoms, selected restraints;      624     7975
pick_re_612_> Number of MODEL atoms, selected restraints;      624     8851

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11356365   11090.200    10.830
pick_re_612_> Number of MODEL atoms, selected restraints;      624     9677
pick_re_612_> Number of MODEL atoms, selected restraints;      624     9799
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:       91.9652       10    10
iupac_m_486_> OE1/2 will be swapped:     -130.5711       18    18
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:      171.4416       44    44
iupac_m_486_> OE1/2 will be swapped:      169.4082       54    54
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      122.8691      129   129
iupac_m_486_> OE1/2 will be swapped:      160.7623      133   133
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      172.3587      285   285
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_486_> OE1/2 will be swapped:      159.0052      451   451
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356785   11090.610    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356849   11090.673    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356907   11090.729    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356971   11090.792    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357037   11090.856    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357101   11090.919    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357257   11091.071    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357385   11091.196    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357679   11091.483    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357871   11091.671    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358375   11092.163    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358631   11092.413    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359627   11093.386    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360011   11093.761    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360587   11094.323    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362621   11096.310    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363517   11097.185    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367969   11101.532    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11369313   11102.845    10.843

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378931   11112.237    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380915   11114.175    10.854

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11401561   11134.337    10.873

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11404569   11137.274    10.876

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11450535   11182.163    10.920

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11455015   11186.538    10.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556235   11285.386    11.021
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556631   11285.772    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557427   11286.550    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558223   11287.327    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559411   11288.487    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559811   11288.878    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560411   11289.464    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561311   11290.343    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562659   11291.659    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562859   11291.854    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564883   11293.831    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565183   11294.124    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568219   11297.089    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568667   11297.526    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573219   11301.972    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573891   11302.628    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580719   11309.296    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581727   11310.280    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11591971   11320.284    11.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11592571   11320.870    11.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11592971   11321.261    11.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594483   11322.737    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609847   11337.741    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11610747   11338.620    11.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11611347   11339.206    11.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613615   11341.421    11.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11636663   11363.929    11.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11638007   11365.241    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11638907   11366.120    11.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11642311   11369.444    11.103

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11676883   11403.206    11.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11678899   11405.175    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11680247   11406.491    11.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11685351   11411.476    11.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11737207   11462.116    11.193

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11740231   11465.069    11.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11742255   11467.046    11.198

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11749911   11474.522    11.206

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11827695   11550.483    11.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11832231   11554.913    11.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11835267   11557.878    11.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11846751   11569.093    11.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11963427   11683.034    11.409

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11970231   11689.679    11.416

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11974783   11694.124    11.420

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11992011   11710.948    11.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12167027   11881.862    11.603

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12177239   11891.835    11.613

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12184067   11898.503    11.620

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12209907   11923.737    11.644

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12472431   12180.108    11.895

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12487743   12195.062    11.909

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12497987   12205.065    11.919

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12536747   12242.917    11.956

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12930531   12627.472    12.332

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12953499   12649.901    12.353

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12968863   12664.905    12.368

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13027003   12721.683    12.424

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13617679   13298.515    12.987

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13652131   13332.159    13.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13675179   13354.667    13.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13762391   13439.835    13.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14648407   14305.085    13.970

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14700091   14355.558    14.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14734663   14389.319    14.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14865479   14517.069    14.177

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16194503   15814.944    15.444
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16640755   16250.737    15.870

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16947715   16550.504    16.163

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17561635   17150.035    16.748

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18789475   18349.098    17.919


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6395     624
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    78044    9799
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   186862
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -11144.8623




<< end of ENERGY.
DOPE score               : -11144.862305


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6395     624
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    78044    9799
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1733
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         927.8378





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     698       0      0   0.008   0.008      12.554       1.000
 2 Bond angle potential               :    1055       0      6   2.365   2.365      112.18       1.000
 3 Stereochemical cosine torsion poten:     433       0     14  48.470  48.470      166.55       1.000
 4 Stereochemical improper torsion pot:     307       0      1   1.688   1.688      27.084       1.000
 5 Soft-sphere overlap restraints     :    1733       0      0   0.003   0.003      1.6945       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2404       0      0   0.067   0.067      12.861       1.000
10 Distance restraints 2 (N-O)        :    2344       0      0   0.166   0.166      69.802       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     146       3     11   7.195   7.195      89.130       1.000
14 Sidechain Chi_1 dihedral restraints:      69       0      0  76.271  76.271      18.998       1.000
15 Sidechain Chi_2 dihedral restraints:      49       0      0  85.629  85.629      23.916       1.000
16 Sidechain Chi_3 dihedral restraints:      32       0      0  67.056  67.056      24.612       1.000
17 Sidechain Chi_4 dihedral restraints:      13       0      0 105.876 105.876      10.534       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1687       0      0   0.180   0.180      9.1519       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     208      14     42  27.581  29.092      339.60       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     197       0      0   0.567   0.567      8.3699       1.000
27 Distance restraints 5 (X-Y)        :     157       0      0   0.026   0.026     0.79564       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           panthera_tigris_altaica.V99990008
# Heavy relative violation of each residue is written to: panthera_tigris_altaica.V99990008
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   11690.1299



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23130 235R 235R CA  C    1926 1934 -156.58 -180.00   23.42    4.68 -180.00   23.42    4.68
    2  23134 239T 239T CA  C    1958 1962 -155.81 -180.00   24.19    4.84 -180.00   24.19    4.84
    3  23302 407G 407G CA  C    3282 3283 -154.94 -180.00   25.05    5.01 -180.00   25.05    5.01

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22200  64P  65L C   N     525  527 -107.12  -63.50   45.91    7.12  -63.50   45.91    7.12
    1         65L  65L N   CA    527  528  -26.88  -41.20                  -41.20
    2  22202  66A  67E C   N     538  540  -84.21  -63.60   70.19    8.41  -63.60   70.19    8.41
    2         67E  67E N   CA    540  541   26.80  -40.30                  -40.30
    3  22269 133E 134N C   N    1047 1049 -128.12  -63.20   67.50    9.26  -63.20   67.50    9.26
    3        134N 134N N   CA   1049 1050  -22.64  -41.10                  -41.10
    4  22309 173A 174N C   N    1391 1393 -101.72  -63.20   75.24    8.09  -63.20   75.24    8.09
    4        174N 174N N   CA   1393 1394   23.54  -41.10                  -41.10
    5  22327 191W 192T C   N    1562 1564 -126.20 -124.80  100.94    4.37  -63.20  105.53   11.20
    5        192T 192T N   CA   1564 1565   42.56  143.50                  -42.10
    6  22330 194G 195Y C   N    1581 1583 -114.04  -63.50   72.42   10.06  -63.50   72.42   10.06
    6        195Y 195Y N   CA   1583 1584    8.47  -43.40                  -43.40
    7  22536 400T 401I C   N    3237 3239  -84.74  -63.40   54.41    8.34  -63.40   54.41    8.34
    7        401I 401I N   CA   3239 3240    6.45  -43.60                  -43.60
    8  22587 451E 452Q C   N    3654 3656 -112.93  -63.80   81.88   10.51  -63.80   81.88   10.51
    8        452Q 452Q N   CA   3656 3657   25.20  -40.30                  -40.30
    9  22623 487A 488N C   N    3959 3961 -107.97  -63.20   73.99    8.02  -63.20   73.99    8.02
    9        488N 488N N   CA   3961 3962   17.81  -41.10                  -41.10
   10  22648 512I 513A C   N    4188 4190  -79.69  -62.50   47.31    7.14  -62.50   47.31    7.14
   10        513A 513A N   CA   4190 4191    3.18  -40.90                  -40.90
   11  22663 527S 528S C   N    4301 4303 -132.18  -64.10   68.10    8.67  -64.10   68.10    8.67
   11        528S 528S N   CA   4303 4304  -33.06  -35.00                  -35.00
   12  22688 552H 553V C   N    4495 4497  -95.63  -62.40   38.10    6.51  -62.40   38.10    6.51
   12        553V 553V N   CA   4497 4498  -61.04  -42.40                  -42.40
   13  22692 556E 557K C   N    4522 4524  -94.52  -62.90   57.35    6.64  -62.90   57.35    6.64
   13        557K 557K N   CA   4524 4525    7.05  -40.80                  -40.80
   14  22714 578Q 579N C   N    4715 4717 -116.29 -119.90   90.43    4.03  -63.20  102.55   11.02
   14        579N 579N N   CA   4717 4718   46.64  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   688  692   1.932
  serious non-bonded atom clash:  5771 5775   2.123
  serious non-bonded atom clash:  5983 5991   2.031
  serious non-bonded atom clash:  6003 6012   2.208
  serious non-bonded atom clash:  6047 6051   2.215
  serious non-bonded atom clash:  6047 6052   2.107
  serious non-bonded atom clash:  6059 6067   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   31   31   47  104  115  189  387  587  774  972  826


<< end of ENERGY.
openf___224_> Open           panthera_tigris_altaica.B99990008.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6395     6395
Slave shutdown
