Slave startup: connect to master at localhost:15993:0:CIQXDTXG

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:47:41

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402775     393.335     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404375     394.897     0.386

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408355     398.784     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410355     400.737     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413355     403.667     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417855     408.062     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423427     413.503     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426227     416.237     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430427     420.339     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436727     426.491     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439499     429.198     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440899     430.565     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_felis_catus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455727     445.046     0.435

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470819     459.784     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486219     474.823     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       517019     504.901     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578619     565.058     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701819     685.370     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701847     685.397     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701875     685.425     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704979     688.456     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       708091     691.495     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      592        1
read_al_374_> Non-standard residue type,position,sequence:  .      593        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      778        1
read_al_374_> Non-standard residue type,position,sequence:  .      779        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      592        2
read_al_374_> Non-standard residue type,position,sequence:  .      593        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2
read_al_374_> Non-standard residue type,position,sequence:  .      778        2
read_al_374_> Non-standard residue type,position,sequence:  .      779        2

Read the alignment from file       : ali_felis_catus.fasta

Total number of alignment positions:   779

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  felis_cat     779      2 felis_catus
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942916     920.816     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942916     920.816     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943087     920.983     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943937     921.813     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945195     923.042     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       947099     924.901     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949955     927.690     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949955     927.690     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       950045     927.778     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954329     931.962     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954329     931.962     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954464     932.094     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954464     932.094     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954662     932.287     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961088     938.562     0.917

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961088     938.562     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961385     938.853     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971007     948.249     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       971007     948.249     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971457     948.688     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985907     962.800     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985907     962.800     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986582     963.459     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008240     984.609     0.962

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008240     984.609     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009248     985.594     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041752    1017.336     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041752    1017.336     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043264    1018.812     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1092020    1066.426     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1092020    1066.426     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094288    1068.641     1.044

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167422    1140.061     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167422    1140.061     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167422    1140.061     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167422    1140.061     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170824    1143.383     1.117
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167602    1140.236     1.114

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260546    1231.002     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728300    1687.793     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730358    1689.803     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732416    1691.812     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734474    1693.822     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736532    1695.832     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738590    1697.842     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740648    1699.852     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1742706    1701.861     1.662

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1815522    1772.971     1.731

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   582
              atom names           : C     +N
              atom indices         :  4753     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   582
              atom names           : C     CA    +N    O
              atom indices         :  4753  4745     0  4754

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4908   4886      0         0      2108

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2021038    1973.670     1.927

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4908   4886   6626      7877      2108


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2250054    2197.318     2.146
patch_______> segment topology patched using RTF:   582  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4909   4887   6628      7879      2109

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4909   4887   6628      7879      2109

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2250082    2197.346     2.146

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2279284    2225.863     2.174

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2423344    2366.547     2.311

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2425402    2368.557     2.313

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2427460    2370.566     2.315

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2450532    2393.098     2.337

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     +N
              atom indices         :  6370     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     CA    +N    O
              atom indices         :  6370  6365     0  6371

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6413   6390   6628      7879      2798

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2513848    2454.930     2.397

patch_______> segment topology patched using RTF:   594  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6413   6390   8671     10304      2798


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2559664    2499.672     2.441
patch_______> segment topology patched using RTF:   776  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6391   8673     10306      2799

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6391   8673     10306      2799
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2623672    2562.180     2.502
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6392   8675     10309      2799
patch_______> segment topology patched using RTF:   326   343  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6393   8677     10312      2799

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2623920    2562.422     2.502
patch_______> segment topology patched using RTF:   512   524  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6394   8679     10315      2799
patch_______> segment topology patched using RTF:   594   619  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6395   8681     10318      2799
patch_______> segment topology patched using RTF:   637   690  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6396   8683     10321      2799
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           felis_catus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1897241    1852.774     1.809
read_mo_297_> Segments, residues, atoms:        2      779     6414
read_mo_298_> Segment:        1     1 A   593 A     4909
read_mo_298_> Segment:        2   594 B   779 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6414      686        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           felis_catus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1897613    1853.138     1.810

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995893    1949.114     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996093    1949.310     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996393    1949.603     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996841    1950.040     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997513    1950.696     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998521    1951.681     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000033    1953.157     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002301    1955.372     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005705    1958.696     1.913

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2010809    1963.681     1.918

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2018465    1971.157     1.925

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2029949    1982.372     1.936

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2047177    1999.196     1.952

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2073017    2024.431     1.977

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2105785    2056.431     2.008

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2144545    2094.282     2.045

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2210081    2158.282     2.108

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2275617    2222.282     2.170

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2333757    2279.060     2.226

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2420969    2364.228     2.309

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2486505    2428.228     2.371

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2617577    2556.228     2.496

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2683113    2620.228     2.559

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2813929    2747.978     2.684

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2945001    2875.978     2.809

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3141225    3067.603     2.996

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3403369    3323.603     3.246

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3534441    3451.603     3.371

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3828777    3739.040     3.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4090921    3995.040     3.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4353065    4251.040     4.151

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4877353    4763.040     4.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5318857    5194.196     5.072

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5843145    5706.196     5.572

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6505401    6352.931     6.204

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7029689    6864.931     6.704

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8078265    7888.931     7.704

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9071649    8859.032     8.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9071801    8859.181     8.652
rdcsr2__307_> Number of restraints read    :    77933
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77933    77933
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      686     5409

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10918997   10663.083    10.413
pick_re_612_> Number of MODEL atoms, selected restraints;      686     6586
pick_re_612_> Number of MODEL atoms, selected restraints;      686     7417
pick_re_612_> Number of MODEL atoms, selected restraints;      686     8362
pick_re_612_> Number of MODEL atoms, selected restraints;      686     9303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11365537   11099.157    10.839
pick_re_612_> Number of MODEL atoms, selected restraints;      686    10220
pick_re_612_> Number of MODEL atoms, selected restraints;      686    10342
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:     -159.4569       44    44
iupac_m_486_> OE1/2 will be swapped:      154.6071       54    54
iupac_m_487_> NH1/2 swapped:      178.7479       75    75
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      132.0778      129   129
iupac_m_486_> OE1/2 will be swapped:     -178.1655      133   133
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_486_> OE1/2 will be swapped:      103.5995      191   191
iupac_m_486_> OE1/2 will be swapped:      179.9051      192   192
iupac_m_486_> OE1/2 will be swapped:      129.5628      209   209
iupac_m_487_> NH1/2 swapped:     -179.9441      227   227
iupac_m_487_> NH1/2 swapped:     -179.1921      237   237
iupac_m_487_> NH1/2 swapped:      179.9374      255   255
iupac_m_487_> NH1/2 swapped:     -179.9441      287   287
iupac_m_487_> NH1/2 swapped:      179.8587      288   288
iupac_m_486_> OE1/2 will be swapped:      162.1982      311   311
iupac_m_486_> OE1/2 will be swapped:      170.6214      317   317
iupac_m_487_> NH1/2 swapped:     -178.6100      322   322
iupac_m_487_> NH1/2 swapped:      179.9374      339   339
iupac_m_486_> OE1/2 will be swapped:     -173.3353      417   417
iupac_m_486_> OE1/2 will be swapped:      175.9508      453   453
iupac_m_487_> NH1/2 swapped:     -179.9161      500   500
iupac_m_486_> OE1/2 will be swapped:     -122.2257      509   509
iupac_m_487_> NH1/2 swapped:      178.8809      513   513
iupac_m_486_> OE1/2 will be swapped:     -112.1691      531   531
iupac_m_486_> OE1/2 will be swapped:     -121.1771      558   558
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      569   569
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_486_> OE1/2 will be swapped:     -173.0894      579   579
iupac_m_487_> NH1/2 swapped:      179.4811      604   604
iupac_m_487_> NH1/2 swapped:      179.8733      615   615
iupac_m_487_> NH1/2 swapped:      179.7736      661   661
iupac_m_486_> OE1/2 will be swapped:      153.8937      723   723
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      744   744
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      747   747
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      774   774
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365957   11099.567    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366021   11099.630    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366079   11099.687    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366143   11099.749    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366209   11099.813    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366273   11099.876    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366429   11100.028    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366557   11100.153    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366851   11100.440    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367043   11100.628    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367547   11101.120    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367803   11101.370    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368799   11102.343    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11369183   11102.718    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11369759   11103.280    10.843

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371793   11105.267    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372689   11106.142    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377141   11110.489    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378485   11111.802    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11388103   11121.194    10.861

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11390087   11123.132    10.862

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11410733   11143.294    10.882

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11413741   11146.231    10.885

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11459707   11191.120    10.929

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11464187   11195.495    10.933

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565407   11294.343    11.030
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565803   11294.729    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566599   11295.507    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567395   11296.284    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568583   11297.444    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568983   11297.835    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569583   11298.421    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570483   11299.300    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571831   11300.616    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572031   11300.812    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574055   11302.788    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574355   11303.081    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577391   11306.046    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577839   11306.483    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11582391   11310.929    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583063   11311.585    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589891   11318.253    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11590899   11319.237    11.054

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11601143   11329.241    11.064

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11601743   11329.827    11.064

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11602143   11330.218    11.065

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11603655   11331.694    11.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11619019   11346.698    11.081

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11619919   11347.577    11.082

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11620519   11348.163    11.082

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11622787   11350.378    11.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11645835   11372.886    11.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11647179   11374.198    11.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11648079   11375.077    11.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11651483   11378.401    11.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11686055   11412.163    11.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11688071   11414.132    11.147

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11689419   11415.448    11.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11694523   11420.433    11.153

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11746379   11471.073    11.202

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11749403   11474.026    11.205

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11751427   11476.003    11.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11759083   11483.479    11.214

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11836867   11559.440    11.289

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11841403   11563.870    11.293

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11844439   11566.835    11.296

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11855923   11578.050    11.307

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11972599   11691.991    11.418

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11979403   11698.636    11.424

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11983955   11703.081    11.429

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12001183   11719.905    11.445

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12176199   11890.819    11.612

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12186411   11900.792    11.622

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12193239   11907.460    11.628

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12219079   11932.694    11.653

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12481603   12189.065    11.903

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12496915   12204.019    11.918

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12507159   12214.022    11.928

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12545919   12251.874    11.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12939703   12636.429    12.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12962671   12658.858    12.362

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12978035   12673.862    12.377

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13036175   12730.640    12.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13626851   13307.472    12.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13661303   13341.116    13.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13684351   13363.624    13.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13771563   13448.792    13.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14657579   14314.042    13.979

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14709263   14364.515    14.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14743835   14398.276    14.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14874651   14526.026    14.186

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16203675   15823.901    15.453
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16650383   16260.140    15.879

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16958255   16560.797    16.173

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17573999   17162.109    16.760

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18805487   18364.734    17.934


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6414     686
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77933   10342
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   204658
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -11387.1201




<< end of ENERGY.
DOPE score               : -11387.120117


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6414     686
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77933   10342
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2045
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1000.2402





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     759       0      0   0.008   0.008      13.619       1.000
 2 Bond angle potential               :    1131       0      6   2.277   2.277      114.74       1.000
 3 Stereochemical cosine torsion poten:     452       0     14  49.138  49.138      178.09       1.000
 4 Stereochemical improper torsion pot:     326       0      1   1.645   1.645      28.388       1.000
 5 Soft-sphere overlap restraints     :    2045       0      0   0.003   0.003      2.5826       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2535       0      0   0.066   0.066      12.675       1.000
10 Distance restraints 2 (N-O)        :    2487       0      7   0.224   0.224      98.104       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     153       2     11   7.075   7.075      90.313       1.000
14 Sidechain Chi_1 dihedral restraints:      76       0      0  75.151  75.151      15.039       1.000
15 Sidechain Chi_2 dihedral restraints:      54       0      0  72.873  72.873      21.980       1.000
16 Sidechain Chi_3 dihedral restraints:      36       0      1  74.988  74.988      29.712       1.000
17 Sidechain Chi_4 dihedral restraints:      18       0      0  93.119  93.119      12.420       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1706       0      0   0.203   0.203      10.664       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     214      17     46  30.167  34.505      362.18       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     198       0      0   0.534   0.534      7.3578       1.000
27 Distance restraints 5 (X-Y)        :     197       0      0   0.040   0.040      2.3772       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           felis_catus.V99990001
# Heavy relative violation of each residue is written to: felis_catus.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   12397.5176



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23176 241T 241T CA  C    1975 1979 -154.78 -180.00   25.22    5.04 -180.00   25.22    5.04
    2  23344 409G 409G CA  C    3300 3301 -155.20 -180.00   24.80    4.96 -180.00   24.80    4.96

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22238  64P  65L C   N     525  527 -107.12  -63.50   45.95    7.11  -63.50   45.95    7.11
    1         65L  65L N   CA    527  528  -26.77  -41.20                  -41.20
    2  22240  66A  67E C   N     538  540  -84.44  -63.60   70.26    8.41  -63.60   70.26    8.41
    2         67E  67E N   CA    540  541   26.80  -40.30                  -40.30
    3  22307 133E 134N C   N    1047 1049 -126.03  -63.20   65.49    8.95  -63.20   65.49    8.95
    3        134N 134N N   CA   1049 1050  -22.64  -41.10                  -41.10
    4  22348 174K 175Q C   N    1399 1401  139.42 -121.10  144.82    4.77  -63.80  173.69   31.37
    4        175Q 175Q N   CA   1401 1402 -115.06  139.70                  -40.30
    5  22349 175Q 176V C   N    1408 1410  -61.95  -62.40    8.34    1.08 -125.40 -171.62    7.52
    5        176V 176V N   CA   1410 1411  -34.07  -42.40                  143.30
    6  22350 176V 177N C   N    1415 1417  106.78   55.90  132.49   13.06   55.90  132.49   13.06
    6        177N 177N N   CA   1417 1418  161.82   39.50                   39.50
    7  22367 193W 194T C   N    1578 1580 -125.57  -63.20  102.97   10.94  -63.20  102.97   10.94
    7        194T 194T N   CA   1580 1581   39.83  -42.10                  -42.10
    8  22370 196G 197Y C   N    1597 1599 -114.04  -63.50   72.60   10.08  -63.50   72.60   10.08
    8        197Y 197Y N   CA   1599 1600    8.71  -43.40                  -43.40
    9  22410 236S 237R C   N    1940 1942 -105.59  -63.00   43.62    6.69  -63.00   43.62    6.69
    9        237R 237R N   CA   1942 1943  -31.66  -41.10                  -41.10
   10  22455 281N 282Q C   N    2294 2296  -90.67  -63.80   51.24    6.57  -63.80   51.24    6.57
   10        282Q 282Q N   CA   2296 2297    3.33  -40.30                  -40.30
   11  22576 402T 403I C   N    3256 3258  -85.34  -63.40   54.65    8.37  -63.40   54.65    8.37
   11        403I 403I N   CA   3258 3259    6.45  -43.60                  -43.60
   12  22627 453E 454Q C   N    3672 3674 -114.30  -63.80   82.71   10.62  -63.80   82.71   10.62
   12        454Q 454Q N   CA   3674 3675   25.20  -40.30                  -40.30
   13  22663 489A 490N C   N    3977 3979 -106.82  -63.20   73.30    7.93  -63.20   73.30    7.93
   13        490N 490N N   CA   3979 3980   17.81  -41.10                  -41.10
   14  22688 514I 515A C   N    4206 4208  -78.69  -62.50   46.96    7.10  -62.50   46.96    7.10
   14        515A 515A N   CA   4208 4209    3.18  -40.90                  -40.90
   15  22703 529S 530S C   N    4319 4321 -131.58  -64.10   67.48    8.64  -64.10   67.48    8.64
   15        530S 530S N   CA   4321 4322  -34.51  -35.00                  -35.00
   16  22728 554H 555V C   N    4513 4515  -95.57  -62.40   38.04    6.50  -62.40   38.04    6.50
   16        555V 555V N   CA   4515 4516  -61.04  -42.40                  -42.40
   17  22754 580Q 581N C   N    4734 4736 -116.29 -119.90   93.05    4.15  -63.20  100.32   10.78
   17        581N 581N N   CA   4736 4737   44.02  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   688  692   1.932
  serious non-bonded atom clash:  5790 5794   2.123
  serious non-bonded atom clash:  6002 6010   2.031
  serious non-bonded atom clash:  6022 6031   2.208
  serious non-bonded atom clash:  6066 6070   2.215
  serious non-bonded atom clash:  6066 6071   2.107
  serious non-bonded atom clash:  6078 6086   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   31   37   53  119  132  203  394  602  771  973  831


<< end of ENERGY.
openf___224_> Open           felis_catus.B99990001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      779     6414     6414
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     18704281   18265.898    17.838

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     18704809   18266.414    17.838
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     18753409   18313.875    17.885
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     18766709   18326.863    17.897
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18767327   18327.469    17.898

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18767391   18327.531    17.898

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18767455   18327.594    17.898

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18767583   18327.719    17.898

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18767775   18327.906    17.898

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18768031   18328.156    17.899

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18768415   18328.531    17.899

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18768991   18329.094    17.900

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18769041   18329.141    17.900

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18769099   18329.199    17.900

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18769995   18330.074    17.900

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18771339   18331.387    17.902

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18771405   18331.449    17.902

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18773389   18333.387    17.904

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18773545   18333.539    17.904

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18776553   18336.477    17.907

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18776847   18336.766    17.907

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18777351   18337.258    17.907

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18778347   18338.230    17.908

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18782827   18342.605    17.913

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18784861   18344.590    17.915

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18789313   18348.938    17.919
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18789709   18349.324    17.919

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18790505   18350.102    17.920

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18791301   18350.879    17.921

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18792489   18352.039    17.922

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18792889   18352.430    17.922

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18793489   18353.016    17.923

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18794389   18353.895    17.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18795737   18355.211    17.925

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18797761   18357.188    17.927

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18797961   18357.383    17.927

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18800997   18360.348    17.930

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18801297   18360.641    17.930

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18805849   18365.086    17.935

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18806297   18365.523    17.935

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18813125   18372.191    17.942

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18813797   18372.848    17.942

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18824041   18382.852    17.952

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18825049   18383.836    17.953

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18825649   18384.422    17.954

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18826049   18384.812    17.954

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18841413   18399.816    17.969

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18842925   18401.293    17.970

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18843825   18402.172    17.971

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18844425   18402.758    17.971

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18867473   18425.266    17.993

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18869741   18427.480    17.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18871085   18428.793    17.997

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18871985   18429.672    17.998

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18906557   18463.434    18.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18909961   18466.758    18.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18911977   18468.727    18.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18913325   18470.043    18.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18965181   18520.684    18.087

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18970285   18525.668    18.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18973309   18528.621    18.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     18975333   18530.598    18.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     19053117   18606.559    18.170

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     19060773   18614.035    18.178

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     19065309   18618.465    18.182

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     19068345   18621.430    18.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     19185021   18735.371    18.296
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19333434   18880.307    18.438

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19335034   18881.869    18.439

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19339014   18885.756    18.443

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19341014   18887.709    18.445

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19344014   18890.639    18.448

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19348514   18895.033    18.452

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19354086   18900.475    18.457

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19356886   18903.209    18.460

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19361086   18907.311    18.464

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19367386   18913.463    18.470

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19370158   18916.170    18.473

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     19371558   18917.537    18.474
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           felis_catus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19373248   18919.188    18.476

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19373324   18919.262    18.476

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19373495   18919.430    18.476

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19374345   18920.258    18.477

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19375603   18921.488    18.478

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19377507   18923.348    18.480

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19377547   18923.387    18.480

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19377637   18923.473    18.480

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19380493   18926.262    18.483

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19384777   18930.445    18.487

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19384837   18930.504    18.487

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19384972   18930.637    18.487

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19385060   18930.723    18.487

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19385258   18930.916    18.487

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19391684   18937.191    18.493

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19391816   18937.320    18.493

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19392113   18937.609    18.494

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19401735   18947.008    18.503

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19401935   18947.203    18.503

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19402385   18947.641    18.504

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19416835   18961.754    18.517

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19417135   18962.047    18.518

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19417810   18962.705    18.518

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19439468   18983.855    18.539

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19439916   18984.293    18.539

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19440924   18985.277    18.540

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19473428   19017.020    18.571

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19474100   19017.676    18.572

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19475612   19019.152    18.573

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19524368   19066.766    18.620

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19525376   19067.750    18.621

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19527644   19069.965    18.623

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19600778   19141.385    18.693

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19600862   19141.467    18.693

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19600862   19141.467    18.693

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     19602374   19142.943    18.694

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     19605776   19146.266    18.698

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     20182000   19708.984    19.247
read_mo_297_> Segments, residues, atoms:        2      779     6414
read_mo_298_> Segment:        1     1 A   593 A     4909
read_mo_298_> Segment:        2   594 B   779 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     20205385   19731.820    19.269

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     20667328   20182.938    19.710

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     20674781   20190.215    19.717

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     21136724   20641.332    20.158

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     21209540   20712.441    20.227

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   582
              atom names           : C     +N
              atom indices         :  4753     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   582
              atom names           : C     CA    +N    O
              atom indices         :  4753  4745     0  4754

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4908   4886      0         0      2108

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     21415056   20913.141    20.423

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4908   4886   6626      7877      2108


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     21644072   21136.789    20.641
patch_______> segment topology patched using RTF:   582  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4909   4887   6628      7879      2109

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4909   4887   6628      7879      2109

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     21667144   21159.320    20.663

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     +N
              atom indices         :  6370     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     CA    +N    O
              atom indices         :  6370  6365     0  6371

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6413   6390   6628      7879      2798

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     21730460   21221.152    20.724

patch_______> segment topology patched using RTF:   594  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6413   6390   8671     10304      2798


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     21776276   21265.895    20.767
patch_______> segment topology patched using RTF:   776  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6391   8673     10306      2799

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6391   8673     10306      2799
openf___224_> Open           felis_catus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21787287   21276.648    20.778

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21787363   21276.723    20.778

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21787534   21276.889    20.778

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21788384   21277.719    20.779

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21789642   21278.947    20.780

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21791546   21280.807    20.782

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21791586   21280.846    20.782

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21791676   21280.934    20.782

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21794532   21283.723    20.785

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21798816   21287.906    20.789

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21798876   21287.965    20.789

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21799011   21288.098    20.789

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21799099   21288.184    20.789

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21799297   21288.375    20.789

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21805723   21294.652    20.796

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21805855   21294.781    20.796

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21806152   21295.070    20.796

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21815774   21304.467    20.805

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21815974   21304.662    20.805

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21816424   21305.102    20.806

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21830874   21319.213    20.820

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21831174   21319.506    20.820

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21831849   21320.164    20.820

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21853507   21341.316    20.841

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21853955   21341.754    20.842

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21854963   21342.738    20.843

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21887467   21374.480    20.874

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21888139   21375.137    20.874

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21889651   21376.613    20.876

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21938407   21424.227    20.922

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21939415   21425.211    20.923

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21941683   21427.426    20.925

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22014817   21498.844    20.995

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22014901   21498.926    20.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22014901   21498.926    20.995

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22016413   21500.402    20.996

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22019815   21503.727    21.000

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     22596039   22066.445    21.549
read_mo_297_> Segments, residues, atoms:        2      779     6414
read_mo_298_> Segment:        1     1 A   593 A     4909
read_mo_298_> Segment:        2   594 B   779 B     1505
  #      ALGNMT CODE

  1  felis_catus
  2  felis_catus
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6414        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6414       51        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21776710   21266.318    20.768

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21776774   21266.381    20.768

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21776838   21266.443    20.768

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21776966   21266.568    20.768

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21777158   21266.756    20.768

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21777414   21267.006    20.769

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21777798   21267.381    20.769

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21778374   21267.943    20.769

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21778424   21267.992    20.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21778482   21268.049    20.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21779378   21268.924    20.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21780722   21270.236    20.772

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21780788   21270.301    20.772

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21782772   21272.238    20.774

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21782928   21272.391    20.774

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21785936   21275.328    20.777

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21786230   21275.615    20.777

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21786734   21276.107    20.777

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21787730   21277.080    20.778

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21792210   21281.455    20.783

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21794244   21283.441    20.785

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21798696   21287.789    20.789
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21799092   21288.176    20.789

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21799888   21288.953    20.790

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21800684   21289.730    20.791

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21801872   21290.891    20.792

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21802272   21291.281    20.792

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21802872   21291.867    20.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21803772   21292.746    20.794

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21805120   21294.062    20.795

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21807144   21296.039    20.797

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21807344   21296.234    20.797

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21810380   21299.199    20.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21810680   21299.492    20.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21815232   21303.938    20.805

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21815680   21304.375    20.805

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21822508   21311.043    20.812

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21823180   21311.699    20.812

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21833424   21321.703    20.822

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21834432   21322.688    20.823

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21835032   21323.273    20.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21835432   21323.664    20.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21850796   21338.668    20.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21852308   21340.145    20.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21853208   21341.023    20.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21853808   21341.609    20.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21876856   21364.117    20.863

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21879124   21366.332    20.866

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21880468   21367.645    20.867

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21881368   21368.523    20.868

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21915940   21402.285    20.901

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21919344   21405.609    20.904

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21921360   21407.578    20.906

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21922708   21408.895    20.907

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21974564   21459.535    20.957

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21979668   21464.520    20.961

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21982692   21467.473    20.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21984716   21469.449    20.966

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     22062500   21545.410    21.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     22070156   21552.887    21.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     22074692   21557.316    21.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     22077728   21560.281    21.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     22194404   21674.223    21.166
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           felis_catus.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22194800   21674.609    21.167

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22293080   21770.586    21.260

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22293280   21770.781    21.261

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22293580   21771.074    21.261

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22294028   21771.512    21.261

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22294700   21772.168    21.262

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22295708   21773.152    21.263

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22297220   21774.629    21.264

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     22299488   21776.844    21.266
rdcsr2__307_> Number of restraints read    :      221
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      221      221
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     24146684   23580.746    23.028

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24593224   24016.820    23.454
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6414      51
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      221     221
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1508
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          63.7287





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      53       0      0   0.013   0.013      2.5596       1.000
 2 Bond angle potential               :      73       0      1   2.778   2.778      10.946       1.000
 3 Stereochemical cosine torsion poten:      41       0      4  47.620  47.620      16.355       1.000
 4 Stereochemical improper torsion pot:      26       0      0   1.066   1.066     0.72080       1.000
 5 Soft-sphere overlap restraints     :    1508       0      0   0.000   0.000      0.0000       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       7       0      1   7.142   7.142      4.2104       1.000
14 Sidechain Chi_1 dihedral restraints:       6       0      0  82.476  82.476      3.7037       1.000
15 Sidechain Chi_2 dihedral restraints:       4       0      1  89.498  89.498      3.3001       1.000
16 Sidechain Chi_3 dihedral restraints:       2       0      0  74.861  74.861      2.7214       1.000
17 Sidechain Chi_4 dihedral restraints:       1       0      1 165.727 165.727      2.3366       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       8       7      4  56.250 140.541      26.098       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    1397       0      1   1.900   1.900     -9.2231       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    195 172K 173S C   N    1384 1386  -98.92  -72.40   60.09    4.41  -64.10  137.95    8.58
    1        173S 173S N   CA   1386 1387   98.48  152.40                  -35.00
    2    196 173S 174K C   N    1390 1392 -166.80 -118.00   98.63    3.91  -62.90  140.37   24.06
    2        174K 174K N   CA   1392 1393 -135.18  139.10                  -40.80
    3    197 174K 175Q C   N    1399 1401  -76.86  -73.00   44.85    2.85  -63.80  134.94   20.54
    3        175Q 175Q N   CA   1401 1402 -174.61  140.70                  -40.30
    4    198 175Q 176V C   N    1408 1410  -59.97  -62.40    5.00    0.55 -125.40 -177.91   10.25
    4        176V 176V N   CA   1410 1411  -46.77  -42.40                  143.30
    5    199 176V 177N C   N    1415 1417 -109.61 -119.90   22.85    0.78  -63.20  164.38   18.39
    5        177N 177N N   CA   1417 1418  116.59  137.00                  -41.10
    6    200 177N 178Y C   N    1423 1425 -146.85 -124.30   31.16    1.40  -63.50 -179.86   32.63
    6        178Y 178Y N   CA   1425 1426  156.90  135.40                  -43.40
    7    201 178Y 179E C   N    1435 1437 -154.96  -63.60   91.55   14.25  -63.60   91.55   14.25
    7        179E 179E N   CA   1437 1438  -34.45  -40.30                  -40.30


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   273 4756   1.447
  serious non-bonded atom clash:   273 4764   2.283
  serious non-bonded atom clash:   572 4784   1.452
  serious non-bonded atom clash:   688  692   1.932
  serious non-bonded atom clash:   891  953   2.035
  serious non-bonded atom clash:  2486 4840   1.436
  serious non-bonded atom clash:  2659 2796   2.174
  serious non-bonded atom clash:  4186 4282   2.028
  serious non-bonded atom clash:  4312 4882   1.443
  serious non-bonded atom clash:  4762 4770   1.463
  serious non-bonded atom clash:  4790 4798   1.439
  serious non-bonded atom clash:  4818 4826   1.441
  serious non-bonded atom clash:  4860 4868   1.448
  serious non-bonded atom clash:  4888 4896   1.442
  serious non-bonded atom clash:  4913 5120   2.029
  serious non-bonded atom clash:  4970 6373   1.442
  serious non-bonded atom clash:  5260 5673   2.031
  serious non-bonded atom clash:  5790 5794   2.123
  serious non-bonded atom clash:  6002 6010   2.031
  serious non-bonded atom clash:  6022 6031   2.208
  serious non-bonded atom clash:  6066 6070   2.215
  serious non-bonded atom clash:  6066 6071   2.107
  serious non-bonded atom clash:  6078 6086   2.290
  serious non-bonded atom clash:  6379 6387   1.402
  serious non-bonded atom clash:  6393 6401   1.476
  serious non-bonded atom clash:  6393 6409   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   15   31   37   52  114  129  200  401  605  770  970  827


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      569   569
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6414      51
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      221     221
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    15048
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -400.0869




<< end of ENERGY.
DOPE score               :  -400.086884
openf___224_> Open           felis_catus.BL00010001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      779     6414     6414
Slave shutdown
