Slave startup: connect to master at localhost:15993:4:TNKMQCQM

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:47:41

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254612     248.645     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254676     248.707     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254740     248.770     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254868     248.895     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255060     249.082     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255316     249.332     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255700     249.707     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256276     250.270     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256326     250.318     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256384     250.375     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257280     251.250     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258624     252.562     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258690     252.627     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260674     254.564     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260830     254.717     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263838     257.654     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264132     257.941     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264636     258.434     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265632     259.406     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       270112     263.781     0.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       272146     265.768     0.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276598     270.115     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276994     270.502     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277790     271.279     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278586     272.057     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279774     273.217     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280174     273.607     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280774     274.193     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281674     275.072     0.269

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       283022     276.389     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285046     278.365     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285246     278.561     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288282     281.525     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288582     281.818     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293134     286.264     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293582     286.701     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300410     293.369     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       301082     294.025     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311326     304.029     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312334     305.014     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312934     305.600     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313334     305.990     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328698     320.994     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330210     322.471     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331110     323.350     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331710     323.936     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354758     346.443     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       357026     348.658     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358370     349.971     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359270     350.850     0.343

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393842     384.611     0.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397246     387.936     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399262     389.904     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400610     391.221     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452466     441.861     0.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457570     446.846     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460594     449.799     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462618     451.775     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540402     527.736     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       548058     535.213     0.523

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552594     539.643     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555630     542.607     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672306     656.549     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820719     801.483     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822319     803.046     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826299     806.933     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828299     808.886     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831299     811.815     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835799     816.210     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841371     821.651     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844171     824.386     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848371     828.487     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854671     834.640     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857443     837.347     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858843     838.714     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           felis_catus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860533     840.364     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860609     840.438     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860780     840.605     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861630     841.436     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862888     842.664     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864792     844.523     0.825

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       864832     844.562     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864922     844.650     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867778     847.439     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872062     851.623     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872122     851.682     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872257     851.813     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872345     851.899     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872543     852.093     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878969     858.368     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879101     858.497     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879398     858.787     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889020     868.184     0.848

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       889220     868.379     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889670     868.818     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       904120     882.930     0.862

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       904420     883.223     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       905095     883.882     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       926753     905.032     0.884

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       927201     905.470     0.884

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       928209     906.454     0.885

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960713     938.196     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961385     938.853     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       962897     940.329     0.918

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1011653     987.942     0.965

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1012661     988.927     0.966

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1014929     991.142     0.968

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088063    1062.562     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1089659    1064.120     1.039

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1093061    1067.442     1.042

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1669285    1630.161     1.592
read_mo_297_> Segments, residues, atoms:        2      779     6414
read_mo_298_> Segment:        1     1 A   593 A     4909
read_mo_298_> Segment:        2   594 B   779 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1692670    1652.998     1.614

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2154613    2104.114     2.055

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      2162066    2111.393     2.062

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2624009    2562.509     2.502

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2696825    2633.618     2.572

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   582
              atom names           : C     +N
              atom indices         :  4753     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   582
              atom names           : C     CA    +N    O
              atom indices         :  4753  4745     0  4754

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4908   4886      0         0      2108

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2902341    2834.317     2.768

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4908   4886   6626      7877      2108


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3131357    3057.966     2.986
patch_______> segment topology patched using RTF:   582  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4909   4887   6628      7879      2109

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4909   4887   6628      7879      2109

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3154429    3080.497     3.008

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     +N
              atom indices         :  6370     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     CA    +N    O
              atom indices         :  6370  6365     0  6371

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6413   6390   6628      7879      2798

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3217745    3142.329     3.069

patch_______> segment topology patched using RTF:   594  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6413   6390   8671     10304      2798


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3263561    3187.071     3.112
patch_______> segment topology patched using RTF:   776  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6391   8673     10306      2799

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6414   6391   8673     10306      2799
openf___224_> Open           felis_catus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3274572    3197.824     3.123

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3274648    3197.898     3.123

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3274819    3198.065     3.123

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3275669    3198.896     3.124

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3276927    3200.124     3.125

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3278831    3201.983     3.127

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3278871    3202.022     3.127

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3278961    3202.110     3.127

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281817    3204.899     3.130

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3286101    3209.083     3.134

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3286161    3209.142     3.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3286296    3209.273     3.134

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3286384    3209.359     3.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3286582    3209.553     3.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3293008    3215.828     3.140

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3293140    3215.957     3.141

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3293437    3216.247     3.141

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3303059    3225.644     3.150

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3303259    3225.839     3.150

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3303709    3226.278     3.151

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3318159    3240.390     3.164

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3318459    3240.683     3.165

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3319134    3241.342     3.165

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3340792    3262.492     3.186

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3341240    3262.930     3.186

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3342248    3263.914     3.187

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3374752    3295.656     3.218

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3375424    3296.312     3.219

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3376936    3297.789     3.220

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3425692    3345.402     3.267

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3426700    3346.387     3.268

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3428968    3348.602     3.270

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3502102    3420.021     3.340

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3502186    3420.104     3.340

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3502186    3420.104     3.340

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3503698    3421.580     3.341

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3507100    3424.902     3.345

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      4083324    3987.621     3.894
read_mo_297_> Segments, residues, atoms:        2      779     6414
read_mo_298_> Segment:        1     1 A   593 A     4909
read_mo_298_> Segment:        2   594 B   779 B     1505
  #      ALGNMT CODE

  1  felis_catus
  2  felis_catus
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6414        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6414       51        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263995    3187.495     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264059    3187.558     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264123    3187.620     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264251    3187.745     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264443    3187.933     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264699    3188.183     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265083    3188.558     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265659    3189.120     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265709    3189.169     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265767    3189.226     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266663    3190.101     3.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268007    3191.413     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268073    3191.478     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3270057    3193.415     3.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3270213    3193.567     3.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3273221    3196.505     3.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3273515    3196.792     3.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3274019    3197.284     3.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3275015    3198.257     3.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3279495    3202.632     3.128

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3281529    3204.618     3.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3285981    3208.966     3.134
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3286377    3209.353     3.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3287173    3210.130     3.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3287969    3210.907     3.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289157    3212.067     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289557    3212.458     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3290157    3213.044     3.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3291057    3213.923     3.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3292405    3215.239     3.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3294429    3217.216     3.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3294629    3217.411     3.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297665    3220.376     3.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297965    3220.669     3.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3302517    3225.114     3.150

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3302965    3225.552     3.150

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3309793    3232.220     3.156

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3310465    3232.876     3.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3320709    3242.880     3.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3321717    3243.864     3.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3322317    3244.450     3.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3322717    3244.841     3.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3338081    3259.845     3.183

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3339593    3261.321     3.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3340493    3262.200     3.186

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3341093    3262.786     3.186

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3364141    3285.294     3.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3366409    3287.509     3.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3367753    3288.821     3.212

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3368653    3289.700     3.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3403225    3323.462     3.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3406629    3326.786     3.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3408645    3328.755     3.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3409993    3330.071     3.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3461849    3380.712     3.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3466953    3385.696     3.306

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3469977    3388.649     3.309

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3472001    3390.626     3.311

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3549785    3466.587     3.385

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3557441    3474.063     3.393

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3561977    3478.493     3.397

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3565013    3481.458     3.400

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3681689    3595.399     3.511
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           felis_catus.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3682085    3595.786     3.512

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3780365    3691.763     3.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3780565    3691.958     3.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3780865    3692.251     3.606

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3781313    3692.688     3.606

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3781985    3693.345     3.607

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3782993    3694.329     3.608

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3784505    3695.806     3.609

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3786773    3698.021     3.611
rdcsr2__307_> Number of restraints read    :      221
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      221      221
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      5633969    5501.923     5.373

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6080509    5937.997     5.799
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6414      51
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      221     221
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1565
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          32.5063





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      53       0      0   0.014   0.014      2.9003       1.000
 2 Bond angle potential               :      73       0      3   3.949   3.949      23.689       1.000
 3 Stereochemical cosine torsion poten:      41       0      4  49.625  49.625      16.703       1.000
 4 Stereochemical improper torsion pot:      26       0      0   2.125   2.125      2.5542       1.000
 5 Soft-sphere overlap restraints     :    1565       0      0   0.000   0.000     0.11857E-03   1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       7       0      1   9.316   9.316      7.1636       1.000
14 Sidechain Chi_1 dihedral restraints:       6       0      0 106.977 106.977      3.9756       1.000
15 Sidechain Chi_2 dihedral restraints:       4       0      0 135.882 135.882      2.9483       1.000
16 Sidechain Chi_3 dihedral restraints:       2       0      0 114.455 114.455      2.2836       1.000
17 Sidechain Chi_4 dihedral restraints:       1       0      0  10.841  10.841     0.34469       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       8       5      0  22.130 131.646      8.5127       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    1401       0      2   1.927   1.927     -38.569       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    195 172K 173S C   N    1384 1386  -51.79  -72.40   27.31    1.33  -64.10  169.92   13.08
    1        173S 173S N   CA   1386 1387  134.47  152.40                  -35.00
    2    196 173S 174K C   N    1390 1392   52.50   56.60    7.87    0.87  -62.90  136.38   23.78
    2        174K 174K N   CA   1392 1393   31.89   38.60                  -40.80
    3    197 174K 175Q C   N    1399 1401 -159.30 -121.10   42.38    1.31  -63.80 -172.24   32.49
    3        175Q 175Q N   CA   1401 1402  158.04  139.70                  -40.30
    4    198 175Q 176V C   N    1408 1410  -77.31  -62.40   16.14    2.75 -125.40  174.88    9.65
    4        176V 176V N   CA   1410 1411  -48.56  -42.40                  143.30
    5    200 177N 178Y C   N    1423 1425  -87.33  -98.40   19.90    1.86  -63.50  157.09   23.74
    5        178Y 178Y N   CA   1425 1426  111.87  128.40                  -43.40


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   273 4756   1.447
  serious non-bonded atom clash:   273 4764   2.283
  serious non-bonded atom clash:   572 4784   1.452
  serious non-bonded atom clash:   688  692   1.932
  serious non-bonded atom clash:   891  953   2.035
  serious non-bonded atom clash:  2486 4840   1.436
  serious non-bonded atom clash:  2659 2796   2.174
  serious non-bonded atom clash:  4186 4282   2.028
  serious non-bonded atom clash:  4312 4882   1.443
  serious non-bonded atom clash:  4762 4770   1.463
  serious non-bonded atom clash:  4790 4798   1.439
  serious non-bonded atom clash:  4818 4826   1.441
  serious non-bonded atom clash:  4860 4868   1.448
  serious non-bonded atom clash:  4888 4896   1.442
  serious non-bonded atom clash:  4913 5120   2.029
  serious non-bonded atom clash:  4970 6373   1.442
  serious non-bonded atom clash:  5260 5673   2.031
  serious non-bonded atom clash:  5790 5794   2.123
  serious non-bonded atom clash:  6002 6010   2.031
  serious non-bonded atom clash:  6022 6031   2.208
  serious non-bonded atom clash:  6066 6070   2.215
  serious non-bonded atom clash:  6066 6071   2.107
  serious non-bonded atom clash:  6078 6086   2.290
  serious non-bonded atom clash:  6379 6387   1.402
  serious non-bonded atom clash:  6393 6401   1.476
  serious non-bonded atom clash:  6393 6409   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   15   31   38   53  115  131  200  401  604  767  976  831


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      569   569
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6080929    5938.407     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6080993    5938.470     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081051    5938.526     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081115    5938.589     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081181    5938.653     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081245    5938.716     5.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081401    5938.868     5.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081529    5938.993     5.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6081823    5939.280     5.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6082015    5939.468     5.800

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6082519    5939.960     5.801

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6082775    5940.210     5.801

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6083771    5941.183     5.802

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6084155    5941.558     5.802

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6084731    5942.120     5.803

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6086765    5944.106     5.805

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6087661    5944.981     5.806

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6092113    5949.329     5.810

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6093457    5950.642     5.811

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6103075    5960.034     5.820

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6105059    5961.972     5.822

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6125705    5982.134     5.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6128713    5985.071     5.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6174679    6029.960     5.889

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6179159    6034.335     5.893

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6280379    6133.183     5.989
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6280775    6133.569     5.990

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6281571    6134.347     5.991

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6282367    6135.124     5.991

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6283555    6136.284     5.992

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6283955    6136.675     5.993

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6284555    6137.261     5.993

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6285455    6138.140     5.994

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6286803    6139.456     5.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6287003    6139.651     5.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6289027    6141.628     5.998

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6289327    6141.921     5.998

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6292363    6144.886     6.001

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6292811    6145.323     6.001

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6297363    6149.769     6.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6298035    6150.425     6.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6304863    6157.093     6.013

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6305871    6158.077     6.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6316115    6168.081     6.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6316715    6168.667     6.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6317115    6169.058     6.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6318627    6170.534     6.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6333991    6185.538     6.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6334891    6186.417     6.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6335491    6187.003     6.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6337759    6189.218     6.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6360807    6211.726     6.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6362151    6213.038     6.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6363051    6213.917     6.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6366455    6217.241     6.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6401027    6251.003     6.104

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6403043    6252.972     6.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6404391    6254.288     6.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6409495    6259.272     6.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6461351    6309.913     6.162

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6464375    6312.866     6.165

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6466399    6314.843     6.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6474055    6322.319     6.174

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6551839    6398.280     6.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6556375    6402.710     6.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6559411    6405.675     6.256

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6570895    6416.890     6.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6687571    6530.831     6.378

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6694375    6537.476     6.384

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6698927    6541.921     6.389

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6716155    6558.745     6.405

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6891171    6729.659     6.572

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6901383    6739.632     6.582

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6908211    6746.300     6.588

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6934051    6771.534     6.613

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7196575    7027.905     6.863

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7211887    7042.858     6.878

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7222131    7052.862     6.888

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7260891    7090.714     6.925

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7654675    7475.269     7.300

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7677643    7497.698     7.322

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7693007    7512.702     7.337

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7751147    7569.479     7.392

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8341823    8146.312     7.955

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8376275    8179.956     7.988

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8399323    8202.464     8.010

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8486535    8287.632     8.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9372551    9152.882     8.938

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9424235    9203.354     8.988

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9458807    9237.116     9.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9589623    9364.866     9.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     10918647   10662.741    10.413
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6414      51
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      221     221
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    14073
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -479.3173




<< end of ENERGY.
DOPE score               :  -479.317261
openf___224_> Open           felis_catus.BL00050001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      779     6414     6414
Slave shutdown
