Slave startup: connect to master at localhost:55214:1:AGRBELEE

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:48:38

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_macaca_mulatta.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_macaca_mulatta.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  macaca_mu     777      2 macaca_mula
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725344    1684.906     1.645

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727402    1686.916     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729460    1688.926     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731518    1690.936     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733576    1692.945     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735634    1694.955     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737692    1696.965     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739750    1698.975     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1812342    1769.865     1.728

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     +N
              atom indices         :  4728     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     CA    +N    O
              atom indices         :  4728  4722     0  4729

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4883   4856      0         0      2109

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2016346    1969.088     1.923

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4883   4856   6592      7808      2109


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2245362    2192.736     2.141
patch_______> segment topology patched using RTF:   580  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4884   4857   6594      7810      2110

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4884   4857   6594      7810      2110

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2245390    2192.764     2.141

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2274592    2221.281     2.169

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2418652    2361.965     2.307

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420710    2363.975     2.309

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422768    2365.984     2.311

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2445840    2388.516     2.333

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6345     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6345  6340     0  6346

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6360   6594      7810      2799

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2509156    2450.348     2.393

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6388   6360   8637     10235      2799


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2554972    2495.090     2.437
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6389   6361   8639     10237      2800

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6389   6361   8639     10237      2800
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618624    2557.250     2.497
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6389   6362   8641     10240      2800
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6389   6363   8643     10243      2800

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618872    2557.492     2.498
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6389   6364   8645     10246      2800
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6389   6365   8647     10249      2800
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6389   6366   8649     10252      2800
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           macaca_mulatta.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1892201    1847.853     1.805
read_mo_297_> Segments, residues, atoms:        2      777     6389
read_mo_298_> Segment:        1     1 A   591 A     4884
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6389      159        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           macaca_mulatta.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1892573    1848.216     1.805

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990853    1944.192     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991053    1944.388     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991353    1944.681     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991801    1945.118     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992473    1945.774     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993481    1946.759     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994993    1948.235     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997261    1950.450     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000665    1953.774     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005769    1958.759     1.913

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2013425    1966.235     1.920

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2024909    1977.450     1.931

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2042137    1994.274     1.948

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2067977    2019.509     1.972

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2100745    2051.509     2.003

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2139505    2089.360     2.040

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2205041    2153.360     2.103

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2270577    2217.360     2.165

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2328717    2274.138     2.221

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2415929    2359.306     2.304

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2481465    2423.306     2.367

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2612537    2551.306     2.492

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2678073    2615.306     2.554

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2808889    2743.056     2.679

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2939961    2871.056     2.804

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3136185    3062.681     2.991

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3398329    3318.681     3.241

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3529401    3446.681     3.366

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3823737    3734.118     3.647

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4085881    3990.118     3.897

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4348025    4246.118     4.147

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4872313    4758.118     4.647

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5313817    5189.274     5.068

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5838105    5701.274     5.568

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6500361    6348.009     6.199

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7024649    6860.009     6.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8073225    7884.009     7.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9066609    8854.110     8.647

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9066761    8854.259     8.647
rdcsr2__307_> Number of restraints read    :    78809
              Number of excluded pairs read:       16
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    78809    78809
              Explicitly excluded atom pairs in memory :       16
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      159     1279

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10906757   10651.130    10.401
pick_re_612_> Number of MODEL atoms, selected restraints;      159     1571
pick_re_612_> Number of MODEL atoms, selected restraints;      159     1797
pick_re_612_> Number of MODEL atoms, selected restraints;      159     2060
pick_re_612_> Number of MODEL atoms, selected restraints;      159     2328

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11352697   11086.618    10.827
pick_re_612_> Number of MODEL atoms, selected restraints;      159     2530
pick_re_612_> Number of MODEL atoms, selected restraints;      159     2530
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      137.0288      125   125
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_485_> OD1/2 will be swapped:      171.9781      200   200
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -172.6411      542   542
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353117   11087.028    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353181   11087.091    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353239   11087.147    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353303   11087.210    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353369   11087.274    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353433   11087.337    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353589   11087.489    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353717   11087.614    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354011   11087.901    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354203   11088.089    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354707   11088.581    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354963   11088.831    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355959   11089.804    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356343   11090.179    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356919   11090.741    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358953   11092.728    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359849   11093.603    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364301   11097.950    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365645   11099.263    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375263   11108.655    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377247   11110.593    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11397893   11130.755    10.870

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11400901   11133.692    10.873

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11446867   11178.581    10.917

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11451347   11182.956    10.921

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552567   11281.804    11.017
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552963   11282.190    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553759   11282.968    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554555   11283.745    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555743   11284.905    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556143   11285.296    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556743   11285.882    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557643   11286.761    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558991   11288.077    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559191   11288.272    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561215   11290.249    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561515   11290.542    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564551   11293.507    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564999   11293.944    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569551   11298.390    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570223   11299.046    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577051   11305.714    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578059   11306.698    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588303   11316.702    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588903   11317.288    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589303   11317.679    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11590815   11319.155    11.054

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606179   11334.159    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607079   11335.038    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607679   11335.624    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609947   11337.839    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11632995   11360.347    11.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11634339   11361.659    11.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11635239   11362.538    11.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11638643   11365.862    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11673215   11399.624    11.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11675231   11401.593    11.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11676579   11402.909    11.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11681683   11407.894    11.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11733539   11458.534    11.190

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11736563   11461.487    11.193

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11738587   11463.464    11.195

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11746243   11470.940    11.202

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11824027   11546.901    11.276

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11828563   11551.331    11.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11831599   11554.296    11.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11843083   11565.511    11.294

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11959759   11679.452    11.406

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11966563   11686.097    11.412

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11971115   11690.542    11.417

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11988343   11707.366    11.433

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12163359   11878.280    11.600

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12173571   11888.253    11.610

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12180399   11894.921    11.616

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12206239   11920.155    11.641

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12468763   12176.526    11.891

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12484075   12191.479    11.906

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12494319   12201.483    11.916

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12533079   12239.335    11.952

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12926863   12623.890    12.328

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12949831   12646.319    12.350

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12965195   12661.323    12.365

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13023335   12718.101    12.420

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13614011   13294.933    12.983

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13648463   13328.577    13.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13671511   13351.085    13.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13758723   13436.253    13.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14644739   14301.503    13.966

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14696423   14351.976    14.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14730995   14385.737    14.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14861811   14513.487    14.173

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16190835   15811.362    15.441
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16636943   16247.015    15.866

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16943615   16546.500    16.159


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6389     159
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    78809    2530
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    49090
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :       -2714.4390




<< end of ENERGY.
DOPE score               : -2714.438965


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6389     159
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    78809    2530
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):      474
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         234.8474





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     177       0      0   0.008   0.008      3.1609       1.000
 2 Bond angle potential               :     267       0      2   2.407   2.407      29.810       1.000
 3 Stereochemical cosine torsion poten:      95       0      5  48.852  48.852      41.187       1.000
 4 Stereochemical improper torsion pot:      76       0      0   1.629   1.629      6.1128       1.000
 5 Soft-sphere overlap restraints     :     474       0      0   0.003   0.003     0.41323       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :     646       0      0   0.064   0.064      3.3060       1.000
10 Distance restraints 2 (N-O)        :     677       0      0   0.159   0.159      17.777       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      38       1      3   8.115   8.115      29.514       1.000
14 Sidechain Chi_1 dihedral restraints:      18       0      0  82.320  82.320      6.4599       1.000
15 Sidechain Chi_2 dihedral restraints:      16       0      0  66.731  66.731      7.1099       1.000
16 Sidechain Chi_3 dihedral restraints:       7       0      0  51.084  51.084      5.8242       1.000
17 Sidechain Chi_4 dihedral restraints:       4       0      0 101.378 101.378      3.9878       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :     399       0      0   0.200   0.200      2.8737       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      55       1     13  28.349  29.807      76.604       1.000
26 Distance restraints 4 (SDCH-SDCH)  :      52       0      0   0.315   0.315     0.69347       1.000
27 Distance restraints 5 (X-Y)        :       3       0      0   0.025   0.025     0.13808E-01   1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           macaca_mulatta.V99990002
# Heavy relative violation of each residue is written to: macaca_mulatta.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:    2930.9246



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23063 239T 239T CA  C    1960 1964 -155.16 -180.00   24.84    4.97 -180.00   24.84    4.97

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22344 279N 280Q C   N    2278 2280  -90.37  -63.80   54.49    7.01  -63.80   54.49    7.01
    1        280Q 280Q N   CA   2280 2281    7.27  -40.30                  -40.30


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   694  698   1.932
  serious non-bonded atom clash:  5765 5769   2.123
  serious non-bonded atom clash:  5977 5985   2.031
  serious non-bonded atom clash:  5997 6006   2.208
  serious non-bonded atom clash:  6041 6045   2.215
  serious non-bonded atom clash:  6041 6046   2.107
  serious non-bonded atom clash:  6053 6061   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   19   33   36   48  100  103  155  375  604  765  960  850


<< end of ENERGY.
openf___224_> Open           macaca_mulatta.B99990002.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6389     6389
Slave shutdown
