Slave startup: connect to master at localhost:19087:1:YEWDHJUV

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:58:01

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402775     393.335     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404375     394.897     0.386

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408355     398.784     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410355     400.737     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413355     403.667     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417855     408.062     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423427     413.503     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426227     416.237     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430427     420.339     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436727     426.491     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439499     429.198     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440899     430.565     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_anas_platyrhynchos.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455727     445.046     0.435

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470819     459.784     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486219     474.823     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       517019     504.901     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578619     565.058     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701819     685.370     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701847     685.397     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701875     685.425     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704979     688.456     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       708087     691.491     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      592        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      778        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      592        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2
read_al_374_> Non-standard residue type,position,sequence:  .      778        2

Read the alignment from file       : ali_anas_platyrhynchos.fasta

Total number of alignment positions:   778

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  anas_plat     778      2 anas_platyr
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942912     920.812     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942912     920.812     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943083     920.979     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943933     921.810     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945191     923.038     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       947095     924.897     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949951     927.687     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949951     927.687     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       950041     927.774     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954325     931.958     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954325     931.958     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954460     932.090     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954460     932.090     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954658     932.283     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961084     938.559     0.917

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961084     938.559     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961381     938.849     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971003     948.245     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       971003     948.245     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971453     948.685     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985903     962.796     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985903     962.796     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986578     963.455     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008236     984.605     0.962

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008236     984.605     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009244     985.590     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041748    1017.332     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041748    1017.332     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043260    1018.809     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1092016    1066.422     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1092016    1066.422     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094284    1068.637     1.044

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167418    1140.057     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170820    1143.379     1.117
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167598    1140.232     1.114

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260385    1230.845     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726473    1686.009     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728531    1688.019     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730589    1690.028     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732647    1692.038     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734705    1694.048     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736763    1696.058     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738821    1698.067     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740879    1700.077     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1814055    1771.538     1.730

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4736     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4736  4733     0  4737

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4891   4871      0         0      2138

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2019371    1972.042     1.926

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4891   4871   6620      7869      2138


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2248387    2195.690     2.144
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4892   4872   6622      7871      2139

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4892   4872   6622      7871      2139

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2248415    2195.718     2.144

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2277617    2224.235     2.172

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2421677    2364.919     2.309

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2423735    2366.929     2.311

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2425793    2368.938     2.313

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2448865    2391.470     2.335

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6353     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6353  6348     0  6354

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6396   6375   6622      7871      2828

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2512181    2453.302     2.396

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6396   6375   8665     10296      2828


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2557997    2498.044     2.439
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6376   8667     10298      2829

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6376   8667     10298      2829
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2621937    2560.485     2.500
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6377   8669     10301      2829
patch_______> segment topology patched using RTF:   325   342  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6378   8671     10304      2829

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2622185    2560.728     2.501
patch_______> segment topology patched using RTF:   511   523  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6379   8673     10307      2829
patch_______> segment topology patched using RTF:   593   618  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6380   8675     10310      2829
patch_______> segment topology patched using RTF:   636   689  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6381   8677     10313      2829
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           anas_platyrhynchos.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1895510    1851.084     1.808
read_mo_297_> Segments, residues, atoms:        2      778     6397
read_mo_298_> Segment:        1     1 A   592 A     4892
read_mo_298_> Segment:        2   593 B   778 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6397     1346        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           anas_platyrhynchos.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1895882    1851.447     1.808

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994162    1947.424     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994362    1947.619     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994662    1947.912     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995110    1948.350     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995782    1949.006     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996790    1949.990     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998302    1951.467     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000570    1953.682     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003974    1957.006     1.911

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2009078    1961.990     1.916

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2016734    1969.467     1.923

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2028218    1980.682     1.934

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2045446    1997.506     1.951

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2071286    2022.740     1.975

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2104054    2054.740     2.007

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2142814    2092.592     2.044

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2208350    2156.592     2.106

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2273886    2220.592     2.169

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2332026    2277.369     2.224

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2419238    2362.537     2.307

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2484774    2426.537     2.370

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2615846    2554.537     2.495

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2681382    2618.537     2.557

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2812198    2746.287     2.682

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2943270    2874.287     2.807

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3139494    3065.912     2.994

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3401638    3321.912     3.244

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3532710    3449.912     3.369

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3827046    3737.350     3.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4089190    3993.350     3.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4351334    4249.350     4.150

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4875622    4761.350     4.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5317126    5192.506     5.071

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5841414    5704.506     5.571

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6503670    6351.240     6.202

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7027958    6863.240     6.702

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8076534    7887.240     7.702

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9069918    8857.342     8.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9070070    8857.490     8.650
rdcsr2__307_> Number of restraints read    :    76541
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    76541    76541
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;     1346     9867

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10912370   10656.611    10.407
pick_re_612_> Number of MODEL atoms, selected restraints;     1346    12061
pick_re_612_> Number of MODEL atoms, selected restraints;     1346    13657
pick_re_612_> Number of MODEL atoms, selected restraints;     1346    15595
pick_re_612_> Number of MODEL atoms, selected restraints;     1346    17515

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11358502   11092.287    10.832
pick_re_612_> Number of MODEL atoms, selected restraints;     1346    19416
pick_re_612_> Number of MODEL atoms, selected restraints;     1346    19716
iupac_m_487_> NH1/2 swapped:     -177.2805       15    15
iupac_m_485_> OD1/2 will be swapped:      136.9344       29    29
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:     -179.6472       58    58
iupac_m_485_> OD1/2 will be swapped:      172.8575       82    82
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      127.4481      129   129
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_485_> OD1/2 will be swapped:       95.3693      165   165
iupac_m_486_> OE1/2 will be swapped:     -171.3437      193   193
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      176.5814      227   227
iupac_m_487_> NH1/2 swapped:      179.9374      254   254
iupac_m_486_> OE1/2 will be swapped:     -178.1619      316   316
iupac_m_485_> OD1/2 will be swapped:     -139.6534      319   319
iupac_m_487_> NH1/2 swapped:      179.9374      338   338
iupac_m_486_> OE1/2 will be swapped:      171.3123      397   397
iupac_m_485_> OD1/2 will be swapped:       91.1699      403   403
iupac_m_486_> OE1/2 will be swapped:     -177.5835      406   406
iupac_m_486_> OE1/2 will be swapped:     -173.3353      416   416
iupac_m_486_> OE1/2 will be swapped:      175.6855      453   453
iupac_m_487_> NH1/2 swapped:     -179.9161      499   499
iupac_m_486_> OE1/2 will be swapped:     -122.2257      508   508
iupac_m_487_> NH1/2 swapped:      178.0983      536   536
iupac_m_486_> OE1/2 will be swapped:      178.6048      537   537
iupac_m_487_> NH1/2 swapped:     -177.9849      543   543
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      603   603
iupac_m_487_> NH1/2 swapped:      179.8733      614   614
iupac_m_487_> NH1/2 swapped:      179.7736      660   660
iupac_m_486_> OE1/2 will be swapped:      153.8937      722   722
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      743   743
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      746   746
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      773   773
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358922   11092.697    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358986   11092.760    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359044   11092.816    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359108   11092.879    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359174   11092.943    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359238   11093.006    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359394   11093.158    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359522   11093.283    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359816   11093.570    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360008   11093.758    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360512   11094.250    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360768   11094.500    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361764   11095.473    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362148   11095.848    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362724   11096.410    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364758   11098.396    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365654   11099.271    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370106   11103.619    10.843

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371450   11104.932    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11381068   11114.324    10.854

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383052   11116.262    10.856

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11403698   11136.424    10.875

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11406706   11139.361    10.878

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11452672   11184.250    10.922

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11457152   11188.625    10.926

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558372   11287.473    11.023
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558768   11287.859    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559564   11288.637    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560360   11289.414    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561548   11290.574    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561948   11290.965    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562548   11291.551    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563448   11292.430    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564796   11293.746    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564996   11293.941    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567020   11295.918    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567320   11296.211    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570356   11299.176    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570804   11299.613    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575356   11304.059    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576028   11304.715    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11582856   11311.383    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583864   11312.367    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594108   11322.371    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594708   11322.957    11.058

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595108   11323.348    11.058

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11596620   11324.824    11.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11611984   11339.828    11.074

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612884   11340.707    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613484   11341.293    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11615752   11343.508    11.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11638800   11366.016    11.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11640144   11367.328    11.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11641044   11368.207    11.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11644448   11371.531    11.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11679020   11405.293    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11681036   11407.262    11.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11682384   11408.578    11.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11687488   11413.562    11.146

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11739344   11464.203    11.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11742368   11467.156    11.198

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11744392   11469.133    11.200

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11752048   11476.609    11.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11829832   11552.570    11.282

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11834368   11557.000    11.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11837404   11559.965    11.289

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11848888   11571.180    11.300

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11965564   11685.121    11.411

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11972368   11691.766    11.418

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11976920   11696.211    11.422

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11994148   11713.035    11.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12169164   11883.949    11.605

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12179376   11893.922    11.615

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12186204   11900.590    11.622

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12212044   11925.824    11.646

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12474568   12182.195    11.897

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12489880   12197.148    11.911

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12500124   12207.152    11.921

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12538884   12245.004    11.958

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12932668   12629.559    12.334

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12955636   12651.988    12.355

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12971000   12666.992    12.370

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13029140   12723.770    12.426

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13619816   13300.602    12.989

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13654268   13334.246    13.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13677316   13356.754    13.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13764528   13441.922    13.127

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14650544   14307.172    13.972

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14702228   14357.645    14.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14736800   14391.406    14.054

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14867616   14519.156    14.179

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16196640   15817.031    15.446
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16642940   16252.871    15.872

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16949996   16552.730    16.165

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17564108   17152.449    16.750

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18792332   18351.887    17.922

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     21248780   20750.762    20.264


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6397    1346
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76541   19716
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   395325
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -25119.6543




<< end of ENERGY.
DOPE score               : -25119.654297


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6397    1346
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76541   19716
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     3634
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1633.9836





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1469       0      0   0.008   0.008      23.251       1.000
 2 Bond angle potential               :    2159       0      8   2.309   2.309      220.92       1.000
 3 Stereochemical cosine torsion poten:     902       0     32  48.684  48.684      342.44       1.000
 4 Stereochemical improper torsion pot:     656       0      1   1.540   1.540      47.421       1.000
 5 Soft-sphere overlap restraints     :    3634       0      0   0.004   0.004      5.2578       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    4891       0      5   0.139   0.139      59.741       1.000
10 Distance restraints 2 (N-O)        :    4891       0      1   0.182   0.182      143.11       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     273       0     18   6.220   6.220      124.55       1.000
14 Sidechain Chi_1 dihedral restraints:     147       0      0  81.211  81.211      48.658       1.000
15 Sidechain Chi_2 dihedral restraints:     113       0      0  67.166  67.166      47.175       1.000
16 Sidechain Chi_3 dihedral restraints:      63       0      1  71.438  71.438      46.060       1.000
17 Sidechain Chi_4 dihedral restraints:      23       0      0  87.676  87.676      14.826       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2810       0      0   0.239   0.239      22.997       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     349      19     67  26.220  32.551      457.44       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     632       0      0   0.491   0.491      21.267       1.000
27 Distance restraints 5 (X-Y)        :     338       0      1   0.043   0.043      8.8720       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           anas_platyrhynchos.V99990001
# Heavy relative violation of each residue is written to: anas_platyrhynchos.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   22323.1992



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22279  64P  65L C   N     513  515 -107.12  -63.50   46.27    7.11  -63.50   46.27    7.11
    1         65L  65L N   CA    515  516  -25.76  -41.20                  -41.20
    2  22283  68I  69Q C   N     543  545 -115.94  -63.80   52.14    8.68  -63.80   52.14    8.68
    2         69Q  69Q N   CA    545  546  -40.08  -40.30                  -40.30
    3  22388 173L 174N C   N    1382 1384  -92.98  -63.20   68.07    7.35  -63.20   68.07    7.35
    3        174N 174N N   CA   1384 1385   20.11  -41.10                  -41.10
    4  22401 186N 187Y C   N    1493 1495  -81.97  -63.50   52.29    7.46  -63.50   52.29    7.46
    4        187Y 187Y N   CA   1495 1496    5.52  -43.40                  -43.40
    5  22405 190D 191Y C   N    1527 1529   48.59   55.90   16.66    0.80 -124.30 -169.11   11.13
    5        191Y 191Y N   CA   1529 1530   54.48   39.50                  135.40
    6  22407 192P 193E C   N    1546 1548   56.82   54.60   40.56    3.30  -63.60  172.28   29.15
    6        193E 193E N   CA   1548 1549   82.90   42.40                  -40.30
    7  22408 193E 194E C   N    1555 1557   85.90   54.60   48.28    2.73  -63.60  156.40   26.45
    7        194E 194E N   CA   1557 1558    5.64   42.40                  -40.30
    8  22409 194E 195Y C   N    1564 1566 -118.21  -63.50   86.28   11.91  -63.50   86.28   11.91
    8        195Y 195Y N   CA   1566 1567   23.32  -43.40                  -43.40
    9  22447 232Y 233G C   N    1904 1906  -66.94  -62.40   13.94    1.91   82.20  153.55   11.40
    9        233G 233G N   CA   1906 1907  -28.02  -41.20                    8.50
   10  22545 330W 331D C   N    2684 2686 -133.74  -63.30  121.79   13.08  -63.30  121.79   13.08
   10        331D 331D N   CA   2686 2687   59.36  -40.00                  -40.00
   11  22580 365A 366Y C   N    2969 2971  -94.30  -63.50   63.33    8.81  -63.50   63.33    8.81
   11        366Y 366Y N   CA   2971 2972   11.93  -43.40                  -43.40
   12  22588 373L 374R C   N    3039 3041  -94.77  -63.00   87.86   10.17  -63.00   87.86   10.17
   12        374R 374R N   CA   3041 3042   40.82  -41.10                  -41.10
   13  22617 402L 403D C   N    3249 3251  111.24   54.50   56.82    6.82   54.50   56.82    6.82
   13        403D 403D N   CA   3251 3252   43.87   40.90                   40.90
   14  22618 403D 404L C   N    3257 3259 -129.99  -63.50   78.23   10.99  -63.50   78.23   10.99
   14        404L 404L N   CA   3259 3260    0.02  -41.20                  -41.20
   15  22703 488A 489N C   N    3977 3979 -107.45  -63.20   73.68    7.98  -63.20   73.68    7.98
   15        489N 489N N   CA   3979 3980   17.81  -41.10                  -41.10
   16  22728 513A 514A C   N    4202 4204  -89.28  -62.50   47.61    7.16  -62.50   47.61    7.16
   16        514A 514A N   CA   4204 4205   -1.54  -40.90                  -40.90
   17  22739 524D 525I C   N    4282 4284 -100.53  -63.40   67.51   10.26  -63.40   67.51   10.26
   17        525I 525I N   CA   4284 4285   12.78  -43.60                  -43.60
   18  22743 528S 529T C   N    4311 4313 -133.64  -63.20   71.65   10.42  -63.20   71.65   10.42
   18        529T 529T N   CA   4313 4314  -29.01  -42.10                  -42.10
   19  22794 579N 580N C   N    4722 4724 -108.56 -119.90   91.48    3.89  -63.20   98.41   10.60
   19        580N 580N N   CA   4724 4725   46.23  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   679  683   1.932
  serious non-bonded atom clash:  5773 5777   2.123
  serious non-bonded atom clash:  5985 5993   2.031
  serious non-bonded atom clash:  6005 6014   2.208
  serious non-bonded atom clash:  6049 6053   2.215
  serious non-bonded atom clash:  6049 6054   2.107
  serious non-bonded atom clash:  6061 6069   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   30   42   48  123  153  250  425  606  760  964  873


<< end of ENERGY.
openf___224_> Open           anas_platyrhynchos.B99990001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6397     6397
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21147574   20651.928    20.168

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21148102   20652.443    20.168
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21196702   20699.904    20.215
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21210002   20712.893    20.227
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21210620   20713.496    20.228

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21210684   20713.559    20.228

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21210748   20713.621    20.228

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21210876   20713.746    20.228

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21211068   20713.934    20.228

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21211324   20714.184    20.229

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21211708   20714.559    20.229

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21212284   20715.121    20.230

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21212334   20715.170    20.230

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21212392   20715.227    20.230

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21213288   20716.102    20.231

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21214632   20717.414    20.232

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21214698   20717.479    20.232

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21216682   20719.416    20.234

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21216838   20719.568    20.234

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21219846   20722.506    20.237

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21220140   20722.793    20.237

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21220644   20723.285    20.238

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21221640   20724.258    20.239

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21226120   20728.633    20.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21228154   20730.619    20.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21232606   20734.967    20.249
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21233002   20735.354    20.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21233798   20736.131    20.250

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21234594   20736.908    20.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21235782   20738.068    20.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21236182   20738.459    20.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21236782   20739.045    20.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21237682   20739.924    20.254

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21239030   20741.240    20.255

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21241054   20743.217    20.257

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21241254   20743.412    20.257

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21244290   20746.377    20.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21244590   20746.670    20.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21249142   20751.115    20.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21249590   20751.553    20.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21256418   20758.221    20.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21257090   20758.877    20.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21267334   20768.881    20.282

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21268342   20769.865    20.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21268942   20770.451    20.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21269342   20770.842    20.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21284706   20785.846    20.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21286218   20787.322    20.300

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21287118   20788.201    20.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21287718   20788.787    20.302

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21310766   20811.295    20.324

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21313034   20813.510    20.326

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21314378   20814.822    20.327

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21315278   20815.701    20.328

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21349850   20849.463    20.361

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21353254   20852.787    20.364

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21355270   20854.756    20.366

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21356618   20856.072    20.367

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21408474   20906.713    20.417

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21413578   20911.697    20.422

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21416602   20914.650    20.424

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21418626   20916.627    20.426

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21496410   20992.588    20.501

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21504066   21000.064    20.508

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21508602   21004.494    20.512

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21511638   21007.459    20.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21628314   21121.400    20.626
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21776727   21266.336    20.768

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21778327   21267.898    20.769

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21782307   21271.785    20.773

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21784307   21273.738    20.775

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21787307   21276.668    20.778

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21791807   21281.062    20.782

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21797379   21286.504    20.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21800179   21289.238    20.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21804379   21293.340    20.794

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21810679   21299.492    20.800

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21813451   21302.199    20.803

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21814851   21303.566    20.804
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           anas_platyrhynchos.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21816541   21305.215    20.806

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21816617   21305.289    20.806

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21816788   21305.457    20.806

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21817638   21306.287    20.807

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21818896   21307.516    20.808

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21820800   21309.375    20.810

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21820840   21309.414    20.810

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21820930   21309.502    20.810

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21823786   21312.291    20.813

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21823846   21312.350    20.813

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21823981   21312.480    20.813

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21828265   21316.664    20.817

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21828353   21316.750    20.817

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21828551   21316.945    20.817

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21834977   21323.219    20.823

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21835109   21323.348    20.824

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21835406   21323.639    20.824

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21845028   21333.035    20.833

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21845228   21333.230    20.833

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21845678   21333.670    20.834

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21860128   21347.781    20.847

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21860428   21348.074    20.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21861103   21348.734    20.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21882761   21369.883    20.869

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21883209   21370.320    20.869

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21884217   21371.305    20.870

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21916721   21403.047    20.901

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21917393   21403.703    20.902

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21918905   21405.180    20.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21967661   21452.793    20.950

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21968669   21453.777    20.951

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21970937   21455.992    20.953

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22044071   21527.414    21.023

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22044155   21527.496    21.023

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22044155   21527.496    21.023

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22045667   21528.973    21.024

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22049069   21532.293    21.028

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     22625293   22095.012    21.577
read_mo_297_> Segments, residues, atoms:        2      778     6397
read_mo_298_> Segment:        1     1 A   592 A     4892
read_mo_298_> Segment:        2   593 B   778 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     22648649   22117.820    21.599

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23109701   22568.066    22.039

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     23117145   22575.336    22.046

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23578197   23025.582    22.486

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23651373   23097.043    22.556

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4736     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4736  4733     0  4737

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4891   4871      0         0      2138

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23856689   23297.547    22.752

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4891   4871   6620      7869      2138


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24085705   23521.195    22.970
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4892   4872   6622      7871      2139

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4892   4872   6622      7871      2139

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24108777   23543.727    22.992

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6353     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6353  6348     0  6354

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6396   6375   6622      7871      2828

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24172093   23605.559    23.052

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6396   6375   8665     10296      2828


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24217909   23650.301    23.096
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6376   8667     10298      2829

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6376   8667     10298      2829
openf___224_> Open           anas_platyrhynchos.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24228920   23661.055    23.106

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24228996   23661.129    23.107

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24229167   23661.297    23.107

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24230017   23662.125    23.108

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24231275   23663.355    23.109

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24233179   23665.215    23.111

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24233219   23665.254    23.111

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24233309   23665.340    23.111

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24236165   23668.129    23.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24236225   23668.188    23.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24236360   23668.320    23.114

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24240644   23672.504    23.118

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24240732   23672.590    23.118

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24240930   23672.783    23.118

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24247356   23679.059    23.124

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24247488   23679.188    23.124

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24247785   23679.477    23.124

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24257407   23688.875    23.134

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24257607   23689.070    23.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24258057   23689.508    23.134

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24272507   23703.621    23.148

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24272807   23703.914    23.148

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24273482   23704.572    23.149

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24295140   23725.723    23.170

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24295588   23726.160    23.170

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24296596   23727.145    23.171

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24329100   23758.887    23.202

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24329772   23759.543    23.203

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24331284   23761.020    23.204

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24380040   23808.633    23.251

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24381048   23809.617    23.252

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24383316   23811.832    23.254

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24456450   23883.252    23.323

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24456534   23883.334    23.324

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24456534   23883.334    23.324

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24458046   23884.811    23.325

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24461448   23888.133    23.328

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     25037672   24450.852    23.878
read_mo_297_> Segments, residues, atoms:        2      778     6397
read_mo_298_> Segment:        1     1 A   592 A     4892
read_mo_298_> Segment:        2   593 B   778 B     1505
  #      ALGNMT CODE

  1  anas_platyrhynchos
  2  anas_platyrhynchos
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6397        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6397       36        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24218343   23650.727    23.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24218407   23650.789    23.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24218471   23650.852    23.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24218599   23650.977    23.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24218791   23651.164    23.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24219047   23651.414    23.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24219431   23651.789    23.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24220007   23652.352    23.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24220057   23652.398    23.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24220115   23652.457    23.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24221011   23653.332    23.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24222355   23654.645    23.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24222421   23654.707    23.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24224405   23656.645    23.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24224561   23656.797    23.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24227569   23659.734    23.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24227863   23660.023    23.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24228367   23660.516    23.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24229363   23661.488    23.107

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24233843   23665.863    23.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24235877   23667.848    23.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24240329   23672.195    23.117
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24240725   23672.582    23.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24241521   23673.359    23.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24242317   23674.137    23.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24243505   23675.297    23.120

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24243905   23675.688    23.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24244505   23676.273    23.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24245405   23677.152    23.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24246753   23678.469    23.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24248777   23680.445    23.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24248977   23680.641    23.126

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24252013   23683.605    23.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24252313   23683.898    23.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24256865   23688.344    23.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24257313   23688.781    23.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24264141   23695.449    23.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24264813   23696.105    23.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24275057   23706.109    23.150

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24276065   23707.094    23.151

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24276665   23707.680    23.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24277065   23708.070    23.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24292429   23723.074    23.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24293941   23724.551    23.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24294841   23725.430    23.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24295441   23726.016    23.170

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24318489   23748.523    23.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24320757   23750.738    23.194

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24322101   23752.051    23.195

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24323001   23752.930    23.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24357573   23786.691    23.229

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24360977   23790.016    23.232

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24362993   23791.984    23.234

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24364341   23793.301    23.236

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24416197   23843.941    23.285

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24421301   23848.926    23.290

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24424325   23851.879    23.293

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24426349   23853.855    23.295

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24504133   23929.816    23.369

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24511789   23937.293    23.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24516325   23941.723    23.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24519361   23944.688    23.383

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24636037   24058.629    23.495
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           anas_platyrhynchos.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24636433   24059.016    23.495

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24734713   24154.992    23.589

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24734913   24155.188    23.589

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24735213   24155.480    23.589

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24735661   24155.918    23.590

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24736333   24156.574    23.590

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24737341   24157.559    23.591

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24738853   24159.035    23.593

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24741121   24161.250    23.595
rdcsr2__307_> Number of restraints read    :      160
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      160      160
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     26583421   25960.371    25.352

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     27029553   26396.047    25.777
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6397      36
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      160     160
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1270
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :           9.4462





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      38       0      0   0.009   0.009     0.87001       1.000
 2 Bond angle potential               :      53       0      0   2.314   2.314      5.6525       1.000
 3 Stereochemical cosine torsion poten:      30       0      0  31.308  31.308      4.9317       1.000
 4 Stereochemical improper torsion pot:      20       0      0   1.388   1.388      1.0699       1.000
 5 Soft-sphere overlap restraints     :    1270       0      0   0.000   0.000      0.0000       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       6       0      0   2.273   2.273     0.36567       1.000
14 Sidechain Chi_1 dihedral restraints:       3       0      0  61.344  61.344     0.39426       1.000
15 Sidechain Chi_2 dihedral restraints:       2       0      0 131.948 131.948      1.2848       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0  64.084  64.084      1.0802       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       7       1      2  23.233  61.922      5.4786       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    1270       0      4   1.839   1.839     -11.682       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    145 232Y 233G C   N    1904 1906  143.37 -167.20   52.44    1.46   82.20  160.66   10.65
    1        233G 233G N   CA   1906 1907  157.06  174.60                    8.50


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   270 4739   1.447
  serious non-bonded atom clash:   270 4747   2.283
  serious non-bonded atom clash:   559 4767   1.646
  serious non-bonded atom clash:   679  683   1.932
  serious non-bonded atom clash:   889  949   2.035
  serious non-bonded atom clash:  2462 4823   1.436
  serious non-bonded atom clash:  2640 2782   2.174
  serious non-bonded atom clash:  4187 4273   2.028
  serious non-bonded atom clash:  4304 4865   1.443
  serious non-bonded atom clash:  4745 4753   1.463
  serious non-bonded atom clash:  4773 4781   1.439
  serious non-bonded atom clash:  4801 4809   1.441
  serious non-bonded atom clash:  4843 4851   1.448
  serious non-bonded atom clash:  4871 4879   1.442
  serious non-bonded atom clash:  4896 5103   2.029
  serious non-bonded atom clash:  4953 6356   1.442
  serious non-bonded atom clash:  5243 5656   2.031
  serious non-bonded atom clash:  5773 5777   2.123
  serious non-bonded atom clash:  5985 5993   2.031
  serious non-bonded atom clash:  6005 6014   2.208
  serious non-bonded atom clash:  6049 6053   2.215
  serious non-bonded atom clash:  6049 6054   2.107
  serious non-bonded atom clash:  6061 6069   2.290
  serious non-bonded atom clash:  6362 6370   1.402
  serious non-bonded atom clash:  6376 6384   1.476
  serious non-bonded atom clash:  6376 6392   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   15   30   42   46  121  157  246  430  608  768  969  875


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6397      36
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      160     160
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     9976
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -738.0356




<< end of ENERGY.
DOPE score               :  -738.035645
openf___224_> Open           anas_platyrhynchos.BL00020001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6397     6397
Slave shutdown
