Slave startup: connect to master at localhost:19087:8:LCEZFFPE

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:58:01

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254612     248.645     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254676     248.707     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254740     248.770     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254868     248.895     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255060     249.082     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255316     249.332     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255700     249.707     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256276     250.270     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256326     250.318     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256384     250.375     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257280     251.250     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258624     252.562     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258690     252.627     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260674     254.564     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260830     254.717     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263838     257.654     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264132     257.941     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264636     258.434     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265632     259.406     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       270112     263.781     0.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       272146     265.768     0.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276598     270.115     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276994     270.502     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277790     271.279     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278586     272.057     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279774     273.217     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280174     273.607     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280774     274.193     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281674     275.072     0.269

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       283022     276.389     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285046     278.365     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285246     278.561     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288282     281.525     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288582     281.818     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293134     286.264     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293582     286.701     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300410     293.369     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       301082     294.025     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311326     304.029     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312334     305.014     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312934     305.600     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313334     305.990     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328698     320.994     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330210     322.471     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331110     323.350     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331710     323.936     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354758     346.443     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       357026     348.658     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358370     349.971     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359270     350.850     0.343

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393842     384.611     0.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397246     387.936     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399262     389.904     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400610     391.221     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452466     441.861     0.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457570     446.846     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460594     449.799     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462618     451.775     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540402     527.736     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       548058     535.213     0.523

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552594     539.643     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555630     542.607     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672306     656.549     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820719     801.483     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822319     803.046     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826299     806.933     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828299     808.886     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831299     811.815     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835799     816.210     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841371     821.651     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844171     824.386     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848371     828.487     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854671     834.640     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857443     837.347     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858843     838.714     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           anas_platyrhynchos.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860533     840.364     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860609     840.438     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860780     840.605     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861630     841.436     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862888     842.664     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864792     844.523     0.825

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       864832     844.562     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864922     844.650     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867778     847.439     0.828

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867838     847.498     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867973     847.630     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872257     851.813     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872345     851.899     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872543     852.093     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878969     858.368     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879101     858.497     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879398     858.787     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889020     868.184     0.848

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       889220     868.379     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889670     868.818     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       904120     882.930     0.862

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       904420     883.223     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       905095     883.882     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       926753     905.032     0.884

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       927201     905.470     0.884

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       928209     906.454     0.885

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960713     938.196     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961385     938.853     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       962897     940.329     0.918

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1011653     987.942     0.965

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1012661     988.927     0.966

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1014929     991.142     0.968

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088063    1062.562     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1089659    1064.120     1.039

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1093061    1067.442     1.042

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1669285    1630.161     1.592
read_mo_297_> Segments, residues, atoms:        2      778     6397
read_mo_298_> Segment:        1     1 A   592 A     4892
read_mo_298_> Segment:        2   593 B   778 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1692641    1652.970     1.614

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2153693    2103.216     2.054

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      2161137    2110.485     2.061

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2622189    2560.731     2.501

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2695365    2632.192     2.571

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4736     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4736  4733     0  4737

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4891   4871      0         0      2138

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2900681    2832.696     2.766

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4891   4871   6620      7869      2138


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3129697    3056.345     2.985
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4892   4872   6622      7871      2139

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4892   4872   6622      7871      2139

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3152769    3078.876     3.007

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6353     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6353  6348     0  6354

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6396   6375   6622      7871      2828

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3216085    3140.708     3.067

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6396   6375   8665     10296      2828


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3261901    3185.450     3.111
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6376   8667     10298      2829

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6397   6376   8667     10298      2829
openf___224_> Open           anas_platyrhynchos.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3272912    3196.203     3.121

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3272988    3196.277     3.121

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3273159    3196.444     3.122

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3274009    3197.274     3.122

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3275267    3198.503     3.124

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3277171    3200.362     3.125

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3277211    3200.401     3.125

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3277301    3200.489     3.125

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3280157    3203.278     3.128

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3280217    3203.337     3.128

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3280352    3203.469     3.128

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3284636    3207.652     3.132

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3284724    3207.738     3.133

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3284922    3207.932     3.133

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3291348    3214.207     3.139

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3291480    3214.336     3.139

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3291777    3214.626     3.139

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3301399    3224.022     3.148

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3301599    3224.218     3.149

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3302049    3224.657     3.149

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3316499    3238.769     3.163

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3316799    3239.062     3.163

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3317474    3239.721     3.164

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3339132    3260.871     3.184

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3339580    3261.309     3.185

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3340588    3262.293     3.186

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3373092    3294.035     3.217

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3373764    3294.691     3.217

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3375276    3296.168     3.219

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3424032    3343.781     3.265

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3425040    3344.766     3.266

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3427308    3346.980     3.269

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3500442    3418.400     3.338

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3500526    3418.482     3.338

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3500526    3418.482     3.338

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3502038    3419.959     3.340

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3505440    3423.281     3.343

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      4081664    3986.000     3.893
read_mo_297_> Segments, residues, atoms:        2      778     6397
read_mo_298_> Segment:        1     1 A   592 A     4892
read_mo_298_> Segment:        2   593 B   778 B     1505
  #      ALGNMT CODE

  1  anas_platyrhynchos
  2  anas_platyrhynchos
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6397        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6397       36        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3262335    3185.874     3.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3262399    3185.937     3.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3262463    3185.999     3.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3262591    3186.124     3.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3262783    3186.312     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263039    3186.562     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263423    3186.937     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263999    3187.499     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264049    3187.548     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264107    3187.604     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265003    3188.479     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266347    3189.792     3.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266413    3189.856     3.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268397    3191.794     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268553    3191.946     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3271561    3194.884     3.120

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3271855    3195.171     3.120

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3272359    3195.663     3.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3273355    3196.636     3.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3277835    3201.011     3.126

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3279869    3202.997     3.128

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3284321    3207.345     3.132
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3284717    3207.731     3.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3285513    3208.509     3.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3286309    3209.286     3.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3287497    3210.446     3.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3287897    3210.837     3.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3288497    3211.423     3.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289397    3212.302     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3290745    3213.618     3.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3292769    3215.595     3.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3292969    3215.790     3.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3296005    3218.755     3.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3296305    3219.048     3.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3300857    3223.493     3.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3301305    3223.931     3.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3308133    3230.599     3.155

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3308805    3231.255     3.156

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3319049    3241.259     3.165

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3320057    3242.243     3.166

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3320657    3242.829     3.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3321057    3243.220     3.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3336421    3258.224     3.182

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3337933    3259.700     3.183

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3338833    3260.579     3.184

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3339433    3261.165     3.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3362481    3283.673     3.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3364749    3285.888     3.209

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3366093    3287.200     3.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3366993    3288.079     3.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3401565    3321.841     3.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3404969    3325.165     3.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3406985    3327.134     3.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3408333    3328.450     3.250

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3460189    3379.091     3.300

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3465293    3384.075     3.305

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3468317    3387.028     3.308

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3470341    3389.005     3.310

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3548125    3464.966     3.384

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3555781    3472.442     3.391

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3560317    3476.872     3.395

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3563353    3479.837     3.398

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3680029    3593.778     3.510
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           anas_platyrhynchos.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3680425    3594.165     3.510

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3778705    3690.142     3.604

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3778905    3690.337     3.604

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3779205    3690.630     3.604

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3779653    3691.067     3.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3780325    3691.724     3.605

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3781333    3692.708     3.606

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3782845    3694.185     3.608

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3785113    3696.399     3.610
rdcsr2__307_> Number of restraints read    :      160
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      160      160
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      5627413    5495.521     5.367

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6073545    5931.196     5.792
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6397      36
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      160     160
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1280
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          11.4817





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      38       0      0   0.009   0.009     0.86467       1.000
 2 Bond angle potential               :      53       0      0   2.535   2.535      6.5103       1.000
 3 Stereochemical cosine torsion poten:      30       0      0  32.381  32.381      5.1817       1.000
 4 Stereochemical improper torsion pot:      20       0      0   1.765   1.765      1.5348       1.000
 5 Soft-sphere overlap restraints     :    1280       0      0   0.000   0.000      0.0000       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       6       0      0   3.149   3.149     0.70172       1.000
14 Sidechain Chi_1 dihedral restraints:       3       0      0  75.340  75.340      1.1530       1.000
15 Sidechain Chi_2 dihedral restraints:       2       0      0  11.987  11.987     0.53381       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0 112.318 112.318      1.3467       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       7       1      2  23.418  61.976      5.5983       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    1280       0      6   1.848   1.848     -11.943       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    145 232Y 233G C   N    1904 1906  142.78 -167.20   52.89    1.46   82.20  160.77   10.63
    1        233G 233G N   CA   1906 1907  157.42  174.60                    8.50


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   270 4739   1.447
  serious non-bonded atom clash:   270 4747   2.283
  serious non-bonded atom clash:   559 4767   1.646
  serious non-bonded atom clash:   679  683   1.932
  serious non-bonded atom clash:   889  949   2.035
  serious non-bonded atom clash:  2462 4823   1.436
  serious non-bonded atom clash:  2640 2782   2.174
  serious non-bonded atom clash:  4187 4273   2.028
  serious non-bonded atom clash:  4304 4865   1.443
  serious non-bonded atom clash:  4745 4753   1.463
  serious non-bonded atom clash:  4773 4781   1.439
  serious non-bonded atom clash:  4801 4809   1.441
  serious non-bonded atom clash:  4843 4851   1.448
  serious non-bonded atom clash:  4871 4879   1.442
  serious non-bonded atom clash:  4896 5103   2.029
  serious non-bonded atom clash:  4953 6356   1.442
  serious non-bonded atom clash:  5243 5656   2.031
  serious non-bonded atom clash:  5773 5777   2.123
  serious non-bonded atom clash:  5985 5993   2.031
  serious non-bonded atom clash:  6005 6014   2.208
  serious non-bonded atom clash:  6049 6053   2.215
  serious non-bonded atom clash:  6049 6054   2.107
  serious non-bonded atom clash:  6061 6069   2.290
  serious non-bonded atom clash:  6362 6370   1.402
  serious non-bonded atom clash:  6376 6384   1.476
  serious non-bonded atom clash:  6376 6392   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   15   30   42   45  120  157  247  430  606  767  965  879


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:       96.8194      232   232
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6073965    5931.606     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074029    5931.669     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074087    5931.726     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074151    5931.788     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074217    5931.853     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074281    5931.915     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074437    5932.067     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074565    5932.192     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6074859    5932.479     5.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6075051    5932.667     5.794

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6075555    5933.159     5.794

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6075811    5933.409     5.794

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6076807    5934.382     5.795

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6077191    5934.757     5.796

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6077767    5935.319     5.796

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6079801    5937.306     5.798

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6080697    5938.181     5.799

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6085149    5942.528     5.803

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6086493    5943.841     5.805

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6096111    5953.233     5.814

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6098095    5955.171     5.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6118741    5975.333     5.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6121749    5978.271     5.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6167715    6023.159     5.882

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6172195    6027.534     5.886

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6273415    6126.382     5.983
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6273811    6126.769     5.983

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6274607    6127.546     5.984

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6275403    6128.323     5.985

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6276591    6129.483     5.986

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6276991    6129.874     5.986

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6277591    6130.460     5.987

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6278491    6131.339     5.988

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6279839    6132.655     5.989

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6280039    6132.851     5.989

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6282063    6134.827     5.991

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6282363    6135.120     5.991

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6285399    6138.085     5.994

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6285847    6138.522     5.995

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6290399    6142.968     5.999

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6291071    6143.624     6.000

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6297899    6150.292     6.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6298907    6151.276     6.007

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6309151    6161.280     6.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6309751    6161.866     6.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6310151    6162.257     6.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6311663    6163.733     6.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6327027    6178.737     6.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6327927    6179.616     6.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6328527    6180.202     6.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6330795    6182.417     6.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6353843    6204.925     6.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6355187    6206.237     6.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6356087    6207.116     6.062

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6359491    6210.440     6.065

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6394063    6244.202     6.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6396079    6246.171     6.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6397427    6247.487     6.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6402531    6252.472     6.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6454387    6303.112     6.155

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6457411    6306.065     6.158

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6459435    6308.042     6.160

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6467091    6315.519     6.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6544875    6391.479     6.242

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6549411    6395.909     6.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6552447    6398.874     6.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6563931    6410.089     6.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6680607    6524.030     6.371

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6687411    6530.675     6.378

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6691963    6535.120     6.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6709191    6551.944     6.398

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6884207    6722.858     6.565

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6894419    6732.831     6.575

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6901247    6739.499     6.582

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6927087    6764.733     6.606

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7189611    7021.104     6.857

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7204923    7036.058     6.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7215167    7046.062     6.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7253927    7083.913     6.918

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7647711    7468.468     7.293

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7670679    7490.897     7.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7686043    7505.901     7.330

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7744183    7562.679     7.385

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8334859    8139.511     7.949

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8369311    8173.155     7.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8392359    8195.663     8.004

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8479571    8280.831     8.087

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9365587    9146.081     8.932

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9417271    9196.554     8.981

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9451843    9230.315     9.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9582659    9358.065     9.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     10911683   10655.940    10.406
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6397      36
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      160     160
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     9764
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -734.1218




<< end of ENERGY.
DOPE score               :  -734.121826
openf___224_> Open           anas_platyrhynchos.BL00090001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6397     6397
Slave shutdown
