Species,Seq Id Full,Seq Id Interface,Seq Sim Full,Seq Sim Interface
ACE2_HUMAN_6M17,100.0,100.0,100.0,100.0
Homo sapiens,100.0,100.0,100.0,100.0
Mus musculus,84.3,63.6,89.0,77.3
Rattus norvegicus,84.1,63.6,88.8,81.8
Gallus gallus,70.5,54.5,80.0,59.1
Pan troglodytes,99.5,100.0,99.5,100.0
Canis lupus familiaris,84.3,77.3,88.4,86.4
Bos taurus,82.4,86.4,88.3,95.5
Felis catus,85.5,81.8,89.1,90.9
Macaca mulatta,96.6,100.0,97.8,100.0
Equus caballus,87.2,72.7,90.7,81.8
Sus scrofa,82.8,77.3,88.6,86.4
Pongo abelii,98.8,100.0,99.1,100.0
Cavia porcellus,80.3,77.3,86.6,81.8
Oryctolagus cuniculus,87.1,81.8,90.3,86.4
Ovis aries,82.6,86.4,88.3,95.5
Mustela putorius furo,83.3,68.2,88.3,77.3
Anas platyrhynchos,71.0,54.5,80.2,59.1
Mesocricetus auratus,87.6,90.9,91.0,90.9
Columba livia,68.1,54.5,76.7,63.6
Capra hircus,82.8,86.4,88.3,95.5
Panthera tigris altaica,86.4,81.8,89.8,90.9
Erinaceus europaeus,82.2,54.5,86.7,59.1
Serinus canaria,71.9,54.5,81.6,68.2
Camelus dromedarius,83.1,77.3,89.0,81.8
Equus asinus,82.4,72.7,86.0,81.8
Manis javanica,85.2,68.2,89.0,81.8
Crocodylus porosus,69.5,45.5,78.4,50.0
Carassius auratus,61.9,50.0,71.7,63.6
Rhinolophus sinicus,79.8,72.7,85.5,72.7
Paguma larvata,85.3,63.6,89.0,77.3
