Slave startup: connect to master at localhost:58232:6:MEMYIIDN

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:54:07

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_ovis_aries.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707895     691.304     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_ovis_aries.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  ovis_arie     776      2  ovis_aries
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942891     920.792     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943741     921.622     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       944999     922.851     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946903     924.710     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949849     927.587     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954466     932.096     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961189     938.661     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971261     948.497     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986386     963.268     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009052     985.402     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043068    1018.621     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094092    1068.449     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170628    1143.191     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167406    1140.045     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1259879    1230.351     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729201    1688.673     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731259    1690.683     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733317    1692.692     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735375    1694.702     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737433    1696.712     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739491    1698.722     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741549    1700.731     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1743607    1702.741     1.663

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1816671    1774.093     1.733

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     +N
              atom indices         :  4769     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     CA    +N    O
              atom indices         :  4769  4761     0  4770

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4924   4899      0         0      2117

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2021967    1974.577     1.928

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4924   4899   6637      7855      2117


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2250983    2198.226     2.147
patch_______> segment topology patched using RTF:   579  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4925   4900   6639      7857      2118

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4925   4900   6639      7857      2118

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2251011    2198.253     2.147

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2280213    2226.771     2.175

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424273    2367.454     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426331    2369.464     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2428389    2371.474     2.316

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2451461    2394.005     2.338

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     +N
              atom indices         :  6386     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     CA    +N    O
              atom indices         :  6386  6381     0  6387

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6429   6403   6639      7857      2807

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2514777    2455.837     2.398

patch_______> segment topology patched using RTF:   591  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6429   6403   8682     10282      2807


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2560593    2500.579     2.442
patch_______> segment topology patched using RTF:   773  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6404   8684     10284      2808

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6404   8684     10284      2808
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2624561    2563.048     2.503
patch_______> segment topology patched using RTF:   323   340  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6405   8686     10287      2808
patch_______> segment topology patched using RTF:   509   521  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6406   8688     10290      2808

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2624809    2563.290     2.503
patch_______> segment topology patched using RTF:   591   616  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6407   8690     10293      2808
patch_______> segment topology patched using RTF:   634   687  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6430   6408   8692     10296      2808
patch_s_522_> Number of disulfides patched in MODEL:        4
openf___224_> Open           ovis_aries.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1898142    1853.654     1.810
read_mo_297_> Segments, residues, atoms:        2      776     6430
read_mo_298_> Segment:        1     1 A   590 A     4925
read_mo_298_> Segment:        2   591 B   776 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6430      822        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           ovis_aries.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1898514    1854.018     1.811

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996794    1949.994     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996994    1950.189     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997294    1950.482     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997742    1950.920     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998414    1951.576     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999422    1952.561     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000934    1954.037     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003202    1956.252     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2006606    1959.576     1.914

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2011710    1964.561     1.919

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2019366    1972.037     1.926

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2030850    1983.252     1.937

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2048078    2000.076     1.953

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2073918    2025.311     1.978

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2106686    2057.311     2.009

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2145446    2095.162     2.046

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2210982    2159.162     2.109

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2276518    2223.162     2.171

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2334658    2279.939     2.227

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2421870    2365.107     2.310

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2487406    2429.107     2.372

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2618478    2557.107     2.497

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2684014    2621.107     2.560

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2814830    2748.857     2.684

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2945902    2876.857     2.809

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3142126    3068.482     2.997

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3404270    3324.482     3.247

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3535342    3452.482     3.372

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3829678    3739.920     3.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4091822    3995.920     3.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4353966    4251.920     4.152

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4878254    4763.920     4.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5319758    5195.076     5.073

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5844046    5707.076     5.573

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6506302    6353.811     6.205

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7030590    6865.811     6.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8079166    7889.811     7.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072550    8859.912     8.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072702    8860.061     8.652
rdcsr2__307_> Number of restraints read    :    77523
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77523    77523
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      822     6376

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10924506   10668.463    10.418
pick_re_612_> Number of MODEL atoms, selected restraints;      822     7791
pick_re_612_> Number of MODEL atoms, selected restraints;      822     8682
pick_re_612_> Number of MODEL atoms, selected restraints;      822     9894
pick_re_612_> Number of MODEL atoms, selected restraints;      822    11106

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11371430   11104.912    10.845
pick_re_612_> Number of MODEL atoms, selected restraints;      822    12196
pick_re_612_> Number of MODEL atoms, selected restraints;      822    12288
iupac_m_486_> OE1/2 will be swapped:      -99.7750       10    10
iupac_m_485_> OD1/2 will be swapped:     -177.4156       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:     -179.8468       46    46
iupac_m_487_> NH1/2 swapped:     -177.7789       58    58
iupac_m_487_> NH1/2 swapped:     -177.1140       61    61
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      145.0148      128   128
iupac_m_487_> NH1/2 swapped:      178.6076      139   139
iupac_m_487_> NH1/2 swapped:      179.9657      148   148
iupac_m_487_> NH1/2 swapped:     -179.7806      156   156
iupac_m_487_> NH1/2 swapped:     -179.7602      171   171
iupac_m_486_> OE1/2 will be swapped:      129.5628      206   206
iupac_m_487_> NH1/2 swapped:     -177.1326      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      224   224
iupac_m_485_> OD1/2 will be swapped:      132.4296      229   229
iupac_m_487_> NH1/2 swapped:      179.9374      252   252
iupac_m_487_> NH1/2 swapped:      179.8587      285   285
iupac_m_485_> OD1/2 will be swapped:     -123.9507      317   317
iupac_m_487_> NH1/2 swapped:      179.9374      336   336
iupac_m_486_> OE1/2 will be swapped:     -173.3353      414   414
iupac_m_487_> NH1/2 swapped:     -179.9161      497   497
iupac_m_486_> OE1/2 will be swapped:     -122.2257      506   506
iupac_m_486_> OE1/2 will be swapped:     -112.1691      528   528
iupac_m_486_> OE1/2 will be swapped:     -141.5733      543   543
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      566   566
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      174.1949      579   579
iupac_m_487_> NH1/2 swapped:      179.4811      601   601
iupac_m_487_> NH1/2 swapped:      179.8733      612   612
iupac_m_487_> NH1/2 swapped:      179.7736      658   658
iupac_m_486_> OE1/2 will be swapped:      153.8937      720   720
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      741   741
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      744   744
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      771   771
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371850   11105.322    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371914   11105.385    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371972   11105.441    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372036   11105.504    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372102   11105.568    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372166   11105.631    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372322   11105.783    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372450   11105.908    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372744   11106.195    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372936   11106.383    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373440   11106.875    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373696   11107.125    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374692   11108.098    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375076   11108.473    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375652   11109.035    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377686   11111.021    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378582   11111.896    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383034   11116.244    10.856

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11384378   11117.557    10.857

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11393996   11126.949    10.866

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11395980   11128.887    10.868

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11416626   11149.049    10.888

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11419634   11151.986    10.891

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11465600   11196.875    10.934

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11470080   11201.250    10.939

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571300   11300.098    11.035
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571696   11300.484    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572492   11301.262    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573288   11302.039    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574476   11303.199    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574876   11303.590    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575476   11304.176    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576376   11305.055    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577724   11306.371    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577924   11306.566    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579948   11308.543    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580248   11308.836    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583284   11311.801    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583732   11312.238    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588284   11316.684    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588956   11317.340    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595784   11324.008    11.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11596792   11324.992    11.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607036   11334.996    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607636   11335.582    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608036   11335.973    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609548   11337.449    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11624912   11352.453    11.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11625812   11353.332    11.087

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11626412   11353.918    11.088

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11628680   11356.133    11.090

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11651728   11378.641    11.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11653072   11379.953    11.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11653972   11380.832    11.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11657376   11384.156    11.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11691948   11417.918    11.150

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11693964   11419.887    11.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11695312   11421.203    11.154

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11700416   11426.188    11.158

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11752272   11476.828    11.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11755296   11479.781    11.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11757320   11481.758    11.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11764976   11489.234    11.220

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11842760   11565.195    11.294

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11847296   11569.625    11.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11850332   11572.590    11.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11861816   11583.805    11.312

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11978492   11697.746    11.424

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11985296   11704.391    11.430

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11989848   11708.836    11.434

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12007076   11725.660    11.451

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12182092   11896.574    11.618

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12192304   11906.547    11.627

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12199132   11913.215    11.634

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12224972   11938.449    11.659

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12487496   12194.820    11.909

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12502808   12209.773    11.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12513052   12219.777    11.933

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12551812   12257.629    11.970

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12945596   12642.184    12.346

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12968564   12664.613    12.368

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12983928   12679.617    12.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13042068   12736.395    12.438

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13632744   13313.227    13.001

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13667196   13346.871    13.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13690244   13369.379    13.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13777456   13454.547    13.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14663472   14319.797    13.984

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14715156   14370.270    14.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14749728   14404.031    14.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14880544   14531.781    14.191

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16209568   15829.656    15.459
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16656660   16266.270    15.885

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16965300   16567.676    16.179

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17582580   17170.488    16.768

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18817140   18376.113    17.945


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6430     822
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77523   12288
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   252582
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -15142.4219




<< end of ENERGY.
DOPE score               : -15142.421875


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6430     822
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77523   12288
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2533
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1189.0656





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     907       0      0   0.008   0.008      17.625       1.000
 2 Bond angle potential               :    1344       0      7   2.432   2.432      151.37       1.000
 3 Stereochemical cosine torsion poten:     556       0     15  45.985  45.985      198.15       1.000
 4 Stereochemical improper torsion pot:     408       1      1   1.956   1.956      46.078       1.000
 5 Soft-sphere overlap restraints     :    2533       0      1   0.006   0.006      10.276       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    3015       0      0   0.109   0.109      27.409       1.000
10 Distance restraints 2 (N-O)        :    2917       0      0   0.197   0.197      93.150       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     175       2     12   6.991   6.991      100.86       1.000
14 Sidechain Chi_1 dihedral restraints:      87       0      2  87.771  87.771      44.106       1.000
15 Sidechain Chi_2 dihedral restraints:      70       0      1  77.530  77.530      44.656       1.000
16 Sidechain Chi_3 dihedral restraints:      38       0      0  80.376  80.376      31.397       1.000
17 Sidechain Chi_4 dihedral restraints:      19       0      0  68.035  68.035      13.636       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1958       0      0   0.249   0.249      19.439       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     233      12     55  29.180  30.741      376.82       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     341       0      0   0.674   0.674      11.968       1.000
27 Distance restraints 5 (X-Y)        :     220       0      0   0.036   0.036      2.1177       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           ovis_aries.V99990007
# Heavy relative violation of each residue is written to: ovis_aries.V99990007
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   15155.9277



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23190 238T 238T CA  C    1964 1968 -154.01 -180.00   25.99    5.20 -180.00   25.99    5.20

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22260  66E  67E C   N     547  549  -84.33  -63.60   70.23    8.41  -63.60   70.23    8.41
    1         67E  67E N   CA    549  550   26.80  -40.30                  -40.30
    2  22309 115P 116N C   N     928  930  -93.02 -119.90   87.31    4.49  -63.20  103.23   14.60
    2        116N 116N N   CA    930  931 -139.93  137.00                  -41.10
    3  22311 117T 118Q C   N     943  945   58.41  -63.80  125.46   22.04  -63.80  125.46   22.04
    3        118Q 118Q N   CA    945  946  -11.96  -40.30                  -40.30
    4  22326 132E 133N C   N    1057 1059 -126.57  -63.20   66.00    9.03  -63.20   66.00    9.03
    4        133N 133N N   CA   1059 1060  -22.64  -41.10                  -41.10
    5  22366 172A 173N C   N    1407 1409 -101.72  -63.20   75.09    8.07  -63.20   75.09    8.07
    5        173N 173N N   CA   1409 1410   23.36  -41.10                  -41.10
    6  22387 193D 194Y C   N    1581 1583  -92.97  -63.50   69.34    9.75  -63.50   69.34    9.75
    6        194Y 194Y N   CA   1583 1584   19.37  -43.40                  -43.40
    7  22466 272V 273T C   N    2243 2245 -127.29  -63.20   65.36    9.45  -63.20   65.36    9.45
    7        273T 273T N   CA   2245 2246  -29.30  -42.10                  -42.10
    8  22644 450Q 451Q C   N    3685 3687 -113.74  -63.80   82.37   10.57  -63.80   82.37   10.57
    8        451Q 451Q N   CA   3687 3688   25.20  -40.30                  -40.30
    9  22705 511T 512A C   N    4219 4221  -79.98  -62.50   47.42    7.15  -62.50   47.42    7.15
    9        512A 512A N   CA   4221 4222    3.18  -40.90                  -40.90
   10  22713 519F 520K C   N    4280 4282  -84.61  -62.90   56.36    6.50  -62.90   56.36    6.50
   10        520K 520K N   CA   4282 4283   11.22  -40.80                  -40.80
   11  22745 551N 552I C   N    4530 4532  -95.81  -63.40   35.94    6.77  -63.40   35.94    6.77
   11        552I 552I N   CA   4532 4533  -59.13  -43.60                  -43.60
   12  22771 577Q 578N C   N    4750 4752 -116.29 -119.90   90.25    4.02  -63.20  102.71   11.04
   12        578N 578N N   CA   4752 4753   46.82  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  5806 5810   2.123
  serious non-bonded atom clash:  6018 6026   2.031
  serious non-bonded atom clash:  6038 6047   2.208
  serious non-bonded atom clash:  6082 6086   2.215
  serious non-bonded atom clash:  6082 6087   2.107
  serious non-bonded atom clash:  6094 6102   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     1    2    3   17   32   34   47  117  144  211  411  621  803  984  842


<< end of ENERGY.
openf___224_> Open           ovis_aries.B99990007.pdb
wrpdb___568_> Residues, atoms, selected atoms:      776     6430     6430
Slave shutdown
