Slave startup: connect to master at localhost:19292:7:PWADNZAX

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:10:58

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_manis_javanica.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_manis_javanica.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  manis_jav     777      2 manis_javan
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727010    1686.533     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729068    1688.543     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731126    1690.553     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733184    1692.562     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735242    1694.572     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737300    1696.582     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739358    1698.592     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741416    1700.602     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1814336    1771.812     1.730

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     +N
              atom indices         :  4745     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     CA    +N    O
              atom indices         :  4745  4739     0  4746

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4900   4877      0         0      2119

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2019440    1972.109     1.926

patch_______> segment topology patched using RTF:     1  ;  SER  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4900   4877   6617      7858      2119


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2248456    2195.758     2.144
patch_______> segment topology patched using RTF:   580  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4901   4878   6619      7860      2120

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4901   4878   6619      7860      2120

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2248484    2195.785     2.144

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2277686    2224.303     2.172

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2421746    2364.986     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2423804    2366.996     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2425862    2369.006     2.313

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2448934    2391.537     2.335

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6362     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6362  6357     0  6363

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6405   6381   6619      7860      2809

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2512250    2453.369     2.396

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6405   6381   8662     10285      2809


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2558066    2498.111     2.440
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6406   6382   8664     10287      2810

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6406   6382   8664     10287      2810
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2621970    2560.518     2.501
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6406   6383   8666     10290      2810
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6406   6384   8668     10293      2810

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2622218    2560.760     2.501
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6406   6385   8670     10296      2810
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6406   6386   8672     10299      2810
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6406   6387   8674     10302      2810
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           manis_javanica.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1895547    1851.120     1.808
read_mo_297_> Segments, residues, atoms:        2      777     6406
read_mo_298_> Segment:        1     1 A   591 A     4901
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6406      679        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           manis_javanica.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1895919    1851.483     1.808

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994199    1947.460     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994399    1947.655     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994699    1947.948     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995147    1948.386     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995819    1949.042     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996827    1950.026     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998339    1951.503     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000607    1953.718     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2004011    1957.042     1.911

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2009115    1962.026     1.916

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2016771    1969.503     1.923

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2028255    1980.718     1.934

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2045483    1997.542     1.951

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2071323    2022.776     1.975

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2104091    2054.776     2.007

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2142851    2092.628     2.044

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2208387    2156.628     2.106

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2273923    2220.628     2.169

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2332063    2277.405     2.224

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2419275    2362.573     2.307

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2484811    2426.573     2.370

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2615883    2554.573     2.495

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2681419    2618.573     2.557

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2812235    2746.323     2.682

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2943307    2874.323     2.807

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3139531    3065.948     2.994

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3401675    3321.948     3.244

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3532747    3449.948     3.369

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3827083    3737.386     3.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4089227    3993.386     3.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4351371    4249.386     4.150

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4875659    4761.386     4.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5317163    5192.542     5.071

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5841451    5704.542     5.571

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6503707    6351.276     6.202

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7027995    6863.276     6.702

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8076571    7887.276     7.702

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9069955    8857.378     8.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9070107    8857.526     8.650
rdcsr2__307_> Number of restraints read    :    77902
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77902    77902
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      679     5498

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10914999   10659.179    10.409
pick_re_612_> Number of MODEL atoms, selected restraints;      679     6729
pick_re_612_> Number of MODEL atoms, selected restraints;      679     7543
pick_re_612_> Number of MODEL atoms, selected restraints;      679     8464
pick_re_612_> Number of MODEL atoms, selected restraints;      679     9425

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11361347   11095.065    10.835
pick_re_612_> Number of MODEL atoms, selected restraints;      679    10471
pick_re_612_> Number of MODEL atoms, selected restraints;      679    10650
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -148.4151        4     4
iupac_m_485_> OD1/2 will be swapped:      118.6907       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:      170.8501       54    54
iupac_m_487_> NH1/2 swapped:     -179.5630       75    75
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_486_> OE1/2 will be swapped:     -136.6211      133   133
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      155.3805      190   190
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_485_> OD1/2 will be swapped:     -148.2020      318   318
iupac_m_487_> NH1/2 swapped:      179.3663      320   320
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_487_> NH1/2 swapped:     -178.1124      552   552
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_486_> OE1/2 will be swapped:      174.4878      577   577
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361767   11095.476    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361831   11095.538    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361889   11095.595    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361953   11095.657    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362019   11095.722    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362083   11095.784    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362239   11095.937    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362367   11096.062    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362661   11096.349    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362853   11096.536    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363357   11097.028    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363613   11097.278    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364609   11098.251    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364993   11098.626    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365569   11099.188    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367603   11101.175    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368499   11102.050    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372951   11106.397    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374295   11107.710    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383913   11117.103    10.857

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11385897   11119.040    10.858

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11406543   11139.202    10.878

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11409551   11142.140    10.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11455517   11187.028    10.925

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11459997   11191.403    10.929

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561217   11290.251    11.026
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561613   11290.638    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562409   11291.415    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563205   11292.192    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564393   11293.353    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564793   11293.743    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565393   11294.329    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566293   11295.208    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567641   11296.524    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567841   11296.720    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569865   11298.696    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570165   11298.989    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573201   11301.954    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573649   11302.392    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578201   11306.837    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578873   11307.493    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585701   11314.161    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586709   11315.146    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11596953   11325.149    11.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11597553   11325.735    11.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11597953   11326.126    11.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11599465   11327.603    11.062

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11614829   11342.606    11.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11615729   11343.485    11.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11616329   11344.071    11.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11618597   11346.286    11.080

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11641645   11368.794    11.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11642989   11370.106    11.104

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11643889   11370.985    11.104

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11647293   11374.310    11.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11681865   11408.071    11.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11683881   11410.040    11.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11685229   11411.356    11.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11690333   11416.341    11.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11742189   11466.981    11.198

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11745213   11469.935    11.201

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11747237   11471.911    11.203

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11754893   11479.388    11.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11832677   11555.349    11.285

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11837213   11559.778    11.289

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11840249   11562.743    11.292

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11851733   11573.958    11.303

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11968409   11687.899    11.414

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11975213   11694.544    11.420

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11979765   11698.989    11.425

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11996993   11715.813    11.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12172009   11886.728    11.608

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12182221   11896.700    11.618

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12189049   11903.368    11.624

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12214889   11928.603    11.649

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12477413   12184.974    11.899

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12492725   12199.927    11.914

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12502969   12209.931    11.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12541729   12247.782    11.961

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12935513   12632.337    12.336

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12958481   12654.767    12.358

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12973845   12669.771    12.373

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13031985   12726.548    12.428

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13622661   13303.380    12.992

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13657113   13337.024    13.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13680161   13359.532    13.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13767373   13444.700    13.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14653389   14309.950    13.975

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14705073   14360.423    14.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14739645   14394.185    14.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14870461   14521.935    14.182

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16199485   15819.810    15.449
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16646001   16255.860    15.875

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16953489   16556.141    16.168

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17568465   17156.703    16.755

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18798417   18357.828    17.928


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6406     679
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77902   10650
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   208841
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -12263.4551




<< end of ENERGY.
DOPE score               : -12263.455078


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6406     679
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77902   10650
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2015
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         965.4985





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     756       0      0   0.008   0.008      12.445       1.000
 2 Bond angle potential               :    1137       0      4   2.288   2.288      114.42       1.000
 3 Stereochemical cosine torsion poten:     461       0     14  48.602  48.602      176.95       1.000
 4 Stereochemical improper torsion pot:     347       0      2   1.779   1.779      34.542       1.000
 5 Soft-sphere overlap restraints     :    2015       0      0   0.002   0.002      1.2858       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2588       0      0   0.082   0.082      21.174       1.000
10 Distance restraints 2 (N-O)        :    2569       0      0   0.159   0.159      73.802       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     155       1     10   7.013   7.013      89.897       1.000
14 Sidechain Chi_1 dihedral restraints:      76       0      0  76.032  76.032      16.873       1.000
15 Sidechain Chi_2 dihedral restraints:      59       0      1  83.180  83.180      36.279       1.000
16 Sidechain Chi_3 dihedral restraints:      28       0      0  60.262  60.262      19.635       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0  92.852  92.852      7.2405       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1760       0      0   0.216   0.216      13.068       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     211      11     43  26.732  28.046      333.55       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     289       0      0   0.555   0.555      11.849       1.000
27 Distance restraints 5 (X-Y)        :     203       0      0   0.041   0.041      2.4868       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           manis_javanica.V99990007
# Heavy relative violation of each residue is written to: manis_javanica.V99990007
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   11966.1934



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23158 239T 239T CA  C    1949 1953 -154.65 -180.00   25.35    5.07 -180.00   25.35    5.07

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22225  65L  66Q C   N     531  533  -97.04  -63.80   51.17    6.60  -63.80   51.17    6.60
    1         66Q  66Q N   CA    533  534   -1.39  -40.30                  -40.30
    2  22226  66Q  67N C   N     540  542 -101.93  -63.20   92.82   10.05  -63.20   92.82   10.05
    2         67N  67N N   CA    542  543   43.26  -41.10                  -41.10
    3  22354 194G 195Y C   N    1567 1569 -114.04  -63.50   72.38   10.05  -63.50   72.38   10.05
    3        195Y 195Y N   CA   1569 1570    8.40  -43.40                  -43.40
    4  22394 234S 235H C   N    1915 1917 -106.56  -63.20   44.30    6.52  -63.20   44.30    6.52
    4        235H 235H N   CA   1917 1918  -33.21  -42.30                  -42.30
    5  22426 266R 267Q C   N    2176 2178  -83.42  -63.80   53.88    7.07  -63.80   53.88    7.07
    5        267Q 267Q N   CA   2178 2179    9.88  -40.30                  -40.30
    6  22560 400N 401I C   N    3247 3249  -85.39  -63.40   54.67    8.37  -63.40   54.67    8.37
    6        401I 401I N   CA   3249 3250    6.45  -43.60                  -43.60
    7  22611 451E 452Q C   N    3673 3675 -114.40  -63.80   82.77   10.63  -63.80   82.77   10.63
    7        452Q 452Q N   CA   3675 3676   25.20  -40.30                  -40.30
    8  22647 487A 488N C   N    3978 3980 -106.82  -63.20   73.30    7.93  -63.20   73.30    7.93
    8        488N 488N N   CA   3980 3981   17.81  -41.10                  -41.10
    9  22672 512T 513A C   N    4204 4206  -81.09  -62.50   47.84    7.20  -62.50   47.84    7.20
    9        513A 513A N   CA   4206 4207    3.18  -40.90                  -40.90
   10  22687 527S 528A C   N    4317 4319  -97.03  -62.50   35.00    6.93  -62.50   35.00    6.93
   10        528A 528A N   CA   4319 4320  -46.61  -40.90                  -40.90
   11  22716 556T 557K C   N    4535 4537  -96.06  -62.90   58.21    6.76  -62.90   58.21    6.76
   11        557K 557K N   CA   4537 4538    7.05  -40.80                  -40.80


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   689  693   1.932
  serious non-bonded atom clash:  5782 5786   2.123
  serious non-bonded atom clash:  5994 6002   2.031
  serious non-bonded atom clash:  6014 6023   2.208
  serious non-bonded atom clash:  6058 6062   2.215
  serious non-bonded atom clash:  6058 6063   2.107
  serious non-bonded atom clash:  6070 6078   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   31   35   47  110  127  200  397  596  776  970  858


<< end of ENERGY.
openf___224_> Open           manis_javanica.B99990007.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6406     6406
Slave shutdown
