Slave startup: connect to master at localhost:24890:7:RQRGMPZK

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:56:05

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_mustela_putorius_furo.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_mustela_putorius_furo.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  mustela_p     777      2 mustela_put
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730048    1689.500     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732106    1691.510     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734164    1693.520     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736222    1695.529     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738280    1697.539     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740338    1699.549     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1742396    1701.559     1.662

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1744454    1703.568     1.664

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1817798    1775.193     1.734

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4776     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4776  4768     0  4777

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4931   4912      0         0      2128

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2024430    1976.982     1.931

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4931   4912   6667      7916      2128


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2253446    2200.631     2.149
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4932   4913   6669      7918      2129

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4932   4913   6669      7918      2129

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2253474    2200.658     2.149

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2282676    2229.176     2.177

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426736    2369.859     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2428794    2371.869     2.316

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2430852    2373.879     2.318

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2453924    2396.410     2.340

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6393     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6393  6388     0  6394

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6436   6416   6669      7918      2818

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2517240    2458.242     2.401

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6436   6416   8712     10343      2818


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2563056    2502.984     2.444
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6437   6417   8714     10345      2819

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6437   6417   8714     10345      2819
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2627328    2565.750     2.506
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6437   6418   8716     10348      2819
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6437   6419   8718     10351      2819

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2627576    2565.992     2.506
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6437   6420   8720     10354      2819
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6437   6421   8722     10357      2819
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6437   6422   8724     10360      2819
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           mustela_putorius_furo.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1900905    1856.353     1.813
read_mo_297_> Segments, residues, atoms:        2      777     6437
read_mo_298_> Segment:        1     1 A   591 A     4932
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6437      806        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           mustela_putorius_furo.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1901277    1856.716     1.813

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999557    1952.692     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999757    1952.888     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000057    1953.181     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000505    1953.618     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2001177    1954.274     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002185    1955.259     1.909

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003697    1956.735     1.911

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005965    1958.950     1.913

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2009369    1962.274     1.916

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2014473    1967.259     1.921

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2022129    1974.735     1.928

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2033613    1985.950     1.939

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2050841    2002.774     1.956

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2076681    2028.009     1.980

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2109449    2060.009     2.012

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2148209    2097.860     2.049

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2213745    2161.860     2.111

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2279281    2225.860     2.174

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2337421    2282.638     2.229

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2424633    2367.806     2.312

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2490169    2431.806     2.375

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2621241    2559.806     2.500

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2686777    2623.806     2.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2817593    2751.556     2.687

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2948665    2879.556     2.812

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3144889    3071.181     2.999

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3407033    3327.181     3.249

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3538105    3455.181     3.374

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3832441    3742.618     3.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4094585    3998.618     3.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4356729    4254.618     4.155

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4881017    4766.618     4.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5322521    5197.774     5.076

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5846809    5709.774     5.576

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6509065    6356.509     6.208

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7033353    6868.509     6.708

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8081929    7892.509     7.708

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9075313    8862.610     8.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9075465    8862.759     8.655
rdcsr2__307_> Number of restraints read    :    77895
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77895    77895
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      806     6437

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10929285   10673.130    10.423
pick_re_612_> Number of MODEL atoms, selected restraints;      806     7788
pick_re_612_> Number of MODEL atoms, selected restraints;      806     8701
pick_re_612_> Number of MODEL atoms, selected restraints;      806     9846
pick_re_612_> Number of MODEL atoms, selected restraints;      806    11036

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11376377   11109.743    10.849
pick_re_612_> Number of MODEL atoms, selected restraints;      806    12190
pick_re_612_> Number of MODEL atoms, selected restraints;      806    12379
iupac_m_486_> OE1/2 will be swapped:      -95.1878       10    10
iupac_m_485_> OD1/2 will be swapped:      142.1315       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:     -178.2030       78    78
iupac_m_487_> NH1/2 swapped:      177.9187       93    93
iupac_m_486_> OE1/2 will be swapped:     -172.3327       94    94
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      131.3519      129   129
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      154.4593      189   189
iupac_m_486_> OE1/2 will be swapped:      174.1136      190   190
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:     -177.7333      266   266
iupac_m_487_> NH1/2 swapped:      178.5627      285   285
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      127.5343      289   289
iupac_m_485_> OD1/2 will be swapped:     -168.5535      318   318
iupac_m_487_> NH1/2 swapped:      175.5752      320   320
iupac_m_487_> NH1/2 swapped:      178.9617      334   334
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_485_> OD1/2 will be swapped:      176.5634      415   415
iupac_m_486_> OE1/2 will be swapped:     -176.8486      451   451
iupac_m_485_> OD1/2 will be swapped:      156.0233      463   463
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:      116.9834      536   536
iupac_m_487_> NH1/2 swapped:     -178.3162      542   542
iupac_m_483_> CD1/2 CE1/2 swapped:       92.2083      548   548
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_487_> NH1/2 swapped:      178.8625      552   552
iupac_m_485_> OD1/2 will be swapped:      164.2938      560   560
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      177.7434      580   580
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376797   11110.153    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376861   11110.216    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376919   11110.272    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376983   11110.335    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377049   11110.399    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377113   11110.462    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377269   11110.614    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377397   11110.739    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377691   11111.026    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377883   11111.214    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378387   11111.706    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378643   11111.956    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11379639   11112.929    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380023   11113.304    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380599   11113.866    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11382633   11115.853    10.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383529   11116.728    10.856

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11387981   11121.075    10.860

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11389325   11122.388    10.862

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11398943   11131.780    10.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11400927   11133.718    10.873

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11421573   11153.880    10.892

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11424581   11156.817    10.895

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11470547   11201.706    10.939

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11475027   11206.081    10.943

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576247   11304.929    11.040
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576643   11305.315    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577439   11306.093    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578235   11306.870    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579423   11308.030    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579823   11308.421    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580423   11309.007    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581323   11309.886    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11582671   11311.202    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11582871   11311.397    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11584895   11313.374    11.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585195   11313.667    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588231   11316.632    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588679   11317.069    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11593231   11321.515    11.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11593903   11322.171    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11600731   11328.839    11.063

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11601739   11329.823    11.064

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11611983   11339.827    11.074

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612583   11340.413    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612983   11340.804    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11614495   11342.280    11.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11629859   11357.284    11.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11630759   11358.163    11.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631359   11358.749    11.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11633627   11360.964    11.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11656675   11383.472    11.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11658019   11384.784    11.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11658919   11385.663    11.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11662323   11388.987    11.122

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11696895   11422.749    11.155

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11698911   11424.718    11.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11700259   11426.034    11.158

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11705363   11431.019    11.163

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11757219   11481.659    11.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11760243   11484.612    11.215

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11762267   11486.589    11.217

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11769923   11494.065    11.225

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11847707   11570.026    11.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11852243   11574.456    11.303

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11855279   11577.421    11.306

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11866763   11588.636    11.317

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11983439   11702.577    11.428

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11990243   11709.222    11.435

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11994795   11713.667    11.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12012023   11730.491    11.456

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12187039   11901.405    11.622

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12197251   11911.378    11.632

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12204079   11918.046    11.639

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12229919   11943.280    11.663

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12492443   12199.651    11.914

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12507755   12214.604    11.928

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12517999   12224.608    11.938

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12556759   12262.460    11.975

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12950543   12647.015    12.351

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12973511   12669.444    12.373

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12988875   12684.448    12.387

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13047015   12741.226    12.443

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13637691   13318.058    13.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13672143   13351.702    13.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13695191   13374.210    13.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13782403   13459.378    13.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14668419   14324.628    13.989

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14720103   14375.101    14.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14754675   14408.862    14.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14885491   14536.612    14.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16214515   15834.487    15.463
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16661775   16271.265    15.890

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16970751   16573.000    16.185

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17588703   17176.469    16.774

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18824607   18383.406    17.953


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6437     806
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77895   12379
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   252015
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -14146.0215




<< end of ENERGY.
DOPE score               : -14146.021484


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6437     806
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77895   12379
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2346
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1200.2062





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     896       0      0   0.008   0.008      15.370       1.000
 2 Bond angle potential               :    1342       0      7   2.288   2.288      135.58       1.000
 3 Stereochemical cosine torsion poten:     567       0     19  48.005  48.005      211.77       1.000
 4 Stereochemical improper torsion pot:     398       0      1   1.709   1.709      35.227       1.000
 5 Soft-sphere overlap restraints     :    2346       0      0   0.004   0.004      4.6999       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    3003       0      0   0.079   0.079      22.718       1.000
10 Distance restraints 2 (N-O)        :    2962       0      0   0.155   0.155      81.537       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     176       1     12   6.864   6.864      97.791       1.000
14 Sidechain Chi_1 dihedral restraints:      88       0      2  81.006  81.006      31.430       1.000
15 Sidechain Chi_2 dihedral restraints:      73       0      0  70.387  70.387      34.451       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  66.650  66.650      29.479       1.000
17 Sidechain Chi_4 dihedral restraints:      16       0      0  90.193  90.193      9.2695       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2043       0      0   0.247   0.247      21.884       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     243      18     56  27.224  28.034      446.12       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     292       0      0   0.666   0.666      17.221       1.000
27 Distance restraints 5 (X-Y)        :     240       0      1   0.030   0.030      5.6592       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           mustela_putorius_furo.V99990008
# Heavy relative violation of each residue is written to: mustela_putorius_furo.V99990008
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   14491.0547



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23298 239T 239T CA  C    1973 1977 -154.39 -180.00   25.61    5.12 -180.00   25.61    5.12

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22364  64P  65L C   N     530  532 -107.12  -63.50   46.28    7.11  -63.50   46.28    7.11
    1         65L  65L N   CA    532  533  -25.74  -41.20                  -41.20
    2  22366  66E  67E C   N     547  549  -85.68  -63.60   70.64    8.42  -63.60   70.64    8.42
    2         67E  67E N   CA    549  550   26.80  -40.30                  -40.30
    3  22368  68I  69Q C   N     564  566 -115.94  -63.80   52.23    8.56  -63.80   52.23    8.56
    3         69Q  69Q N   CA    566  567  -37.19  -40.30                  -40.30
    4  22433 133E 134N C   N    1064 1066 -126.39  -63.20   65.83    9.00  -63.20   65.83    9.00
    4        134N 134N N   CA   1066 1067  -22.64  -41.10                  -41.10
    5  22473 173A 174N C   N    1409 1411 -101.72  -63.20   75.24    8.09  -63.20   75.24    8.09
    5        174N 174N N   CA   1411 1412   23.53  -41.10                  -41.10
    6  22494 194G 195Y C   N    1597 1599 -114.04  -63.50   71.94   10.00  -63.50   71.94   10.00
    6        195Y 195Y N   CA   1599 1600    7.79  -43.40                  -43.40
    7  22534 234S 235R C   N    1938 1940 -104.93  -63.00   42.47    6.67  -63.00   42.47    6.67
    7        235R 235R N   CA   1940 1941  -34.31  -41.10                  -41.10
    8  22566 266R 267Q C   N    2201 2203  -83.16  -63.80   53.79    7.07  -63.80   53.79    7.07
    8        267Q 267Q N   CA   2203 2204    9.88  -40.30                  -40.30
    9  22579 279N 280Q C   N    2300 2302  -91.40  -63.80   51.45    6.60  -63.80   51.45    6.60
    9        280Q 280Q N   CA   2302 2303    3.12  -40.30                  -40.30
   10  22700 400N 401I C   N    3272 3274  -85.27  -63.40   54.62    8.36  -63.40   54.62    8.36
   10        401I 401I N   CA   3274 3275    6.45  -43.60                  -43.60
   11  22751 451E 452Q C   N    3692 3694 -114.99  -63.80   83.13   10.68  -63.80   83.13   10.68
   11        452Q 452Q N   CA   3694 3695   25.20  -40.30                  -40.30
   12  22787 487A 488N C   N    3996 3998 -107.06  -63.20   73.45    7.95  -63.20   73.45    7.95
   12        488N 488N N   CA   3998 3999   17.81  -41.10                  -41.10
   13  22812 512I 513A C   N    4223 4225  -80.47  -62.50   47.60    7.17  -62.50   47.60    7.17
   13        513A 513A N   CA   4225 4226    3.18  -40.90                  -40.90
   14  22820 520Y 521K C   N    4287 4289  -91.31  -62.90   59.27    6.81  -62.90   59.27    6.81
   14        521K 521K N   CA   4289 4290   11.22  -40.80                  -40.80
   15  22827 527S 528S C   N    4338 4340 -131.80  -64.10   67.70    8.65  -64.10   67.70    8.65
   15        528S 528S N   CA   4340 4341  -34.18  -35.00                  -35.00
   16  22852 552R 553V C   N    4539 4541  -95.86  -62.40   38.30    6.55  -62.40   38.30    6.55
   16        553V 553V N   CA   4541 4542  -61.04  -42.40                  -42.40
   17  22856 556A 557K C   N    4562 4564 -107.32  -62.90   60.19    7.43  -62.90   60.19    7.43
   17        557K 557K N   CA   4564 4565   -0.18  -40.80                  -40.80
   18  22878 578Q 579N C   N    4757 4759 -116.29 -119.90   90.73    4.04  -63.20  102.30   10.99
   18        579N 579N N   CA   4759 4760   46.34  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   700  704   1.932
  serious non-bonded atom clash:  5813 5817   2.123
  serious non-bonded atom clash:  6025 6033   2.031
  serious non-bonded atom clash:  6045 6054   2.208
  serious non-bonded atom clash:  6089 6093   2.215
  serious non-bonded atom clash:  6089 6094   2.107
  serious non-bonded atom clash:  6101 6109   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   14   30   37   47  115  122  199  424  617  758  965  868


<< end of ENERGY.
openf___224_> Open           mustela_putorius_furo.B99990008.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6437     6437
Slave shutdown
