Slave startup: connect to master at localhost:48875:6:IVDUVFIX

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:46:34

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_bos_taurus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707895     691.304     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_bos_taurus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  bos_tauru     776      2  bos_taurus
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942891     920.792     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943741     921.622     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       944999     922.851     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946903     924.710     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949849     927.587     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954466     932.096     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961189     938.661     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971261     948.497     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986386     963.268     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009052     985.402     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043068    1018.621     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094092    1068.449     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170628    1143.191     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167406    1140.045     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1259879    1230.351     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728907    1688.386     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730965    1690.396     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733023    1692.405     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735081    1694.415     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737139    1696.425     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739197    1698.435     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741255    1700.444     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1743313    1702.454     1.663

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1816409    1773.837     1.732

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     +N
              atom indices         :  4766     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     CA    +N    O
              atom indices         :  4766  4758     0  4767

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4921   4897      0         0      2120

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2021713    1974.329     1.928

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4921   4897   6635      7857      2120


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2250729    2197.978     2.146
patch_______> segment topology patched using RTF:   579  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4922   4898   6637      7859      2121

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4922   4898   6637      7859      2121

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2250757    2198.005     2.146

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2279959    2226.522     2.174

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424019    2367.206     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426077    2369.216     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2428135    2371.226     2.316

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2451207    2393.757     2.338

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     +N
              atom indices         :  6383     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     CA    +N    O
              atom indices         :  6383  6378     0  6384

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6426   6401   6637      7859      2810

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2514523    2455.589     2.398

patch_______> segment topology patched using RTF:   591  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6426   6401   8680     10284      2810


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2560339    2500.331     2.442
patch_______> segment topology patched using RTF:   773  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6427   6402   8682     10286      2811

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6427   6402   8682     10286      2811
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2624323    2562.815     2.503
patch_______> segment topology patched using RTF:   323   340  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6427   6403   8684     10289      2811
patch_______> segment topology patched using RTF:   509   521  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6427   6404   8686     10292      2811

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2624571    2563.058     2.503
patch_______> segment topology patched using RTF:   591   616  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6427   6405   8688     10295      2811
patch_______> segment topology patched using RTF:   634   687  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6427   6406   8690     10298      2811
patch_s_522_> Number of disulfides patched in MODEL:        4
openf___224_> Open           bos_taurus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1897904    1853.422     1.810
read_mo_297_> Segments, residues, atoms:        2      776     6427
read_mo_298_> Segment:        1     1 A   590 A     4922
read_mo_298_> Segment:        2   591 B   776 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6427      825        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           bos_taurus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1898276    1853.785     1.810

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996556    1949.762     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996756    1949.957     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997056    1950.250     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997504    1950.688     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998176    1951.344     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999184    1952.328     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000696    1953.805     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002964    1956.020     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2006368    1959.344     1.913

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2011472    1964.328     1.918

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2019128    1971.805     1.926

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2030612    1983.020     1.937

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2047840    1999.844     1.953

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2073680    2025.078     1.978

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2106448    2057.078     2.009

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2145208    2094.930     2.046

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2210744    2158.930     2.108

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2276280    2222.930     2.171

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2334420    2279.707     2.226

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2421632    2364.875     2.309

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2487168    2428.875     2.372

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2618240    2556.875     2.497

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2683776    2620.875     2.559

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2814592    2748.625     2.684

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2945664    2876.625     2.809

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3141888    3068.250     2.996

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3404032    3324.250     3.246

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3535104    3452.250     3.371

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3829440    3739.688     3.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4091584    3995.688     3.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4353728    4251.688     4.152

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4878016    4763.688     4.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5319520    5194.844     5.073

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5843808    5706.844     5.573

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6506064    6353.578     6.205

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7030352    6865.578     6.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8078928    7889.578     7.705

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072312    8859.680     8.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9072464    8859.828     8.652
rdcsr2__307_> Number of restraints read    :    77498
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77498    77498
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      825     6403

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10923404   10667.387    10.417
pick_re_612_> Number of MODEL atoms, selected restraints;      825     7824
pick_re_612_> Number of MODEL atoms, selected restraints;      825     8722
pick_re_612_> Number of MODEL atoms, selected restraints;      825     9929
pick_re_612_> Number of MODEL atoms, selected restraints;      825    11143

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11370256   11103.766    10.844
pick_re_612_> Number of MODEL atoms, selected restraints;      825    12293
pick_re_612_> Number of MODEL atoms, selected restraints;      825    12368
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_485_> OD1/2 will be swapped:      177.2248       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:      113.8534       54    54
iupac_m_486_> OE1/2 will be swapped:     -167.6641       91    91
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      140.5036      128   128
iupac_m_485_> OD1/2 will be swapped:      143.1743      129   129
iupac_m_486_> OE1/2 will be swapped:      179.4547      132   132
iupac_m_487_> NH1/2 swapped:      176.6359      135   135
iupac_m_487_> NH1/2 swapped:      175.4971      139   139
iupac_m_487_> NH1/2 swapped:      179.9657      148   148
iupac_m_487_> NH1/2 swapped:     -179.7806      156   156
iupac_m_486_> OE1/2 will be swapped:      142.6417      166   166
iupac_m_487_> NH1/2 swapped:     -179.7602      171   171
iupac_m_485_> OD1/2 will be swapped:      152.4300      193   193
iupac_m_486_> OE1/2 will be swapped:      129.5628      206   206
iupac_m_487_> NH1/2 swapped:     -179.9441      224   224
iupac_m_487_> NH1/2 swapped:      179.9374      252   252
iupac_m_486_> OE1/2 will be swapped:     -153.7914      274   274
iupac_m_487_> NH1/2 swapped:      179.8587      285   285
iupac_m_487_> NH1/2 swapped:      175.4807      319   319
iupac_m_487_> NH1/2 swapped:      179.9374      336   336
iupac_m_486_> OE1/2 will be swapped:     -173.3353      414   414
iupac_m_486_> OE1/2 will be swapped:      103.1050      487   487
iupac_m_487_> NH1/2 swapped:     -179.9161      497   497
iupac_m_486_> OE1/2 will be swapped:     -122.2257      506   506
iupac_m_486_> OE1/2 will be swapped:     -112.1691      528   528
iupac_m_487_> NH1/2 swapped:      178.4188      532   532
iupac_m_486_> OE1/2 will be swapped:     -141.5733      543   543
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      566   566
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_486_> OE1/2 will be swapped:     -121.2259      576   576
iupac_m_487_> NH1/2 swapped:      179.2931      579   579
iupac_m_487_> NH1/2 swapped:      179.4811      601   601
iupac_m_487_> NH1/2 swapped:      179.8733      612   612
iupac_m_487_> NH1/2 swapped:      179.7736      658   658
iupac_m_486_> OE1/2 will be swapped:      153.8937      720   720
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      741   741
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      744   744
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      771   771
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370676   11104.176    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370740   11104.238    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370798   11104.295    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370862   11104.357    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370928   11104.422    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370992   11104.484    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371148   11104.637    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371276   11104.762    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371570   11105.049    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371762   11105.236    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372266   11105.729    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372522   11105.979    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373518   11106.951    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373902   11107.326    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374478   11107.889    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376512   11109.875    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377408   11110.750    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11381860   11115.098    10.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383204   11116.410    10.856

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11392822   11125.803    10.865

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11394806   11127.740    10.867

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11415452   11147.902    10.887

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11418460   11150.840    10.889

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11464426   11195.729    10.933

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11468906   11200.104    10.938

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570126   11298.951    11.034
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570522   11299.338    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571318   11300.115    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572114   11300.893    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573302   11302.053    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573702   11302.443    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574302   11303.029    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575202   11303.908    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576550   11305.225    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576750   11305.420    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578774   11307.396    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579074   11307.689    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11582110   11310.654    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11582558   11311.092    11.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587110   11315.537    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587782   11316.193    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594610   11322.861    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595618   11323.846    11.058

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11605862   11333.850    11.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606462   11334.436    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606862   11334.826    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608374   11336.303    11.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11623738   11351.307    11.085

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11624638   11352.186    11.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11625238   11352.771    11.087

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11627506   11354.986    11.089

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11650554   11377.494    11.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11651898   11378.807    11.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11652798   11379.686    11.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11656202   11383.010    11.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11690774   11416.771    11.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11692790   11418.740    11.151

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11694138   11420.057    11.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11699242   11425.041    11.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11751098   11475.682    11.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11754122   11478.635    11.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11756146   11480.611    11.212

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11763802   11488.088    11.219

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11841586   11564.049    11.293

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11846122   11568.479    11.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11849158   11571.443    11.300

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11860642   11582.658    11.311

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11977318   11696.600    11.422

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11984122   11703.244    11.429

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11988674   11707.689    11.433

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12005902   11724.514    11.450

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12180918   11895.428    11.617

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12191130   11905.400    11.626

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12197958   11912.068    11.633

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12223798   11937.303    11.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12486322   12193.674    11.908

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12501634   12208.627    11.922

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12511878   12218.631    11.932

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12550638   12256.482    11.969

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12944422   12641.037    12.345

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12967390   12663.467    12.367

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12982754   12678.471    12.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13040894   12735.248    12.437

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13631570   13312.080    13.000

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13666022   13345.725    13.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13689070   13368.232    13.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13776282   13453.400    13.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14662298   14318.650    13.983

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14713982   14369.123    14.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14748554   14402.885    14.065

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14879370   14530.635    14.190

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16208394   15828.510    15.458
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16655414   16265.053    15.884

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16963910   16566.318    16.178

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17580902   17168.850    16.766

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18814886   18373.912    17.943


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6427     825
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77498   12368
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   251932
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -15603.4912




<< end of ENERGY.
DOPE score               : -15603.491211


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6427     825
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77498   12368
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2391
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1152.3654





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     911       0      0   0.008   0.008      17.215       1.000
 2 Bond angle potential               :    1350       0      7   2.300   2.300      137.82       1.000
 3 Stereochemical cosine torsion poten:     562       0     20  47.346  47.346      206.80       1.000
 4 Stereochemical improper torsion pot:     413       1      1   1.813   1.813      41.960       1.000
 5 Soft-sphere overlap restraints     :    2391       0      1   0.006   0.006      11.177       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    3025       0      0   0.106   0.106      24.992       1.000
10 Distance restraints 2 (N-O)        :    2948       0      0   0.200   0.200      95.426       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     176       2      8   6.655   6.655      91.924       1.000
14 Sidechain Chi_1 dihedral restraints:      87       0      3  86.176  86.176      40.302       1.000
15 Sidechain Chi_2 dihedral restraints:      70       0      1  66.537  66.537      35.852       1.000
16 Sidechain Chi_3 dihedral restraints:      38       0      0  66.994  66.994      28.522       1.000
17 Sidechain Chi_4 dihedral restraints:      18       0      0  89.366  89.366      13.499       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1954       0      0   0.234   0.234      14.163       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     234      12     55  29.098  30.831      378.04       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     345       0      0   0.661   0.661      12.053       1.000
27 Distance restraints 5 (X-Y)        :     237       0      0   0.039   0.039      2.6239       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           bos_taurus.V99990008
# Heavy relative violation of each residue is written to: bos_taurus.V99990008
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   14484.7412



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23191 238T 238T CA  C    1963 1967 -154.89 -180.00   25.11    5.02 -180.00   25.11    5.02

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22261  66E  67E C   N     550  552  -85.41  -63.60   70.55    8.41  -63.60   70.55    8.41
    1         67E  67E N   CA    552  553   26.80  -40.30                  -40.30
    2  22310 115P 116N C   N     929  931  -97.08 -119.90   81.10    4.14  -63.20  109.45   15.61
    2        116N 116N N   CA    931  932 -145.17  137.00                  -41.10
    3  22312 117T 118Q C   N     944  946   58.97  -63.80  126.00   22.13  -63.80  126.00   22.13
    3        118Q 118Q N   CA    946  947  -11.96  -40.30                  -40.30
    4  22327 132E 133N C   N    1058 1060 -127.40  -63.20   66.81    9.15  -63.20   66.81    9.15
    4        133N 133N N   CA   1060 1061  -22.64  -41.10                  -41.10
    5  22367 172A 173N C   N    1408 1410 -101.72  -63.20   74.16    7.97  -63.20   74.16    7.97
    5        173N 173N N   CA   1410 1411   22.27  -41.10                  -41.10
    6  22388 193D 194Y C   N    1582 1584  -95.34  -63.50   70.38    9.84  -63.50   70.38    9.84
    6        194Y 194Y N   CA   1584 1585   19.37  -43.40                  -43.40
    7  22467 272V 273T C   N    2242 2244 -127.29  -63.20   64.99    9.52  -63.20   64.99    9.52
    7        273T 273T N   CA   2244 2245  -31.33  -42.10                  -42.10
    8  22645 450Q 451Q C   N    3682 3684 -113.70  -63.80   82.34   10.57  -63.80   82.34   10.57
    8        451Q 451Q N   CA   3684 3685   25.20  -40.30                  -40.30
    9  22706 511T 512A C   N    4216 4218  -80.33  -62.50   47.55    7.17  -62.50   47.55    7.17
    9        512A 512A N   CA   4218 4219    3.18  -40.90                  -40.90
   10  22714 519F 520K C   N    4277 4279  -85.60  -62.90   56.75    6.54  -62.90   56.75    6.54
   10        520K 520K N   CA   4279 4280   11.22  -40.80                  -40.80
   11  22746 551N 552I C   N    4527 4529  -93.24  -63.40   35.58    6.72  -63.40   35.58    6.72
   11        552I 552I N   CA   4529 4530  -62.98  -43.60                  -43.60
   12  22772 577Q 578N C   N    4747 4749 -116.29 -119.90   92.85    4.14  -63.20  100.49   10.80
   12        578N 578N N   CA   4749 4750   44.22  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  5803 5807   2.123
  serious non-bonded atom clash:  6015 6023   2.031
  serious non-bonded atom clash:  6035 6044   2.208
  serious non-bonded atom clash:  6079 6083   2.215
  serious non-bonded atom clash:  6079 6084   2.107
  serious non-bonded atom clash:  6091 6099   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     1    2    3   17   32   41   53  118  128  197  406  608  782  977  830


<< end of ENERGY.
openf___224_> Open           bos_taurus.B99990008.pdb
wrpdb___568_> Residues, atoms, selected atoms:      776     6427     6427
Slave shutdown
