Slave startup: connect to master at localhost:44331:1:DHTXRZYU

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:45:01

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_canis_lupus_familiaris.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707895     691.304     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_canis_lupus_familiaris.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  canis_lup     776      2 canis_lupus
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942720     920.625     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942891     920.792     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943741     921.622     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       944999     922.851     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946903     924.710     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949759     927.499     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949849     927.587     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954133     931.771     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954268     931.902     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954466     932.096     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960892     938.371     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961189     938.661     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970811     948.058     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971261     948.497     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985711     962.608     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986386     963.268     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008044     984.418     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009052     985.402     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041556    1017.145     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043068    1018.621     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091824    1066.234     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094092    1068.449     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167226    1139.869     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170628    1143.191     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167406    1140.045     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1259879    1230.351     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726849    1686.376     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728907    1688.386     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730965    1690.396     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733023    1692.405     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735081    1694.415     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737139    1696.425     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739197    1698.435     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741255    1700.444     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1814279    1771.757     1.730

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     +N
              atom indices         :  4745     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   579
              atom names           : C     CA    +N    O
              atom indices         :  4745  4737     0  4746

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4900   4880      0         0      2124

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2019783    1972.444     1.926

patch_______> segment topology patched using RTF:     1  ;  GLU  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4900   4880   6625      7877      2124


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2248799    2196.093     2.145
patch_______> segment topology patched using RTF:   579  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4901   4881   6627      7879      2125

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      590   4901   4881   6627      7879      2125

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2248827    2196.120     2.145

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2278029    2224.638     2.172

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422089    2365.321     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424147    2367.331     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426205    2369.341     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2449277    2391.872     2.336

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     +N
              atom indices         :  6362     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   773
              atom names           : C     CA    +N    O
              atom indices         :  6362  6357     0  6363

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6405   6384   6627      7879      2814

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2512593    2453.704     2.396

patch_______> segment topology patched using RTF:   591  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6405   6384   8670     10304      2814


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2558409    2498.446     2.440
patch_______> segment topology patched using RTF:   773  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6406   6385   8672     10306      2815

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6406   6385   8672     10306      2815
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2622409    2560.946     2.501
patch_______> segment topology patched using RTF:   112   120  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6406   6386   8674     10309      2815
patch_______> segment topology patched using RTF:   323   340  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6406   6387   8676     10312      2815

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2622657    2561.188     2.501
patch_______> segment topology patched using RTF:   509   521  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6406   6388   8678     10315      2815
patch_______> segment topology patched using RTF:   591   616  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6406   6389   8680     10318      2815
patch_______> segment topology patched using RTF:   634   687  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      776   6406   6390   8682     10321      2815
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           canis_lupus_familiaris.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1895990    1851.553     1.808
read_mo_297_> Segments, residues, atoms:        2      776     6406
read_mo_298_> Segment:        1     1 A   590 A     4901
read_mo_298_> Segment:        2   591 B   776 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6406      726        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           canis_lupus_familiaris.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1896362    1851.916     1.809

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994642    1947.893     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994842    1948.088     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995142    1948.381     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995590    1948.818     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996262    1949.475     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997270    1950.459     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998782    1951.936     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2001050    1954.150     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2004454    1957.475     1.912

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2009558    1962.459     1.916

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2017214    1969.936     1.924

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2028698    1981.150     1.935

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2045926    1997.975     1.951

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2071766    2023.209     1.976

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2104534    2055.209     2.007

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2143294    2093.061     2.044

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2208830    2157.061     2.107

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2274366    2221.061     2.169

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2332506    2277.838     2.224

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2419718    2363.006     2.308

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2485254    2427.006     2.370

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2616326    2555.006     2.495

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2681862    2619.006     2.558

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2812678    2746.756     2.682

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2943750    2874.756     2.807

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3139974    3066.381     2.995

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3402118    3322.381     3.245

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3533190    3450.381     3.370

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3827526    3737.818     3.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4089670    3993.818     3.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4351814    4249.818     4.150

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4876102    4761.818     4.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5317606    5192.975     5.071

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5841894    5704.975     5.571

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6504150    6351.709     6.203

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7028438    6863.709     6.703

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8077014    7887.709     7.703

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9070398    8857.811     8.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9070550    8857.959     8.650
rdcsr2__307_> Number of restraints read    :    77978
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77978    77978
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      726     5849

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10915442   10659.611    10.410
pick_re_612_> Number of MODEL atoms, selected restraints;      726     7137
pick_re_612_> Number of MODEL atoms, selected restraints;      726     7964
pick_re_612_> Number of MODEL atoms, selected restraints;      726     8942
pick_re_612_> Number of MODEL atoms, selected restraints;      726     9903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11361790   11095.498    10.835
pick_re_612_> Number of MODEL atoms, selected restraints;      726    10931
pick_re_612_> Number of MODEL atoms, selected restraints;      726    11099
iupac_m_485_> OD1/2 will be swapped:      125.9891        2     2
iupac_m_485_> OD1/2 will be swapped:      124.4480       35    35
iupac_m_486_> OE1/2 will be swapped:     -155.1022       36    36
iupac_m_487_> NH1/2 swapped:     -179.0751       74    74
iupac_m_487_> NH1/2 swapped:      175.9305       77    77
iupac_m_487_> NH1/2 swapped:      179.9374       94    94
iupac_m_487_> NH1/2 swapped:      179.9657      148   148
iupac_m_487_> NH1/2 swapped:     -179.7806      156   156
iupac_m_487_> NH1/2 swapped:     -179.7602      171   171
iupac_m_486_> OE1/2 will be swapped:     -179.2114      189   189
iupac_m_486_> OE1/2 will be swapped:      129.5628      206   206
iupac_m_487_> NH1/2 swapped:     -179.9441      224   224
iupac_m_487_> NH1/2 swapped:      179.9374      252   252
iupac_m_486_> OE1/2 will be swapped:      179.9720      305   305
iupac_m_485_> OD1/2 will be swapped:     -162.1018      317   317
iupac_m_487_> NH1/2 swapped:      178.7915      319   319
iupac_m_487_> NH1/2 swapped:      179.9374      336   336
iupac_m_486_> OE1/2 will be swapped:     -173.3353      414   414
iupac_m_487_> NH1/2 swapped:     -179.9161      497   497
iupac_m_486_> OE1/2 will be swapped:     -122.2257      506   506
iupac_m_486_> OE1/2 will be swapped:     -112.1691      528   528
iupac_m_486_> OE1/2 will be swapped:     -153.6479      535   535
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      566   566
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      601   601
iupac_m_487_> NH1/2 swapped:      179.8733      612   612
iupac_m_487_> NH1/2 swapped:      179.7736      658   658
iupac_m_486_> OE1/2 will be swapped:      153.8937      720   720
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      741   741
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      744   744
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      771   771
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362210   11095.908    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362274   11095.971    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362332   11096.027    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362396   11096.090    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362462   11096.154    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362526   11096.217    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362682   11096.369    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362810   11096.494    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363104   11096.781    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363296   11096.969    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363800   11097.461    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364056   11097.711    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365052   11098.684    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365436   11099.059    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366012   11099.621    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368046   11101.607    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368942   11102.482    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373394   11106.830    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374738   11108.143    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11384356   11117.535    10.857

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11386340   11119.473    10.859

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11406986   11139.635    10.879

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11409994   11142.572    10.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11455960   11187.461    10.925

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11460440   11191.836    10.930

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561660   11290.684    11.026
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562056   11291.070    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562852   11291.848    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563648   11292.625    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564836   11293.785    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565236   11294.176    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565836   11294.762    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566736   11295.641    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568084   11296.957    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568284   11297.152    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570308   11299.129    11.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570608   11299.422    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573644   11302.387    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574092   11302.824    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578644   11307.270    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579316   11307.926    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586144   11314.594    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587152   11315.578    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11597396   11325.582    11.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11597996   11326.168    11.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11598396   11326.559    11.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11599908   11328.035    11.063

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11615272   11343.039    11.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11616172   11343.918    11.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11616772   11344.504    11.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11619040   11346.719    11.081

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11642088   11369.227    11.103

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11643432   11370.539    11.104

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11644332   11371.418    11.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11647736   11374.742    11.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11682308   11408.504    11.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11684324   11410.473    11.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11685672   11411.789    11.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11690776   11416.773    11.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11742632   11467.414    11.199

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11745656   11470.367    11.202

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11747680   11472.344    11.203

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11755336   11479.820    11.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11833120   11555.781    11.285

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11837656   11560.211    11.289

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11840692   11563.176    11.292

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11852176   11574.391    11.303

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11968852   11688.332    11.414

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11975656   11694.977    11.421

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11980208   11699.422    11.425

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11997436   11716.246    11.442

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12172452   11887.160    11.609

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12182664   11897.133    11.618

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12189492   11903.801    11.625

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12215332   11929.035    11.649

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12477856   12185.406    11.900

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12493168   12200.359    11.914

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12503412   12210.363    11.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12542172   12248.215    11.961

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12935956   12632.770    12.337

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12958924   12655.199    12.359

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12974288   12670.203    12.373

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13032428   12726.980    12.429

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13623104   13303.812    12.992

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13657556   13337.457    13.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13680604   13359.965    13.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13767816   13445.133    13.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14653832   14310.383    13.975

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14705516   14360.855    14.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14740088   14394.617    14.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14870904   14522.367    14.182

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16199928   15820.242    15.449
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16646444   16256.293    15.875

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16953932   16556.574    16.169

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17568908   17157.137    16.755

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18798860   18358.262    17.928


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6406     726
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77978   11099
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   219300
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13421.9766




<< end of ENERGY.
DOPE score               : -13421.976562


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      776
Number of all, selected real atoms                :     6406     726
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77978   11099
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2132
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         986.8062





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     805       0      0   0.008   0.008      13.187       1.000
 2 Bond angle potential               :    1205       0      2   2.296   2.296      120.24       1.000
 3 Stereochemical cosine torsion poten:     506       0     15  48.455  48.455      190.05       1.000
 4 Stereochemical improper torsion pot:     360       0      0   1.631   1.631      27.258       1.000
 5 Soft-sphere overlap restraints     :    2132       0      0   0.004   0.004      3.6168       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2678       0      0   0.077   0.077      19.505       1.000
10 Distance restraints 2 (N-O)        :    2618       0      0   0.153   0.153      68.015       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     160       1     10   6.437   6.437      78.188       1.000
14 Sidechain Chi_1 dihedral restraints:      83       0      0  80.261  80.261      29.528       1.000
15 Sidechain Chi_2 dihedral restraints:      63       0      0  72.900  72.900      34.228       1.000
16 Sidechain Chi_3 dihedral restraints:      31       0      0  71.155  71.155      24.564       1.000
17 Sidechain Chi_4 dihedral restraints:      13       0      0 103.141 103.141      10.194       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1883       0      0   0.255   0.255      21.625       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     222      14     45  26.192  27.367      324.16       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     269       0      0   0.657   0.657      15.933       1.000
27 Distance restraints 5 (X-Y)        :     203       0      1   0.040   0.040      6.5137       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           canis_lupus_familiaris.V99990002
# Heavy relative violation of each residue is written to: canis_lupus_familiaris.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   12983.3535



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23201 238T 238T CA  C    1964 1968 -154.95 -180.00   25.05    5.01 -180.00   25.05    5.01

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22268  63P  64L C   N     521  523 -107.12  -63.50   46.16    7.11  -63.50   46.16    7.11
    1         64L  64L N   CA    523  524  -26.09  -41.20                  -41.20
    2  22270  65E  66E C   N     538  540  -85.24  -63.60   70.50    8.41  -63.60   70.50    8.41
    2         66E  66E N   CA    540  541   26.80  -40.30                  -40.30
    3  22272  67I  68Q C   N     555  557 -115.94  -63.80   52.20    8.58  -63.80   52.20    8.58
    3         68Q  68Q N   CA    557  558  -37.72  -40.30                  -40.30
    4  22337 132E 133N C   N    1048 1050 -127.40  -63.20   66.81    9.15  -63.20   66.81    9.15
    4        133N 133N N   CA   1050 1051  -22.64  -41.10                  -41.10
    5  22377 172A 173N C   N    1393 1395 -101.72  -63.20   74.83    8.04  -63.20   74.83    8.04
    5        173N 173N N   CA   1395 1396   23.06  -41.10                  -41.10
    6  22398 193G 194Y C   N    1585 1587 -114.04  -63.50   71.38    9.93  -63.50   71.38    9.93
    6        194Y 194Y N   CA   1587 1588    7.00  -43.40                  -43.40
    7  22477 272V 273T C   N    2240 2242 -127.29  -63.20   65.13    9.49  -63.20   65.13    9.49
    7        273T 273T N   CA   2242 2243  -30.54  -42.10                  -42.10
    8  22483 278N 279Q C   N    2283 2285  -92.34  -63.80   52.07    6.67  -63.80   52.07    6.67
    8        279Q 279Q N   CA   2285 2286    3.26  -40.30                  -40.30
    9  22604 399N 400I C   N    3244 3246  -85.73  -63.40   54.81    8.39  -63.40   54.81    8.39
    9        400I 400I N   CA   3246 3247    6.45  -43.60                  -43.60
   10  22691 486A 487N C   N    3969 3971 -107.38  -63.20   73.64    7.97  -63.20   73.64    7.97
   10        487N 487N N   CA   3971 3972   17.81  -41.10                  -41.10
   11  22716 511I 512A C   N    4196 4198  -80.34  -62.50   47.55    7.17  -62.50   47.55    7.17
   11        512A 512A N   CA   4198 4199    3.18  -40.90                  -40.90
   12  22731 526S 527S C   N    4309 4311 -132.13  -64.10   68.05    8.67  -64.10   68.05    8.67
   12        527S 527S N   CA   4311 4312  -33.21  -35.00                  -35.00
   13  22756 551I 552V C   N    4507 4509  -95.82  -62.40   38.27    6.54  -62.40   38.27    6.54
   13        552V 552V N   CA   4509 4510  -61.04  -42.40                  -42.40
   14  22782 577Q 578N C   N    4726 4728 -116.29 -119.90   92.80    4.13  -63.20  100.53   10.81
   14        578N 578N N   CA   4728 4729   44.27  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   689  693   1.932
  serious non-bonded atom clash:  5782 5786   2.123
  serious non-bonded atom clash:  5994 6002   2.031
  serious non-bonded atom clash:  6014 6023   2.208
  serious non-bonded atom clash:  6058 6062   2.215
  serious non-bonded atom clash:  6058 6063   2.107
  serious non-bonded atom clash:  6070 6078   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   30   35   54  111  120  202  406  600  760  973  863


<< end of ENERGY.
openf___224_> Open           canis_lupus_familiaris.B99990002.pdb
wrpdb___568_> Residues, atoms, selected atoms:      776     6406     6406
Slave shutdown
