Slave startup: connect to master at localhost:28479:4:RQXIVCWC

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:40:59

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_homo_sapiens.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_homo_sapiens.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  homo_sapi     777      2 homo_sapien
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725834    1685.385     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727892    1687.395     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729950    1689.404     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732008    1691.414     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734066    1693.424     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736124    1695.434     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738182    1697.443     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740240    1699.453     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1813104    1770.609     1.729

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     +N
              atom indices         :  4733     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     CA    +N    O
              atom indices         :  4733  4727     0  4734

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4888   4864      0         0      2122

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2017572    1970.285     1.924

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4888   4864   6604      7828      2122


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2246588    2193.934     2.143
patch_______> segment topology patched using RTF:   580  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4889   4865   6606      7830      2123

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4889   4865   6606      7830      2123

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2246616    2193.961     2.143

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2275818    2222.479     2.170

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2419878    2363.162     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2421936    2365.172     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2423994    2367.182     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2447066    2389.713     2.334

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6350     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6350  6345     0  6351

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6393   6368   6606      7830      2812

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2510382    2451.545     2.394

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6393   6368   8649     10255      2812


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2556198    2496.287     2.438
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6369   8651     10257      2813

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6369   8651     10257      2813
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2619958    2558.553     2.499
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6370   8653     10260      2813
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6371   8655     10263      2813

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2620206    2558.795     2.499
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6372   8657     10266      2813
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6373   8659     10269      2813
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6374   8661     10272      2813
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           homo_sapiens.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1893535    1849.155     1.806
read_mo_297_> Segments, residues, atoms:        2      777     6394
read_mo_298_> Segment:        1     1 A   591 A     4889
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6394       10        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           homo_sapiens.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1893907    1849.519     1.806

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992187    1945.495     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992387    1945.690     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992687    1945.983     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993135    1946.421     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993807    1947.077     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994815    1948.062     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996327    1949.538     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998595    1951.753     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2001999    1955.077     1.909

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2007103    1960.062     1.914

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2014759    1967.538     1.921

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2026243    1978.753     1.932

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2043471    1995.577     1.949

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2069311    2020.812     1.973

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2102079    2052.812     2.005

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2140839    2090.663     2.042

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2206375    2154.663     2.104

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2271911    2218.663     2.167

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2330051    2275.440     2.222

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2417263    2360.608     2.305

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2482799    2424.608     2.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2613871    2552.608     2.493

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2679407    2616.608     2.555

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2810223    2744.358     2.680

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2941295    2872.358     2.805

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3137519    3063.983     2.992

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3399663    3319.983     3.242

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3530735    3447.983     3.367

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3825071    3735.421     3.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4087215    3991.421     3.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4349359    4247.421     4.148

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4873647    4759.421     4.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5315151    5190.577     5.069

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5839439    5702.577     5.569

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6501695    6349.312     6.200

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7025983    6861.312     6.700

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8074559    7885.312     7.700

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9067943    8855.413     8.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9068095    8855.562     8.648
rdcsr2__307_> Number of restraints read    :    79190
              Number of excluded pairs read:       16
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    79190    79190
              Explicitly excluded atom pairs in memory :       16
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;       10       55

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10909531   10653.839    10.404
pick_re_612_> Number of MODEL atoms, selected restraints;       10       75
pick_re_612_> Number of MODEL atoms, selected restraints;       10       81
pick_re_612_> Number of MODEL atoms, selected restraints;       10       81
pick_re_612_> Number of MODEL atoms, selected restraints;       10       81

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11355591   11089.444    10.830
pick_re_612_> Number of MODEL atoms, selected restraints;       10       92
pick_re_612_> Number of MODEL atoms, selected restraints;       10       92
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356011   11089.854    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356075   11089.917    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356133   11089.974    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356197   11090.036    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356263   11090.101    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356327   11090.163    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356483   11090.315    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356611   11090.440    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356905   11090.728    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357097   11090.915    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357601   11091.407    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357857   11091.657    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358853   11092.630    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359237   11093.005    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359813   11093.567    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361847   11095.554    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362743   11096.429    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367195   11100.776    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368539   11102.089    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378157   11111.481    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380141   11113.419    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11400787   11133.581    10.873

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11403795   11136.519    10.876

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11449761   11181.407    10.919

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11454241   11185.782    10.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555461   11284.630    11.020
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555857   11285.017    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556653   11285.794    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557449   11286.571    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558637   11287.731    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559037   11288.122    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559637   11288.708    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560537   11289.587    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561885   11290.903    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562085   11291.099    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564109   11293.075    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564409   11293.368    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567445   11296.333    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567893   11296.771    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572445   11301.216    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573117   11301.872    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579945   11308.540    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580953   11309.524    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11591197   11319.528    11.054

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11591797   11320.114    11.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11592197   11320.505    11.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11593709   11321.981    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609073   11336.985    11.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609973   11337.864    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11610573   11338.450    11.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612841   11340.665    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11635889   11363.173    11.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11637233   11364.485    11.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11638133   11365.364    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11641537   11368.688    11.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11676109   11402.450    11.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11678125   11404.419    11.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11679473   11405.735    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11684577   11410.720    11.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11736433   11461.360    11.193

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11739457   11464.313    11.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11741481   11466.290    11.198

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11749137   11473.767    11.205

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11826921   11549.728    11.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11831457   11554.157    11.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11834493   11557.122    11.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11845977   11568.337    11.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11962653   11682.278    11.408

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11969457   11688.923    11.415

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11974009   11693.368    11.419

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11991237   11710.192    11.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12166253   11881.106    11.603

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12176465   11891.079    11.612

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12183293   11897.747    11.619

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12209133   11922.981    11.644

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12471657   12179.353    11.894

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12486969   12194.306    11.909

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12497213   12204.310    11.918

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12535973   12242.161    11.955

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12929757   12626.716    12.331

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12952725   12649.146    12.353

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12968089   12664.149    12.367

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13026229   12720.927    12.423

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13616905   13297.759    12.986

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13651357   13331.403    13.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13674405   13353.911    13.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13761617   13439.079    13.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14647633   14304.329    13.969

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14699317   14354.802    14.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14733889   14388.563    14.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14864705   14516.313    14.176

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16193729   15814.188    15.444
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6394      10
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    79190      92
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1599
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         -84.9652




<< end of ENERGY.
DOPE score               :   -84.965248


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6394      10
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    79190      92
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):       19
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          11.0123





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      10       0      0   0.005   0.005     0.49224E-01   1.000
 2 Bond angle potential               :      13       0      0   1.225   1.225     0.32515       1.000
 3 Stereochemical cosine torsion poten:       7       0      0  41.838  41.838     0.86128       1.000
 4 Stereochemical improper torsion pot:       3       0      0   1.737   1.737     0.32944       1.000
 5 Soft-sphere overlap restraints     :      19       0      0   0.000   0.000      0.0000       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :      14       0      0   0.066   0.066     0.63456E-01   1.000
10 Distance restraints 2 (N-O)        :      14       0      0   0.123   0.123     0.19143       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       1       0      0   0.897   0.897     0.94883E-02   1.000
14 Sidechain Chi_1 dihedral restraints:       1       0      0   9.980   9.980     0.83667E-01   1.000
15 Sidechain Chi_2 dihedral restraints:       1       0      0   6.258   6.258    -0.10253       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0 121.799 121.799      1.5225       1.000
17 Sidechain Chi_4 dihedral restraints:       1       0      0   4.820   4.820     0.24632       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :      13       0      0   0.149   0.149     0.55218E-01   1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       1       1      1  91.332 101.784      7.2591       1.000
26 Distance restraints 4 (SDCH-SDCH)  :      12       0      0   0.287   0.287     0.11853       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           homo_sapiens.V99990006
# Heavy relative violation of each residue is written to: homo_sapiens.V99990006
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:     157.7739



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22700 578Q 579N C   N    4716 4718 -116.29 -119.90   91.33    4.07  -63.20  101.78   10.94
    1        579N 579N N   CA   4718 4719   45.74  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   693  697   1.932
  serious non-bonded atom clash:  5770 5774   2.123
  serious non-bonded atom clash:  5982 5990   2.031
  serious non-bonded atom clash:  6002 6011   2.208
  serious non-bonded atom clash:  6046 6050   2.215
  serious non-bonded atom clash:  6046 6051   2.107
  serious non-bonded atom clash:  6058 6066   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   19   35   33   45   90  104  149  360  594  772  977  847


<< end of ENERGY.
openf___224_> Open           homo_sapiens.B99990006.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6394     6394
Slave shutdown
