Slave startup: connect to master at localhost:25107:3:KNWQGFUH

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:06:39

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254612     248.645     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254676     248.707     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254740     248.770     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254868     248.895     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255060     249.082     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255316     249.332     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255700     249.707     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256276     250.270     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256326     250.318     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256384     250.375     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257280     251.250     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258624     252.562     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258690     252.627     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260674     254.564     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260830     254.717     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263838     257.654     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264132     257.941     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264636     258.434     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265632     259.406     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       270112     263.781     0.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       272146     265.768     0.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276598     270.115     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276994     270.502     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277790     271.279     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278586     272.057     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279774     273.217     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280174     273.607     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280774     274.193     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281674     275.072     0.269

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       283022     276.389     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285046     278.365     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285246     278.561     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288282     281.525     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288582     281.818     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293134     286.264     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293582     286.701     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300410     293.369     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       301082     294.025     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311326     304.029     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312334     305.014     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312934     305.600     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313334     305.990     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328698     320.994     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330210     322.471     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331110     323.350     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331710     323.936     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354758     346.443     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       357026     348.658     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358370     349.971     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359270     350.850     0.343

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393842     384.611     0.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397246     387.936     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399262     389.904     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400610     391.221     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452466     441.861     0.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457570     446.846     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460594     449.799     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462618     451.775     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540402     527.736     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       548058     535.213     0.523

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552594     539.643     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555630     542.607     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672306     656.549     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820719     801.483     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822319     803.046     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826299     806.933     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828299     808.886     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831299     811.815     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835799     816.210     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841371     821.651     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844171     824.386     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848371     828.487     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854671     834.640     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857443     837.347     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858843     838.714     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           serinus_canaria.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860533     840.364     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860609     840.438     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860780     840.605     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861630     841.436     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862888     842.664     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864792     844.523     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867648     847.312     0.827

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867688     847.352     0.827

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867778     847.439     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872062     851.623     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872122     851.682     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872257     851.813     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872345     851.899     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872543     852.093     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878969     858.368     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879101     858.497     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879398     858.787     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889020     868.184     0.848

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       889220     868.379     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889670     868.818     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       904120     882.930     0.862

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       904420     883.223     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       905095     883.882     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       926753     905.032     0.884

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       927201     905.470     0.884

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       928209     906.454     0.885

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960713     938.196     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961385     938.853     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       962897     940.329     0.918

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1011653     987.942     0.965

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1012661     988.927     0.966

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1014929     991.142     0.968

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088063    1062.562     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1089659    1064.120     1.039

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1093061    1067.442     1.042

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1669285    1630.161     1.592
read_mo_297_> Segments, residues, atoms:        2      778     6383
read_mo_298_> Segment:        1     1 A   592 A     4878
read_mo_298_> Segment:        2   593 B   778 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1692641    1652.970     1.614

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2153217    2102.751     2.053

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      2160661    2110.021     2.061

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2621237    2559.802     2.500

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2693581    2630.450     2.569

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4722     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4722  4719     0  4723

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4877   4849      0         0      2097

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2897373    2829.466     2.763

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4877   4849   6581      7803      2097


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3126389    3053.114     2.982
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4878   4850   6583      7805      2098

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4878   4850   6583      7805      2098

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3149461    3075.646     3.004

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6339     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6339  6334     0  6340

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6382   6353   6583      7805      2787

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3212777    3137.478     3.064

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6382   6353   8626     10230      2787


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3258593    3182.220     3.108
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6354   8628     10232      2788

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6354   8628     10232      2788
openf___224_> Open           serinus_canaria.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3269604    3192.973     3.118

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3269680    3193.047     3.118

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3269851    3193.214     3.118

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3270701    3194.044     3.119

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3271959    3195.272     3.120

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3273863    3197.132     3.122

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3276719    3199.921     3.125

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3276759    3199.960     3.125

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3276849    3200.048     3.125

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281133    3204.231     3.129

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3281193    3204.290     3.129

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281328    3204.422     3.129

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3281416    3204.508     3.129

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281614    3204.701     3.130

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3288040    3210.977     3.136

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3288172    3211.105     3.136

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3288469    3211.396     3.136

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3298091    3220.792     3.145

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3298291    3220.987     3.145

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3298741    3221.427     3.146

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3313191    3235.538     3.160

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3313491    3235.831     3.160

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3314166    3236.490     3.161

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3335824    3257.641     3.181

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3336272    3258.078     3.182

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3337280    3259.062     3.183

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3369784    3290.805     3.214

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3370456    3291.461     3.214

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3371968    3292.938     3.216

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3420724    3340.551     3.262

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3421732    3341.535     3.263

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3424000    3343.750     3.265

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3497134    3415.170     3.335

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3497218    3415.252     3.335

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3497218    3415.252     3.335

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3498730    3416.729     3.337

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3502132    3420.051     3.340

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      4078356    3982.770     3.889
read_mo_297_> Segments, residues, atoms:        2      778     6383
read_mo_298_> Segment:        1     1 A   592 A     4878
read_mo_298_> Segment:        2   593 B   778 B     1505
  #      ALGNMT CODE

  1  serinus_canaria
  2  serinus_canaria
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6383        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6383       39        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3259027    3182.644     3.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3259091    3182.706     3.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3259155    3182.769     3.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3259283    3182.894     3.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3259475    3183.081     3.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3259731    3183.331     3.109

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3260115    3183.706     3.109

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3260691    3184.269     3.110

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3260741    3184.317     3.110

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3260799    3184.374     3.110

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3261695    3185.249     3.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263039    3186.562     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3263105    3186.626     3.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265089    3188.563     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3265245    3188.716     3.114

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268253    3191.653     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268547    3191.940     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3269051    3192.433     3.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3270047    3193.405     3.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3274527    3197.780     3.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3276561    3199.767     3.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3281013    3204.114     3.129
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3281409    3204.501     3.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3282205    3205.278     3.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3283001    3206.056     3.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3284189    3207.216     3.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3284589    3207.606     3.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3285189    3208.192     3.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3286089    3209.071     3.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3287437    3210.388     3.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289461    3212.364     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289661    3212.560     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3292697    3215.524     3.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3292997    3215.817     3.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297549    3220.263     3.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297997    3220.700     3.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3304825    3227.368     3.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3305497    3228.024     3.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3315741    3238.028     3.162

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3316749    3239.013     3.163

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3317349    3239.599     3.164

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3317749    3239.989     3.164

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3333113    3254.993     3.179

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3334625    3256.470     3.180

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3335525    3257.349     3.181

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3336125    3257.935     3.182

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3359173    3280.442     3.204

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3361441    3282.657     3.206

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3362785    3283.970     3.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3363685    3284.849     3.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3398257    3318.610     3.241

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3401661    3321.935     3.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3403677    3323.903     3.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3405025    3325.220     3.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3456881    3375.860     3.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3461985    3380.845     3.302

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3465009    3383.798     3.304

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3467033    3385.774     3.306

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3544817    3461.735     3.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3552473    3469.212     3.388

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3557009    3473.642     3.392

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3560045    3476.606     3.395

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3676721    3590.548     3.506
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           serinus_canaria.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3677117    3590.935     3.507

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3775397    3686.911     3.600

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3775597    3687.106     3.601

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3775897    3687.399     3.601

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3776345    3687.837     3.601

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3777017    3688.493     3.602

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3778025    3689.478     3.603

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3779537    3690.954     3.604

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3781805    3693.169     3.607
rdcsr2__307_> Number of restraints read    :      185
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      185      185
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      5620073    5488.353     5.360

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6065869    5923.700     5.785
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6383      39
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      185     185
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):      971
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          64.1985





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      42       0      0   0.011   0.011      1.4030       1.000
 2 Bond angle potential               :      60       0      0   3.446   3.446      14.012       1.000
 3 Stereochemical cosine torsion poten:      40       0      2  47.009  47.009      11.707       1.000
 4 Stereochemical improper torsion pot:      21       0      0   1.370   1.370      1.0810       1.000
 5 Soft-sphere overlap restraints     :     971       0      0   0.002   0.002     0.31976       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       6       0      0   5.544   5.544      2.1751       1.000
14 Sidechain Chi_1 dihedral restraints:       4       0      0  59.277  59.277      3.0275       1.000
15 Sidechain Chi_2 dihedral restraints:       3       0      0  12.657  12.657     0.50589       1.000
16 Sidechain Chi_3 dihedral restraints:       2       0      0   6.479   6.479     0.46202       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       7       3      3  44.242 115.435      15.389       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :     971       0      1   1.842   1.842      14.116       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    166 231V 232Y C   N    1894 1896 -158.08 -124.30   54.05    2.23  -63.50  168.13   31.08
    1        232Y 232Y N   CA   1896 1897  177.59  135.40                  -43.40
    2    167 232Y 233G C   N    1906 1908 -105.63  -62.40   63.96   11.77   82.20 -162.47    8.59
    2        233G 233G N   CA   1908 1909  -88.33  -41.20                    8.50
    3    169 234P 235Q C   N    1917 1919  -93.34  -73.00   48.72    3.59  -63.80  139.88   19.14
    3        235Q 235Q N   CA   1919 1920   96.43  140.70                  -40.30


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   277 4725   1.447
  serious non-bonded atom clash:   277 4733   2.283
  serious non-bonded atom clash:   568 4753   1.619
  serious non-bonded atom clash:   691  695   1.932
  serious non-bonded atom clash:   899  960   2.035
  serious non-bonded atom clash:  2454 4809   1.436
  serious non-bonded atom clash:  2627 2769   2.174
  serious non-bonded atom clash:  4161 4249   2.028
  serious non-bonded atom clash:  4280 4851   1.443
  serious non-bonded atom clash:  4731 4739   1.463
  serious non-bonded atom clash:  4759 4767   1.439
  serious non-bonded atom clash:  4787 4795   1.441
  serious non-bonded atom clash:  4829 4837   1.448
  serious non-bonded atom clash:  4857 4865   1.442
  serious non-bonded atom clash:  4882 5089   2.029
  serious non-bonded atom clash:  4939 6342   1.442
  serious non-bonded atom clash:  5229 5642   2.031
  serious non-bonded atom clash:  5759 5763   2.123
  serious non-bonded atom clash:  5971 5979   2.031
  serious non-bonded atom clash:  5991 6000   2.208
  serious non-bonded atom clash:  6035 6039   2.215
  serious non-bonded atom clash:  6035 6040   2.107
  serious non-bonded atom clash:  6047 6055   2.290
  serious non-bonded atom clash:  6348 6356   1.402
  serious non-bonded atom clash:  6362 6370   1.476
  serious non-bonded atom clash:  6362 6378   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   15   30   32   46  125  139  234  437  609  767  976  860


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:      105.1872      232   232
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066289    5924.110     5.785

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066353    5924.173     5.785

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066411    5924.229     5.785

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066475    5924.292     5.785

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066541    5924.356     5.786

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066605    5924.419     5.786

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066761    5924.571     5.786

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6066889    5924.696     5.786

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6067183    5924.983     5.786

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6067375    5925.171     5.786

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6067879    5925.663     5.787

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6068135    5925.913     5.787

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6069131    5926.886     5.788

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6069515    5927.261     5.788

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6070091    5927.823     5.789

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6072125    5929.810     5.791

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6073021    5930.685     5.792

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6077473    5935.032     5.796

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6078817    5936.345     5.797

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6088435    5945.737     5.806

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6090419    5947.675     5.808

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6111065    5967.837     5.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6114073    5970.774     5.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6160039    6015.663     5.875

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6164519    6020.038     5.879

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6265739    6118.886     5.975
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6266135    6119.272     5.976

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6266931    6120.050     5.977

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6267727    6120.827     5.977

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6268915    6121.987     5.979

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6269315    6122.378     5.979

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6269915    6122.964     5.979

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6270815    6123.843     5.980

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6272163    6125.159     5.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6272363    6125.354     5.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6274387    6127.331     5.984

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6274687    6127.624     5.984

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6277723    6130.589     5.987

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6278171    6131.026     5.987

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6282723    6135.472     5.992

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6283395    6136.128     5.992

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6290223    6142.796     5.999

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6291231    6143.780     6.000

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6301475    6153.784     6.010

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6302075    6154.370     6.010

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6302475    6154.761     6.011

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6303987    6156.237     6.012

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6319351    6171.241     6.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6320251    6172.120     6.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6320851    6172.706     6.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6323119    6174.921     6.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6346167    6197.429     6.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6347511    6198.741     6.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6348411    6199.620     6.054

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6351815    6202.944     6.058

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6386387    6236.706     6.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6388403    6238.675     6.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6389751    6239.991     6.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6394855    6244.976     6.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6446711    6295.616     6.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6449735    6298.569     6.151

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6451759    6300.546     6.153

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6459415    6308.022     6.160

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6537199    6383.983     6.234

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6541735    6388.413     6.239

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6544771    6391.378     6.242

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6556255    6402.593     6.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6672931    6516.534     6.364

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6679735    6523.179     6.370

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6684287    6527.624     6.375

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6701515    6544.448     6.391

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6876531    6715.362     6.558

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6886743    6725.335     6.568

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6893571    6732.003     6.574

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6919411    6757.237     6.599

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7181935    7013.608     6.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7197247    7028.562     6.864

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7207491    7038.565     6.874

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7246251    7076.417     6.911

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7640035    7460.972     7.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7663003    7483.401     7.308

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7678367    7498.405     7.323

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7736507    7555.183     7.378

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8327183    8132.015     7.941

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8361635    8165.659     7.974

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8384683    8188.167     7.996

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8471895    8273.335     8.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9357911    9138.585     8.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9409595    9189.058     8.974

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9444167    9222.819     9.007

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9574983    9350.569     9.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     10904007   10648.444    10.399
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6383      39
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      185     185
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     8609
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -571.2183




<< end of ENERGY.
DOPE score               :  -571.218323
openf___224_> Open           serinus_canaria.BL00040001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6383     6383
Slave shutdown
