Slave startup: connect to master at localhost:25107:0:NFCRLHRQ

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:06:39

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402775     393.335     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404375     394.897     0.386

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408355     398.784     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410355     400.737     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413355     403.667     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417855     408.062     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423427     413.503     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426227     416.237     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430427     420.339     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436727     426.491     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439499     429.198     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440899     430.565     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_serinus_canaria.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455727     445.046     0.435

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470819     459.784     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486219     474.823     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       517019     504.901     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578619     565.058     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701819     685.370     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701847     685.397     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701875     685.425     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704979     688.456     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       708087     691.491     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      592        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      778        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      592        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2
read_al_374_> Non-standard residue type,position,sequence:  .      778        2

Read the alignment from file       : ali_serinus_canaria.fasta

Total number of alignment positions:   778

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  serinus_c     778      2 serinus_can
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942912     920.812     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942912     920.812     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943083     920.979     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943933     921.810     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945191     923.038     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       947095     924.897     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949951     927.687     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949951     927.687     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       950041     927.774     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954325     931.958     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954325     931.958     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954460     932.090     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954460     932.090     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954658     932.283     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961084     938.559     0.917

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961084     938.559     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961381     938.849     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971003     948.245     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       971003     948.245     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971453     948.685     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985903     962.796     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985903     962.796     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986578     963.455     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008236     984.605     0.962

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008236     984.605     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009244     985.590     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041748    1017.332     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041748    1017.332     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043260    1018.809     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1092016    1066.422     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1092016    1066.422     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094284    1068.637     1.044

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167418    1140.057     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167418    1140.057     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170820    1143.379     1.117
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167598    1140.232     1.114

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260385    1230.845     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725101    1684.669     1.645

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727159    1686.679     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729217    1688.688     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731275    1690.698     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733333    1692.708     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735391    1694.718     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737449    1696.728     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739507    1698.737     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1811851    1769.386     1.728

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4722     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4722  4719     0  4723

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4877   4849      0         0      2097

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2015643    1968.401     1.922

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4877   4849   6581      7803      2097


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2244659    2192.050     2.141
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4878   4850   6583      7805      2098

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4878   4850   6583      7805      2098

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2244687    2192.077     2.141

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2273889    2220.595     2.169

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2417949    2361.278     2.306

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420007    2363.288     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422065    2365.298     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2445137    2387.829     2.332

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6339     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6339  6334     0  6340

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6382   6353   6583      7805      2787

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2508453    2449.661     2.392

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6382   6353   8626     10230      2787


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2554269    2494.403     2.436
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6354   8628     10232      2788

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6354   8628     10232      2788
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2617865    2556.509     2.497
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6355   8630     10235      2788
patch_______> segment topology patched using RTF:   325   342  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6356   8632     10238      2788

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618113    2556.751     2.497
patch_______> segment topology patched using RTF:   511   523  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6357   8634     10241      2788
patch_______> segment topology patched using RTF:   593   618  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6358   8636     10244      2788
patch_______> segment topology patched using RTF:   636   689  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6359   8638     10247      2788
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           serinus_canaria.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1891438    1847.107     1.804
read_mo_297_> Segments, residues, atoms:        2      778     6383
read_mo_298_> Segment:        1     1 A   592 A     4878
read_mo_298_> Segment:        2   593 B   778 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6383     1292        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           serinus_canaria.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1891810    1847.471     1.804

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990090    1943.447     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990290    1943.643     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990590    1943.936     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991038    1944.373     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991710    1945.029     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992718    1946.014     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994230    1947.490     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996498    1949.705     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999902    1953.029     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005006    1958.014     1.912

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2012662    1965.490     1.919

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2024146    1976.705     1.930

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2041374    1993.529     1.947

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2067214    2018.764     1.971

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2099982    2050.764     2.003

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2138742    2088.615     2.040

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2204278    2152.615     2.102

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2269814    2216.615     2.165

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2327954    2273.393     2.220

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2415166    2358.561     2.303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2480702    2422.561     2.366

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2611774    2550.561     2.491

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2677310    2614.561     2.553

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2808126    2742.311     2.678

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2939198    2870.311     2.803

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3135422    3061.936     2.990

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3397566    3317.936     3.240

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3528638    3445.936     3.365

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3822974    3733.373     3.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4085118    3989.373     3.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4347262    4245.373     4.146

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4871550    4757.373     4.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5313054    5188.529     5.067

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5837342    5700.529     5.567

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6499598    6347.264     6.198

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7023886    6859.264     6.698

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8072462    7883.264     7.698

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065846    8853.365     8.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065998    8853.514     8.646
rdcsr2__307_> Number of restraints read    :    76376
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    76376    76376
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;     1292     9538

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10904266   10648.697    10.399
pick_re_612_> Number of MODEL atoms, selected restraints;     1292    11702
pick_re_612_> Number of MODEL atoms, selected restraints;     1292    13226
pick_re_612_> Number of MODEL atoms, selected restraints;     1292    15100
pick_re_612_> Number of MODEL atoms, selected restraints;     1292    17037

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11350062   11084.045    10.824
pick_re_612_> Number of MODEL atoms, selected restraints;     1292    18845
pick_re_612_> Number of MODEL atoms, selected restraints;     1292    19148
iupac_m_487_> NH1/2 swapped:     -175.2548       15    15
iupac_m_486_> OE1/2 will be swapped:     -167.0212       22    22
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:      178.2650       48    48
iupac_m_486_> OE1/2 will be swapped:     -154.8161       54    54
iupac_m_487_> NH1/2 swapped:      177.0917       83    83
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      133.1691      129   129
iupac_m_485_> OD1/2 will be swapped:      119.9286      134   134
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_485_> OD1/2 will be swapped:      142.6810      151   151
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_486_> OE1/2 will be swapped:     -155.9207      165   165
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_485_> OD1/2 will be swapped:      142.7422      200   200
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      254   254
iupac_m_486_> OE1/2 will be swapped:      155.9960      280   280
iupac_m_485_> OD1/2 will be swapped:      139.3134      319   319
iupac_m_487_> NH1/2 swapped:      178.5039      321   321
iupac_m_487_> NH1/2 swapped:      179.9374      338   338
iupac_m_486_> OE1/2 will be swapped:     -159.2879      413   413
iupac_m_486_> OE1/2 will be swapped:     -173.3353      416   416
iupac_m_487_> NH1/2 swapped:     -177.1801      446   446
iupac_m_486_> OE1/2 will be swapped:      128.4829      453   453
iupac_m_487_> NH1/2 swapped:     -179.9161      499   499
iupac_m_486_> OE1/2 will be swapped:     -122.2257      508   508
iupac_m_486_> OE1/2 will be swapped:     -112.1691      530   530
iupac_m_486_> OE1/2 will be swapped:      110.6093      540   540
iupac_m_487_> NH1/2 swapped:      172.9944      543   543
iupac_m_483_> CD1/2 CE1/2 swapped:       93.0958      559   559
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      603   603
iupac_m_487_> NH1/2 swapped:      179.8733      614   614
iupac_m_487_> NH1/2 swapped:      179.7736      660   660
iupac_m_486_> OE1/2 will be swapped:      153.8937      722   722
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      743   743
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      746   746
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      773   773
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350482   11084.455    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350546   11084.518    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350604   11084.574    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350668   11084.637    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350734   11084.701    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350798   11084.764    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350954   11084.916    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351082   11085.041    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351376   11085.328    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351568   11085.516    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352072   11086.008    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352328   11086.258    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353324   11087.230    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353708   11087.605    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354284   11088.168    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356318   11090.154    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357214   11091.029    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361666   11095.377    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363010   11096.689    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372628   11106.082    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374612   11108.020    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11395258   11128.182    10.867

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11398266   11131.119    10.870

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11444232   11176.008    10.914

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11448712   11180.383    10.918

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11549932   11279.230    11.015
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11550328   11279.617    11.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551124   11280.395    11.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551920   11281.172    11.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553108   11282.332    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553508   11282.723    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554108   11283.309    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555008   11284.188    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556356   11285.504    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556556   11285.699    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558580   11287.676    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558880   11287.969    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561916   11290.934    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562364   11291.371    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566916   11295.816    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567588   11296.473    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574416   11303.141    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575424   11304.125    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585668   11314.129    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586268   11314.715    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586668   11315.105    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588180   11316.582    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11603544   11331.586    11.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11604444   11332.465    11.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11605044   11333.051    11.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11607312   11335.266    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11630360   11357.773    11.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631704   11359.086    11.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11632604   11359.965    11.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11636008   11363.289    11.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11670580   11397.051    11.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11672596   11399.020    11.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11673944   11400.336    11.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11679048   11405.320    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11730904   11455.961    11.187

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11733928   11458.914    11.190

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11735952   11460.891    11.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11743608   11468.367    11.200

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11821392   11544.328    11.274

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11825928   11548.758    11.278

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11828964   11551.723    11.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11840448   11562.938    11.292

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11957124   11676.879    11.403

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11963928   11683.523    11.410

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11968480   11687.969    11.414

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11985708   11704.793    11.430

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12160724   11875.707    11.597

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12170936   11885.680    11.607

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12177764   11892.348    11.614

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12203604   11917.582    11.638

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12466128   12173.953    11.889

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12481440   12188.906    11.903

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12491684   12198.910    11.913

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12530444   12236.762    11.950

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12924228   12621.316    12.326

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12947196   12643.746    12.347

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12962560   12658.750    12.362

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13020700   12715.527    12.418

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13611376   13292.359    12.981

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13645828   13326.004    13.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13668876   13348.512    13.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13756088   13433.680    13.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14642104   14298.930    13.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14693788   14349.402    14.013

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14728360   14383.164    14.046

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14859176   14510.914    14.171

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16188200   15808.789    15.438
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16634164   16244.301    15.864

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16940548   16543.504    16.156

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17553316   17141.910    16.740

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18778852   18338.723    17.909

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     21229924   20732.348    20.246


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6383    1292
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76376   19148
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   382870
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -24043.3711




<< end of ENERGY.
DOPE score               : -24043.371094


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6383    1292
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    76376   19148
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     3533
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1912.9645





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1412       1      2   0.012   0.012      56.503       1.000
 2 Bond angle potential               :    2080       5     18   3.101   3.101      414.90       1.000
 3 Stereochemical cosine torsion poten:     841       0     28  48.733  48.733      327.92       1.000
 4 Stereochemical improper torsion pot:     621       1      2   2.043   2.043      78.112       1.000
 5 Soft-sphere overlap restraints     :    3533       3      4   0.014   0.014      78.561       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    4762       0      0   0.069   0.069      26.110       1.000
10 Distance restraints 2 (N-O)        :    4737       0      6   0.162   0.162      142.59       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     271       2     14   6.621   6.621      140.09       1.000
14 Sidechain Chi_1 dihedral restraints:     139       0      1  78.349  78.349      56.751       1.000
15 Sidechain Chi_2 dihedral restraints:     104       0      1  77.154  77.154      62.269       1.000
16 Sidechain Chi_3 dihedral restraints:      59       0      0  81.168  81.168      44.538       1.000
17 Sidechain Chi_4 dihedral restraints:      26       0      0 104.812 104.812      19.168       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2783       0      0   0.238   0.238      26.590       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     344      17     65  25.957  33.359      404.73       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     651       0      0   0.565   0.565      26.649       1.000
27 Distance restraints 5 (X-Y)        :     318       0      1   0.043   0.043      7.4891       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           serinus_canaria.V99990001
# Heavy relative violation of each residue is written to: serinus_canaria.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   22234.5293



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature  1                           : Bond length potential                   
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   1953 233G 234P C   N    1910 1912    1.63    1.30    0.33    9.69    1.30    0.33    9.69

-------------------------------------------------------------------------------------------------

Feature  2                           : Bond angle potential                    
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   9009 234P 233G N   C    1912 1910  139.93  122.50   17.43    5.01  122.50   17.43    5.01

-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23039 233G 233G CA  C    1909 1910 -128.83 -180.00   51.17   10.23 -180.00   51.17   10.23
    2  23214 408T 408T CA  C    3269 3273 -156.92 -180.00   23.08    4.61 -180.00   23.08    4.61

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22114  68I  69K C   N     552  554 -110.57  -62.90   49.80    8.62  -62.90   49.80    8.62
    1         69K  69K N   CA    554  555  -55.21  -40.80                  -40.80
    2  22178 132M 133A C   N    1041 1043 -103.56  -62.50   43.30    7.64  -62.50   43.30    7.64
    2        133A 133A N   CA   1043 1044  -27.14  -40.90                  -40.90
    3  22219 173L 174N C   N    1394 1396  -92.35  -63.20   67.59    7.31  -63.20   67.59    7.31
    3        174N 174N N   CA   1396 1397   19.88  -41.10                  -41.10
    4  22232 186N 187Y C   N    1506 1508  -81.39  -63.50   52.09    7.45  -63.50   52.09    7.45
    4        187Y 187Y N   CA   1508 1509    5.52  -43.40                  -43.40
    5  22236 190K 191S C   N    1541 1543   56.01   56.90    9.30    0.52  -64.10  144.68   18.83
    5        191S 191S N   CA   1543 1544   45.65   36.40                  -35.00
    6  22237 191S 192P C   N    1547 1549  -93.11  -64.50   31.81    2.54  -58.70  171.87   17.05
    6        192P 192P N   CA   1549 1550  161.11  147.20                  -30.50
    7  22238 192P 193E C   N    1554 1556  -79.73  -69.30   27.38    2.40  -63.60  158.31   20.26
    7        193E 193E N   CA   1556 1557  117.18  142.50                  -40.30
    8  22240 194N 195Y C   N    1571 1573 -118.18  -63.50   86.80   11.98  -63.50   86.80   11.98
    8        195Y 195Y N   CA   1573 1574   24.01  -43.40                  -43.40
    9  22279 233G 234P C   N    1910 1912   35.62  -64.50  100.14   10.30  -64.50  100.14   10.30
    9        234P 234P N   CA   1912 1913  149.35  147.20                  147.20
   10  22280 234P 235Q C   N    1917 1919   74.01   55.10   53.39    2.57 -121.10 -137.55   11.29
   10        235Q 235Q N   CA   1919 1920   -9.62   40.30                  139.70
   11  22285 239S 240T C   N    1954 1956 -128.72  -63.20  100.57   10.81  -63.20  100.57   10.81
   11        240T 240T N   CA   1956 1957   34.20  -42.10                  -42.10
   12  22304 258S 259L C   N    2102 2104  -87.94  -63.50   60.55    7.45  -63.50   60.55    7.45
   12        259L 259L N   CA   2104 2105   14.20  -41.20                  -41.20
   13  22320 274V 275T C   N    2227 2229 -127.29  -63.20   65.13    9.49  -63.20   65.13    9.49
   13        275T 275T N   CA   2229 2230  -30.52  -42.10                  -42.10
   14  22534 488A 489N C   N    3952 3954 -107.64  -63.20   73.80    7.99  -63.20   73.80    7.99
   14        489N 489N N   CA   3954 3955   17.81  -41.10                  -41.10
   15  22559 513A 514A C   N    4176 4178  -89.28  -62.50   47.26    7.11  -62.50   47.26    7.11
   15        514A 514A N   CA   4178 4179   -1.96  -40.90                  -40.90
   16  22570 524D 525I C   N    4258 4260 -100.53  -63.40   67.36   10.24  -63.40   67.36   10.24
   16        525I 525I N   CA   4260 4261   12.60  -43.60                  -43.60
   17  22625 579N 580N C   N    4708 4710 -106.77 -119.90   94.40    3.97  -63.20   95.18   10.26
   17        580N 580N N   CA   4710 4711   43.52  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   691  695   1.932
  serious non-bonded atom clash:  1906 1912   1.331
  serious non-bonded atom clash:  1907 1912   2.236
  serious non-bonded atom clash:  1910 1918   2.150
  serious non-bonded atom clash:  5759 5763   2.123
  serious non-bonded atom clash:  5971 5979   2.031
  serious non-bonded atom clash:  5991 6000   2.208
  serious non-bonded atom clash:  6035 6039   2.215
  serious non-bonded atom clash:  6035 6040   2.107
  serious non-bonded atom clash:  6047 6055   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     3    3    4   15   34   32   48  124  142  235  429  617  768  977  863


<< end of ENERGY.
openf___224_> Open           serinus_canaria.B99990001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6383     6383
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21128718   20633.514    20.150

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21129246   20634.029    20.150
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21177846   20681.490    20.197
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21191146   20694.479    20.209
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21191764   20695.082    20.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21191828   20695.145    20.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21191892   20695.207    20.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21192020   20695.332    20.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21192212   20695.520    20.210

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21192468   20695.770    20.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21192852   20696.145    20.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21193428   20696.707    20.212

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21193478   20696.756    20.212

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21193536   20696.812    20.212

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21194432   20697.688    20.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21195776   20699.000    20.214

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21195842   20699.064    20.214

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21197826   20701.002    20.216

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21197982   20701.154    20.216

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21200990   20704.092    20.219

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21201284   20704.379    20.219

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21201788   20704.871    20.220

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21202784   20705.844    20.221

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21207264   20710.219    20.225

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21209298   20712.205    20.227

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21213750   20716.553    20.231
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21214146   20716.939    20.231

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21214942   20717.717    20.232

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21215738   20718.494    20.233

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21216926   20719.654    20.234

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21217326   20720.045    20.234

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21217926   20720.631    20.235

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21218826   20721.510    20.236

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21220174   20722.826    20.237

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21222198   20724.803    20.239

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21222398   20724.998    20.239

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21225434   20727.963    20.242

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21225734   20728.256    20.242

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21230286   20732.701    20.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21230734   20733.139    20.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21237562   20739.807    20.254

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21238234   20740.463    20.254

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21248478   20750.467    20.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21249486   20751.451    20.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21250086   20752.037    20.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21250486   20752.428    20.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21265850   20767.432    20.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21267362   20768.908    20.282

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21268262   20769.787    20.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21268862   20770.373    20.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21291910   20792.881    20.306

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21294178   20795.096    20.308

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21295522   20796.408    20.309

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21296422   20797.287    20.310

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21330994   20831.049    20.343

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21334398   20834.373    20.346

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21336414   20836.342    20.348

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21337762   20837.658    20.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21389618   20888.299    20.399

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21394722   20893.283    20.404

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21397746   20896.236    20.406

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21399770   20898.213    20.408

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21477554   20974.174    20.483

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21485210   20981.650    20.490

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21489746   20986.080    20.494

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21492782   20989.045    20.497

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21609458   21102.986    20.608
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21757871   21247.922    20.750

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21759471   21249.484    20.751

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21763451   21253.371    20.755

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21765451   21255.324    20.757

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21768451   21258.254    20.760

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21772951   21262.648    20.764

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21778523   21268.090    20.770

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21781323   21270.824    20.772

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21785523   21274.926    20.776

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21791823   21281.078    20.782

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21794595   21283.785    20.785

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21795995   21285.152    20.786
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           serinus_canaria.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21797685   21286.801    20.788

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21797761   21286.875    20.788

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21797932   21287.043    20.788

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21798782   21287.873    20.789

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21800040   21289.102    20.790

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21801944   21290.961    20.792

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21804800   21293.750    20.795

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21804840   21293.789    20.795

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21804930   21293.877    20.795

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21809214   21298.061    20.799

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21809274   21298.119    20.799

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21809409   21298.250    20.799

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21809497   21298.336    20.799

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21809695   21298.531    20.799

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21816121   21304.805    20.805

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21816253   21304.934    20.806

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21816550   21305.225    20.806

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21826172   21314.621    20.815

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21826372   21314.816    20.815

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21826822   21315.256    20.816

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21841272   21329.367    20.829

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21841572   21329.660    20.830

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21842247   21330.320    20.830

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21863905   21351.469    20.851

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21864353   21351.906    20.851

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21865361   21352.891    20.852

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21897865   21384.633    20.883

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21898537   21385.289    20.884

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21900049   21386.766    20.886

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21948805   21434.379    20.932

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21949813   21435.363    20.933

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21952081   21437.578    20.935

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22025215   21509.000    21.005

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22025299   21509.082    21.005

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22025299   21509.082    21.005

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22026811   21510.559    21.006

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22030213   21513.879    21.010

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     22606437   22076.598    21.559
read_mo_297_> Segments, residues, atoms:        2      778     6383
read_mo_298_> Segment:        1     1 A   592 A     4878
read_mo_298_> Segment:        2   593 B   778 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     22629793   22099.406    21.581

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23090369   22549.188    22.021

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     23097813   22556.457    22.028

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23558389   23006.238    22.467

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23630733   23076.887    22.536

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     +N
              atom indices         :  4722     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   581
              atom names           : C     CA    +N    O
              atom indices         :  4722  4719     0  4723

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4877   4849      0         0      2097

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23834525   23275.902    22.730

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4877   4849   6581      7803      2097


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24063541   23499.551    22.949
patch_______> segment topology patched using RTF:   581  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4878   4850   6583      7805      2098

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      592   4878   4850   6583      7805      2098

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24086613   23522.082    22.971

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     +N
              atom indices         :  6339     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   775
              atom names           : C     CA    +N    O
              atom indices         :  6339  6334     0  6340

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6382   6353   6583      7805      2787

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24149929   23583.914    23.031

patch_______> segment topology patched using RTF:   593  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6382   6353   8626     10230      2787


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24195745   23628.656    23.075
patch_______> segment topology patched using RTF:   775  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6354   8628     10232      2788

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      778   6383   6354   8628     10232      2788
openf___224_> Open           serinus_canaria.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24206756   23639.410    23.085

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24206832   23639.484    23.085

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24207003   23639.652    23.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24207853   23640.480    23.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24209111   23641.711    23.088

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24211015   23643.570    23.089

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24213871   23646.359    23.092

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24213911   23646.398    23.092

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24214001   23646.484    23.092

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24218285   23650.668    23.096

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24218345   23650.727    23.096

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24218480   23650.859    23.097

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24218568   23650.945    23.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24218766   23651.139    23.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24225192   23657.414    23.103

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24225324   23657.543    23.103

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24225621   23657.832    23.103

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24235243   23667.230    23.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24235443   23667.426    23.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24235893   23667.863    23.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24250343   23681.977    23.127

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24250643   23682.270    23.127

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24251318   23682.928    23.128

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24272976   23704.078    23.149

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24273424   23704.516    23.149

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24274432   23705.500    23.150

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24306936   23737.242    23.181

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24307608   23737.898    23.182

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24309120   23739.375    23.183

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24357876   23786.988    23.229

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24358884   23787.973    23.230

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24361152   23790.188    23.233

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24434286   23861.607    23.302

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24434370   23861.689    23.302

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24434370   23861.689    23.302

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24435882   23863.166    23.304

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24439284   23866.488    23.307

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     25015508   24429.207    23.857
read_mo_297_> Segments, residues, atoms:        2      778     6383
read_mo_298_> Segment:        1     1 A   592 A     4878
read_mo_298_> Segment:        2   593 B   778 B     1505
  #      ALGNMT CODE

  1  serinus_canaria
  2  serinus_canaria
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6383        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6383       39        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24196179   23629.082    23.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24196243   23629.145    23.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24196307   23629.207    23.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24196435   23629.332    23.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24196627   23629.520    23.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24196883   23629.770    23.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24197267   23630.145    23.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24197843   23630.707    23.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24197893   23630.754    23.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24197951   23630.812    23.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24198847   23631.688    23.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24200191   23633.000    23.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24200257   23633.062    23.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24202241   23635.000    23.081

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24202397   23635.152    23.081

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24205405   23638.090    23.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24205699   23638.379    23.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24206203   23638.871    23.085

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24207199   23639.844    23.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24211679   23644.219    23.090

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24213713   23646.203    23.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24218165   23650.551    23.096
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24218561   23650.938    23.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24219357   23651.715    23.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24220153   23652.492    23.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24221341   23653.652    23.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24221741   23654.043    23.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24222341   23654.629    23.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24223241   23655.508    23.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24224589   23656.824    23.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24226613   23658.801    23.104

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24226813   23658.996    23.104

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24229849   23661.961    23.107

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24230149   23662.254    23.108

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24234701   23666.699    23.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24235149   23667.137    23.112

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24241977   23673.805    23.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24242649   23674.461    23.120

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24252893   23684.465    23.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24253901   23685.449    23.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24254501   23686.035    23.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24254901   23686.426    23.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24270265   23701.430    23.146

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24271777   23702.906    23.147

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24272677   23703.785    23.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24273277   23704.371    23.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24296325   23726.879    23.171

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24298593   23729.094    23.173

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24299937   23730.406    23.174

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24300837   23731.285    23.175

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24335409   23765.047    23.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24338813   23768.371    23.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24340829   23770.340    23.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24342177   23771.656    23.215

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24394033   23822.297    23.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24399137   23827.281    23.269

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24402161   23830.234    23.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24404185   23832.211    23.274

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24481969   23908.172    23.348

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24489625   23915.648    23.355

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24494161   23920.078    23.359

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24497197   23923.043    23.362

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24613873   24036.984    23.474
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           serinus_canaria.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24614269   24037.371    23.474

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24712549   24133.348    23.568

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24712749   24133.543    23.568

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24713049   24133.836    23.568

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24713497   24134.273    23.569

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24714169   24134.930    23.569

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24715177   24135.914    23.570

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24716689   24137.391    23.572

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24718957   24139.605    23.574
rdcsr2__307_> Number of restraints read    :      185
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      185      185
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     26557225   25934.789    25.327

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     27003021   26370.137    25.752
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6383      39
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      185     185
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1189
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          60.6206





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      42       0      0   0.015   0.015      3.1102       1.000
 2 Bond angle potential               :      60       0      0   3.251   3.251      12.148       1.000
 3 Stereochemical cosine torsion poten:      40       0      1  39.268  39.268      9.4409       1.000
 4 Stereochemical improper torsion pot:      21       0      1   2.201   2.201      3.2642       1.000
 5 Soft-sphere overlap restraints     :    1189       0      0   0.001   0.001     0.12046       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       6       0      1   8.260   8.260      4.8277       1.000
14 Sidechain Chi_1 dihedral restraints:       4       0      0   5.044   5.044    -0.95022E-01   1.000
15 Sidechain Chi_2 dihedral restraints:       3       0      0  17.933  17.933      1.4076       1.000
16 Sidechain Chi_3 dihedral restraints:       2       0      0 117.218 117.218      1.2321       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       7       5      2  35.216 138.753      18.506       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    1189       0      5   1.789   1.789      6.6586       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    165 230Q 231V C   N    1887 1889  -69.98  -62.40   18.32    2.78 -125.40  167.08    9.35
    1        231V 231V N   CA   1889 1890  -59.08  -42.40                  143.30
    2    166 231V 232Y C   N    1894 1896 -126.49 -124.30   28.32    1.59  -63.50  163.21   23.12
    2        232Y 232Y N   CA   1896 1897  107.16  135.40                  -43.40
    3    167 232Y 233G C   N    1906 1908 -102.31  -80.20   64.27    1.59   82.20 -139.17    8.10
    3        233G 233G N   CA   1908 1909 -125.55  174.10                    8.50
    4    168 233G 234P C   N    1910 1912  -54.04  -58.70   11.23    1.31  -64.50  167.81   11.98
    4        234P 234P N   CA   1912 1913  -20.29  -30.50                  147.20
    5    170 235Q 236L C   N    1926 1928 -112.89  -63.50   53.55    8.04  -63.50   53.55    8.04
    5        236L 236L N   CA   1928 1929  -20.51  -41.20                  -41.20


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   277 4725   1.447
  serious non-bonded atom clash:   277 4733   2.283
  serious non-bonded atom clash:   568 4753   1.619
  serious non-bonded atom clash:   691  695   1.932
  serious non-bonded atom clash:   899  960   2.035
  serious non-bonded atom clash:  2454 4809   1.436
  serious non-bonded atom clash:  2627 2769   2.174
  serious non-bonded atom clash:  4161 4249   2.028
  serious non-bonded atom clash:  4280 4851   1.443
  serious non-bonded atom clash:  4731 4739   1.463
  serious non-bonded atom clash:  4759 4767   1.439
  serious non-bonded atom clash:  4787 4795   1.441
  serious non-bonded atom clash:  4829 4837   1.448
  serious non-bonded atom clash:  4857 4865   1.442
  serious non-bonded atom clash:  4882 5089   2.029
  serious non-bonded atom clash:  4939 6342   1.442
  serious non-bonded atom clash:  5229 5642   2.031
  serious non-bonded atom clash:  5759 5763   2.123
  serious non-bonded atom clash:  5971 5979   2.031
  serious non-bonded atom clash:  5991 6000   2.208
  serious non-bonded atom clash:  6035 6039   2.215
  serious non-bonded atom clash:  6035 6040   2.107
  serious non-bonded atom clash:  6047 6055   2.290
  serious non-bonded atom clash:  6348 6356   1.402
  serious non-bonded atom clash:  6362 6370   1.476
  serious non-bonded atom clash:  6362 6378   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    18    3    5   15   30   33   46  128  144  234  437  608  770  975  859


<< end of ENERGY.
iupac_m_483_> CD1/2 CE1/2 swapped:      112.4715      232   232
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      568   568
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      778
Number of all, selected real atoms                :     6383      39
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      185     185
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     9305
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -634.4427




<< end of ENERGY.
DOPE score               :  -634.442749
openf___224_> Open           serinus_canaria.BL00010001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      778     6383     6383
Slave shutdown
