Slave startup: connect to master at localhost:32476:8:LGGMETBI

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:44:46

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_pan_troglodytes.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_pan_troglodytes.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  pan_trogl     777      2 pan_troglod
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725638    1685.193     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727696    1687.203     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729754    1689.213     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731812    1691.223     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733870    1693.232     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735928    1695.242     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737986    1697.252     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740044    1699.262     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1812908    1770.418     1.729

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     +N
              atom indices         :  4731     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     CA    +N    O
              atom indices         :  4731  4725     0  4732

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4886   4862      0         0      2123

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2017288    1970.008     1.924

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4886   4862   6602      7824      2123


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2246304    2193.656     2.142
patch_______> segment topology patched using RTF:   580  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4887   4863   6604      7826      2124

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4887   4863   6604      7826      2124

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2246332    2193.684     2.142

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2275534    2222.201     2.170

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2419594    2362.885     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2421652    2364.895     2.309

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2423710    2366.904     2.311

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2446782    2389.436     2.333

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6348     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6348  6343     0  6349

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6391   6366   6604      7826      2813

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2510098    2451.268     2.394

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6391   6366   8647     10251      2813


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2555914    2496.010     2.438
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6392   6367   8649     10253      2814

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6392   6367   8649     10253      2814
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2619646    2558.248     2.498
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6392   6368   8651     10256      2814
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6392   6369   8653     10259      2814

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2619894    2558.490     2.499
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6392   6370   8655     10262      2814
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6392   6371   8657     10265      2814
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6392   6372   8659     10268      2814
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           pan_troglodytes.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1893223    1848.851     1.806
read_mo_297_> Segments, residues, atoms:        2      777     6392
read_mo_298_> Segment:        1     1 A   591 A     4887
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6392       22        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           pan_troglodytes.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1893595    1849.214     1.806

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991875    1945.190     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992075    1945.386     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992375    1945.679     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992823    1946.116     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993495    1946.772     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994503    1947.757     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996015    1949.233     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998283    1951.448     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2001687    1954.772     1.909

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2006791    1959.757     1.914

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2014447    1967.233     1.921

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2025931    1978.448     1.932

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2043159    1995.272     1.949

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2068999    2020.507     1.973

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2101767    2052.507     2.004

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2140527    2090.358     2.041

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2206063    2154.358     2.104

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2271599    2218.358     2.166

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2329739    2275.136     2.222

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2416951    2360.304     2.305

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2482487    2424.304     2.367

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2613559    2552.304     2.492

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2679095    2616.304     2.555

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2809911    2744.054     2.680

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2940983    2872.054     2.805

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3137207    3063.679     2.992

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3399351    3319.679     3.242

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3530423    3447.679     3.367

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3824759    3735.116     3.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4086903    3991.116     3.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4349047    4247.116     4.148

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4873335    4759.116     4.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5314839    5190.272     5.069

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5839127    5702.272     5.569

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6501383    6349.007     6.200

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7025671    6861.007     6.700

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8074247    7885.007     7.700

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9067631    8855.108     8.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9067783    8855.257     8.648
rdcsr2__307_> Number of restraints read    :    79153
              Number of excluded pairs read:       16
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    79153    79153
              Explicitly excluded atom pairs in memory :       16
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;       22      214

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10908643   10652.972    10.403
pick_re_612_> Number of MODEL atoms, selected restraints;       22      264
pick_re_612_> Number of MODEL atoms, selected restraints;       22      286
pick_re_612_> Number of MODEL atoms, selected restraints;       22      318
pick_re_612_> Number of MODEL atoms, selected restraints;       22      322

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11354655   11088.530    10.829
pick_re_612_> Number of MODEL atoms, selected restraints;       22      356
pick_re_612_> Number of MODEL atoms, selected restraints;       22      356
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_486_> OE1/2 will be swapped:     -166.0428      450   450
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355075   11088.940    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355139   11089.003    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355197   11089.060    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355261   11089.122    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355327   11089.187    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355391   11089.249    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355547   11089.401    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355675   11089.526    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355969   11089.813    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356161   11090.001    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356665   11090.493    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356921   11090.743    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357917   11091.716    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358301   11092.091    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358877   11092.653    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360911   11094.640    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361807   11095.515    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366259   11099.862    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367603   11101.175    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377221   11110.567    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11379205   11112.505    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11399851   11132.667    10.872

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11402859   11135.604    10.875

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11448825   11180.493    10.918

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11453305   11184.868    10.923

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554525   11283.716    11.019
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554921   11284.103    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555717   11284.880    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556513   11285.657    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557701   11286.817    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558101   11287.208    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558701   11287.794    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559601   11288.673    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560949   11289.989    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561149   11290.185    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563173   11292.161    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563473   11292.454    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566509   11295.419    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566957   11295.856    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571509   11300.302    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572181   11300.958    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579009   11307.626    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580017   11308.610    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11590261   11318.614    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11590861   11319.200    11.054

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11591261   11319.591    11.054

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11592773   11321.067    11.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608137   11336.071    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609037   11336.950    11.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609637   11337.536    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11611905   11339.751    11.074

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11634953   11362.259    11.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11636297   11363.571    11.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11637197   11364.450    11.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11640601   11367.774    11.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11675173   11401.536    11.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11677189   11403.505    11.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11678537   11404.821    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11683641   11409.806    11.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11735497   11460.446    11.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11738521   11463.399    11.195

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11740545   11465.376    11.197

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11748201   11472.853    11.204

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11825985   11548.813    11.278

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11830521   11553.243    11.282

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11833557   11556.208    11.285

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11845041   11567.423    11.296

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11961717   11681.364    11.408

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11968521   11688.009    11.414

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11973073   11692.454    11.418

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11990301   11709.278    11.435

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12165317   11880.192    11.602

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12175529   11890.165    11.611

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12182357   11896.833    11.618

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12208197   11922.067    11.643

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12470721   12178.438    11.893

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12486033   12193.392    11.908

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12496277   12203.396    11.917

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12535037   12241.247    11.954

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12928821   12625.802    12.330

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12951789   12648.231    12.352

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12967153   12663.235    12.366

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13025293   12720.013    12.422

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13615969   13296.845    12.985

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13650421   13330.489    13.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13673469   13352.997    13.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13760681   13438.165    13.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14646697   14303.415    13.968

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14698381   14353.888    14.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14732953   14387.649    14.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14863769   14515.399    14.175

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16192793   15813.274    15.443
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6392      22
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    79153     356
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     5411
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -349.7227




<< end of ENERGY.
DOPE score               :  -349.722748


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6392      22
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    79153     356
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):       79
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          30.7052





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      25       0      0   0.009   0.009     0.53986       1.000
 2 Bond angle potential               :      39       0      0   2.714   2.714      5.2544       1.000
 3 Stereochemical cosine torsion poten:      15       0      0  53.678  53.678      6.1232       1.000
 4 Stereochemical improper torsion pot:      12       0      0   0.816   0.816     0.21430       1.000
 5 Soft-sphere overlap restraints     :      79       0      0   0.000   0.000      0.0000       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :      76       0      0   0.074   0.074     0.49569       1.000
10 Distance restraints 2 (N-O)        :      74       0      0   0.154   0.154      1.8767       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       6       0      0   7.134   7.134      3.6012       1.000
14 Sidechain Chi_1 dihedral restraints:       2       0      0  94.289  94.289      1.7547       1.000
15 Sidechain Chi_2 dihedral restraints:       2       0      0  54.710  54.710      1.2268       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0  13.553  13.553     0.84557       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :      81       0      0   0.209   0.209     0.58434       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       9       0      2  26.361  26.361      7.1265       1.000
26 Distance restraints 4 (SDCH-SDCH)  :      14       0      0   0.743   0.743      1.0619       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           pan_troglodytes.V99990010
# Heavy relative violation of each residue is written to: pan_troglodytes.V99990010
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:     419.9170



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.



report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   693  697   1.932
  serious non-bonded atom clash:  5768 5772   2.123
  serious non-bonded atom clash:  5980 5988   2.031
  serious non-bonded atom clash:  6000 6009   2.208
  serious non-bonded atom clash:  6044 6048   2.215
  serious non-bonded atom clash:  6044 6049   2.107
  serious non-bonded atom clash:  6056 6064   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   18   35   33   46   90  103  153  361  593  777  972  846


<< end of ENERGY.
openf___224_> Open           pan_troglodytes.B99990010.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6392     6392
Slave shutdown
