Slave startup: connect to master at localhost:17604:9:SYRNXRET

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:10:04

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_equus_asinus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707811     691.222     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_equus_asinus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  equus_asi     755      2 equus_asinu
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942636     920.543     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942636     920.543     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942807     920.710     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943657     921.540     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       944915     922.769     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946819     924.628     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949675     927.417     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949675     927.417     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949765     927.505     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954049     931.688     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954049     931.688     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954184     931.820     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954184     931.820     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954382     932.014     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960808     938.289     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960808     938.289     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961105     938.579     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970727     947.976     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970727     947.976     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971177     948.415     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985627     962.526     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985627     962.526     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986302     963.186     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1007960     984.336     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1007960     984.336     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008968     985.320     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041472    1017.062     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041472    1017.062     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1042984    1018.539     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091740    1066.152     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091740    1066.152     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094008    1068.367     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167142    1139.787     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167142    1139.787     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167142    1139.787     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167142    1139.787     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170544    1143.109     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167322    1139.963     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1256498    1227.049     1.198

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1703868    1663.934     1.625

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1705926    1665.943     1.627

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1707984    1667.953     1.629

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1710042    1669.963     1.631

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1712100    1671.973     1.633

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1714158    1673.982     1.635

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1716216    1675.992     1.637

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1718274    1678.002     1.639

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1787554    1745.658     1.705

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   558
              atom names           : C     +N
              atom indices         :  4545     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   558
              atom names           : C     CA    +N    O
              atom indices         :  4545  4539     0  4546

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      569   4700   4666      0         0      1997

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1983514    1937.025     1.892

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      569   4700   4666   6331      7501      1997


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2174370    2123.408     2.074
patch_______> segment topology patched using RTF:   558  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      569   4701   4667   6333      7503      1998

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      569   4701   4667   6333      7503      1998

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2174398    2123.436     2.074

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2203600    2151.953     2.102

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2347660    2292.637     2.239

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2349718    2294.646     2.241

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2351776    2296.656     2.243

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2374848    2319.188     2.265

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   752
              atom names           : C     +N
              atom indices         :  6162     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   752
              atom names           : C     CA    +N    O
              atom indices         :  6162  6157     0  6163

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6205   6170   6333      7503      2687

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2438164    2381.020     2.325

patch_______> segment topology patched using RTF:   570  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6205   6170   8376      9928      2687


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2522140    2463.027     2.405
patch_______> segment topology patched using RTF:   752  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6206   6171   8378      9930      2688

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6206   6171   8378      9930      2688
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2583888    2523.328     2.464
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6206   6172   8380      9933      2688
patch_______> segment topology patched using RTF:   302   319  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6206   6173   8382      9936      2688

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2584136    2523.570     2.464
patch_______> segment topology patched using RTF:   488   500  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6206   6174   8384      9939      2688
patch_______> segment topology patched using RTF:   570   595  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6206   6175   8386      9942      2688
patch_______> segment topology patched using RTF:   613   666  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      755   6206   6176   8388      9945      2688
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           equus_asinus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1857553    1814.017     1.772
read_mo_297_> Segments, residues, atoms:        2      755     6206
read_mo_298_> Segment:        1     1 A   569 A     4701
read_mo_298_> Segment:        2   570 B   755 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6206      623        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           equus_asinus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1857925    1814.380     1.772

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1956205    1910.356     1.866

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1956405    1910.552     1.866

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1956705    1910.845     1.866

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1957153    1911.282     1.866

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1957825    1911.938     1.867

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1958833    1912.923     1.868

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1960345    1914.399     1.870

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1962613    1916.614     1.872

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1966017    1919.938     1.875

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1971121    1924.923     1.880

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1978777    1932.399     1.887

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990261    1943.614     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2007489    1960.438     1.914

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2033329    1985.673     1.939

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2066097    2017.673     1.970

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2104857    2055.524     2.007

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2170393    2119.524     2.070

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2235929    2183.524     2.132

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2294069    2240.302     2.188

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2381281    2325.470     2.271

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2446817    2389.470     2.333

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2577889    2517.470     2.458

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2643425    2581.470     2.521

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2774241    2709.220     2.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2905313    2837.220     2.771

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3101537    3028.845     2.958

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3363681    3284.845     3.208

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3494753    3412.845     3.333

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3789089    3700.282     3.614

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4051233    3956.282     3.864

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4313377    4212.282     4.114

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4837665    4724.282     4.614

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5279169    5155.438     5.035

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5803457    5667.438     5.535

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6465713    6314.173     6.166

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6990001    6826.173     6.666

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8038577    7850.173     7.666

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9031961    8820.274     8.614

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9032113    8820.423     8.614
rdcsr2__307_> Number of restraints read    :    74513
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    74513    74513
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      623     4844

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10819405   10565.825    10.318
pick_re_612_> Number of MODEL atoms, selected restraints;      623     5908
pick_re_612_> Number of MODEL atoms, selected restraints;      623     6602
pick_re_612_> Number of MODEL atoms, selected restraints;      623     7478
pick_re_612_> Number of MODEL atoms, selected restraints;      623     8287

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11260953   10997.024    10.739
pick_re_612_> Number of MODEL atoms, selected restraints;      623     9188
pick_re_612_> Number of MODEL atoms, selected restraints;      623     9380
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:     -176.0016       48    48
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_486_> OE1/2 will be swapped:     -150.8679      133   133
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:       92.2167      190   190
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -177.5782      208   208
iupac_m_485_> OD1/2 will be swapped:     -141.4314      220   220
iupac_m_487_> NH1/2 swapped:      179.9374      231   231
iupac_m_487_> NH1/2 swapped:      179.8587      264   264
iupac_m_486_> OE1/2 will be swapped:      142.5529      267   267
iupac_m_486_> OE1/2 will be swapped:      162.1982      287   287
iupac_m_485_> OD1/2 will be swapped:     -143.1392      296   296
iupac_m_487_> NH1/2 swapped:     -174.8918      298   298
iupac_m_487_> NH1/2 swapped:      179.9374      315   315
iupac_m_483_> CD1/2 CE1/2 swapped:       92.8165      387   387
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -173.3353      393   393
iupac_m_487_> NH1/2 swapped:     -179.9161      476   476
iupac_m_486_> OE1/2 will be swapped:     -122.2257      485   485
iupac_m_486_> OE1/2 will be swapped:     -112.1691      507   507
iupac_m_486_> OE1/2 will be swapped:     -141.5733      522   522
iupac_m_487_> NH1/2 swapped:      178.5860      530   530
iupac_m_485_> OD1/2 will be swapped:      139.9180      538   538
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      545   545
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      580   580
iupac_m_487_> NH1/2 swapped:      179.8733      591   591
iupac_m_487_> NH1/2 swapped:      179.7736      637   637
iupac_m_486_> OE1/2 will be swapped:      153.8937      699   699
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      720   720
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      723   723
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      750   750
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261373   10997.435    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261437   10997.497    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261495   10997.554    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261559   10997.616    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261625   10997.681    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261689   10997.743    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261845   10997.896    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11261973   10998.021    10.740

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11262267   10998.308    10.741

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11262459   10998.495    10.741

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11262963   10998.987    10.741

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11263219   10999.237    10.741

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11264215   11000.210    10.742

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11264599   11000.585    10.743

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11265175   11001.147    10.743

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11267209   11003.134    10.745

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11268105   11004.009    10.746

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11272557   11008.356    10.750

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11273901   11009.669    10.752

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11283519   11019.062    10.761

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11285503   11020.999    10.763

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11306149   11041.161    10.782

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11309157   11044.099    10.785

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355123   11088.987    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359603   11093.362    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11460823   11192.210    10.930
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11461219   11192.597    10.930

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11462015   11193.374    10.931

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11462811   11194.151    10.932

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11463999   11195.312    10.933

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11464399   11195.702    10.933

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11464999   11196.288    10.934

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11465899   11197.167    10.935

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11467247   11198.483    10.936

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11467447   11198.679    10.936

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11469471   11200.655    10.938

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11469771   11200.948    10.938

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11472807   11203.913    10.941

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11473255   11204.351    10.942

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11477807   11208.796    10.946

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11478479   11209.452    10.947

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11485307   11216.120    10.953

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11486315   11217.104    10.954

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11496559   11227.108    10.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11497159   11227.694    10.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11497559   11228.085    10.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11499071   11229.562    10.966

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11514435   11244.565    10.981

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11515335   11245.444    10.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11515935   11246.030    10.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11518203   11248.245    10.985

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11541251   11270.753    11.007

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11542595   11272.065    11.008

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11543495   11272.944    11.009

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11546899   11276.269    11.012

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581471   11310.030    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583487   11311.999    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11584835   11313.315    11.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589939   11318.300    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11641795   11368.940    11.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11644819   11371.894    11.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11646843   11373.870    11.107

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11654499   11381.347    11.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11732283   11457.308    11.189

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11736819   11461.737    11.193

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11739855   11464.702    11.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11751339   11475.917    11.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11868015   11589.858    11.318

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11874819   11596.503    11.325

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11879371   11600.948    11.329

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11896599   11617.772    11.345

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12071615   11788.687    11.512

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12081827   11798.659    11.522

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12088655   11805.327    11.529

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12114495   11830.562    11.553

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12377019   12086.933    11.804

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12392331   12101.886    11.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12402575   12111.890    11.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12441335   12149.741    11.865

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12835119   12534.296    12.241

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12858087   12556.726    12.262

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12873451   12571.729    12.277

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12931591   12628.507    12.333

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13522267   13205.339    12.896

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13556719   13238.983    12.929

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13579767   13261.491    12.951

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13666979   13346.659    13.034

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14552995   14211.909    13.879

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14604679   14262.382    13.928

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14639251   14296.144    13.961

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14770067   14423.894    14.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16099091   15721.769    15.353
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16540807   16153.132    15.775

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16838695   16444.039    16.059

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17434471   17025.852    16.627

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18626023   18189.477    17.763


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      755
Number of all, selected real atoms                :     6206     623
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    74513    9380
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   189056
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -11331.1016




<< end of ENERGY.
DOPE score               : -11331.101562


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      755
Number of all, selected real atoms                :     6206     623
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    74513    9380
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1739
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        3614.0513





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     685      16     16   0.081   0.081      1358.0       1.000
 2 Bond angle potential               :    1018      19     33   4.877   4.877      525.91       1.000
 3 Stereochemical cosine torsion poten:     407       0     18  51.233  51.233      172.38       1.000
 4 Stereochemical improper torsion pot:     295       1      4   2.163   2.163      40.040       1.000
 5 Soft-sphere overlap restraints     :    1739       0      1   0.005   0.005      5.2141       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2333      28     55   0.606   0.606      577.95       1.000
10 Distance restraints 2 (N-O)        :    2248      20     52   0.665   0.665      450.37       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     136       0      9   6.699   6.699      71.982       1.000
14 Sidechain Chi_1 dihedral restraints:      69       0      0  80.919  80.919      20.776       1.000
15 Sidechain Chi_2 dihedral restraints:      48       0      0  63.708  63.708      21.920       1.000
16 Sidechain Chi_3 dihedral restraints:      30       0      0  78.418  78.418      25.633       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0 116.161 116.161      8.1916       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1500       0      0   0.363   0.363      16.096       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     187      21     42  31.803  50.409      298.59       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     246       1      1   0.757   0.757      19.388       1.000
27 Distance restraints 5 (X-Y)        :     167       0      0   0.036   0.036      1.6160       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           equus_asinus.V99990010
# Heavy relative violation of each residue is written to: equus_asinus.V99990010
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   15159.4541



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature  1                           : Bond length potential                   
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   1761 212E 213V C   N    1724 1726    1.56    1.35    0.21    7.52    1.35    0.21    7.52
    2   1765 213V 213V N   CA   1726 1727    1.71    1.43    0.28    9.31    1.43    0.28    9.31
    3   1767 213V 213V C   CA   1731 1727    1.89    1.49    0.40   11.60    1.49    0.40   11.60
    4   1768 213V 214T C   N    1731 1733    1.62    1.35    0.28    9.76    1.35    0.28    9.76
    5   1772 214T 214T N   CA   1733 1734    1.80    1.43    0.37   12.13    1.43    0.37   12.13
    6   1774 214T 214T C   CA   1738 1734    2.04    1.49    0.55   15.98    1.49    0.55   15.98
    7   1775 214T 215E C   N    1738 1740    1.73    1.35    0.38   13.53    1.35    0.38   13.53
    8   1781 215E 215E N   CA   1740 1741    1.92    1.43    0.49   16.27    1.43    0.49   16.27
    9   1783 215E 215E C   CA   1747 1741    2.26    1.49    0.77   22.30    1.49    0.77   22.30
   10   1784 215E 216E C   N    1747 1749    1.90    1.35    0.56   19.73    1.35    0.56   19.73
   11   1790 216E 216E N   CA   1749 1750    2.06    1.43    0.63   20.68    1.43    0.63   20.68
   12   1792 216E 216E C   CA   1756 1750    2.26    1.49    0.77   22.27    1.49    0.77   22.27
   13   1793 216E 217V C   N    1756 1758    1.87    1.35    0.52   18.55    1.35    0.52   18.55
   14   1797 217V 217V N   CA   1758 1759    2.03    1.43    0.60   19.84    1.43    0.60   19.84
   15   1799 217V 217V C   CA   1763 1759    2.21    1.49    0.72   20.96    1.49    0.72   20.96
   16   1800 217V 218Y C   N    1763 1765    1.88    1.35    0.53   18.81    1.35    0.53   18.81

-------------------------------------------------------------------------------------------------

Feature  2                           : Bond angle potential                    
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   8565 213V 213V N   CA   1726 1727  132.33  107.00   25.33    7.28  107.00   25.33    7.28
    2   8569 213V 213V CA  C    1727 1731  138.80  116.50   22.30    6.41  116.50   22.30    6.41
    3   8572 213V 214T C   N    1731 1733  143.56  120.00   23.55    5.35  120.00   23.55    5.35
    4   8575 214T 214T N   CA   1733 1734  135.82  107.00   28.82    8.29  107.00   28.82    8.29
    5   8579 214T 214T CA  C    1734 1738  143.31  116.50   26.81    7.71  116.50   26.81    7.71
    6   8582 214T 215E C   N    1738 1740  146.58  120.00   26.58    6.04  120.00   26.58    6.04
    7   8585 215E 215E N   CA   1740 1741  149.30  107.00   42.31   12.16  107.00   42.31   12.16
    8   8588 215E 215E CA  C    1741 1747  151.65  116.50   35.16   10.11  116.50   35.16   10.11
    9   8594 215E 216E C   N    1747 1749  153.25  120.00   33.25    7.56  120.00   33.25    7.56
   10   8597 216E 216E N   CA   1749 1750  149.42  107.00   42.42   12.20  107.00   42.42   12.20
   11   8600 216E 216E CA  C    1750 1756  148.43  116.50   31.93    9.18  116.50   31.93    9.18
   12   8606 216E 217V C   N    1756 1758  153.40  120.00   33.40    7.59  120.00   33.40    7.59
   13   8609 217V 217V N   CA   1758 1759  148.82  107.00   41.82   12.02  107.00   41.82   12.02
   14   8613 217V 217V CA  C    1759 1763  152.80  116.50   36.30   10.44  116.50   36.30   10.44

-------------------------------------------------------------------------------------------------

Feature  9                           : Distance restraints 1 (CA-CA)           
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  27350 136K 216E CA  CA   1062 1750   14.67   11.69    2.98    4.98   11.69    2.98    4.98
    2  27369 137D 216E CA  CA   1071 1750   16.64   13.29    3.34    5.18   13.29    3.34    5.18
    3  28828 206V 214T CA  CA   1668 1734   15.47   12.70    2.77    4.91   12.70    2.77    4.91
    4  28862 207E 214T CA  CA   1675 1734   14.29   10.91    3.38    5.66   10.91    3.38    5.66
    5  28888 208R 214T CA  CA   1684 1734   14.57   10.93    3.64    5.48   10.93    3.64    5.48
    6  28889 208R 215E CA  CA   1684 1741   19.86   13.39    6.47    8.65   13.39    6.47    8.65
    7  28907 209T 214T CA  CA   1695 1734   12.71    9.49    3.22    5.26    9.49    3.22    5.26
    8  28908 209T 215E CA  CA   1695 1741   17.87   11.84    6.03    8.98   11.84    6.03    8.98
    9  28935 210F 214T CA  CA   1702 1734    9.75    6.63    3.12    5.04    6.63    3.12    5.04
   10  28936 210F 215E CA  CA   1702 1741   14.81    9.81    5.00    5.05    9.81    5.00    5.05
   11  28969 211A 215E CA  CA   1713 1741   14.77    7.85    6.92    5.16    7.85    6.92    5.16
   12  28987 212E 215E CA  CA   1718 1741   14.49    6.51    7.99    4.85    6.51    7.99    4.85
   13  29073 215E 539V CA  CA   1741 4369   17.99   12.47    5.51   11.36   12.47    5.51   11.36
   14  29074 215E 540R CA  CA   1741 4376   18.95   12.66    6.29   11.60   12.66    6.29   11.60
   15  29075 215E 542L CA  CA   1741 4394   16.23   12.87    3.37    6.88   12.87    3.37    6.88
   16  29076 215E 543L CA  CA   1741 4402   14.77   10.19    4.58    9.67   10.19    4.58    9.67
   17  29077 215E 544N CA  CA   1741 4410   17.61   13.31    4.30    7.91   13.31    4.30    7.91
   18  29079 215E 547E CA  CA   1741 4441   14.78   11.71    3.06    5.84   11.71    3.06    5.84

-------------------------------------------------------------------------------------------------

Feature 10                           : Distance restraints 2 (N-O)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  40655 136K 217V N   O    1061 1764   11.04    8.09    2.94    5.84    8.09    2.94    5.84
    2  40666 137D 217V N   O    1070 1764   10.47    7.49    2.97    5.87    7.49    2.97    5.87
    3  42044 211A 215E N   O    1712 1748   17.38   10.76    6.62    4.50   10.76    6.62    4.50
    4  42081 214T 206V N   O    1733 1673   11.96    9.38    2.58    4.63    9.38    2.58    4.63
    5  42082 214T 207E N   O    1733 1682   11.98    8.71    3.27    5.43    8.71    3.27    5.43
    6  42084 214T 209T N   O    1733 1700    8.75    6.02    2.73    4.58    6.02    2.73    4.58
    7  42085 214T 210F N   O    1733 1711    6.43    3.35    3.08    5.16    3.35    3.08    5.16
    8  42096 215E 207E N   O    1740 1682   16.50   10.93    5.57    8.31   10.93    5.57    8.31
    9  42097 215E 208R N   O    1740 1693   16.09   10.15    5.94    8.04   10.15    5.94    8.04
   10  42098 215E 209T N   O    1740 1700   13.82    8.44    5.38    8.08    8.44    5.38    8.08
   11  42099 215E 210F N   O    1740 1711   11.18    6.08    5.10    5.25    6.08    5.10    5.25
   12  42100 215E 211A N   O    1740 1716   11.33    5.08    6.25    4.64    5.08    6.25    4.64
   13  42105 215E 539V N   O    1740 4374   15.42   10.94    4.49    8.69   10.94    4.49    8.69
   14  42107 216E 136K N   O    1749 1069   15.52   10.94    4.58    7.22   10.94    4.58    7.22
   15  48702 547E 215E N   O    4440 1748   16.04   10.96    5.09    9.13   10.96    5.09    9.13
   16  48757 550F 215E N   O    4464 1748   12.41    8.73    3.68    7.26    8.73    3.68    7.26
   17  48773 551T 215E N   O    4475 1748   13.69    9.43    4.26    7.24    9.43    4.26    7.24

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  21435  64P  65L C   N     518  520 -107.12  -63.50   46.10    7.11  -63.50   46.10    7.11
    1         65L  65L N   CA    520  521  -26.27  -41.20                  -41.20
    2  21437  66E  67E C   N     535  537  -85.26  -63.60   70.51    8.41  -63.60   70.51    8.41
    2         67E  67E N   CA    537  538   26.80  -40.30                  -40.30
    3  21504 133E 134N C   N    1045 1047 -124.49  -63.20   64.01    8.72  -63.20   64.01    8.72
    3        134N 134N N   CA   1047 1048  -22.64  -41.10                  -41.10
    4  21544 173A 174N C   N    1392 1394 -101.72  -63.20   75.19    8.08  -63.20   75.19    8.08
    4        174N 174N N   CA   1394 1395   23.47  -41.10                  -41.10
    5  21562 191G 192P C   N    1549 1551 -100.20  -64.50   38.24    3.24  -58.70  173.63   17.78
    5        192P 192P N   CA   1551 1552  160.90  147.20                  -30.50
    6  21563 192P 193S C   N    1556 1558  -86.79  -72.40   41.66    2.94   56.90  162.97   13.80
    6        193S 193S N   CA   1558 1559  113.31  152.40                   36.40
    7  21582 211A 212E C   N    1715 1717  -72.69  -63.60   55.47    6.94  -63.60   55.47    6.94
    7        212E 212E N   CA   1717 1718   14.42  -40.30                  -40.30
    8  21583 212E 213V C   N    1724 1726 -121.15 -125.40   29.43    1.56  -62.40  156.61   23.44
    8        213V 213V N   CA   1726 1727  172.43  143.30                  -42.40
    9  21584 213V 214T C   N    1731 1733 -172.43 -124.80   61.15    2.10  -63.20  174.46   29.06
    9        214T 214T N   CA   1733 1734 -178.14  143.50                  -42.10
   10  21585 214T 215E C   N    1738 1740 -177.60 -117.80  115.93    4.36  -63.60  141.36   24.28
   10        215E 215E N   CA   1740 1741 -123.88  136.80                  -40.30
   11  21586 215E 216E C   N    1747 1749  163.71 -117.80   90.21    2.64  -63.60 -168.24   32.41
   11        216E 216E N   CA   1749 1750 -178.74  136.80                  -40.30
   12  21587 216E 217V C   N    1756 1758  149.67 -125.40   88.18    2.74  -62.40 -148.93   35.21
   12        217V 217V N   CA   1758 1759  167.04  143.30                  -42.40
   13  21588 217V 218Y C   N    1763 1765   78.44 -124.30  165.89   13.61 -124.30  165.89   13.61
   13        218Y 218Y N   CA   1765 1766   82.61  135.40                  135.40
   14  21590 219P 220D C   N    1782 1784   90.79   54.50   42.99    5.56  -63.30 -174.13   31.64
   14        220D 220D N   CA   1784 1785   63.94   40.90                  -40.00
   15  21592 221T 222D C   N    1797 1799 -110.22  -96.50   15.47    0.64  -63.30  168.01   18.42
   15        222D 222D N   CA   1799 1800  121.33  114.20                  -40.00
   16  21593 222D 223V C   N    1805 1807  -82.01  -73.50    8.60    0.59  -62.40  178.29   23.74
   16        223V 223V N   CA   1807 1808  140.40  139.20                  -42.40
   17  21628 257D 258Q C   N    2085 2087 -113.88  -63.80   66.88    8.83  -63.80   66.88    8.83
   17        258Q 258Q N   CA   2087 2088    4.02  -40.30                  -40.30
   18  21749 378A 379I C   N    3042 3044  -85.42  -63.40   54.68    8.37  -63.40   54.68    8.37
   18        379I 379I N   CA   3044 3045    6.45  -43.60                  -43.60
   19  21836 465A 466N C   N    3773 3775 -106.73  -63.20   73.25    7.92  -63.20   73.25    7.92
   19        466N 466N N   CA   3775 3776   17.81  -41.10                  -41.10
   20  21861 490T 491A C   N    3999 4001  -81.25  -62.50   47.90    7.21  -62.50   47.90    7.21
   20        491A 491A N   CA   4001 4002    3.18  -40.90                  -40.90
   21  21905 534V 535K C   N    4333 4335  -96.49  -62.90   58.46    6.79  -62.90   58.46    6.79
   21        535K 535K N   CA   4335 4336    7.05  -40.80                  -40.80

-------------------------------------------------------------------------------------------------

Feature 26                           : Distance restraints 4 (SDCH-SDCH)       
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  65661 215E 550F CB  CZ   1742 4472   11.50    4.47    7.03    4.83    4.47    7.03    4.83


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   685  689   1.932
  serious non-bonded atom clash:  5582 5586   2.123
  serious non-bonded atom clash:  5794 5802   2.031
  serious non-bonded atom clash:  5814 5823   2.208
  serious non-bonded atom clash:  5858 5862   2.215
  serious non-bonded atom clash:  5858 5863   2.107
  serious non-bonded atom clash:  5870 5878   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   14   31   34   51  107  118  191  377  577  735  938  810


<< end of ENERGY.
openf___224_> Open           equus_asinus.B99990010.pdb
wrpdb___568_> Residues, atoms, selected atoms:      755     6206     6206
Slave shutdown
