Slave startup: connect to master at localhost:29394:4:JCECRIHN

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:49:51

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_sus_scrofa.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_sus_scrofa.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  sus_scrof     777      2  sus_scrofa
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725148    1684.715     1.645

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727206    1686.725     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729264    1688.734     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731322    1690.744     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733380    1692.754     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735438    1694.764     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737496    1696.773     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739554    1698.783     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1811738    1769.275     1.728

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     6   580
              atom names           : C     +N
              atom indices         :  4726     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     6   580
              atom names           : C     CA    +N    O
              atom indices         :  4726  4725     0  4727

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4881   4855      0         0      2084

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2016030    1968.779     1.923

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4881   4855   6592      7826      2084


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2245030    2192.412     2.141
patch_______> segment topology patched using RTF:   580  ;  GLY  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4882   4856   6594      7827      2085

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4882   4856   6594      7827      2085

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2245058    2192.439     2.141

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2274260    2220.957     2.169

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2418320    2361.641     2.306

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420378    2363.650     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422436    2365.660     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2445508    2388.191     2.332

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6343     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6343  6338     0  6344

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6386   6359   6594      7827      2774

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2508824    2450.023     2.393

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6386   6359   8637     10252      2774


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2554640    2494.766     2.436
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6360   8639     10254      2775

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6360   8639     10254      2775
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618340    2556.973     2.497
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6361   8641     10257      2775
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6362   8643     10260      2775

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618588    2557.215     2.497
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6363   8645     10263      2775
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6387   6364   8647     10266      2775
patch_s_522_> Number of disulfides patched in MODEL:        4
openf___224_> Open           sus_scrofa.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1891917    1847.575     1.804
read_mo_297_> Segments, residues, atoms:        2      777     6387
read_mo_298_> Segment:        1     1 A   591 A     4882
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6387      793        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           sus_scrofa.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1892289    1847.938     1.805

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990569    1943.915     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990769    1944.110     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991069    1944.403     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991517    1944.841     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992189    1945.497     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993197    1946.481     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994709    1947.958     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996977    1950.173     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000381    1953.497     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005485    1958.481     1.913

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2013141    1965.958     1.920

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2024625    1977.173     1.931

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2041853    1993.997     1.947

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2067693    2019.231     1.972

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2100461    2051.231     2.003

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2139221    2089.083     2.040

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2204757    2153.083     2.103

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2270293    2217.083     2.165

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2328433    2273.860     2.221

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2415645    2359.028     2.304

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2481181    2423.028     2.366

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2612253    2551.028     2.491

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2677789    2615.028     2.554

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2808605    2742.778     2.678

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2939677    2870.778     2.803

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3135901    3062.403     2.991

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3398045    3318.403     3.241

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3529117    3446.403     3.366

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3823453    3733.841     3.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4085597    3989.841     3.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4347741    4245.841     4.146

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4872029    4757.841     4.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5313533    5188.997     5.067

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5837821    5700.997     5.567

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6500077    6347.731     6.199

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7024365    6859.731     6.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8072941    7883.731     7.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9066325    8853.833     8.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9066477    8853.981     8.646
rdcsr2__307_> Number of restraints read    :    77317
              Number of excluded pairs read:       13
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77317    77317
              Explicitly excluded atom pairs in memory :       13
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      793     6461

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10905897   10650.290    10.401
pick_re_612_> Number of MODEL atoms, selected restraints;      793     7857
pick_re_612_> Number of MODEL atoms, selected restraints;      793     8799
pick_re_612_> Number of MODEL atoms, selected restraints;      793     9949
pick_re_612_> Number of MODEL atoms, selected restraints;      793    11211

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11351789   11085.731    10.826
pick_re_612_> Number of MODEL atoms, selected restraints;      793    12367
pick_re_612_> Number of MODEL atoms, selected restraints;      793    12502
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:      179.2593       46    46
iupac_m_487_> NH1/2 swapped:      176.7463       58    58
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_485_> OD1/2 will be swapped:      139.7533      194   194
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      176.5148      235   235
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_486_> OE1/2 will be swapped:     -104.0763      267   267
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:     -174.7441      315   315
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_486_> OE1/2 will be swapped:       96.0643      451   451
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_485_> OD1/2 will be swapped:      174.5523      560   560
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352209   11086.142    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352273   11086.204    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352331   11086.261    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352395   11086.323    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352461   11086.388    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352525   11086.450    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352681   11086.603    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352809   11086.728    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353103   11087.015    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353295   11087.202    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353799   11087.694    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354055   11087.944    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355051   11088.917    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355435   11089.292    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356011   11089.854    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358045   11091.841    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358941   11092.716    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363393   11097.063    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364737   11098.376    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11374355   11107.769    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11376339   11109.706    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11396985   11129.868    10.869

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11399993   11132.806    10.872

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11445959   11177.694    10.916

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11450439   11182.069    10.920

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551659   11280.917    11.017
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552055   11281.304    11.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552851   11282.081    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553647   11282.858    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554835   11284.019    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555235   11284.409    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555835   11284.995    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556735   11285.874    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558083   11287.190    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558283   11287.386    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560307   11289.362    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560607   11289.655    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563643   11292.620    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564091   11293.058    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568643   11297.503    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569315   11298.159    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576143   11304.827    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577151   11305.812    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587395   11315.815    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587995   11316.401    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588395   11316.792    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589907   11318.269    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11605271   11333.272    11.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606171   11334.151    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606771   11334.737    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609039   11336.952    11.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11632087   11359.460    11.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11633431   11360.772    11.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11634331   11361.651    11.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11637735   11364.976    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11672307   11398.737    11.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11674323   11400.706    11.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11675671   11402.022    11.135

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11680775   11407.007    11.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11732631   11457.647    11.189

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11735655   11460.601    11.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11737679   11462.577    11.194

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11745335   11470.054    11.201

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11823119   11546.015    11.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11827655   11550.444    11.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11830691   11553.409    11.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11842175   11564.624    11.294

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11958851   11678.565    11.405

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11965655   11685.210    11.411

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11970207   11689.655    11.416

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11987435   11706.479    11.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12162451   11877.394    11.599

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12172663   11887.366    11.609

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12179491   11894.034    11.615

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12205331   11919.269    11.640

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12467855   12175.640    11.890

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12483167   12190.593    11.905

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12493411   12200.597    11.915

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12532171   12238.448    11.952

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12925955   12623.003    12.327

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12948923   12645.433    12.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12964287   12660.437    12.364

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13022427   12717.214    12.419

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13613103   13294.046    12.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13647555   13327.690    13.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13670603   13350.198    13.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13757815   13435.366    13.120

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14643831   14300.616    13.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14695515   14351.089    14.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14730087   14384.851    14.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14860903   14512.601    14.172

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16189927   15810.476    15.440
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  GLY:OXT  GLY
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16635987   16246.081    15.865

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16942563   16545.473    16.158

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17555715   17144.254    16.742

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18782019   18341.816    17.912


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6387     793
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77317   12502
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   249354
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -16833.6582




<< end of ENERGY.
DOPE score               : -16833.658203


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6387     793
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77317   12502
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2374
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1215.3511





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     883       0      0   0.008   0.008      16.376       1.000
 2 Bond angle potential               :    1334       0      7   2.410   2.410      146.98       1.000
 3 Stereochemical cosine torsion poten:     563       0     18  46.422  46.422      200.38       1.000
 4 Stereochemical improper torsion pot:     401       0      1   1.788   1.788      37.345       1.000
 5 Soft-sphere overlap restraints     :    2374       0      1   0.006   0.006      11.460       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    3061       0      0   0.077   0.077      22.095       1.000
10 Distance restraints 2 (N-O)        :    2983       0      4   0.173   0.173      104.96       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     181       1      9   6.824   6.824      99.399       1.000
14 Sidechain Chi_1 dihedral restraints:      88       0      0  78.835  78.835      29.188       1.000
15 Sidechain Chi_2 dihedral restraints:      66       0      0  79.260  79.260      34.377       1.000
16 Sidechain Chi_3 dihedral restraints:      28       0      0  71.562  71.562      24.838       1.000
17 Sidechain Chi_4 dihedral restraints:      13       0      0  91.707  91.707      11.993       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2064       0      0   0.234   0.234      20.187       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     248      12     60  27.596  28.966      431.78       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     331       0      0   0.686   0.686      21.804       1.000
27 Distance restraints 5 (X-Y)        :     258       0      0   0.034   0.034      2.1820       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           sus_scrofa.V99990005
# Heavy relative violation of each residue is written to: sus_scrofa.V99990005
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   15054.8223



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23051 239T 239T CA  C    1955 1959 -154.39 -180.00   25.61    5.12 -180.00   25.61    5.12

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22117  64P  65L C   N     525  527 -107.12  -63.50   45.98    7.11  -63.50   45.98    7.11
    1         65L  65L N   CA    527  528  -26.65  -41.20                  -41.20
    2  22119  66D  67E C   N     541  543  -84.85  -63.60   70.38    8.41  -63.60   70.38    8.41
    2         67E  67E N   CA    543  544   26.80  -40.30                  -40.30
    3  22121  68I  69Q C   N     558  560 -115.94  -63.80   52.16    8.63  -63.80   52.16    8.63
    3         69Q  69Q N   CA    560  561  -38.86  -40.30                  -40.30
    4  22186 133E 134N C   N    1054 1056 -124.54  -63.20   64.06    8.73  -63.20   64.06    8.73
    4        134N 134N N   CA   1056 1057  -22.64  -41.10                  -41.10
    5  22226 173A 174N C   N    1402 1404 -101.72  -63.20   74.49    8.00  -63.20   74.49    8.00
    5        174N 174N N   CA   1404 1405   22.65  -41.10                  -41.10
    6  22247 194D 195Y C   N    1578 1580  -95.17  -63.50   70.31    9.84  -63.50   70.31    9.84
    6        195Y 195Y N   CA   1580 1581   19.37  -43.40                  -43.40
    7  22287 234S 235R C   N    1920 1922 -105.08  -63.00   42.63    6.69  -63.00   42.63    6.69
    7        235R 235R N   CA   1922 1923  -34.21  -41.10                  -41.10
    8  22326 273V 274T C   N    2229 2231 -127.29  -63.20   65.04    9.51  -63.20   65.04    9.51
    8        274T 274T N   CA   2231 2232  -31.05  -42.10                  -42.10
    9  22504 451E 452Q C   N    3661 3663 -113.07  -63.80   81.96   10.52  -63.80   81.96   10.52
    9        452Q 452Q N   CA   3663 3664   25.20  -40.30                  -40.30
   10  22565 512T 513A C   N    4197 4199  -80.83  -62.50   47.74    7.19  -62.50   47.74    7.19
   10        513A 513A N   CA   4199 4200    3.18  -40.90                  -40.90
   11  22605 552N 553I C   N    4504 4506  -94.85  -63.40   36.00    6.79  -63.40   36.00    6.79
   11        553I 553I N   CA   4506 4507  -61.12  -43.60                  -43.60
   12  22631 578Q 579N C   N    4714 4716 -116.29 -119.90   92.93    4.14  -63.20  100.43   10.79
   12        579N 579N N   CA   4716 4717   44.14  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  5763 5767   2.123
  serious non-bonded atom clash:  5975 5983   2.031
  serious non-bonded atom clash:  5995 6004   2.208
  serious non-bonded atom clash:  6039 6043   2.215
  serious non-bonded atom clash:  6039 6044   2.107
  serious non-bonded atom clash:  6051 6059   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     1    2    3   15   31   37   56  108  129  199  412  587  777  976  853


<< end of ENERGY.
openf___224_> Open           sus_scrofa.B99990005.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6387     6387
Slave shutdown
