Slave startup: connect to master at localhost:19525:5:TPLFKBBU

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:59:12

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_mesocricetus_auratus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_mesocricetus_auratus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  mesocrice     777      2 mesocricetu
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1724756    1684.332     1.645

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726814    1686.342     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728872    1688.352     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730930    1690.361     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732988    1692.371     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735046    1694.381     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737104    1696.391     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739162    1698.400     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1811482    1769.025     1.728

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     +N
              atom indices         :  4722     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     CA    +N    O
              atom indices         :  4722  4716     0  4723

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4877   4848      0         0      2096

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2014990    1967.764     1.922

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4877   4848   6580      7786      2096


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2244006    2191.412     2.140
patch_______> segment topology patched using RTF:   580  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4878   4849   6582      7788      2097

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4878   4849   6582      7788      2097

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2244034    2191.439     2.140

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2273236    2219.957     2.168

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2417296    2360.641     2.305

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2419354    2362.650     2.307

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2421412    2364.660     2.309

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2444484    2387.191     2.331

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6339     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6339  6334     0  6340

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6382   6352   6582      7788      2786

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2507800    2449.023     2.392

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6382   6352   8625     10213      2786


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2553616    2493.766     2.435
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6353   8627     10215      2787

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6353   8627     10215      2787
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2617164    2555.824     2.496
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6354   8629     10218      2787
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6355   8631     10221      2787

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2617412    2556.066     2.496
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6356   8633     10224      2787
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6357   8635     10227      2787
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6383   6358   8637     10230      2787
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           mesocricetus_auratus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1890741    1846.427     1.803
read_mo_297_> Segments, residues, atoms:        2      777     6383
read_mo_298_> Segment:        1     1 A   591 A     4878
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6383      550        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           mesocricetus_auratus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1891113    1846.790     1.804

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1989393    1942.767     1.897

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1989593    1942.962     1.897

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1989893    1943.255     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990341    1943.692     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991013    1944.349     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992021    1945.333     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993533    1946.810     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995801    1949.024     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999205    1952.349     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2004309    1957.333     1.911

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2011965    1964.810     1.919

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2023449    1976.024     1.930

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2040677    1992.849     1.946

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2066517    2018.083     1.971

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2099285    2050.083     2.002

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2138045    2087.935     2.039

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2203581    2151.935     2.101

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2269117    2215.935     2.164

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2327257    2272.712     2.219

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2414469    2357.880     2.303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2480005    2421.880     2.365

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2611077    2549.880     2.490

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2676613    2613.880     2.553

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2807429    2741.630     2.677

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2938501    2869.630     2.802

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3134725    3061.255     2.990

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3396869    3317.255     3.240

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3527941    3445.255     3.365

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3822277    3732.692     3.645

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4084421    3988.692     3.895

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4346565    4244.692     4.145

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4870853    4756.692     4.645

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5312357    5187.849     5.066

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5836645    5699.849     5.566

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6498901    6346.583     6.198

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7023189    6858.583     6.698

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8071765    7882.583     7.698

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065149    8852.685     8.645

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065301    8852.833     8.645
rdcsr2__307_> Number of restraints read    :    77851
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77851    77851
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      550     4567

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10903569   10648.017    10.398
pick_re_612_> Number of MODEL atoms, selected restraints;      550     5646
pick_re_612_> Number of MODEL atoms, selected restraints;      550     6401
pick_re_612_> Number of MODEL atoms, selected restraints;      550     7235
pick_re_612_> Number of MODEL atoms, selected restraints;      550     7969

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11349365   11083.364    10.824
pick_re_612_> Number of MODEL atoms, selected restraints;      550     8832
pick_re_612_> Number of MODEL atoms, selected restraints;      550     8891
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:      179.3877       75    75
iupac_m_485_> OD1/2 will be swapped:      129.7342      129   129
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_485_> OD1/2 will be swapped:      131.1815      319   319
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_485_> OD1/2 will be swapped:      168.3689      447   447
iupac_m_486_> OE1/2 will be swapped:      139.4492      455   455
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_487_> NH1/2 swapped:      180.0000      557   557
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11349785   11083.774    10.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11349849   11083.837    10.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11349907   11083.894    10.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11349971   11083.956    10.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350037   11084.021    10.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350101   11084.083    10.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350257   11084.235    10.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350385   11084.360    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350679   11084.647    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11350871   11084.835    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351375   11085.327    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351631   11085.577    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352627   11086.550    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353011   11086.925    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353587   11087.487    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355621   11089.474    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356517   11090.349    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360969   11094.696    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362313   11096.009    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371931   11105.401    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373915   11107.339    10.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11394561   11127.501    10.867

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11397569   11130.438    10.870

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11443535   11175.327    10.913

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11448015   11179.702    10.918

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11549235   11278.550    11.014
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11549631   11278.937    11.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11550427   11279.714    11.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551223   11280.491    11.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552411   11281.651    11.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552811   11282.042    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553411   11282.628    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554311   11283.507    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555659   11284.823    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555859   11285.019    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557883   11286.995    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558183   11287.288    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561219   11290.253    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561667   11290.690    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566219   11295.136    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566891   11295.792    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573719   11302.460    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574727   11303.444    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11584971   11313.448    11.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585571   11314.034    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585971   11314.425    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587483   11315.901    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11602847   11330.905    11.065

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11603747   11331.784    11.066

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11604347   11332.370    11.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11606615   11334.585    11.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11629663   11357.093    11.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631007   11358.405    11.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631907   11359.284    11.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11635311   11362.608    11.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11669883   11396.370    11.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11671899   11398.339    11.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11673247   11399.655    11.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11678351   11404.640    11.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11730207   11455.280    11.187

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11733231   11458.233    11.190

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11735255   11460.210    11.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11742911   11467.687    11.199

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11820695   11543.647    11.273

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11825231   11548.077    11.277

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11828267   11551.042    11.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11839751   11562.257    11.291

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11956427   11676.198    11.403

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11963231   11682.843    11.409

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11967783   11687.288    11.413

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11985011   11704.112    11.430

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12160027   11875.026    11.597

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12170239   11884.999    11.606

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12177067   11891.667    11.613

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12202907   11916.901    11.638

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12465431   12173.272    11.888

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12480743   12188.226    11.903

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12490987   12198.229    11.912

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12529747   12236.081    11.949

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12923531   12620.636    12.325

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12946499   12643.065    12.347

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12961863   12658.069    12.361

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13020003   12714.847    12.417

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13610679   13291.679    12.980

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13645131   13325.323    13.013

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13668179   13347.831    13.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13755391   13432.999    13.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14641407   14298.249    13.963

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14693091   14348.722    14.012

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14727663   14382.483    14.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14858479   14510.233    14.170

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16187503   15808.108    15.438
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16633467   16243.620    15.863

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16939851   16542.824    16.155

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17552619   17141.230    16.739

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18778155   18338.043    17.908


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6383     550
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77851    8891
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   168173
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -10210.5537




<< end of ENERGY.
DOPE score               : -10210.553711


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6383     550
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77851    8891
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1798
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         836.8853





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     615       0      0   0.009   0.009      12.659       1.000
 2 Bond angle potential               :     933       0      4   2.331   2.331      99.497       1.000
 3 Stereochemical cosine torsion poten:     358       0      8  48.908  48.908      141.81       1.000
 4 Stereochemical improper torsion pot:     274       0      1   1.894   1.894      30.450       1.000
 5 Soft-sphere overlap restraints     :    1798       0      0   0.004   0.004      2.8248       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2185       0      0   0.075   0.075      15.367       1.000
10 Distance restraints 2 (N-O)        :    2187       0      0   0.157   0.157      60.434       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     133       1      7   6.639   6.639      69.125       1.000
14 Sidechain Chi_1 dihedral restraints:      59       0      2  85.513  85.513      24.774       1.000
15 Sidechain Chi_2 dihedral restraints:      45       0      0  69.726  69.726      27.136       1.000
16 Sidechain Chi_3 dihedral restraints:      23       0      0  78.765  78.765      17.790       1.000
17 Sidechain Chi_4 dihedral restraints:      10       0      0  84.747  84.747      7.8071       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1511       0      0   0.202   0.202      11.441       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     182       7     39  26.342  26.784      303.88       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     218       0      0   0.573   0.573      10.075       1.000
27 Distance restraints 5 (X-Y)        :     158       0      0   0.040   0.040      1.8226       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           mesocricetus_auratus.V99990005
# Heavy relative violation of each residue is written to: mesocricetus_auratus.V99990005
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   10252.4150



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23012 239T 239T CA  C    1945 1949 -154.75 -180.00   25.25    5.05 -180.00   25.25    5.05

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22080  66Q  67E C   N     540  542 -101.84  -63.60   69.94    8.08  -63.60   69.94    8.08
    1         67E  67E N   CA    542  543   18.26  -40.30                  -40.30
    2  22082  68V  69Q C   N     556  558 -105.74  -63.80   42.01    7.11  -63.80   42.01    7.11
    2         69Q  69Q N   CA    558  559  -42.79  -40.30                  -40.30
    3  22146 132M 133A C   N    1043 1045 -103.56  -62.50   43.33    7.64  -62.50   43.33    7.64
    3        133A 133A N   CA   1045 1046  -27.05  -40.90                  -40.90
    4  22187 173A 174N C   N    1391 1393 -101.72  -63.20   75.49    8.11  -63.20   75.49    8.11
    4        174N 174N N   CA   1393 1394   23.82  -41.10                  -41.10
    5  22208 194G 195Y C   N    1565 1567 -114.04  -63.50   72.15   10.02  -63.50   72.15   10.02
    5        195Y 195Y N   CA   1567 1568    8.09  -43.40                  -43.40
    6  22420 406S 407D C   N    3268 3270  -92.87  -63.30   78.53    8.40  -63.30   78.53    8.40
    6        407D 407D N   CA   3270 3271   32.75  -40.00                  -40.00
    7  22465 451E 452Q C   N    3651 3653 -113.84  -63.80   82.43   10.58  -63.80   82.43   10.58
    7        452Q 452Q N   CA   3653 3654   25.20  -40.30                  -40.30


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   690  694   1.932
  serious non-bonded atom clash:  5759 5763   2.123
  serious non-bonded atom clash:  5971 5979   2.031
  serious non-bonded atom clash:  5991 6000   2.208
  serious non-bonded atom clash:  6035 6039   2.215
  serious non-bonded atom clash:  6035 6040   2.107
  serious non-bonded atom clash:  6047 6055   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   17   30   39   47  113  129  194  397  628  759  964  848


<< end of ENERGY.
openf___224_> Open           mesocricetus_auratus.B99990005.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6383     6383
Slave shutdown
