Slave startup: connect to master at localhost:19611:8:JNFPWWJY

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:49:03

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_equus_caballus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_equus_caballus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  equus_cab     777      2 equus_cabal
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1724952    1684.523     1.645

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727010    1686.533     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729068    1688.543     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731126    1690.553     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733184    1692.562     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1735242    1694.572     1.655

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1737300    1696.582     1.657

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1739358    1698.592     1.659

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1811598    1769.139     1.728

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     +N
              atom indices         :  4724     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     CA    +N    O
              atom indices         :  4724  4718     0  4725

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4879   4854      0         0      2088

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2015686    1968.443     1.922

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4879   4854   6587      7817      2088


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2244702    2192.092     2.141
patch_______> segment topology patched using RTF:   580  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4880   4855   6589      7819      2089

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4880   4855   6589      7819      2089

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2244730    2192.119     2.141

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2273932    2220.637     2.169

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2417992    2361.320     2.306

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420050    2363.330     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422108    2365.340     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2445180    2387.871     2.332

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6341     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6341  6336     0  6342

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6358   6589      7819      2778

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2508496    2449.703     2.392

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6384   6358   8632     10244      2778


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2554312    2494.445     2.436
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6385   6359   8634     10246      2779

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6385   6359   8634     10246      2779
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2617976    2556.617     2.497
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6385   6360   8636     10249      2779
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6385   6361   8638     10252      2779

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2618224    2556.859     2.497
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6385   6362   8640     10255      2779
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6385   6363   8642     10258      2779
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6385   6364   8644     10261      2779
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           equus_caballus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1891553    1847.220     1.804
read_mo_297_> Segments, residues, atoms:        2      777     6385
read_mo_298_> Segment:        1     1 A   591 A     4880
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6385      581        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           equus_caballus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1891925    1847.583     1.804

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990205    1943.560     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990405    1943.755     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990705    1944.048     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991153    1944.485     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991825    1945.142     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992833    1946.126     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994345    1947.603     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996613    1949.817     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000017    1953.142     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005121    1958.126     1.912

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2012777    1965.603     1.920

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2024261    1976.817     1.930

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2041489    1993.642     1.947

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2067329    2018.876     1.972

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2100097    2050.876     2.003

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2138857    2088.728     2.040

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2204393    2152.728     2.102

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2269929    2216.728     2.165

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2328069    2273.505     2.220

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2415281    2358.673     2.303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2480817    2422.673     2.366

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2611889    2550.673     2.491

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2677425    2614.673     2.553

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2808241    2742.423     2.678

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2939313    2870.423     2.803

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3135537    3062.048     2.990

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3397681    3318.048     3.240

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3528753    3446.048     3.365

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3823089    3733.485     3.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4085233    3989.485     3.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4347377    4245.485     4.146

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4871665    4757.485     4.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5313169    5188.642     5.067

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5837457    5700.642     5.567

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6499713    6347.376     6.199

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7024001    6859.376     6.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8072577    7883.376     7.699

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9065961    8853.478     8.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9066113    8853.626     8.646
rdcsr2__307_> Number of restraints read    :    77919
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77919    77919
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      581     4739

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10904957   10649.372    10.400
pick_re_612_> Number of MODEL atoms, selected restraints;      581     5810
pick_re_612_> Number of MODEL atoms, selected restraints;      581     6547
pick_re_612_> Number of MODEL atoms, selected restraints;      581     7470
pick_re_612_> Number of MODEL atoms, selected restraints;      581     8286

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11350801   11084.767    10.825
pick_re_612_> Number of MODEL atoms, selected restraints;      581     9093
pick_re_612_> Number of MODEL atoms, selected restraints;      581     9285
iupac_m_486_> OE1/2 will be swapped:     -140.0466       10    10
iupac_m_485_> OD1/2 will be swapped:      139.1503       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:     -179.7727       48    48
iupac_m_487_> NH1/2 swapped:      179.2379       75    75
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_486_> OE1/2 will be swapped:     -108.8729       98    98
iupac_m_485_> OD1/2 will be swapped:      128.0221      129   129
iupac_m_486_> OE1/2 will be swapped:     -104.6503      133   133
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:     -177.1904      190   190
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:      177.5904      208   208
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_485_> OD1/2 will be swapped:     -140.6183      318   318
iupac_m_487_> NH1/2 swapped:      179.2995      320   320
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_486_> OE1/2 will be swapped:      113.7806      452   452
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351221   11085.177    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351285   11085.239    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351343   11085.296    10.825

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351407   11085.358    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351473   11085.423    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351537   11085.485    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351693   11085.638    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11351821   11085.763    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352115   11086.050    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352307   11086.237    10.826

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352811   11086.729    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353067   11086.979    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354063   11087.952    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11354447   11088.327    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11355023   11088.890    10.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357057   11090.876    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357953   11091.751    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362405   11096.099    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363749   11097.411    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11373367   11106.804    10.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375351   11108.741    10.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11395997   11128.903    10.868

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11399005   11131.841    10.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11444971   11176.729    10.915

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11449451   11181.104    10.919

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11550671   11279.952    11.016
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551067   11280.339    11.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11551863   11281.116    11.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552659   11281.894    11.017

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553847   11283.054    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554247   11283.444    11.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11554847   11284.030    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555747   11284.909    11.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557095   11286.226    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557295   11286.421    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559319   11288.397    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559619   11288.690    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562655   11291.655    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563103   11292.093    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567655   11296.538    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568327   11297.194    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575155   11303.862    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576163   11304.847    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11586407   11314.851    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587007   11315.437    11.050

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11587407   11315.827    11.051

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588919   11317.304    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11604283   11332.308    11.067

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11605183   11333.187    11.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11605783   11333.772    11.068

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11608051   11335.987    11.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631099   11358.495    11.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11632443   11359.808    11.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11633343   11360.687    11.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11636747   11364.011    11.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11671319   11397.772    11.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11673335   11399.741    11.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11674683   11401.058    11.134

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11679787   11406.042    11.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11731643   11456.683    11.188

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11734667   11459.636    11.191

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11736691   11461.612    11.193

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11744347   11469.089    11.200

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11822131   11545.050    11.274

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11826667   11549.479    11.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11829703   11552.444    11.282

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11841187   11563.659    11.293

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11957863   11677.601    11.404

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11964667   11684.245    11.410

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11969219   11688.690    11.415

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11986447   11705.515    11.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12161463   11876.429    11.598

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12171675   11886.401    11.608

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12178503   11893.069    11.614

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12204343   11918.304    11.639

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12466867   12174.675    11.889

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12482179   12189.628    11.904

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12492423   12199.632    11.914

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12531183   12237.483    11.951

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12924967   12622.038    12.326

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12947935   12644.468    12.348

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12963299   12659.472    12.363

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13021439   12716.249    12.418

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13612115   13293.081    12.982

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13646567   13326.726    13.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13669615   13349.233    13.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13756827   13434.401    13.120

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14642843   14299.651    13.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14694527   14350.124    14.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14729099   14383.886    14.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14859915   14511.636    14.172

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16188939   15809.511    15.439
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16634951   16245.069    15.864

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16941431   16544.367    16.157

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17554391   17142.961    16.741

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18780311   18340.148    17.910


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6385     581
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77919    9285
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   182217
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -11151.4268




<< end of ENERGY.
DOPE score               : -11151.426758


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6385     581
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77919    9285
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1715
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         826.7136





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     646       0      0   0.008   0.008      11.242       1.000
 2 Bond angle potential               :     969       0      6   2.296   2.296      100.21       1.000
 3 Stereochemical cosine torsion poten:     394       0     11  47.960  47.960      149.84       1.000
 4 Stereochemical improper torsion pot:     286       0      2   1.596   1.596      23.022       1.000
 5 Soft-sphere overlap restraints     :    1715       0      0   0.003   0.003      1.4865       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2317       0      0   0.061   0.061      10.248       1.000
10 Distance restraints 2 (N-O)        :    2259       0      7   0.184   0.184      86.069       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     132       1      8   7.049   7.049      77.342       1.000
14 Sidechain Chi_1 dihedral restraints:      64       0      0  85.996  85.996      17.672       1.000
15 Sidechain Chi_2 dihedral restraints:      46       0      0  69.934  69.934      24.131       1.000
16 Sidechain Chi_3 dihedral restraints:      27       0      0  69.986  69.986      22.636       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0  82.280  82.280      9.1836       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1531       0      0   0.253   0.253      17.195       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     184      12     37  26.255  32.647      260.49       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     252       0      0   0.659   0.659      14.698       1.000
27 Distance restraints 5 (X-Y)        :     167       0      0   0.032   0.032      1.2433       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           equus_caballus.V99990010
# Heavy relative violation of each residue is written to: equus_caballus.V99990010
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   10763.7617



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23044 239T 239T CA  C    1946 1950 -154.50 -180.00   25.50    5.10 -180.00   25.50    5.10

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22110  64P  65L C   N     518  520 -107.12  -63.50   46.23    7.11  -63.50   46.23    7.11
    1         65L  65L N   CA    520  521  -25.89  -41.20                  -41.20
    2  22112  66E  67E C   N     535  537  -85.02  -63.60   70.43    8.41  -63.60   70.43    8.41
    2         67E  67E N   CA    537  538   26.80  -40.30                  -40.30
    3  22179 133E 134N C   N    1045 1047 -125.87  -63.20   65.34    8.93  -63.20   65.34    8.93
    3        134N 134N N   CA   1047 1048  -22.64  -41.10                  -41.10
    4  22219 173A 174N C   N    1392 1394 -101.72  -63.20   74.68    8.03  -63.20   74.68    8.03
    4        174N 174N N   CA   1394 1395   22.88  -41.10                  -41.10
    5  22237 191G 192P C   N    1549 1551 -100.39  -64.50   38.81    3.23  -58.70  172.66   17.71
    5        192P 192P N   CA   1551 1552  161.95  147.20                  -30.50
    6  22238 192P 193S C   N    1556 1558  -86.75  -72.40   41.41    2.92   56.90  163.06   13.78
    6        193S 193S N   CA   1558 1559  113.56  152.40                   36.40
    7  22280 234S 235H C   N    1910 1912 -108.22  -63.20   46.38    6.72  -63.20   46.38    6.72
    7        235H 235H N   CA   1912 1913  -31.13  -42.30                  -42.30
    8  22325 279D 280Q C   N    2264 2266 -113.88  -63.80   66.90    8.84  -63.80   66.90    8.84
    8        280Q 280Q N   CA   2266 2267    4.06  -40.30                  -40.30
    9  22446 400A 401I C   N    3221 3223  -84.93  -63.40   54.49    8.35  -63.40   54.49    8.35
    9        401I 401I N   CA   3223 3224    6.45  -43.60                  -43.60
   10  22533 487A 488N C   N    3952 3954 -107.08  -63.20   73.46    7.95  -63.20   73.46    7.95
   10        488N 488N N   CA   3954 3955   17.81  -41.10                  -41.10
   11  22558 512T 513A C   N    4178 4180  -81.08  -62.50   47.84    7.20  -62.50   47.84    7.20
   11        513A 513A N   CA   4180 4181    3.18  -40.90                  -40.90
   12  22602 556V 557K C   N    4512 4514  -96.03  -62.90   58.19    6.75  -62.90   58.19    6.75
   12        557K 557K N   CA   4514 4515    7.05  -40.80                  -40.80


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   685  689   1.932
  serious non-bonded atom clash:  5761 5765   2.123
  serious non-bonded atom clash:  5973 5981   2.031
  serious non-bonded atom clash:  5993 6002   2.208
  serious non-bonded atom clash:  6037 6041   2.215
  serious non-bonded atom clash:  6037 6042   2.107
  serious non-bonded atom clash:  6049 6057   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   15   31   34   46  103  114  180  392  595  768  970  828


<< end of ENERGY.
openf___224_> Open           equus_caballus.B99990010.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6385     6385
Slave shutdown
