Slave startup: connect to master at localhost:13705:8:HTHGMZPF

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:15:35

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254612     248.645     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254676     248.707     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254740     248.770     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254868     248.895     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255060     249.082     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255316     249.332     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255700     249.707     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256276     250.270     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256326     250.318     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256384     250.375     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257280     251.250     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258624     252.562     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258690     252.627     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260674     254.564     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260830     254.717     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263838     257.654     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264132     257.941     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264636     258.434     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265632     259.406     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       270112     263.781     0.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       272146     265.768     0.260

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276598     270.115     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276994     270.502     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277790     271.279     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278586     272.057     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279774     273.217     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280174     273.607     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280774     274.193     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281674     275.072     0.269

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       283022     276.389     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285046     278.365     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285246     278.561     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288282     281.525     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288582     281.818     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293134     286.264     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293582     286.701     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300410     293.369     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       301082     294.025     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311326     304.029     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312334     305.014     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312934     305.600     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313334     305.990     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328698     320.994     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330210     322.471     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331110     323.350     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331710     323.936     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354758     346.443     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       357026     348.658     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358370     349.971     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359270     350.850     0.343

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393842     384.611     0.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397246     387.936     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399262     389.904     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400610     391.221     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452466     441.861     0.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457570     446.846     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460594     449.799     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462618     451.775     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540402     527.736     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       548058     535.213     0.523

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552594     539.643     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555630     542.607     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672306     656.549     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820719     801.483     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822319     803.046     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826299     806.933     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828299     808.886     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831299     811.815     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835799     816.210     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841371     821.651     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844171     824.386     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848371     828.487     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854671     834.640     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857443     837.347     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858843     838.714     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           carassius_auratus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860533     840.364     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860609     840.438     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860780     840.605     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861630     841.436     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862888     842.664     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864792     844.523     0.825

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       864832     844.562     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864922     844.650     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867778     847.439     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872062     851.623     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872122     851.682     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872257     851.813     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872345     851.899     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872543     852.093     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878969     858.368     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879101     858.497     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879398     858.787     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889020     868.184     0.848

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       889220     868.379     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       889670     868.818     0.848

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       904120     882.930     0.862

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       904420     883.223     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       905095     883.882     0.863

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       926753     905.032     0.884

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       927201     905.470     0.884

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       928209     906.454     0.885

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960713     938.196     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961385     938.853     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       962897     940.329     0.918

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1011653     987.942     0.965

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1012661     988.927     0.966

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1014929     991.142     0.968

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088063    1062.562     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1088147    1062.644     1.038

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1089659    1064.120     1.039

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1093061    1067.442     1.042

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1669285    1630.161     1.592
read_mo_297_> Segments, residues, atoms:        2      779     6439
read_mo_298_> Segment:        1     1 A   593 A     4934
read_mo_298_> Segment:        2   594 B   779 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1692670    1652.998     1.614

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2155463    2104.944     2.056

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      2162916    2112.223     2.063

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      2625709    2564.169     2.504

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2698869    2635.614     2.574

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    12   582
              atom names           : C     +N
              atom indices         :  4778     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    12   582
              atom names           : C     CA    +N    O
              atom indices         :  4778  4773     0  4779

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4933   4909      0         0      2118

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2904949    2836.864     2.770

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4933   4909   6653      7892      2118


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3133965    3060.513     2.989
patch_______> segment topology patched using RTF:   582  ;  ASN  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4934   4910   6655      7894      2119

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4934   4910   6655      7894      2119

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3157037    3083.044     3.011

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     +N
              atom indices         :  6395     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     CA    +N    O
              atom indices         :  6395  6390     0  6396

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6438   6413   6655      7894      2808

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3220353    3144.876     3.071

patch_______> segment topology patched using RTF:   594  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6438   6413   8698     10319      2808


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      3266169    3189.618     3.115
patch_______> segment topology patched using RTF:   776  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6414   8700     10321      2809

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6414   8700     10321      2809
openf___224_> Open           carassius_auratus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3277180    3200.371     3.125

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3277256    3200.445     3.125

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3277427    3200.612     3.126

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3278277    3201.442     3.126

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3279535    3202.671     3.128

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281439    3204.530     3.129

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3281479    3204.569     3.129

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3281569    3204.657     3.130

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3284425    3207.446     3.132

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3288709    3211.630     3.136

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3288769    3211.688     3.136

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3288904    3211.820     3.137

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3288992    3211.906     3.137

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3289190    3212.100     3.137

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3295616    3218.375     3.143

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3295748    3218.504     3.143

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3296045    3218.794     3.143

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3305667    3228.190     3.153

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3305867    3228.386     3.153

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3306317    3228.825     3.153

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3320767    3242.937     3.167

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3321067    3243.229     3.167

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3321742    3243.889     3.168

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3343400    3265.039     3.189

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3343848    3265.477     3.189

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3344856    3266.461     3.190

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3377360    3298.203     3.221

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3378032    3298.859     3.222

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3379544    3300.336     3.223

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3428300    3347.949     3.269

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3429308    3348.934     3.270

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3431576    3351.148     3.273

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3504710    3422.568     3.342

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3504794    3422.650     3.342

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3504794    3422.650     3.342

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      3506306    3424.127     3.344

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      3509708    3427.449     3.347

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      4085932    3990.168     3.897
read_mo_297_> Segments, residues, atoms:        2      779     6439
read_mo_298_> Segment:        1     1 A   593 A     4934
read_mo_298_> Segment:        2   594 B   779 B     1505
  #      ALGNMT CODE

  1  carassius_auratus
  2  carassius_auratus
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6439        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6439      100        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266603    3190.042     3.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266667    3190.104     3.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266731    3190.167     3.115

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3266859    3190.292     3.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3267051    3190.479     3.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3267307    3190.729     3.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3267691    3191.104     3.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268267    3191.667     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268317    3191.716     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3268375    3191.772     3.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3269271    3192.647     3.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3270615    3193.960     3.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3270681    3194.024     3.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3272665    3195.962     3.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3272821    3196.114     3.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3275829    3199.052     3.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3276123    3199.339     3.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3276627    3199.831     3.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3277623    3200.804     3.126

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3282103    3205.179     3.130

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3284137    3207.165     3.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3288589    3211.513     3.136
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3288985    3211.899     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3289781    3212.677     3.137

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3290577    3213.454     3.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3291765    3214.614     3.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3292165    3215.005     3.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3292765    3215.591     3.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3293665    3216.470     3.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3295013    3217.786     3.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297037    3219.763     3.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3297237    3219.958     3.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3300273    3222.923     3.147

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3300573    3223.216     3.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3305125    3227.661     3.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3305573    3228.099     3.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3312401    3234.767     3.159

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3313073    3235.423     3.160

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3323317    3245.427     3.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3324325    3246.411     3.170

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3324925    3246.997     3.171

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3325325    3247.388     3.171

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3340689    3262.392     3.186

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3342201    3263.868     3.187

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3343101    3264.747     3.188

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3343701    3265.333     3.189

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3366749    3287.841     3.211

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3369017    3290.056     3.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3370361    3291.368     3.214

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3371261    3292.247     3.215

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3405833    3326.009     3.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3409237    3329.333     3.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3411253    3331.302     3.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3412601    3332.618     3.255

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3464457    3383.259     3.304

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3469561    3388.243     3.309

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3472585    3391.196     3.312

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3474609    3393.173     3.314

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3552393    3469.134     3.388

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3560049    3476.610     3.395

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3564585    3481.040     3.399

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3567621    3484.005     3.402

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3684297    3597.946     3.514
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           carassius_auratus.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3684693    3598.333     3.514

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3782973    3694.310     3.608

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3783173    3694.505     3.608

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3783473    3694.798     3.608

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3783921    3695.235     3.609

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3784593    3695.892     3.609

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3785601    3696.876     3.610

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3787113    3698.353     3.612

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3789381    3700.567     3.614

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3792785    3703.892     3.617

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3797889    3708.876     3.622
rdcsr2__307_> Number of restraints read    :      413
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      413      413
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      5652285    5519.810     5.390

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6099425    5956.470     5.817
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6439     100
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      413     413
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     3513
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         110.7826





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     103       0      0   0.012   0.012      4.3752       1.000
 2 Bond angle potential               :     141       0      3   3.563   3.563      34.247       1.000
 3 Stereochemical cosine torsion poten:      68       0      7  53.744  53.744      31.721       1.000
 4 Stereochemical improper torsion pot:      39       0      0   1.986   1.986      3.8318       1.000
 5 Soft-sphere overlap restraints     :    3513       0      0   0.002   0.002      2.4667       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      14       0      2   8.861   8.861      12.964       1.000
14 Sidechain Chi_1 dihedral restraints:      11       0      0  67.818  67.818      4.4598       1.000
15 Sidechain Chi_2 dihedral restraints:      11       0      0  85.430  85.430      9.1574       1.000
16 Sidechain Chi_3 dihedral restraints:       8       0      1  87.650  87.650      7.5919       1.000
17 Sidechain Chi_4 dihedral restraints:       2       0      0  41.851  41.851      1.4249       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      16      12      7  53.102 142.830      35.950       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    3510       0     11   1.870   1.870     -37.408       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    352 314I 315K C   N    2578 2580  -63.42  -70.20   14.88    1.21  -62.90  165.56   21.53
    1        315K 315K N   CA   2580 2581  153.64  140.40                  -40.80
    2    355 317E 318G C   N    2603 2605 -151.21 -167.20   61.29    2.15   82.20  165.71   12.86
    2        318G 318G N   CA   2605 2606  115.43  174.60                    8.50
    3    356 328W 329D C   N    2689 2691 -133.74  -96.50   56.20    2.31  -63.30  132.40   14.10
    3        329D 329D N   CA   2691 2692   72.11  114.20                  -40.00
    4    358 330M 331G C   N    2705 2707   39.67   78.70   53.94    1.26   82.20  143.80    9.01
    4        331G 331G N   CA   2707 2708 -128.86 -166.10                    8.50
    5    359 331G 332N C   N    2709 2711   32.64   55.90   26.24    2.15  -63.20  133.37   21.60
    5        332N 332N N   CA   2711 2712   51.65   39.50                  -41.10
    6    360 332N 333R C   N    2717 2719  149.35 -125.20  135.10    4.32  -63.00  165.00   30.02
    6        333R 333R N   CA   2719 2720 -114.76  140.60                  -41.10
    7    361 333R 334E C   N    2728 2730 -163.96 -117.80   48.57    2.17  -63.60 -169.44   22.01
    7        334E 334E N   CA   2730 2731  121.68  136.80                  -40.30
    8    362 334E 335D C   N    2737 2739  171.75  -96.50   92.06    3.75  -63.30 -167.36   21.16
    8        335D 335D N   CA   2739 2740  106.63  114.20                  -40.00
    9    364 577E 578Q C   N    4735 4737  -55.04  -73.00   18.55    1.23  -63.80  176.56   26.42
    9        578Q 578Q N   CA   4737 4738  136.04  140.70                  -40.30
   10    365 578Q 579N C   N    4744 4746 -142.99 -119.90   48.41    1.62  -63.20  160.59   24.52
   10        579N 579N N   CA   4746 4747  179.54  137.00                  -41.10
   11    366 579N 580Q C   N    4752 4754  -66.00  -73.00   23.53    1.41  -63.80  158.56   23.20
   11        580Q 580Q N   CA   4754 4755  118.24  140.70                  -40.30
   12    367 580Q 581K C   N    4761 4763  -72.45  -70.20    4.32    0.26  -62.90  175.37   23.31
   12        581K 581K N   CA   4763 4764  144.09  140.40                  -40.80


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   276 4781   1.475
  serious non-bonded atom clash:   571 4809   1.642
  serious non-bonded atom clash:   896  957   2.035
  serious non-bonded atom clash:  2645 2797   2.174
  serious non-bonded atom clash:  4207 4293   2.028
  serious non-bonded atom clash:  4324 4907   1.443
  serious non-bonded atom clash:  4787 4795   1.463
  serious non-bonded atom clash:  4815 4823   1.439
  serious non-bonded atom clash:  4843 4851   1.441
  serious non-bonded atom clash:  4885 4893   1.448
  serious non-bonded atom clash:  4913 4921   1.442
  serious non-bonded atom clash:  4938 5145   2.029
  serious non-bonded atom clash:  4995 6398   1.442
  serious non-bonded atom clash:  5285 5698   2.031
  serious non-bonded atom clash:  5815 5819   2.123
  serious non-bonded atom clash:  6027 6035   2.031
  serious non-bonded atom clash:  6047 6056   2.208
  serious non-bonded atom clash:  6091 6095   2.215
  serious non-bonded atom clash:  6091 6096   2.107
  serious non-bonded atom clash:  6103 6111   2.290
  serious non-bonded atom clash:  6404 6412   1.402
  serious non-bonded atom clash:  6418 6426   1.476
  serious non-bonded atom clash:  6418 6434   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    16    3    4   12   28   32   55  148  168  268  478  601  795  964  936


<< end of ENERGY.
iupac_m_487_> NH1/2 swapped:     -177.7106      333   333
iupac_m_486_> OE1/2 will be swapped:     -137.1223      334   334
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6099845    5956.880     5.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6099909    5956.942     5.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6099967    5956.999     5.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6100031    5957.062     5.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6100097    5957.126     5.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6100161    5957.188     5.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6100317    5957.341     5.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6100445    5957.466     5.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6100739    5957.753     5.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6100931    5957.940     5.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6101435    5958.433     5.819

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6101691    5958.683     5.819

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6102687    5959.655     5.820

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6103071    5960.030     5.820

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6103647    5960.593     5.821

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6105681    5962.579     5.823

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6106577    5963.454     5.824

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6111029    5967.802     5.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6112373    5969.114     5.829

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6121991    5978.507     5.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6123975    5980.444     5.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6144621    6000.606     5.860

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6147629    6003.544     5.863

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6193595    6048.433     5.907

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6198075    6052.808     5.911

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6299295    6151.655     6.007
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6299691    6152.042     6.008

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6300487    6152.819     6.009

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6301283    6153.597     6.009

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6302471    6154.757     6.011

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6302871    6155.147     6.011

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6303471    6155.733     6.011

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6304371    6156.612     6.012

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6305719    6157.929     6.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6305919    6158.124     6.014

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6307943    6160.101     6.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6308243    6160.394     6.016

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6311279    6163.358     6.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6311727    6163.796     6.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6316279    6168.241     6.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6316951    6168.897     6.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6323779    6175.565     6.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6324787    6176.550     6.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6335031    6186.554     6.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6335631    6187.140     6.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6336031    6187.530     6.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6337543    6189.007     6.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6352907    6204.011     6.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6353807    6204.890     6.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6354407    6205.476     6.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6356675    6207.690     6.062

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6379723    6230.198     6.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6381067    6231.511     6.085

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6381967    6232.390     6.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6385371    6235.714     6.090

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6419943    6269.476     6.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6421959    6271.444     6.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6423307    6272.761     6.126

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6428411    6277.745     6.131

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6480267    6328.386     6.180

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6483291    6331.339     6.183

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6485315    6333.315     6.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6492971    6340.792     6.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6570755    6416.753     6.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6575291    6421.183     6.271

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6578327    6424.147     6.274

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6589811    6435.362     6.285

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6706487    6549.304     6.396

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6713291    6555.948     6.402

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6717843    6560.394     6.407

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6735071    6577.218     6.423

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6910087    6748.132     6.590

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6920299    6758.104     6.600

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6927127    6764.772     6.606

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6952967    6790.007     6.631

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7215491    7046.378     6.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7230803    7061.331     6.896

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7241047    7071.335     6.906

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7279807    7109.187     6.943

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7673591    7493.741     7.318

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7696559    7516.171     7.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7711923    7531.175     7.355

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7770063    7587.952     7.410

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8360739    8164.784     7.973

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8395191    8198.429     8.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8418239    8220.937     8.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      8505451    8306.104     8.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9391467    9171.354     8.956

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9443151    9221.827     9.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9477723    9255.589     9.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      9608539    9383.339     9.163

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     10937563   10681.214    10.431
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ASN:OXT  ASN
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11384871   11118.038    10.857


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6439     100
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      413     413
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    35280
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :       -1251.6620




<< end of ENERGY.
DOPE score               : -1251.661987
openf___224_> Open           carassius_auratus.BL00090001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      779     6439     6439
Slave shutdown
