Slave startup: connect to master at localhost:13705:0:ZBXKNEGQ

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:15:35

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402775     393.335     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404375     394.897     0.386

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408355     398.784     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410355     400.737     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413355     403.667     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417855     408.062     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423427     413.503     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426227     416.237     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430427     420.339     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436727     426.491     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439499     429.198     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440899     430.565     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_carassius_auratus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455727     445.046     0.435

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470819     459.784     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486219     474.823     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       517019     504.901     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578619     565.058     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701819     685.370     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701847     685.397     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701875     685.425     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704979     688.456     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       708091     691.495     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      592        1
read_al_374_> Non-standard residue type,position,sequence:  .      593        1
read_al_374_> Non-standard residue type,position,sequence:  .      594        1
read_al_374_> Non-standard residue type,position,sequence:  .      778        1
read_al_374_> Non-standard residue type,position,sequence:  .      779        1
read_al_374_> Non-standard residue type,position,sequence:  .      780        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      592        2
read_al_374_> Non-standard residue type,position,sequence:  .      593        2
read_al_374_> Non-standard residue type,position,sequence:  .      594        2
read_al_374_> Non-standard residue type,position,sequence:  .      778        2
read_al_374_> Non-standard residue type,position,sequence:  .      779        2
read_al_374_> Non-standard residue type,position,sequence:  .      780        2

Read the alignment from file       : ali_carassius_auratus.fasta

Total number of alignment positions:   780

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  carassius     779      2 carassius_a
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942916     920.816     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942916     920.816     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943087     920.983     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943937     921.813     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945195     923.042     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       947099     924.901     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949955     927.690     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949955     927.690     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       950045     927.778     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954329     931.962     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954329     931.962     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954464     932.094     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954464     932.094     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954662     932.287     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961088     938.562     0.917

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       961088     938.562     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961385     938.853     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971007     948.249     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       971007     948.249     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971457     948.688     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985907     962.800     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985907     962.800     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986582     963.459     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008240     984.609     0.962

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008240     984.609     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009248     985.594     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041752    1017.336     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041752    1017.336     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043264    1018.812     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1092020    1066.426     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1092020    1066.426     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094288    1068.641     1.044

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167422    1140.061     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167422    1140.061     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167422    1140.061     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167422    1140.061     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170824    1143.383     1.117
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167602    1140.236     1.114

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260546    1231.002     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730750    1690.186     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732808    1692.195     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734866    1694.205     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736924    1696.215     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738982    1698.225     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741040    1700.234     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1743098    1702.244     1.662

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1745156    1704.254     1.664

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1818316    1775.699     1.734

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    12   582
              atom names           : C     +N
              atom indices         :  4778     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    12   582
              atom names           : C     CA    +N    O
              atom indices         :  4778  4773     0  4779

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4933   4909      0         0      2118

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2024396    1976.949     1.931

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4933   4909   6653      7892      2118


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2253412    2200.598     2.149
patch_______> segment topology patched using RTF:   582  ;  ASN  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4934   4910   6655      7894      2119

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4934   4910   6655      7894      2119

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2253440    2200.625     2.149

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2282642    2229.143     2.177

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426702    2369.826     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2428760    2371.836     2.316

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2430818    2373.846     2.318

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2453890    2396.377     2.340

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     +N
              atom indices         :  6395     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     CA    +N    O
              atom indices         :  6395  6390     0  6396

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6438   6413   6655      7894      2808

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2517206    2458.209     2.401

patch_______> segment topology patched using RTF:   594  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6438   6413   8698     10319      2808


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2563022    2502.951     2.444
patch_______> segment topology patched using RTF:   776  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6414   8700     10321      2809

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6414   8700     10321      2809
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2627182    2565.607     2.505
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6415   8702     10324      2809
patch_______> segment topology patched using RTF:   323   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6416   8704     10327      2809

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2627430    2565.850     2.506
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6417   8706     10330      2809
patch_______> segment topology patched using RTF:   594   619  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6418   8708     10333      2809
patch_______> segment topology patched using RTF:   637   690  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6419   8710     10336      2809
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           carassius_auratus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1900751    1856.202     1.813
read_mo_297_> Segments, residues, atoms:        2      779     6439
read_mo_298_> Segment:        1     1 A   593 A     4934
read_mo_298_> Segment:        2   594 B   779 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6439     1777        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           carassius_auratus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1901123    1856.565     1.813

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999403    1952.542     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999603    1952.737     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999903    1953.030     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2000351    1953.468     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2001023    1954.124     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002031    1955.108     1.909

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003543    1956.585     1.911

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2005811    1958.800     1.913

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2009215    1962.124     1.916

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2014319    1967.108     1.921

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2021975    1974.585     1.928

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2033459    1985.800     1.939

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2050687    2002.624     1.956

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2076527    2027.858     1.980

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2109295    2059.858     2.012

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2148055    2097.710     2.049

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2213591    2161.710     2.111

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2279127    2225.710     2.174

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2337267    2282.487     2.229

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2424479    2367.655     2.312

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2490015    2431.655     2.375

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2621087    2559.655     2.500

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2686623    2623.655     2.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2817439    2751.405     2.687

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2948511    2879.405     2.812

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3144735    3071.030     2.999

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3406879    3327.030     3.249

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3537951    3455.030     3.374

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3832287    3742.468     3.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4094431    3998.468     3.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4356575    4254.468     4.155

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4880863    4766.468     4.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5322367    5197.624     5.076

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5846655    5709.624     5.576

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6508911    6356.358     6.207

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7033199    6868.358     6.707

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8081775    7892.358     7.707

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9075159    8862.460     8.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9075311    8862.608     8.655
rdcsr2__307_> Number of restraints read    :    75563
              Number of excluded pairs read:       13
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    75563    75563
              Explicitly excluded atom pairs in memory :       13
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;     1777    12591

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10929707   10673.542    10.423
pick_re_612_> Number of MODEL atoms, selected restraints;     1777    15341
pick_re_612_> Number of MODEL atoms, selected restraints;     1777    17270
pick_re_612_> Number of MODEL atoms, selected restraints;     1777    19692
pick_re_612_> Number of MODEL atoms, selected restraints;     1777    22134

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11376847   11110.202    10.850
pick_re_612_> Number of MODEL atoms, selected restraints;     1777    24913
pick_re_612_> Number of MODEL atoms, selected restraints;     1777    25179
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_487_> NH1/2 swapped:     -178.7185        6     6
iupac_m_486_> OE1/2 will be swapped:      149.0769        7     7
iupac_m_485_> OD1/2 will be swapped:      161.7846       13    13
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:     -114.8890       58    58
iupac_m_487_> NH1/2 swapped:      178.8915       97    97
iupac_m_486_> OE1/2 will be swapped:     -152.0663      129   129
iupac_m_485_> OD1/2 will be swapped:     -176.6731      139   139
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_485_> OD1/2 will be swapped:     -149.8976      165   165
iupac_m_485_> OD1/2 will be swapped:       97.1295      191   191
iupac_m_486_> OE1/2 will be swapped:      -94.7679      192   192
iupac_m_487_> NH1/2 swapped:     -175.7432      208   208
iupac_m_486_> OE1/2 will be swapped:     -176.5665      219   219
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_486_> OE1/2 will be swapped:     -119.9399      267   267
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_483_> CD1/2 CE1/2 swapped:       92.3949      304   304
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_485_> OD1/2 will be swapped:      144.8708      320   320
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_485_> OD1/2 will be swapped:      171.5342      415   415
iupac_m_487_> NH1/2 swapped:      178.6958      473   473
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:      143.1253      539   539
iupac_m_487_> NH1/2 swapped:      175.8396      542   542
iupac_m_487_> NH1/2 swapped:     -179.6743      548   548
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      604   604
iupac_m_487_> NH1/2 swapped:      179.8733      615   615
iupac_m_487_> NH1/2 swapped:      179.7736      661   661
iupac_m_486_> OE1/2 will be swapped:      153.8937      723   723
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      744   744
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      747   747
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      774   774
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377267   11110.612    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377331   11110.675    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377389   11110.731    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377453   11110.794    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377519   11110.858    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377583   11110.921    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377739   11111.073    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377867   11111.198    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378161   11111.485    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378353   11111.673    10.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378857   11112.165    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11379113   11112.415    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380109   11113.388    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380493   11113.763    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11381069   11114.325    10.854

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383103   11116.312    10.856

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383999   11117.187    10.857

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11388451   11121.534    10.861

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11389795   11122.847    10.862

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11399413   11132.239    10.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11401397   11134.177    10.873

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11422043   11154.339    10.893

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11425051   11157.276    10.896

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11471017   11202.165    10.940

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11475497   11206.540    10.944

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576717   11305.388    11.040
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577113   11305.774    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577909   11306.552    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578705   11307.329    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579893   11308.489    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580293   11308.880    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580893   11309.466    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581793   11310.345    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583141   11311.661    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583341   11311.856    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585365   11313.833    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11585665   11314.126    11.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588701   11317.091    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589149   11317.528    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11593701   11321.974    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594373   11322.630    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11601201   11329.298    11.064

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11602209   11330.282    11.065

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612453   11340.286    11.074

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613053   11340.872    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613453   11341.263    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11614965   11342.739    11.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11630329   11357.743    11.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631229   11358.622    11.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11631829   11359.208    11.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11634097   11361.423    11.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11657145   11383.931    11.117

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11658489   11385.243    11.118

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11659389   11386.122    11.119

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11662793   11389.446    11.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11697365   11423.208    11.155

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11699381   11425.177    11.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11700729   11426.493    11.159

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11705833   11431.478    11.164

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11757689   11482.118    11.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11760713   11485.071    11.216

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11762737   11487.048    11.218

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11770393   11494.524    11.225

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11848177   11570.485    11.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11852713   11574.915    11.304

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11855749   11577.880    11.307

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11867233   11589.095    11.317

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11983909   11703.036    11.429

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11990713   11709.681    11.435

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11995265   11714.126    11.440

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12012493   11730.950    11.456

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12187509   11901.864    11.623

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12197721   11911.837    11.633

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12204549   11918.505    11.639

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12230389   11943.739    11.664

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12492913   12200.110    11.914

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12508225   12215.063    11.929

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12518469   12225.067    11.939

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12557229   12262.919    11.976

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12951013   12647.474    12.351

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12973981   12669.903    12.373

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12989345   12684.907    12.388

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13047485   12741.685    12.443

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13638161   13318.517    13.006

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13672613   13352.161    13.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13695661   13374.669    13.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13782873   13459.837    13.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14668889   14325.087    13.989

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14720573   14375.560    14.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14755145   14409.321    14.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14885961   14537.071    14.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16214985   15834.946    15.464
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ASN:OXT  ASN
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16662293   16271.771    15.890

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16971365   16573.598    16.185

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17589509   17177.254    16.775

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18825797   18384.566    17.954

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     21298373   20799.191    20.312


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6439    1777
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    75563   25179
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   529698
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -33014.4648




<< end of ENERGY.
DOPE score               : -33014.464844


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6439    1777
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    75563   25179
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     4918
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        2323.9221





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1923       0      2   0.009   0.009      42.157       1.000
 2 Bond angle potential               :    2793       3     21   2.659   2.659      392.67       1.000
 3 Stereochemical cosine torsion poten:    1158       0     33  48.220  48.220      439.29       1.000
 4 Stereochemical improper torsion pot:     829       2      2   1.864   1.864      91.030       1.000
 5 Soft-sphere overlap restraints     :    4918       0      3   0.006   0.006      21.968       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    6293       0      3   0.129   0.129      96.274       1.000
10 Distance restraints 2 (N-O)        :    6232       2     14   0.201   0.201      244.68       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     345       1     15   5.753   5.753      134.65       1.000
14 Sidechain Chi_1 dihedral restraints:     196       0      4  79.994  79.994      69.239       1.000
15 Sidechain Chi_2 dihedral restraints:     156       0      1  67.710  67.710      69.230       1.000
16 Sidechain Chi_3 dihedral restraints:      86       0      0  76.044  76.044      63.621       1.000
17 Sidechain Chi_4 dihedral restraints:      30       0      0  92.541  92.541      22.511       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    3515       0      0   0.231   0.231      28.073       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     429      21     83  27.957  31.844      558.43       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     769       0      0   0.437   0.437      21.708       1.000
27 Distance restraints 5 (X-Y)        :     425       1      5   0.085   0.085      28.393       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           carassius_auratus.V99990001
# Heavy relative violation of each residue is written to: carassius_auratus.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   28902.4004



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 10                           : Distance restraints 2 (N-O)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  50974 548R 192E N   O    4493 1556   10.10    8.10    1.99    4.57    8.10    1.99    4.57
    2  50996 549A 192E N   O    4504 1556   12.15   10.23    1.93    4.65   10.23    1.93    4.65

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22266  31N  32T C   N     262  264 -109.42  -63.20   59.58    6.80  -63.20   59.58    6.80
    1         32T  32T N   CA    264  265   -4.52  -42.10                  -42.10
    2  22408 173L 174N C   N    1386 1388  -93.86  -63.20   70.93    7.67  -63.20   70.93    7.67
    2        174N 174N N   CA   1388 1389   22.86  -41.10                  -41.10
    3  22425 190I 191D C   N    1538 1540   55.38   54.50    0.88    0.11  -63.30  143.68   24.45
    3        191D 191D N   CA   1540 1541   41.00   40.90                  -40.00
    4  22426 191D 192E C   N    1546 1548  -75.16  -63.60   52.49    7.65  -63.60   52.49    7.65
    4        192E 192E N   CA   1548 1549  -91.50  -40.30                  -40.30
    5  22427 192E 193P C   N    1555 1557 -113.91  -58.70   92.23   11.91  -64.50  119.15    6.98
    5        193P 193P N   CA   1557 1558 -104.38  -30.50                  147.20
    6  22428 193P 194E C   N    1562 1564 -109.96 -117.80   87.71    4.26   54.60  164.71   18.99
    6        194E 194E N   CA   1564 1565   49.44  136.80                   42.40
    7  22429 194E 195Y C   N    1571 1573 -116.76  -63.50   84.62   11.68  -63.50   84.62   11.68
    7        195Y 195Y N   CA   1573 1574   22.36  -43.40                  -43.40
    8  22473 238S 239D C   N    1947 1949 -124.37  -96.50   81.68    3.40  -63.30   98.61   10.71
    8        239D 239D N   CA   1949 1950   37.42  114.20                  -40.00
    9  22563 328W 329D C   N    2689 2691 -133.74  -63.30  121.09   13.01  -63.30  121.09   13.01
    9        329D 329D N   CA   2691 2692   58.50  -40.00                  -40.00
   10  22566 331G 332N C   N    2709 2711  -12.07  -71.20   77.80    4.27  -63.20  142.79   20.76
   10        332N 332N N   CA   2711 2712   92.23  142.80                  -41.10
   11  22599 364A 365Y C   N    2988 2990  -94.30  -63.50   64.19    8.94  -63.50   64.19    8.94
   11        365Y 365Y N   CA   2990 2991   12.91  -43.40                  -43.40
   12  22607 372L 373R C   N    3063 3065  -94.77  -63.00   87.20   10.09  -63.00   87.20   10.09
   12        373R 373R N   CA   3065 3066   40.11  -41.10                  -41.10
   13  22709 474D 475E C   N    3901 3903  -85.35  -63.60   60.01    7.06  -63.60   60.01    7.06
   13        475E 475E N   CA   3903 3904   15.62  -40.30                  -40.30
   14  22747 512A 513A C   N    4222 4224  -89.28  -62.50   44.99    6.79  -62.50   44.99    6.79
   14        513A 513A N   CA   4224 4225   -4.75  -40.90                  -40.90
   15  22755 520Y 521K C   N    4279 4281  -92.26  -62.90   59.73    6.87  -62.90   59.73    6.87
   15        521K 521K N   CA   4281 4282   11.22  -40.80                  -40.80
   16  22758 523D 524I C   N    4302 4304 -100.53  -63.40   67.53   10.26  -63.40   67.53   10.26
   16        524I 524I N   CA   4304 4305   12.80  -43.60                  -43.60
   17  22762 527S 528T C   N    4331 4333 -133.64  -63.20   71.90   10.37  -63.20   71.90   10.37
   17        528T 528T N   CA   4333 4334  -27.70  -42.10                  -42.10
   18  22787 552D 553V C   N    4532 4534  -96.75  -62.40   39.37    6.73  -62.40   39.37    6.73
   18        553V 553V N   CA   4534 4535  -61.64  -42.40                  -42.40
   19  22802 567Y 568F C   N    4647 4649 -108.25  -63.20   72.85    8.24  -63.20   72.85    8.24
   19        568F 568F N   CA   4649 4650   12.94  -44.30                  -44.30
   20  22813 578Q 579N C   N    4744 4746 -116.29  -63.20   96.53   10.39  -63.20   96.53   10.39
   20        579N 579N N   CA   4746 4747   39.52  -41.10                  -41.10
   21  22814 579N 580Q C   N    4752 4754 -171.30  -63.80  113.20   20.17  -63.80  113.20   20.17
   21        580Q 580Q N   CA   4754 4755  -75.77  -40.30                  -40.30

-------------------------------------------------------------------------------------------------

Feature 27                           : Distance restraints 5 (X-Y)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  71752 317E 583. CA  C8   2597 4794    8.45    7.48    0.97    4.87    7.48    0.97    4.87


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  5815 5819   2.123
  serious non-bonded atom clash:  6027 6035   2.031
  serious non-bonded atom clash:  6047 6056   2.208
  serious non-bonded atom clash:  6091 6095   2.215
  serious non-bonded atom clash:  6091 6096   2.107
  serious non-bonded atom clash:  6103 6111   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     1    2    3   12   27   30   59  147  181  279  466  610  798  968  948


<< end of ENERGY.
openf___224_> Open           carassius_auratus.B99990001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      779     6439     6439
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21197167   20700.359    20.215

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21197695   20700.875    20.216
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21246295   20748.336    20.262
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:     21259595   20761.324    20.275
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21260213   20761.926    20.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21260277   20761.988    20.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21260341   20762.051    20.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21260469   20762.176    20.276

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21260661   20762.363    20.276

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21260917   20762.613    20.276

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21261301   20762.988    20.276

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21261877   20763.551    20.277

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21261927   20763.602    20.277

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21261985   20763.656    20.277

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21262881   20764.531    20.278

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21264225   20765.844    20.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21264291   20765.910    20.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21266275   20767.848    20.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21266431   20768.000    20.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21269439   20770.938    20.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21269733   20771.223    20.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21270237   20771.715    20.285

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21271233   20772.688    20.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21275713   20777.062    20.290

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21277747   20779.051    20.292

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21282199   20783.398    20.296
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21282595   20783.785    20.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21283391   20784.562    20.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21284187   20785.340    20.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21285375   20786.500    20.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21285775   20786.891    20.300

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21286375   20787.477    20.300

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21287275   20788.355    20.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21288623   20789.672    20.302

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21290647   20791.648    20.304

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21290847   20791.844    20.305

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21293883   20794.809    20.307

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21294183   20795.102    20.308

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21298735   20799.547    20.312

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21299183   20799.984    20.312

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21306011   20806.652    20.319

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21306683   20807.309    20.320

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21316927   20817.312    20.329

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21317935   20818.297    20.330

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21318535   20818.883    20.331

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21318935   20819.273    20.331

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21334299   20834.277    20.346

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21335811   20835.754    20.347

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21336711   20836.633    20.348

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21337311   20837.219    20.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21360359   20859.727    20.371

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21362627   20861.941    20.373

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21363971   20863.254    20.374

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21364871   20864.133    20.375

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21399443   20897.895    20.408

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21402847   20901.219    20.411

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21404863   20903.188    20.413

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21406211   20904.504    20.415

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21458067   20955.145    20.464

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21463171   20960.129    20.469

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21466195   20963.082    20.472

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21468219   20965.059    20.474

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21546003   21041.020    20.548

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21553659   21048.496    20.555

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21558195   21052.926    20.559

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21561231   21055.891    20.562

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     21677907   21169.832    20.674
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21826320   21314.766    20.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21827920   21316.328    20.817

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21831900   21320.215    20.821

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21833900   21322.168    20.822

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21836900   21325.098    20.825

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21841400   21329.492    20.830

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21846972   21334.934    20.835

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21849772   21337.668    20.838

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21853972   21341.770    20.842

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21860272   21347.922    20.848

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21863044   21350.629    20.850

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:     21864444   21351.996    20.852
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           carassius_auratus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21866134   21353.646    20.853

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21866210   21353.721    20.853

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21866381   21353.887    20.853

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21867231   21354.719    20.854

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21868489   21355.945    20.855

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21870393   21357.805    20.857

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21870433   21357.844    20.857

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21870523   21357.934    20.857

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21873379   21360.723    20.860

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21877663   21364.906    20.864

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21877723   21364.965    20.864

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21877858   21365.096    20.864

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21877946   21365.182    20.864

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21878144   21365.375    20.865

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21884570   21371.650    20.871

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21884702   21371.779    20.871

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21884999   21372.070    20.871

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21894621   21381.465    20.880

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21894821   21381.660    20.881

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21895271   21382.102    20.881

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21909721   21396.211    20.895

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21910021   21396.504    20.895

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21910696   21397.164    20.896

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21932354   21418.314    20.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21932802   21418.752    20.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21933810   21419.736    20.918

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21966314   21451.479    20.949

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     21966986   21452.135    20.949

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     21968498   21453.611    20.951

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22017254   21501.225    20.997

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22018262   21502.209    20.998

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22020530   21504.424    21.000

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22093664   21575.844    21.070

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22093748   21575.926    21.070

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22093748   21575.926    21.070

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     22095260   21577.402    21.072

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     22098662   21580.725    21.075

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     22674886   22143.443    21.624
read_mo_297_> Segments, residues, atoms:        2      779     6439
read_mo_298_> Segment:        1     1 A   593 A     4934
read_mo_298_> Segment:        2   594 B   779 B     1505

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     22698271   22166.281    21.647

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23161064   22618.227    22.088

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:     23168517   22625.504    22.095

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:     23631310   23077.451    22.537

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23704470   23148.896    22.606

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    12   582
              atom names           : C     +N
              atom indices         :  4778     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    12   582
              atom names           : C     CA    +N    O
              atom indices         :  4778  4773     0  4779

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4933   4909      0         0      2118

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     23910550   23350.146    22.803

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4933   4909   6653      7892      2118


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24139566   23573.795    23.021
patch_______> segment topology patched using RTF:   582  ;  ASN  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4934   4910   6655      7894      2119

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      593   4934   4910   6655      7894      2119

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24162638   23596.326    23.043

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     +N
              atom indices         :  6395     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   776
              atom names           : C     CA    +N    O
              atom indices         :  6395  6390     0  6396

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6438   6413   6655      7894      2808

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24225954   23658.158    23.104

patch_______> segment topology patched using RTF:   594  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6438   6413   8698     10319      2808


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     24271770   23702.900    23.147
patch_______> segment topology patched using RTF:   776  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6414   8700     10321      2809

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      779   6439   6414   8700     10321      2809
openf___224_> Open           carassius_auratus.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24282781   23713.652    23.158

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24282857   23713.727    23.158

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24283028   23713.895    23.158

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24283878   23714.725    23.159

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24285136   23715.953    23.160

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24287040   23717.812    23.162

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24287080   23717.852    23.162

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24287170   23717.939    23.162

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24290026   23720.729    23.165

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24294310   23724.912    23.169

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24294370   23724.971    23.169

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24294505   23725.102    23.169

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24294593   23725.188    23.169

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24294791   23725.383    23.169

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24301217   23731.656    23.175

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24301349   23731.785    23.176

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24301646   23732.076    23.176

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24311268   23741.473    23.185

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24311468   23741.668    23.185

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24311918   23742.107    23.186

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24326368   23756.219    23.199

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24326668   23756.512    23.200

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24327343   23757.172    23.200

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24349001   23778.320    23.221

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24349449   23778.758    23.221

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24350457   23779.742    23.222

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24382961   23811.484    23.253

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24383633   23812.141    23.254

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24385145   23813.617    23.255

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24433901   23861.230    23.302

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24434909   23862.215    23.303

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24437177   23864.430    23.305

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24510311   23935.852    23.375

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24510395   23935.934    23.375

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24510395   23935.934    23.375

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:     24511907   23937.410    23.376

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:     24515309   23940.730    23.380

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:     25091533   24503.449    23.929
read_mo_297_> Segments, residues, atoms:        2      779     6439
read_mo_298_> Segment:        1     1 A   593 A     4934
read_mo_298_> Segment:        2   594 B   779 B     1505
  #      ALGNMT CODE

  1  carassius_auratus
  2  carassius_auratus
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     6439        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6439      100        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24272204   23703.324    23.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24272268   23703.387    23.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24272332   23703.449    23.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24272460   23703.574    23.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24272652   23703.762    23.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24272908   23704.012    23.148

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24273292   23704.387    23.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24273868   23704.949    23.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24273918   23704.998    23.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24273976   23705.055    23.149

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24274872   23705.930    23.150

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24276216   23707.242    23.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24276282   23707.307    23.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24278266   23709.244    23.154

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24278422   23709.396    23.154

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24281430   23712.334    23.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24281724   23712.621    23.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24282228   23713.113    23.157

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24283224   23714.086    23.158

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24287704   23718.461    23.163

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24289738   23720.447    23.164

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24294190   23724.795    23.169
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24294586   23725.182    23.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24295382   23725.959    23.170

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24296178   23726.736    23.171

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24297366   23727.896    23.172

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24297766   23728.287    23.172

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24298366   23728.873    23.173

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24299266   23729.752    23.174

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24300614   23731.068    23.175

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24302638   23733.045    23.177

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24302838   23733.240    23.177

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24305874   23736.205    23.180

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24306174   23736.498    23.180

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24310726   23740.943    23.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24311174   23741.381    23.185

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24318002   23748.049    23.191

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24318674   23748.705    23.192

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24328918   23758.709    23.202

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24329926   23759.693    23.203

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24330526   23760.279    23.203

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24330926   23760.670    23.204

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24346290   23775.674    23.218

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24347802   23777.150    23.220

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24348702   23778.029    23.221

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24349302   23778.615    23.221

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24372350   23801.123    23.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24374618   23803.338    23.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24375962   23804.650    23.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24376862   23805.529    23.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24411434   23839.291    23.281

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24414838   23842.615    23.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24416854   23844.584    23.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24418202   23845.900    23.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24470058   23896.541    23.336

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24475162   23901.525    23.341

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24478186   23904.479    23.344

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24480210   23906.455    23.346

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24557994   23982.416    23.420

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24565650   23989.893    23.428

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24570186   23994.322    23.432

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24573222   23997.287    23.435

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     24689898   24111.229    23.546
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           carassius_auratus.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24690294   24111.615    23.546

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24788574   24207.592    23.640

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24788774   24207.787    23.640

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24789074   24208.080    23.641

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24789522   24208.518    23.641

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24790194   24209.174    23.642

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24791202   24210.158    23.643

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24792714   24211.635    23.644

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24794982   24213.850    23.646

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24798386   24217.174    23.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     24803490   24222.158    23.654
rdcsr2__307_> Number of restraints read    :      413
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:      413      413
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     26657886   26033.092    25.423

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     27105026   26469.752    25.849
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6439     100
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      413     413
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     4404
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         752.9453





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     103       3      4   0.036   0.036      36.668       1.000
 2 Bond angle potential               :     141       5     15   7.246   7.246      131.43       1.000
 3 Stereochemical cosine torsion poten:      68       0      6  58.369  58.369      35.700       1.000
 4 Stereochemical improper torsion pot:      39       0      2   3.270   3.270      11.657       1.000
 5 Soft-sphere overlap restraints     :    4404      14     19   0.019   0.019      182.81       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      14       2      4  12.502  12.502      25.803       1.000
14 Sidechain Chi_1 dihedral restraints:      11       0      0  77.771  77.771      7.7491       1.000
15 Sidechain Chi_2 dihedral restraints:      11       0      1  76.647  76.647      10.409       1.000
16 Sidechain Chi_3 dihedral restraints:       8       0      0  64.651  64.651      7.0298       1.000
17 Sidechain Chi_4 dihedral restraints:       2       0      0  90.305  90.305      2.2996       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      16      11     11  60.856 119.223      64.813       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    4402       0     47   1.959   1.959      236.58       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature  1                           : Bond length potential                   
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1     95 581K 582N C   N    4770 4772    1.50    1.35    0.15    5.43    1.35    0.15    5.43
    2    100 582N 582N N   CA   4772 4773    1.60    1.43    0.17    5.60    1.43    0.17    5.60

-------------------------------------------------------------------------------------------------

Feature  2                           : Bond angle potential                    
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    233 581K 582N C   N    4770 4772  153.22  120.00   33.22    7.55  120.00   33.22    7.55
    2    235 582N 582N N   CA   4772 4773  131.63  113.50   18.14    4.88  113.50   18.14    4.88
    3    236 582N 582N N   CA   4772 4773  131.66  107.00   24.66    5.60  107.00   24.66    5.60

-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    376 334E 334E CA  C    2731 2737 -156.61 -180.00   23.39    4.68 -180.00   23.39    4.68

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    352 314I 315K C   N    2578 2580  -63.42  -70.20   15.47    1.26  -62.90  164.90   21.44
    1        315K 315K N   CA   2580 2581  154.30  140.40                  -40.80
    2    355 317E 318G C   N    2603 2605 -153.36 -167.20   60.76    2.17   82.20  164.07   12.72
    2        318G 318G N   CA   2605 2606  115.43  174.60                    8.50
    3    356 328W 329D C   N    2689 2691 -133.74  -96.50   81.79    3.39  -63.30  107.63   11.85
    3        329D 329D N   CA   2691 2692   41.38  114.20                  -40.00
    4    357 329D 330M C   N    2697 2699 -101.44  -63.40   94.39   11.82  -63.40   94.39   11.82
    4        330M 330M N   CA   2699 2700   45.88  -40.50                  -40.50
    5    358 330M 331G C   N    2705 2707 -108.62  -80.20   40.59    2.86   82.20 -142.55   16.92
    5        331G 331G N   CA   2707 2708  145.11  174.10                    8.50
    6    360 332N 333R C   N    2717 2719 -128.22 -125.20   97.79    4.66  -63.00  103.65   18.21
    6        333R 333R N   CA   2719 2720 -121.66  140.60                  -41.10
    7    362 334E 335D C   N    2737 2739   -7.46  -70.90   77.02    3.76  -63.30  156.90   22.98
    7        335D 335D N   CA   2739 2740  106.63  150.30                  -40.00
    8    364 577E 578Q C   N    4735 4737 -120.23  -63.80   72.05    9.64  -63.80   72.05    9.64
    8        578Q 578Q N   CA   4737 4738    4.50  -40.30                  -40.30
    9    365 578Q 579N C   N    4744 4746   72.89   55.90   58.50    3.01  -63.20  138.30   21.92
    9        579N 579N N   CA   4746 4747  -16.48   39.50                  -41.10
   10    366 579N 580Q C   N    4752 4754 -140.36 -121.10   83.04    4.21  -63.80  125.33   16.09
   10        580Q 580Q N   CA   4754 4755   58.92  139.70                  -40.30
   11    367 580Q 581K C   N    4761 4763 -148.27 -118.00   53.01    2.73  -62.90  160.90   18.56
   11        581K 581K N   CA   4763 4764   95.58  139.10                  -40.80


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   276 4781   1.475
  serious non-bonded atom clash:   571 4809   1.642
  serious non-bonded atom clash:   896  957   2.035
  serious non-bonded atom clash:  2645 2797   2.174
  serious non-bonded atom clash:  4207 4293   2.028
  serious non-bonded atom clash:  4324 4907   1.443
  serious non-bonded atom clash:  4787 4795   1.463
  serious non-bonded atom clash:  4815 4823   1.439
  serious non-bonded atom clash:  4843 4851   1.441
  serious non-bonded atom clash:  4885 4893   1.448
  serious non-bonded atom clash:  4913 4921   1.442
  serious non-bonded atom clash:  4938 5145   2.029
  serious non-bonded atom clash:  4995 6398   1.442
  serious non-bonded atom clash:  5285 5698   2.031
  serious non-bonded atom clash:  5815 5819   2.123
  serious non-bonded atom clash:  6027 6035   2.031
  serious non-bonded atom clash:  6047 6056   2.208
  serious non-bonded atom clash:  6091 6095   2.215
  serious non-bonded atom clash:  6091 6096   2.107
  serious non-bonded atom clash:  6103 6111   2.290
  serious non-bonded atom clash:  6404 6412   1.402
  serious non-bonded atom clash:  6418 6426   1.476
  serious non-bonded atom clash:  6418 6434   2.215

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:    16    3    4   12   29   40   65  162  178  279  479  624  803  973  955


<< end of ENERGY.
iupac_m_486_> OE1/2 will be swapped:      157.7583      317   317
iupac_m_486_> OE1/2 will be swapped:      135.7723      334   334
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.4691      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:       90.2822
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ASN:OXT  ASN
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     27552334   26906.576    26.276

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     27861406   27208.404    26.571


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      779
Number of all, selected real atoms                :     6439     100
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :      413     413
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    40360
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        -416.4107




<< end of ENERGY.
DOPE score               :  -416.410706
openf___224_> Open           carassius_auratus.BL00010001.pdb
wrpdb___568_> Residues, atoms, selected atoms:      779     6439     6439
Slave shutdown
