Slave startup: connect to master at localhost:46122:8:HPCKYWMN

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:08:12

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_camelus_dromedarius.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_camelus_dromedarius.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  camelus_d     777      2 camelus_dro
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1725932    1685.480     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727990    1687.490     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730048    1689.500     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732106    1691.510     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734164    1693.520     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736222    1695.529     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738280    1697.539     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740338    1699.549     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1813002    1770.510     1.729

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4734     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4734  4726     0  4735

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4889   4867      0         0      2108

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2017718    1970.428     1.924

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4889   4867   6606      7842      2108


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2246734    2194.076     2.143
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4890   4868   6608      7844      2109

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4890   4868   6608      7844      2109

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2246762    2194.104     2.143

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2275964    2222.621     2.171

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2420024    2363.305     2.308

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422082    2365.314     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424140    2367.324     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2447212    2389.855     2.334

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6351     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6351  6346     0  6352

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6371   6608      7844      2798

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2510528    2451.688     2.394

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6394   6371   8651     10269      2798


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2556344    2496.430     2.438
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6372   8653     10271      2799

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6372   8653     10271      2799
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2620160    2558.750     2.499
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6373   8655     10274      2799
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6374   8657     10277      2799

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2620408    2558.992     2.499
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6375   8659     10280      2799
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6376   8661     10283      2799
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6395   6377   8663     10286      2799
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           camelus_dromedarius.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1893737    1849.353     1.806
read_mo_297_> Segments, residues, atoms:        2      777     6395
read_mo_298_> Segment:        1     1 A   591 A     4890
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6395      767        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           camelus_dromedarius.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1894109    1849.716     1.806

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992389    1945.692     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992589    1945.888     1.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1992889    1946.181     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993337    1946.618     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994009    1947.274     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995017    1948.259     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996529    1949.735     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998797    1951.950     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002201    1955.274     1.909

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2007305    1960.259     1.914

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2014961    1967.735     1.922

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2026445    1978.950     1.933

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2043673    1995.774     1.949

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2069513    2021.009     1.974

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2102281    2053.009     2.005

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2141041    2090.860     2.042

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2206577    2154.860     2.104

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2272113    2218.860     2.167

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2330253    2275.638     2.222

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2417465    2360.806     2.305

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2483001    2424.806     2.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2614073    2552.806     2.493

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2679609    2616.806     2.555

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2810425    2744.556     2.680

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2941497    2872.556     2.805

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3137721    3064.181     2.992

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3399865    3320.181     3.242

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3530937    3448.181     3.367

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3825273    3735.618     3.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4087417    3991.618     3.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4349561    4247.618     4.148

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4873849    4759.618     4.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5315353    5190.774     5.069

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5839641    5702.774     5.569

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6501897    6349.509     6.201

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7026185    6861.509     6.701

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8074761    7885.509     7.701

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9068145    8855.610     8.648

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9068297    8855.759     8.648
rdcsr2__307_> Number of restraints read    :    77514
              Number of excluded pairs read:       14
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77514    77514
              Explicitly excluded atom pairs in memory :       14
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      767     6130

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10910021   10654.317    10.405
pick_re_612_> Number of MODEL atoms, selected restraints;      767     7509
pick_re_612_> Number of MODEL atoms, selected restraints;      767     8425
pick_re_612_> Number of MODEL atoms, selected restraints;      767     9593
pick_re_612_> Number of MODEL atoms, selected restraints;      767    10812

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11356105   11089.946    10.830
pick_re_612_> Number of MODEL atoms, selected restraints;      767    11827
pick_re_612_> Number of MODEL atoms, selected restraints;      767    11979
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -163.2655       11    11
iupac_m_485_> OD1/2 will be swapped:      138.4772       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_486_> OE1/2 will be swapped:      164.8148       54    54
iupac_m_486_> OE1/2 will be swapped:     -179.9657       66    66
iupac_m_487_> NH1/2 swapped:      177.6403       75    75
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      136.1555      129   129
iupac_m_486_> OE1/2 will be swapped:      102.0162      133   133
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      109.6947      315   315
iupac_m_485_> OD1/2 will be swapped:     -136.5831      318   318
iupac_m_487_> NH1/2 swapped:     -179.4714      320   320
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_486_> OE1/2 will be swapped:      120.7439      488   488
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.3547      580   580
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356525   11090.356    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356589   11090.419    10.830

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356647   11090.476    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356711   11090.538    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356777   11090.603    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356841   11090.665    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11356997   11090.817    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357125   11090.942    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357419   11091.229    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11357611   11091.417    10.831

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358115   11091.909    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11358371   11092.159    10.832

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359367   11093.132    10.833

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359751   11093.507    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360327   11094.069    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362361   11096.056    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363257   11096.931    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367709   11101.278    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11369053   11102.591    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11378671   11111.983    10.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11380655   11113.921    10.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11401301   11134.083    10.873

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11404309   11137.021    10.876

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11450275   11181.909    10.920

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11454755   11186.284    10.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11555975   11285.132    11.021
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11556371   11285.519    11.021

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557167   11286.296    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557963   11287.073    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559151   11288.233    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559551   11288.624    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560151   11289.210    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561051   11290.089    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562399   11291.405    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562599   11291.601    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564623   11293.577    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564923   11293.870    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567959   11296.835    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568407   11297.272    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572959   11301.718    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573631   11302.374    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11580459   11309.042    11.044

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581467   11310.026    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11591711   11320.030    11.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11592311   11320.616    11.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11592711   11321.007    11.056

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594223   11322.483    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11609587   11337.487    11.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11610487   11338.366    11.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11611087   11338.952    11.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613355   11341.167    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11636403   11363.675    11.097

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11637747   11364.987    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11638647   11365.866    11.099

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11642051   11369.190    11.103

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11676623   11402.952    11.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11678639   11404.921    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11679987   11406.237    11.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11685091   11411.222    11.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11736947   11461.862    11.193

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11739971   11464.815    11.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11741995   11466.792    11.198

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11749651   11474.269    11.205

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11827435   11550.229    11.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11831971   11554.659    11.284

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11835007   11557.624    11.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11846491   11568.839    11.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11963167   11682.780    11.409

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11969971   11689.425    11.415

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11974523   11693.870    11.420

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11991751   11710.694    11.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12166767   11881.608    11.603

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12176979   11891.581    11.613

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12183807   11898.249    11.619

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12209647   11923.483    11.644

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12472171   12179.854    11.894

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12487483   12194.808    11.909

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12497727   12204.812    11.919

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12536487   12242.663    11.956

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12930271   12627.218    12.331

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12953239   12649.647    12.353

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12968603   12664.651    12.368

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13026743   12721.429    12.423

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13617419   13298.261    12.987

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13651871   13331.905    13.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13674919   13354.413    13.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13762131   13439.581    13.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14648147   14304.831    13.970

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14699831   14355.304    14.019

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14734403   14389.065    14.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14865219   14516.815    14.177

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16194243   15814.690    15.444
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16640495   16250.483    15.870

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16947455   16550.250    16.162

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17561375   17149.781    16.748

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18789215   18348.844    17.919


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6395     767
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77514   11979
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   235599
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -15269.9639




<< end of ENERGY.
DOPE score               : -15269.963867


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6395     767
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77514   11979
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2299
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1106.2736





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     852       0      0   0.008   0.008      14.561       1.000
 2 Bond angle potential               :    1279       0      7   2.347   2.347      135.28       1.000
 3 Stereochemical cosine torsion poten:     533       0     17  47.016  47.016      196.88       1.000
 4 Stereochemical improper torsion pot:     386       0      0   1.736   1.736      33.240       1.000
 5 Soft-sphere overlap restraints     :    2299       0      1   0.007   0.007      11.874       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2984       0      0   0.083   0.083      24.255       1.000
10 Distance restraints 2 (N-O)        :    2880       0      4   0.175   0.175      103.69       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     173       1      9   6.509   6.509      86.433       1.000
14 Sidechain Chi_1 dihedral restraints:      83       0      0  77.878  77.878      25.061       1.000
15 Sidechain Chi_2 dihedral restraints:      62       0      2  71.264  71.264      37.735       1.000
16 Sidechain Chi_3 dihedral restraints:      29       0      0  70.789  70.789      25.114       1.000
17 Sidechain Chi_4 dihedral restraints:      12       0      0  93.221  93.221      9.6376       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1936       0      2   0.279   0.279      27.348       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     230      11     53  27.428  28.811      362.63       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     316       0      0   0.507   0.507      10.724       1.000
27 Distance restraints 5 (X-Y)        :     224       0      0   0.033   0.033      1.8027       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           camelus_dromedarius.V99990010
# Heavy relative violation of each residue is written to: camelus_dromedarius.V99990010
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   13625.3672



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23128 239T 239T CA  C    1955 1959 -155.07 -180.00   24.93    4.98 -180.00   24.93    4.98

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22194  64P  65L C   N     531  533 -107.12  -63.50   46.65    7.10  -63.50   46.65    7.10
    1         65L  65L N   CA    533  534  -24.67  -41.20                  -41.20
    2  22196  66E  67E C   N     548  550  -86.68  -63.60   70.96    8.43  -63.60   70.96    8.43
    2         67E  67E N   CA    550  551   26.80  -40.30                  -40.30
    3  22263 133E 134N C   N    1052 1054 -126.29  -63.20   65.74    8.99  -63.20   65.74    8.99
    3        134N 134N N   CA   1054 1055  -22.64  -41.10                  -41.10
    4  22303 173A 174N C   N    1398 1400 -101.72  -63.20   74.88    8.05  -63.20   74.88    8.05
    4        174N 174N N   CA   1400 1401   23.12  -41.10                  -41.10
    5  22324 194D 195Y C   N    1583 1585  -94.02  -63.50   69.79    9.79  -63.50   69.79    9.79
    5        195Y 195Y N   CA   1585 1586   19.37  -43.40                  -43.40
    6  22364 234S 235H C   N    1921 1923 -108.12  -63.20   46.14    6.72  -63.20   46.14    6.72
    6        235H 235H N   CA   1923 1924  -31.78  -42.30                  -42.30
    7  22403 273V 274T C   N    2230 2232 -127.29  -63.20   65.19    9.48  -63.20   65.19    9.48
    7        274T 274T N   CA   2232 2233  -30.16  -42.10                  -42.10
    8  22536 406A 407D C   N    3277 3279  -99.18  -63.30   81.12    8.61  -63.30   81.12    8.61
    8        407D 407D N   CA   3279 3280   32.75  -40.00                  -40.00
    9  22581 451E 452Q C   N    3662 3664 -115.41  -63.80   83.39   10.71  -63.80   83.39   10.71
    9        452Q 452Q N   CA   3664 3665   25.20  -40.30                  -40.30
   10  22642 512I 513A C   N    4197 4199  -81.48  -62.50   47.99    7.22  -62.50   47.99    7.22
   10        513A 513A N   CA   4199 4200    3.18  -40.90                  -40.90
   11  22708 578Q 579N C   N    4715 4717 -116.29 -119.90   92.02    4.10  -63.20  101.19   10.88
   11        579N 579N N   CA   4717 4718   45.05  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  5771 5775   2.123
  serious non-bonded atom clash:  5983 5991   2.031
  serious non-bonded atom clash:  6003 6012   2.208
  serious non-bonded atom clash:  6047 6051   2.215
  serious non-bonded atom clash:  6047 6052   2.107
  serious non-bonded atom clash:  6059 6067   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     1    2    3   15   32   34   46  114  123  208  407  602  776  978  848


<< end of ENERGY.
openf___224_> Open           camelus_dromedarius.B99990010.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6395     6395
Slave shutdown
