Slave startup: connect to master at localhost:35006:2:MXAFOPPX

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:59:56

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_columba_livia.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707855     691.265     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      592        1
read_al_374_> Non-standard residue type,position,sequence:  .      593        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      778        1
read_al_374_> Non-standard residue type,position,sequence:  .      779        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      592        2
read_al_374_> Non-standard residue type,position,sequence:  .      593        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2
read_al_374_> Non-standard residue type,position,sequence:  .      778        2
read_al_374_> Non-standard residue type,position,sequence:  .      779        2

Read the alignment from file       : ali_columba_livia.fasta

Total number of alignment positions:   779

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  columba_l     766      2 columba_liv
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942680     920.586     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942680     920.586     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942851     920.753     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943701     921.583     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       944959     922.812     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946863     924.671     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949719     927.460     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949719     927.460     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949809     927.548     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954093     931.731     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954093     931.731     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954228     931.863     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954228     931.863     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954426     932.057     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960852     938.332     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960852     938.332     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961149     938.622     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970771     948.019     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970771     948.019     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971221     948.458     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985671     962.569     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985671     962.569     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986346     963.229     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008004     984.379     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008004     984.379     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009012     985.363     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041516    1017.105     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041516    1017.105     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043028    1018.582     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091784    1066.195     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091784    1066.195     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094052    1068.410     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167186    1139.830     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167186    1139.830     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167186    1139.830     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167186    1139.830     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170588    1143.152     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167366    1140.006     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1258269    1228.778     1.200

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1711617    1671.501     1.632

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1713675    1673.511     1.634

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1715733    1675.521     1.636

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1717791    1677.530     1.638

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1719849    1679.540     1.640

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1721907    1681.550     1.642

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1723965    1683.560     1.644

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726023    1685.569     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1796887    1754.772     1.714

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   569
              atom names           : C     +N
              atom indices         :  4606     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    16   569
              atom names           : C     CA    +N    O
              atom indices         :  4606  4603     0  4607

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      580   4761   4730      0         0      2064

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1995735    1948.960     1.903

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      580   4761   4730   6425      7611      2064


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2186591    2135.343     2.085
patch_______> segment topology patched using RTF:   569  ;  SER  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      580   4762   4731   6427      7613      2065

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      580   4762   4731   6427      7613      2065

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2186619    2135.370     2.085

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2215821    2163.888     2.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2359881    2304.571     2.251

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2361939    2306.581     2.253

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2363997    2308.591     2.254

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2387069    2331.122     2.276

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   763
              atom names           : C     +N
              atom indices         :  6223     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   763
              atom names           : C     CA    +N    O
              atom indices         :  6223  6218     0  6224

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6266   6234   6427      7613      2754

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2450385    2392.954     2.337

patch_______> segment topology patched using RTF:   581  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6266   6234   8470     10038      2754


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2534361    2474.962     2.417
patch_______> segment topology patched using RTF:   763  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6267   6235   8472     10040      2755

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6267   6235   8472     10040      2755
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2596793    2535.931     2.476
patch_______> segment topology patched using RTF:   108   116  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6267   6236   8474     10043      2755
patch_______> segment topology patched using RTF:   320   337  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6267   6237   8476     10046      2755

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2597041    2536.173     2.477
patch_______> segment topology patched using RTF:   499   511  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6267   6238   8478     10049      2755
patch_______> segment topology patched using RTF:   581   606  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6267   6239   8480     10052      2755
patch_______> segment topology patched using RTF:   624   677  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      766   6267   6240   8482     10055      2755
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           columba_livia.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1870414    1826.576     1.784
read_mo_297_> Segments, residues, atoms:        2      766     6267
read_mo_298_> Segment:        1     1 A   580 A     4762
read_mo_298_> Segment:        2   581 B   766 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6267     1373        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           columba_livia.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1870786    1826.939     1.784

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1969066    1922.916     1.878

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1969266    1923.111     1.878

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1969566    1923.404     1.878

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1970014    1923.842     1.879

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1970686    1924.498     1.879

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1971694    1925.482     1.880

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1973206    1926.959     1.882

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1975474    1929.174     1.884

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1978878    1932.498     1.887

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1983982    1937.482     1.892

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991638    1944.959     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003122    1956.174     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2020350    1972.998     1.927

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2046190    1998.232     1.951

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2078958    2030.232     1.983

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2117718    2068.084     2.020

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2183254    2132.084     2.082

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2248790    2196.084     2.145

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2306930    2252.861     2.200

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2394142    2338.029     2.283

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2459678    2402.029     2.346

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2590750    2530.029     2.471

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2656286    2594.029     2.533

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2787102    2721.779     2.658

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2918174    2849.779     2.783

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3114398    3041.404     2.970

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3376542    3297.404     3.220

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3507614    3425.404     3.345

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3801950    3712.842     3.626

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4064094    3968.842     3.876

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4326238    4224.842     4.126

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4850526    4736.842     4.626

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5292030    5167.998     5.047

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5816318    5679.998     5.547

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6478574    6326.732     6.178

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7002862    6838.732     6.678

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8051438    7862.732     7.678

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9044822    8832.834     8.626

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9044974    8832.982     8.626
rdcsr2__307_> Number of restraints read    :    74314
              Number of excluded pairs read:       13
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    74314    74314
              Explicitly excluded atom pairs in memory :       13
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;     1373     9753

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10849834   10595.541    10.347
pick_re_612_> Number of MODEL atoms, selected restraints;     1373    11912
pick_re_612_> Number of MODEL atoms, selected restraints;     1373    13487
pick_re_612_> Number of MODEL atoms, selected restraints;     1373    15331
pick_re_612_> Number of MODEL atoms, selected restraints;     1373    17217

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11292846   11028.170    10.770
pick_re_612_> Number of MODEL atoms, selected restraints;     1373    19186
pick_re_612_> Number of MODEL atoms, selected restraints;     1373    19480
iupac_m_486_> OE1/2 will be swapped:      177.8232       11    11
iupac_m_486_> OE1/2 will be swapped:     -101.8000       22    22
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:     -179.6539       40    40
iupac_m_486_> OE1/2 will be swapped:      175.7242       44    44
iupac_m_487_> NH1/2 swapped:     -179.6923       69    69
iupac_m_486_> OE1/2 will be swapped:       96.0499       77    77
iupac_m_486_> OE1/2 will be swapped:     -117.6616       86    86
iupac_m_487_> NH1/2 swapped:      179.9374       90    90
iupac_m_485_> OD1/2 will be swapped:      148.5188      124   124
iupac_m_487_> NH1/2 swapped:      179.9657      144   144
iupac_m_487_> NH1/2 swapped:     -179.7806      152   152
iupac_m_483_> CD1/2 CE1/2 swapped:       92.6017      186   186
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:      172.6868      188   188
iupac_m_486_> OE1/2 will be swapped:     -179.2596      189   189
iupac_m_486_> OE1/2 will be swapped:      129.5628      202   202
iupac_m_487_> NH1/2 swapped:     -179.9441      220   220
iupac_m_487_> NH1/2 swapped:      179.0646      222   222
iupac_m_487_> NH1/2 swapped:      179.9374      249   249
iupac_m_486_> OE1/2 will be swapped:      171.0555      275   275
iupac_m_483_> CD1/2 CE1/2 swapped:      -96.2117      297   297
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -160.3927      298   298
iupac_m_485_> OD1/2 will be swapped:     -140.6952      314   314
iupac_m_487_> NH1/2 swapped:      179.9011      316   316
iupac_m_487_> NH1/2 swapped:      179.9374      333   333
iupac_m_486_> OE1/2 will be swapped:     -168.4449      408   408
iupac_m_486_> OE1/2 will be swapped:     -173.3353      411   411
iupac_m_487_> NH1/2 swapped:     -179.9161      487   487
iupac_m_486_> OE1/2 will be swapped:     -122.2257      496   496
iupac_m_487_> NH1/2 swapped:      179.6108      524   524
iupac_m_487_> NH1/2 swapped:      179.4608      531   531
iupac_m_486_> OE1/2 will be swapped:     -139.6912      545   545
iupac_m_483_> CD1/2 CE1/2 swapped:       94.3341      547   547
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      556   556
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      591   591
iupac_m_487_> NH1/2 swapped:      179.8733      602   602
iupac_m_487_> NH1/2 swapped:      179.7736      648   648
iupac_m_486_> OE1/2 will be swapped:      153.8937      710   710
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      731   731
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      734   734
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      761   761
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293266   11028.580    10.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293330   11028.643    10.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293388   11028.699    10.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293452   11028.762    10.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293518   11028.826    10.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293582   11028.889    10.770

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293738   11029.041    10.771

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11293866   11029.166    10.771

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11294160   11029.453    10.771

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11294352   11029.641    10.771

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11294856   11030.133    10.772

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11295112   11030.383    10.772

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11296108   11031.355    10.773

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11296492   11031.730    10.773

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11297068   11032.293    10.774

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11299102   11034.279    10.776

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11299998   11035.154    10.777

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11304450   11039.502    10.781

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11305794   11040.814    10.782

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11315412   11050.207    10.791

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11317396   11052.145    10.793

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11338042   11072.307    10.813

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341050   11075.244    10.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11387016   11120.133    10.860

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11391496   11124.508    10.864

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11492716   11223.355    10.960
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11493112   11223.742    10.961

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11493908   11224.520    10.961

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11494704   11225.297    10.962

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11495892   11226.457    10.963

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11496292   11226.848    10.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11496892   11227.434    10.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11497792   11228.312    10.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11499140   11229.629    10.966

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11499340   11229.824    10.967

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11501364   11231.801    10.969

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11501664   11232.094    10.969

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11504700   11235.059    10.972

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11505148   11235.496    10.972

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11509700   11239.941    10.977

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11510372   11240.598    10.977

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11517200   11247.266    10.984

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11518208   11248.250    10.985

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11528452   11258.254    10.994

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11529052   11258.840    10.995

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11529452   11259.230    10.995

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11530964   11260.707    10.997

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11546328   11275.711    11.011

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11547228   11276.590    11.012

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11547828   11277.176    11.013

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11550096   11279.391    11.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573144   11301.898    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11574488   11303.211    11.038

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11575388   11304.090    11.039

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11578792   11307.414    11.042

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613364   11341.176    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11615380   11343.145    11.077

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11616728   11344.461    11.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11621832   11349.445    11.083

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11673688   11400.086    11.133

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11676712   11403.039    11.136

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11678736   11405.016    11.138

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11686392   11412.492    11.145

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11764176   11488.453    11.219

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11768712   11492.883    11.224

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11771748   11495.848    11.226

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11783232   11507.062    11.237

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11899908   11621.004    11.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11906712   11627.648    11.355

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11911264   11632.094    11.359

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11928492   11648.918    11.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12103508   11819.832    11.543

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12113720   11829.805    11.553

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12120548   11836.473    11.559

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12146388   11861.707    11.584

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12408912   12118.078    11.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12424224   12133.031    11.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12434468   12143.035    11.858

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12473228   12180.887    11.895

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12867012   12565.441    12.271

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12889980   12587.871    12.293

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12905344   12602.875    12.307

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12963484   12659.652    12.363

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13554160   13236.484    12.926

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13588612   13270.129    12.959

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13611660   13292.637    12.981

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13698872   13377.805    13.064

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14584888   14243.055    13.909

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14636572   14293.527    13.959

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14671144   14327.289    13.991

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14801960   14455.039    14.116

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16130984   15752.914    15.384
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16574164   16185.707    15.806

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16874980   16479.473    16.093

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17476612   17067.004    16.667

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18679876   18242.066    17.815

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     21086404   20592.191    20.110


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      766
Number of all, selected real atoms                :     6267    1373
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    74314   19480
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   398229
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -24393.0410




<< end of ENERGY.
DOPE score               : -24393.041016


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      766
Number of all, selected real atoms                :     6267    1373
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    74314   19480
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     3584
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        3718.0332





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1488       7     16   0.038   0.038      646.53       1.000
 2 Bond angle potential               :    2169      16     37   4.016   4.016      675.99       1.000
 3 Stereochemical cosine torsion poten:     896       0     34  49.123  49.123      347.32       1.000
 4 Stereochemical improper torsion pot:     652       2      3   2.304   2.304      110.78       1.000
 5 Soft-sphere overlap restraints     :    3584       3      6   0.020   0.020      162.84       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    4880      11     36   0.259   0.259      269.90       1.000
10 Distance restraints 2 (N-O)        :    4816       3     24   0.272   0.272      277.37       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     272       5     18   8.424   8.424      227.62       1.000
14 Sidechain Chi_1 dihedral restraints:     147       0      1  75.426  75.426      46.400       1.000
15 Sidechain Chi_2 dihedral restraints:     113       0      0  76.481  76.481      51.963       1.000
16 Sidechain Chi_3 dihedral restraints:      63       0      0  72.753  72.753      45.635       1.000
17 Sidechain Chi_4 dihedral restraints:      24       0      0 102.761 102.761      15.406       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2703       0      0   0.267   0.267      25.231       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     346      23     70  26.222  37.248      480.74       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     585       0      0   0.505   0.505      19.336       1.000
27 Distance restraints 5 (X-Y)        :     326      15     23   0.360   0.360      314.98       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           columba_livia.V99990003
# Heavy relative violation of each residue is written to: columba_livia.V99990003
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   24998.8750



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature  1                           : Bond length potential                   
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1    457  60G  60G C   CA    449  448    1.67    1.49    0.18    5.27    1.49    0.18    5.27
    2    462  61T  61T N   CA    451  452    1.63    1.43    0.20    6.44    1.43    0.20    6.44
    3    464  61T  61T C   CA    456  452    2.26    1.49    0.77   22.28    1.49    0.77   22.28
    4    465  61T  62S C   N     456  458    1.84    1.35    0.50   17.57    1.35    0.50   17.57
    5    468  62S  62S N   CA    458  459    2.02    1.43    0.59   19.41    1.43    0.59   19.41
    6    470  62S  62S C   CA    462  459    2.19    1.49    0.70   20.47    1.49    0.70   20.47
    7    471  62S  63I C   N     462  464    1.84    1.35    0.50   17.56    1.35    0.50   17.56

-------------------------------------------------------------------------------------------------

Feature  2                           : Bond angle potential                    
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   6855  60G  61T C   N     449  451  142.23  120.00   22.23    5.05  120.00   22.23    5.05
    2   6862  61T  61T CA  C     452  456  153.08  116.50   36.58   10.52  116.50   36.58   10.52
    3   6865  61T  62S C   N     456  458  151.27  120.00   31.27    7.11  120.00   31.27    7.11
    4   6868  62S  62S N   CA    458  459  144.99  107.00   37.99   10.92  107.00   37.99   10.92
    5   6871  62S  62S CA  C     459  462  148.11  116.50   31.61    9.09  116.50   31.61    9.09
    6   8795 228G 229P C   N    1843 1845  143.88  117.00   26.88    6.69  117.00   26.88    6.69
    7  11288 448I 449L C   N    3622 3624  147.63  120.00   27.63    6.28  120.00   27.63    6.28
    8  11291 449L 449L N   CA   3624 3625  128.85  107.00   21.85    6.28  107.00   21.85    6.28

-------------------------------------------------------------------------------------------------

Feature  4                           : Stereochemical improper torsion potentia
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  19743 228G 228G C   CA   1843 1842   17.50    0.00   17.50    6.16    0.00   17.50    6.16

-------------------------------------------------------------------------------------------------

Feature  9                           : Distance restraints 1 (CA-CA)           
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  25956  53G  61T CA  CA    420  452   15.78   13.19    2.58    4.60   13.19    2.58    4.60
    2  25975  54G  61T CA  CA    424  452   14.43   11.51    2.92    4.59   11.51    2.92    4.59
    3  25990  55G  61T CA  CA    428  452   14.02   11.00    3.02    4.57   11.00    3.02    4.57

-------------------------------------------------------------------------------------------------

Feature 10                           : Distance restraints 2 (N-O)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  40207  61T  53G N   O     451  422   12.23    9.65    2.58    4.58    9.65    2.58    4.58
    2  41876 157E 446S N   O    1218 3604   13.34   10.68    2.66    4.75   10.68    2.66    4.75
    3  47809 464E 447F N   O    3744 3615    8.87    6.53    2.34    4.81    6.53    2.34    4.81

-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22471  62S  62S CA  C     459  462 -105.25 -180.00   74.75   14.94 -180.00   74.75   14.94
    2  22644 235T 235T CA  C    1890 1894 -157.31 -180.00   22.69    4.54 -180.00   22.69    4.54
    3  22812 403T 403T CA  C    3226 3230 -156.40 -180.00   23.60    4.72 -180.00   23.60    4.72

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  21715  54G  55G C   N     425  427  -63.09  -62.40    3.81    0.60   82.20  154.81   11.83
    1         55G  55G N   CA    427  428  -44.95  -41.20                    8.50
    2  21718  57G  58G C   N     437  439  -61.72  -62.40   13.74    2.09   82.20  148.35   11.03
    2         58G  58G N   CA    439  440  -27.48  -41.20                    8.50
    3  21720  59G  60G C   N     445  447 -107.45  -80.20   32.30    2.38   82.20 -134.17   17.50
    3         60G  60G N   CA    447  448  156.76  174.10                    8.50
    4  21721  60G  61T C   N     449  451 -150.52  -63.20   88.75   14.61  -63.20   88.75   14.61
    4         61T  61T N   CA    451  452  -57.98  -42.10                  -42.10
    5  21722  61T  62S C   N     456  458 -149.35 -136.60   21.37    1.21  -64.10 -170.67   12.08
    5         62S  62S N   CA    458  459  134.05  151.20                  -35.00
    6  21724  63I  64Q C   N     470  472 -115.94  -63.80   52.45    8.99  -63.80   52.45    8.99
    6         64Q  64Q N   CA    472  473  -46.06  -40.30                  -40.30
    7  21829 168L 169N C   N    1314 1316  -94.73  -63.20   68.88    7.42  -63.20   68.88    7.42
    7        169N 169N N   CA   1316 1317   20.14  -41.10                  -41.10
    8  21842 181N 182Y C   N    1426 1428  -82.39  -63.50   52.44    7.47  -63.50   52.44    7.47
    8        182Y 182Y N   CA   1428 1429    5.52  -43.40                  -43.40
    9  21846 185D 186Y C   N    1460 1462   55.62   55.90   12.12    0.83  -63.50  152.37   28.86
    9        186Y 186Y N   CA   1462 1463   51.61   39.50                  -43.40
   10  21848 187L 188E C   N    1480 1482   64.93   54.60   30.65    3.17  -63.60  170.19   29.07
   10        188E 188E N   CA   1482 1483   71.25   42.40                  -40.30
   11  21850 189E 190Y C   N    1498 1500  -95.67  -63.50   60.99    8.44  -63.50   60.99    8.44
   11        190Y 190Y N   CA   1500 1501    8.41  -43.40                  -43.40
   12  21930 269V 270T C   N    2166 2168 -127.29  -63.20   65.14    9.49  -63.20   65.14    9.49
   12        270T 270T N   CA   2168 2169  -30.46  -42.10                  -42.10
   13  22021 360A 361Y C   N    2900 2902  -94.30  -63.50   63.76    8.87  -63.50   63.76    8.87
   13        361Y 361Y N   CA   2902 2903   12.43  -43.40                  -43.40
   14  22029 368L 369R C   N    2969 2971  -94.77  -63.00   87.67   10.15  -63.00   87.67   10.15
   14        369R 369R N   CA   2971 2972   40.61  -41.10                  -41.10
   15  22058 397L 398D C   N    3183 3185  109.40   54.50   54.96    6.58   54.50   54.96    6.58
   15        398D 398D N   CA   3185 3186   43.40   40.90                   40.90
   16  22059 398D 399L C   N    3191 3193 -129.02  -63.50   77.41   10.84  -63.50   77.41   10.84
   16        399L 399L N   CA   3193 3194    0.02  -41.20                  -41.20
   17  22106 445F 446S C   N    3597 3599  -52.57  -72.40   41.91    1.93  -64.10  150.92   11.66
   17        446S 446S N   CA   3599 3600  115.48  152.40                  -35.00
   18  22107 446S 447F C   N    3603 3605 -143.32 -124.20   59.68    2.28  -63.20  140.87   24.48
   18        447F 447F N   CA   3605 3606 -160.17  143.30                  -44.30
   19  22137 476A 477N C   N    3842 3844 -108.00  -63.20   74.01    8.02  -63.20   74.01    8.02
   19        477N 477N N   CA   3844 3845   17.81  -41.10                  -41.10
   20  22162 501A 502A C   N    4066 4068  -89.28  -62.50   48.00    7.21  -62.50   48.00    7.21
   20        502A 502A N   CA   4068 4069   -1.07  -40.90                  -40.90
   21  22173 512D 513I C   N    4146 4148 -100.53  -63.40   67.26   10.22  -63.40   67.26   10.22
   21        513I 513I N   CA   4148 4149   12.48  -43.60                  -43.60
   22  22177 516S 517T C   N    4175 4177 -133.64  -63.20   71.68   10.41  -63.20   71.68   10.41
   22        517T 517T N   CA   4177 4178  -28.86  -42.10                  -42.10
   23  22228 567N 568N C   N    4592 4594 -109.55 -119.90   91.45    3.91  -63.20   98.78   10.63
   23        568N 568N N   CA   4594 4595   46.13  137.00                  -41.10

-------------------------------------------------------------------------------------------------

Feature 27                           : Distance restraints 5 (X-Y)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  70161  61T 574. CA  C1    452 4665    9.16    7.81    1.35    6.75    7.81    1.35    6.75
    2  70166  61T 574. CA  C4    452 4670    9.62    8.68    0.93    4.66    8.68    0.93    4.66
    3  70168  61T 574. CA  C5    452 4672   10.09    8.61    1.47    7.36    8.61    1.47    7.36
    4  70169  61T 574. CA  O5    452 4673   10.30    8.81    1.48    7.42    8.81    1.48    7.42
    5  70170  61T 574. CA  C6    452 4674   11.47    9.86    1.61    8.05    9.86    1.61    8.05
    6  70171  61T 574. CA  O6    452 4675   11.98    9.97    2.01   10.06    9.97    2.01   10.06
    7  70175  61T 575. CA  C1    452 4679    8.74    7.62    1.12    5.60    7.62    1.12    5.60
    8  70180  61T 575. CA  C4    452 4684    8.16    6.78    1.37    6.87    6.78    1.37    6.87
    9  70181  61T 575. CA  O4    452 4685    7.77    6.09    1.68    8.41    6.09    1.68    8.41
   10  70182  61T 575. CA  C5    452 4686    9.01    7.24    1.78    8.88    7.24    1.78    8.88
   11  70183  61T 575. CA  O5    452 4687    9.58    8.12    1.46    7.32    8.12    1.46    7.32
   12  70184  61T 575. CA  C6    452 4688   10.24    8.20    2.04   10.22    8.20    2.04   10.22
   13  70185  61T 575. CA  O6    452 4689   11.00    8.66    2.34   11.69    8.66    2.34   11.69


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   610  614   1.932
  serious non-bonded atom clash:  1839 1845   1.331
  serious non-bonded atom clash:  1840 1843   1.862
  serious non-bonded atom clash:  1840 1845   2.236
  serious non-bonded atom clash:  5643 5647   2.123
  serious non-bonded atom clash:  5855 5863   2.031
  serious non-bonded atom clash:  5875 5884   2.208
  serious non-bonded atom clash:  5919 5923   2.215
  serious non-bonded atom clash:  5919 5924   2.107
  serious non-bonded atom clash:  5931 5939   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     4    2    4   14   32   35   52  130  151  232  424  572  749  943  826


<< end of ENERGY.
openf___224_> Open           columba_livia.B99990003.pdb
wrpdb___568_> Residues, atoms, selected atoms:      766     6267     6267
Slave shutdown
