Slave startup: connect to master at localhost:11273:1:PXLNBFIA

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:12:34

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_crocodylus_porosus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707883     691.292     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      592        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      778        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      592        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2
read_al_374_> Non-standard residue type,position,sequence:  .      778        2

Read the alignment from file       : ali_crocodylus_porosus.fasta

Total number of alignment positions:   778

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  crocodylu     773      2 crocodylus_
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942708     920.613     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942708     920.613     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942879     920.780     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943729     921.610     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       944987     922.839     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946891     924.698     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949747     927.487     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949747     927.487     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949837     927.575     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954121     931.759     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954121     931.759     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954256     931.891     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954256     931.891     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954454     932.084     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960880     938.359     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960880     938.359     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961177     938.649     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970799     948.046     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970799     948.046     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971249     948.485     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985699     962.597     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985699     962.597     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986374     963.256     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008032     984.406     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008032     984.406     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009040     985.391     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041544    1017.133     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041544    1017.133     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043056    1018.609     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091812    1066.223     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091812    1066.223     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094080    1068.438     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167214    1139.857     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167214    1139.857     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167214    1139.857     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167214    1139.857     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170616    1143.180     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167394    1140.033     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1259396    1229.879     1.201

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1722054    1681.693     1.642

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1724112    1683.703     1.644

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726170    1685.713     1.646

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728228    1687.723     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730286    1689.732     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732344    1691.742     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734402    1693.752     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736460    1695.762     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1808948    1766.551     1.725

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    17   576
              atom names           : C     +N
              atom indices         :  4701     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    17   576
              atom names           : C     CA    +N    O
              atom indices         :  4701  4697     0  4702

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      587   4856   4837      0         0      2112

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2013092    1965.910     1.920

patch_______> segment topology patched using RTF:     1  ;  VAL  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      587   4856   4837   6573      7831      2112


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2242108    2189.559     2.138
patch_______> segment topology patched using RTF:   576  ;  THR  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      587   4857   4838   6575      7833      2113

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      587   4857   4838   6575      7833      2113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2242136    2189.586     2.138

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2271338    2218.104     2.166

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2415398    2358.787     2.304

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2417456    2360.797     2.305

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2419514    2362.807     2.307

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2442586    2385.338     2.329

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   770
              atom names           : C     +N
              atom indices         :  6318     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   770
              atom names           : C     CA    +N    O
              atom indices         :  6318  6313     0  6319

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6361   6341   6575      7833      2802

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2505902    2447.170     2.390

patch_______> segment topology patched using RTF:   588  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6361   6341   8618     10258      2802


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2551718    2491.912     2.434
patch_______> segment topology patched using RTF:   770  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6362   6342   8620     10260      2803

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6362   6342   8620     10260      2803
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2615382    2554.084     2.494
patch_______> segment topology patched using RTF:   109   117  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6362   6343   8622     10263      2803
patch_______> segment topology patched using RTF:   320   337  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6362   6344   8624     10266      2803

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2615630    2554.326     2.494
patch_______> segment topology patched using RTF:   506   518  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6362   6345   8626     10269      2803
patch_______> segment topology patched using RTF:   588   613  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6362   6346   8628     10272      2803
patch_______> segment topology patched using RTF:   631   684  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      773   6362   6347   8630     10275      2803
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           crocodylus_porosus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1888975    1844.702     1.801
read_mo_297_> Segments, residues, atoms:        2      773     6362
read_mo_298_> Segment:        1     1 A   587 A     4857
read_mo_298_> Segment:        2   588 B   773 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6362     1382        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           crocodylus_porosus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1889347    1845.065     1.802

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1987627    1941.042     1.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1987827    1941.237     1.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1988127    1941.530     1.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1988575    1941.968     1.896

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1989247    1942.624     1.897

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1990255    1943.608     1.898

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1991767    1945.085     1.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994035    1947.300     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997439    1950.624     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2002543    1955.608     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2010199    1963.085     1.917

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2021683    1974.300     1.928

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2038911    1991.124     1.944

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2064751    2016.358     1.969

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2097519    2048.358     2.000

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2136279    2086.210     2.037

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2201815    2150.210     2.100

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2267351    2214.210     2.162

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2325491    2270.987     2.218

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2412703    2356.155     2.301

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2478239    2420.155     2.363

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2609311    2548.155     2.488

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2674847    2612.155     2.551

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2805663    2739.905     2.676

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2936735    2867.905     2.801

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3132959    3059.530     2.988

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3395103    3315.530     3.238

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3526175    3443.530     3.363

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3820511    3730.968     3.644

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4082655    3986.968     3.894

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4344799    4242.968     4.144

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4869087    4754.968     4.644

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5310591    5186.124     5.065

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5834879    5698.124     5.565

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6497135    6344.858     6.196

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7021423    6856.858     6.696

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8069999    7880.858     7.696

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9063383    8850.960     8.644

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9063535    8851.108     8.644
rdcsr2__307_> Number of restraints read    :    75844
              Number of excluded pairs read:       13
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    75844    75844
              Explicitly excluded atom pairs in memory :       13
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;     1382    10028

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10895755   10640.386    10.391
pick_re_612_> Number of MODEL atoms, selected restraints;     1382    12276
pick_re_612_> Number of MODEL atoms, selected restraints;     1382    13864
pick_re_612_> Number of MODEL atoms, selected restraints;     1382    15673
pick_re_612_> Number of MODEL atoms, selected restraints;     1382    17489

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11341047   11075.241    10.816
pick_re_612_> Number of MODEL atoms, selected restraints;     1382    19580
pick_re_612_> Number of MODEL atoms, selected restraints;     1382    19865
iupac_m_485_> OD1/2 will be swapped:      161.9716       11    11
iupac_m_486_> OE1/2 will be swapped:     -157.3313       32    32
iupac_m_486_> OE1/2 will be swapped:     -155.1022       33    33
iupac_m_486_> OE1/2 will be swapped:       99.7585       40    40
iupac_m_485_> OD1/2 will be swapped:      119.7401       42    42
iupac_m_487_> NH1/2 swapped:     -177.0852       44    44
iupac_m_487_> NH1/2 swapped:      178.0275       58    58
iupac_m_487_> NH1/2 swapped:     -179.6273       70    70
iupac_m_487_> NH1/2 swapped:      179.9374       91    91
iupac_m_485_> OD1/2 will be swapped:     -133.1962      113   113
iupac_m_487_> NH1/2 swapped:      179.9657      145   145
iupac_m_487_> NH1/2 swapped:     -179.7806      153   153
iupac_m_487_> NH1/2 swapped:     -179.7602      168   168
iupac_m_487_> NH1/2 swapped:      176.6703      192   192
iupac_m_486_> OE1/2 will be swapped:      129.5628      203   203
iupac_m_487_> NH1/2 swapped:     -179.9441      221   221
iupac_m_487_> NH1/2 swapped:      179.9374      250   250
iupac_m_485_> OD1/2 will be swapped:      146.2978      264   264
iupac_m_487_> NH1/2 swapped:      179.9374      333   333
iupac_m_486_> OE1/2 will be swapped:      158.6453      392   392
iupac_m_486_> OE1/2 will be swapped:     -173.0769      401   401
iupac_m_485_> OD1/2 will be swapped:      116.7495      409   409
iupac_m_485_> OD1/2 will be swapped:     -119.2023      411   411
iupac_m_485_> OD1/2 will be swapped:      127.4716      443   443
iupac_m_486_> OE1/2 will be swapped:     -175.5829      447   447
iupac_m_486_> OE1/2 will be swapped:      161.3175      448   448
iupac_m_487_> NH1/2 swapped:     -179.9161      494   494
iupac_m_486_> OE1/2 will be swapped:     -122.2257      503   503
iupac_m_485_> OD1/2 will be swapped:     -119.4171      528   528
iupac_m_487_> NH1/2 swapped:      177.9218      531   531
iupac_m_487_> NH1/2 swapped:     -176.3877      538   538
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      563   563
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      598   598
iupac_m_487_> NH1/2 swapped:      179.8733      609   609
iupac_m_487_> NH1/2 swapped:      179.7736      655   655
iupac_m_486_> OE1/2 will be swapped:      153.8937      717   717
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      738   738
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      741   741
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      768   768
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341467   11075.651    10.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341531   11075.714    10.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341589   11075.771    10.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341653   11075.833    10.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341719   11075.897    10.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341783   11075.960    10.816

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11341939   11076.112    10.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11342067   11076.237    10.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11342361   11076.524    10.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11342553   11076.712    10.817

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11343057   11077.204    10.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11343313   11077.454    10.818

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11344309   11078.427    10.819

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11344693   11078.802    10.819

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11345269   11079.364    10.820

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11347303   11081.351    10.822

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11348199   11082.226    10.822

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11352651   11086.573    10.827

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11353995   11087.886    10.828

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363613   11097.278    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365597   11099.216    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11386243   11119.378    10.859

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11389251   11122.315    10.862

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11435217   11167.204    10.905

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11439697   11171.579    10.910

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11540917   11270.427    11.006
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11541313   11270.813    11.007

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11542109   11271.591    11.007

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11542905   11272.368    11.008

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11544093   11273.528    11.009

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11544493   11273.919    11.010

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11545093   11274.505    11.010

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11545993   11275.384    11.011

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11547341   11276.700    11.012

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11547541   11276.896    11.013

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11549565   11278.872    11.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11549865   11279.165    11.015

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11552901   11282.130    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11553349   11282.567    11.018

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11557901   11287.013    11.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11558573   11287.669    11.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565401   11294.337    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566409   11295.321    11.031

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576653   11305.325    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577253   11305.911    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11577653   11306.302    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11579165   11307.778    11.043

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594529   11322.782    11.057

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595429   11323.661    11.058

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11596029   11324.247    11.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11598297   11326.462    11.061

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11621345   11348.970    11.083

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11622689   11350.282    11.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11623589   11351.161    11.085

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11626993   11354.485    11.088

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11661565   11388.247    11.121

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11663581   11390.216    11.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11664929   11391.532    11.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11670033   11396.517    11.129

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11721889   11447.157    11.179

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11724913   11450.110    11.182

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11726937   11452.087    11.184

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11734593   11459.563    11.191

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11812377   11535.524    11.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11816913   11539.954    11.269

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11819949   11542.919    11.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11831433   11554.134    11.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11948109   11668.075    11.395

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11954913   11674.720    11.401

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11959465   11679.165    11.405

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11976693   11695.989    11.422

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12151709   11866.903    11.589

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12161921   11876.876    11.599

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12168749   11883.544    11.605

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12194589   11908.778    11.630

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12457113   12165.149    11.880

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12472425   12180.103    11.895

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12482669   12190.106    11.904

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12521429   12227.958    11.941

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12915213   12612.513    12.317

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12938181   12634.942    12.339

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12953545   12649.946    12.353

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13011685   12706.724    12.409

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13602361   13283.556    12.972

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13636813   13317.200    13.005

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13659861   13339.708    13.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13747073   13424.876    13.110

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14633089   14290.126    13.955

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14684773   14340.599    14.004

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14719345   14374.360    14.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14850161   14502.110    14.162

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16179185   15799.985    15.430
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  THR:OXT  THR
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16624645   16235.005    15.854

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16930021   16533.223    16.146

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17540773   17129.660    16.728

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18762277   18322.535    17.893

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     21205285   20708.285    20.223


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      773
Number of all, selected real atoms                :     6362    1382
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    75844   19865
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   399433
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -24921.1953




<< end of ENERGY.
DOPE score               : -24921.195312


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      773
Number of all, selected real atoms                :     6362    1382
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    75844   19865
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     3756
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        2081.1621





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1507       0      3   0.010   0.010      43.657       1.000
 2 Bond angle potential               :    2212       2     22   2.608   2.608      286.27       1.000
 3 Stereochemical cosine torsion poten:     939       0     28  47.624  47.624      341.86       1.000
 4 Stereochemical improper torsion pot:     667       0      5   1.758   1.758      60.666       1.000
 5 Soft-sphere overlap restraints     :    3756       0      2   0.006   0.006      15.982       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    4883       5     17   0.224   0.224      178.13       1.000
10 Distance restraints 2 (N-O)        :    4870       6     32   0.283   0.283      303.25       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     277       5     14   6.748   6.748      148.75       1.000
14 Sidechain Chi_1 dihedral restraints:     155       0      0  82.448  82.448      41.028       1.000
15 Sidechain Chi_2 dihedral restraints:     118       0      0  76.823  76.823      58.317       1.000
16 Sidechain Chi_3 dihedral restraints:      63       0      0  81.303  81.303      46.570       1.000
17 Sidechain Chi_4 dihedral restraints:      27       0      0  97.508  97.508      21.897       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2819       0      0   0.272   0.272      30.027       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     350      25     63  26.753  36.308      461.48       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     664       0      0   0.513   0.513      23.944       1.000
27 Distance restraints 5 (X-Y)        :     314       1      2   0.085   0.085      19.337       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           crocodylus_porosus.V99990002
# Heavy relative violation of each residue is written to: crocodylus_porosus.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   24608.2148



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature  2                           : Bond angle potential                    
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   6376   3V   4F C   N      20   22  145.66  120.00   25.66    5.83  120.00   25.66    5.83

-------------------------------------------------------------------------------------------------

Feature  9                           : Distance restraints 1 (CA-CA)           
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  25108   2T  63E CA  CA      9  509   10.08    6.98    3.11    6.39    6.98    3.11    6.39
    2  25109   2T  64T CA  CA      9  518    8.22    5.74    2.47    5.39    5.74    2.47    5.39
    3  25110   2T  65M CA  CA      9  525   10.33    7.84    2.49    4.81    7.84    2.49    4.81

-------------------------------------------------------------------------------------------------

Feature 10                           : Distance restraints 2 (N-O)             
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  39913   2T  63E N   O       8  516    7.38    4.86    2.53    5.15    4.86    2.53    5.15
    2  40978  63E   2T N   O     508   14   12.04    9.61    2.42    4.73    9.61    2.42    4.73
    3  40990  64T   2T N   O     517   14   10.03    7.85    2.18    4.96    7.85    2.18    4.96
    4  42147 134Y 230S N   O    1044 1899   12.29    8.91    3.37    6.67    8.91    3.37    6.67
    5  42161 135S 230S N   O    1056 1899   13.21   10.18    3.04    4.82   10.18    3.04    4.82
    6  43983 230S 132T N   O    1894 1035   11.28    8.57    2.70    4.80    8.57    2.70    4.80

-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  23085 236T 236T CA  C    1943 1947 -156.73 -180.00   23.27    4.65 -180.00   23.27    4.65
    2  23150 301T 301T CA  C    2464 2468 -141.39 -180.00   38.61    7.72 -180.00   38.61    7.72
    3  23252 403T 403T CA  C    3269 3273 -157.40 -180.00   22.60    4.52 -180.00   22.60    4.52

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22095   1V   2T C   N       6    8 -148.32 -124.80   32.49    1.95  -63.20 -175.95   19.55
    1          2T   2T N   CA      8    9  121.08  143.50                  -42.10
    2  22096   2T   3V C   N      13   15 -133.77  -62.40   88.56   10.84  -62.40   88.56   10.84
    2          3V   3V N   CA     15   16   10.03  -42.40                  -42.40
    3  22222 128M 129A C   N    1012 1014 -103.56  -62.50   44.00    7.66  -62.50   44.00    7.66
    3        129A 129A N   CA   1014 1015  -25.09  -40.90                  -40.90
    4  22263 169S 170N C   N    1355 1357  -97.56  -63.20   72.55    7.81  -63.20   72.55    7.81
    4        170N 170N N   CA   1357 1358   22.80  -41.10                  -41.10
    5  22276 182N 183Y C   N    1472 1474  -82.50  -63.50   52.48    7.48  -63.50   52.48    7.48
    5        183Y 183Y N   CA   1474 1475    5.52  -43.40                  -43.40
    6  22280 186D 187F C   N    1508 1510   53.30   58.10   15.16    0.84  -63.20  148.19   26.72
    6        187F 187F N   CA   1510 1511   47.28   32.90                  -44.30
    7  22281 187F 188P C   N    1519 1521  -94.33  -64.50   35.86    2.61  -58.70  166.28   16.68
    7        188P 188P N   CA   1521 1522  167.09  147.20                  -30.50
    8  22282 188P 189P C   N    1526 1528  -42.43  -58.70   33.97    1.99  -64.50  154.07   12.69
    8        189P 189P N   CA   1528 1529  -60.32  -30.50                  147.20
    9  22283 189P 190E C   N    1533 1535 -150.71 -117.80   97.66    5.32  -63.60  121.82   14.58
    9        190E 190E N   CA   1535 1536   44.85  136.80                  -40.30
   10  22284 190E 191Y C   N    1542 1544 -123.72  -63.50   89.77   12.42  -63.50   89.77   12.42
   10        191Y 191Y N   CA   1544 1545   23.17  -43.40                  -43.40
   11  22288 194N 195R C   N    1584 1586 -108.95  -63.00   51.60    7.02  -63.00   51.60    7.02
   11        195R 195R N   CA   1586 1587  -17.62  -41.10                  -41.10
   12  22323 229G 230S C   N    1892 1894  -50.06  -64.10   17.07    2.22  -72.40  179.09    9.78
   12        230S 230S N   CA   1894 1895  -25.29  -35.00                  152.40
   13  22324 230S 231D C   N    1898 1900  -53.64  -63.30   16.68    2.67   54.50  127.37   16.49
   13        231D 231D N   CA   1900 1901  -26.41  -40.00                   40.90
   14  22364 270V 271T C   N    2222 2224 -127.29  -63.20   64.88    9.54  -63.20   64.88    9.54
   14        271T 271T N   CA   2224 2225  -31.98  -42.10                  -42.10
   15  22394 300M 301T C   N    2461 2463  -81.30  -63.20   65.34    7.33  -63.20   65.34    7.33
   15        301T 301T N   CA   2463 2464   20.68  -42.10                  -42.10
   16  22395 301T 302P C   N    2468 2470   -0.43  -58.70   76.95   10.59  -64.50  142.64    8.30
   16        302P 302P N   CA   2470 2471   19.76  -30.50                  147.20
   17  22408 314N 315D C   N    2573 2575 -164.70  -96.50   68.26    2.78  -70.90  101.56    8.49
   17        315D 315D N   CA   2575 2576  111.38  114.20                  150.30
   18  22419 325W 326D C   N    2664 2666 -133.74  -63.30  121.65   13.07  -63.30  121.65   13.07
   18        326D 326D N   CA   2666 2667   59.19  -40.00                  -40.00
   19  22454 360A 361Y C   N    2947 2949  -94.30  -63.50   63.56    8.84  -63.50   63.56    8.84
   19        361Y 361Y N   CA   2949 2950   12.20  -43.40                  -43.40
   20  22577 483A 484N C   N    3942 3944 -107.86  -63.20   73.93    8.01  -63.20   73.93    8.01
   20        484N 484N N   CA   3944 3945   17.81  -41.10                  -41.10
   21  22610 516Y 517K C   N    4228 4230  -91.73  -62.90   59.47    6.83  -62.90   59.47    6.83
   21        517K 517K N   CA   4230 4231   11.22  -40.80                  -40.80
   22  22613 519D 520I C   N    4251 4253 -100.53  -63.40   67.43   10.25  -63.40   67.43   10.25
   22        520I 520I N   CA   4253 4254   12.68  -43.60                  -43.60
   23  22617 523S 524T C   N    4280 4282 -133.64  -63.20   71.65   10.42  -63.20   71.65   10.42
   23        524T 524T N   CA   4282 4283  -28.99  -42.10                  -42.10
   24  22642 548G 549V C   N    4466 4468  -96.30  -62.40   38.51    6.58  -62.40   38.51    6.58
   24        549V 549V N   CA   4468 4469  -60.67  -42.40                  -42.40
   25  22668 574N 575N C   N    4686 4688 -108.71 -119.90   92.91    3.95  -63.20   97.18   10.46
   25        575N 575N N   CA   4688 4689   44.77  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   656  660   1.932
  serious non-bonded atom clash:  5738 5742   2.123
  serious non-bonded atom clash:  5950 5958   2.031
  serious non-bonded atom clash:  5970 5979   2.208
  serious non-bonded atom clash:  6014 6018   2.215
  serious non-bonded atom clash:  6014 6019   2.107
  serious non-bonded atom clash:  6026 6034   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   13   26   44   49  146  148  228  442  582  782  937  843


<< end of ENERGY.
openf___224_> Open           crocodylus_porosus.B99990002.pdb
wrpdb___568_> Residues, atoms, selected atoms:      773     6362     6362
Slave shutdown
