Slave startup: connect to master at localhost:18396:8:MQJEMPJA

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 02:17:20

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_rhinolophus_sinicus.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_rhinolophus_sinicus.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  rhinoloph     777      2 rhinolophus
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1727794    1687.299     1.648

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1729852    1689.309     1.650

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1731910    1691.318     1.652

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1733968    1693.328     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736026    1695.338     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738084    1697.348     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1740142    1699.357     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1742200    1701.367     1.661

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1814776    1772.242     1.731

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     +N
              atom indices         :  4753     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    15   580
              atom names           : C     CA    +N    O
              atom indices         :  4753  4745     0  4754

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4908   4886      0         0      2093

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2019944    1972.602     1.926

patch_______> segment topology patched using RTF:     1  ;  THR  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4908   4886   6617      7862      2093


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2248960    2196.250     2.145
patch_______> segment topology patched using RTF:   580  ;  ARG  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4909   4887   6619      7864      2094

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4909   4887   6619      7864      2094

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2248988    2196.277     2.145

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2278190    2224.795     2.173

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2422250    2365.479     2.310

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2424308    2367.488     2.312

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2426366    2369.498     2.314

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2449438    2392.029     2.336

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6370     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6370  6365     0  6371

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6413   6390   6619      7864      2783

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2512754    2453.861     2.396

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6413   6390   8662     10289      2783


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2558570    2498.604     2.440
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6414   6391   8664     10291      2784

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6414   6391   8664     10291      2784
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2622506    2561.041     2.501
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6414   6392   8666     10294      2784
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6414   6393   8668     10297      2784

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2622754    2561.283     2.501
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6414   6394   8670     10300      2784
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6414   6395   8672     10303      2784
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6414   6396   8674     10306      2784
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           rhinolophus_sinicus.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1896083    1851.644     1.808
read_mo_297_> Segments, residues, atoms:        2      777     6414
read_mo_298_> Segment:        1     1 A   591 A     4909
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6414      944        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           rhinolophus_sinicus.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1896455    1852.007     1.809

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994735    1947.983     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994935    1948.179     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995235    1948.472     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995683    1948.909     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996355    1949.565     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997363    1950.550     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1998875    1952.026     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2001143    1954.241     1.908

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2004547    1957.565     1.912

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2009651    1962.550     1.917

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2017307    1970.026     1.924

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2028791    1981.241     1.935

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2046019    1998.065     1.951

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2071859    2023.300     1.976

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2104627    2055.300     2.007

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2143387    2093.151     2.044

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2208923    2157.151     2.107

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2274459    2221.151     2.169

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2332599    2277.929     2.225

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2419811    2363.097     2.308

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2485347    2427.097     2.370

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2616419    2555.097     2.495

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2681955    2619.097     2.558

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2812771    2746.847     2.682

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2943843    2874.847     2.807

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3140067    3066.472     2.995

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3402211    3322.472     3.245

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3533283    3450.472     3.370

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3827619    3737.909     3.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4089763    3993.909     3.900

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4351907    4249.909     4.150

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4876195    4761.909     4.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5317699    5193.065     5.071

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5841987    5705.065     5.571

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6504243    6351.800     6.203

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7028531    6863.800     6.703

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8077107    7887.800     7.703

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9070491    8857.901     8.650

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9070643    8858.050     8.650
rdcsr2__307_> Number of restraints read    :    77367
              Number of excluded pairs read:       15
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    77367    77367
              Explicitly excluded atom pairs in memory :       15
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      944     7130

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10917839   10661.952    10.412
pick_re_612_> Number of MODEL atoms, selected restraints;      944     8769
pick_re_612_> Number of MODEL atoms, selected restraints;      944     9879
pick_re_612_> Number of MODEL atoms, selected restraints;      944    11169
pick_re_612_> Number of MODEL atoms, selected restraints;      944    12709

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11364379   11098.026    10.838
pick_re_612_> Number of MODEL atoms, selected restraints;      944    13951
pick_re_612_> Number of MODEL atoms, selected restraints;      944    14158
iupac_m_485_> OD1/2 will be swapped:      119.8379       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_485_> OD1/2 will be swapped:      140.5080       43    43
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_485_> OD1/2 will be swapped:      174.6762      129   129
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_487_> NH1/2 swapped:     -176.6957      185   185
iupac_m_486_> OE1/2 will be swapped:      173.3394      190   190
iupac_m_486_> OE1/2 will be swapped:     -119.6105      191   191
iupac_m_485_> OD1/2 will be swapped:      160.7687      200   200
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      150.2543      305   305
iupac_m_486_> OE1/2 will be swapped:      173.0670      315   315
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_487_> NH1/2 swapped:      179.5019      409   409
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_486_> OE1/2 will be swapped:     -162.8545      452   452
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_485_> OD1/2 will be swapped:      155.9700      516   516
iupac_m_485_> OD1/2 will be swapped:      160.6457      552   552
iupac_m_487_> NH1/2 swapped:      179.1002      557   557
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_486_> OE1/2 will be swapped:      135.0184      577   577
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364799   11098.437    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364863   11098.499    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364921   11098.556    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11364985   11098.618    10.838

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365051   11098.683    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365115   11098.745    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365271   11098.897    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365399   11099.022    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365693   11099.310    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365885   11099.497    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366389   11099.989    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366645   11100.239    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11367641   11101.212    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368025   11101.587    10.841

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11368601   11102.149    10.842

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370635   11104.136    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11371531   11105.011    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11375983   11109.358    10.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11377327   11110.671    10.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11386945   11120.063    10.859

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11388929   11122.001    10.861

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11409575   11142.163    10.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11412583   11145.101    10.884

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11458549   11189.989    10.928

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11463029   11194.364    10.932

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564249   11293.212    11.029
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564645   11293.599    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565441   11294.376    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11566237   11295.153    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567425   11296.313    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567825   11296.704    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568425   11297.290    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11569325   11298.169    11.033

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570673   11299.485    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11570873   11299.681    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11572897   11301.657    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11573197   11301.950    11.037

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576233   11304.915    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576681   11305.353    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581233   11309.798    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11581905   11310.454    11.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11588733   11317.122    11.052

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11589741   11318.106    11.053

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11599985   11328.110    11.063

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11600585   11328.696    11.063

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11600985   11329.087    11.064

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11602497   11330.563    11.065

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11617861   11345.567    11.080

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11618761   11346.446    11.081

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11619361   11347.032    11.081

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11621629   11349.247    11.083

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11644677   11371.755    11.105

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11646021   11373.067    11.107

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11646921   11373.946    11.107

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11650325   11377.271    11.111

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11684897   11411.032    11.144

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11686913   11413.001    11.146

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11688261   11414.317    11.147

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11693365   11419.302    11.152

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11745221   11469.942    11.201

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11748245   11472.896    11.204

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11750269   11474.872    11.206

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11757925   11482.349    11.213

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11835709   11558.310    11.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11840245   11562.739    11.292

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11843281   11565.704    11.295

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11854765   11576.919    11.306

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11971441   11690.860    11.417

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11978245   11697.505    11.423

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11982797   11701.950    11.428

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12000025   11718.774    11.444

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12175041   11889.688    11.611

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12185253   11899.661    11.621

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12192081   11906.329    11.627

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12217921   11931.563    11.652

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12480445   12187.935    11.902

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12495757   12202.888    11.917

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12506001   12212.892    11.927

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12544761   12250.743    11.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12938545   12635.298    12.339

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12961513   12657.728    12.361

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12976877   12672.731    12.376

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13035017   12729.509    12.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13625693   13306.341    12.994

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13660145   13339.985    13.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13683193   13362.493    13.049

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13770405   13447.661    13.132

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14656421   14312.911    13.977

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14708105   14363.384    14.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14742677   14397.146    14.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14873493   14524.896    14.184

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16202517   15822.771    15.452
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  ARG:OXT  ARG
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16649225   16259.009    15.878

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     16957097   16559.664    16.172

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     17572841   17160.977    16.759

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     18804329   18363.602    17.933


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6414     944
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77367   14158
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   287546
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -17637.3691




<< end of ENERGY.
DOPE score               : -17637.369141


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6414     944
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    77367   14158
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2639
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :        1220.1863





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1036       0      0   0.009   0.009      21.145       1.000
 2 Bond angle potential               :    1522       0     14   2.515   2.515      184.58       1.000
 3 Stereochemical cosine torsion poten:     632       0     19  47.144  47.144      235.51       1.000
 4 Stereochemical improper torsion pot:     451       0      2   1.811   1.811      46.075       1.000
 5 Soft-sphere overlap restraints     :    2639       0      1   0.005   0.005      7.3443       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    3549       0      0   0.074   0.074      22.307       1.000
10 Distance restraints 2 (N-O)        :    3472       0      0   0.164   0.164      108.00       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     195       2     12   7.381   7.381      125.28       1.000
14 Sidechain Chi_1 dihedral restraints:     105       0      0  78.072  78.072      24.542       1.000
15 Sidechain Chi_2 dihedral restraints:      83       0      0  61.725  61.725      34.631       1.000
16 Sidechain Chi_3 dihedral restraints:      47       0      0  71.207  71.207      32.219       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  73.274  73.274      13.023       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    2123       0      0   0.250   0.250      23.291       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     258       7     64  26.185  30.252      319.82       1.000
26 Distance restraints 4 (SDCH-SDCH)  :     427       0      0   0.550   0.550      17.526       1.000
27 Distance restraints 5 (X-Y)        :     237       0      0   0.053   0.053      4.8969       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           rhinolophus_sinicus.V99990009
# Heavy relative violation of each residue is written to: rhinolophus_sinicus.V99990009
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   16093.9746



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22977  85S  85S CA  C     682  685 -140.39 -180.00   39.60    7.92 -180.00   39.60    7.92
    2  23131 239T 239T CA  C    1963 1967 -154.99 -180.00   25.00    5.00 -180.00   25.00    5.00

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22218  85S  86P C   N     685  687   -4.38  -58.70   99.64   12.52  -64.50  111.72    6.51
    1         86P  86P N   CA    687  688   53.03  -30.50                  147.20
    2  22323 190E 191E C   N    1560 1562   53.19   54.60   15.23    1.06  -63.60  152.37   26.06
    2        191E 191E N   CA   1562 1563   57.56   42.40                  -40.30
    3  22324 191E 192S C   N    1569 1571 -123.69 -136.60   70.62    3.29  -64.10  131.09    8.38
    3        192S 192S N   CA   1571 1572   81.76  151.20                  -35.00
    4  22525 392V 393A C   N    3183 3185  -84.82  -62.50   46.89    7.02  -62.50   46.89    7.02
    4        393A 393A N   CA   3185 3186    0.34  -40.90                  -40.90
    5  22620 487A 488N C   N    3978 3980 -107.36  -63.20   73.63    7.97  -63.20   73.63    7.97
    5        488N 488N N   CA   3980 3981   17.81  -41.10                  -41.10
    6  22660 527S 528T C   N    4319 4321 -133.64  -63.20   71.71   10.41  -63.20   71.71   10.41
    6        528T 528T N   CA   4321 4322  -28.71  -42.10                  -42.10
    7  22711 578Q 579N C   N    4734 4736 -116.29 -119.90   92.39    4.12  -63.20  100.89   10.84
    7        579N 579N N   CA   4736 4737   44.68  137.00                  -41.10


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  5790 5794   2.123
  serious non-bonded atom clash:  6002 6010   2.031
  serious non-bonded atom clash:  6022 6031   2.208
  serious non-bonded atom clash:  6066 6070   2.215
  serious non-bonded atom clash:  6066 6071   2.107
  serious non-bonded atom clash:  6078 6086   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     1    2    3   15   33   36   47  125  128  220  403  590  785  971  847


<< end of ENERGY.
openf___224_> Open           rhinolophus_sinicus.B99990009.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6414     6414
Slave shutdown
