Slave startup: connect to master at localhost:47578:7:FBKOUXQG

                         MODELLER 9.24, 2020/04/06, r11614

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2020 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, WinNT 10.0 build 19041, DESKTOP-HA9QR28, SMP, unknown
Date and time of compilation         : 2020/04/06 12:03:25
MODELLER executable type             : x86_64-w64
Job starting time (YY/MM/DD HH:MM:SS): 2020/04/30 01:50:57

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v24}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL9v24}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL9v24}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v24}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402591     393.155     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404191     394.718     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408171     398.604     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410171     400.558     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413171     403.487     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417671     407.882     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423243     413.323     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426043     416.058     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430243     420.159     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436543     426.312     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439315     429.019     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440715     430.386     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ali_pongo_abelii.fasta

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       455543     444.866     0.434

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       470635     459.604     0.449

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       486035     474.644     0.464

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       516835     504.722     0.493

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       578435     564.878     0.552

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       701635     685.190     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701663     685.218     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       701691     685.245     0.669

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       704795     688.276     0.672

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       707899     691.308     0.675
read_al_374_> Non-standard residue type,position,sequence:  .      581        1
read_al_374_> Non-standard residue type,position,sequence:  .      582        1
read_al_374_> Non-standard residue type,position,sequence:  .      583        1
read_al_374_> Non-standard residue type,position,sequence:  .      584        1
read_al_374_> Non-standard residue type,position,sequence:  .      585        1
read_al_374_> Non-standard residue type,position,sequence:  .      586        1
read_al_374_> Non-standard residue type,position,sequence:  .      587        1
read_al_374_> Non-standard residue type,position,sequence:  .      588        1
read_al_374_> Non-standard residue type,position,sequence:  .      589        1
read_al_374_> Non-standard residue type,position,sequence:  .      590        1
read_al_374_> Non-standard residue type,position,sequence:  .      591        1
read_al_374_> Non-standard residue type,position,sequence:  .      775        1
read_al_374_> Non-standard residue type,position,sequence:  .      776        1
read_al_374_> Non-standard residue type,position,sequence:  .      777        1
read_al_374_> Non-standard residue type,position,sequence:  .      581        2
read_al_374_> Non-standard residue type,position,sequence:  .      582        2
read_al_374_> Non-standard residue type,position,sequence:  .      583        2
read_al_374_> Non-standard residue type,position,sequence:  .      584        2
read_al_374_> Non-standard residue type,position,sequence:  .      585        2
read_al_374_> Non-standard residue type,position,sequence:  .      586        2
read_al_374_> Non-standard residue type,position,sequence:  .      587        2
read_al_374_> Non-standard residue type,position,sequence:  .      588        2
read_al_374_> Non-standard residue type,position,sequence:  .      589        2
read_al_374_> Non-standard residue type,position,sequence:  .      590        2
read_al_374_> Non-standard residue type,position,sequence:  .      591        2
read_al_374_> Non-standard residue type,position,sequence:  .      775        2
read_al_374_> Non-standard residue type,position,sequence:  .      776        2
read_al_374_> Non-standard residue type,position,sequence:  .      777        2

Read the alignment from file       : ali_pongo_abelii.fasta

Total number of alignment positions:   777

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  6m17_BE_w     777      2 6m17_BE_wSu
  2  pongo_abe     777      2 pongo_abeli
openf___224_> Open           ./\6m17_BE_wSugar.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       942724     920.629     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       942895     920.796     0.899

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       943745     921.626     0.900

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       945003     922.854     0.901

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       946907     924.714     0.903

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       949763     927.503     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       949853     927.591     0.906

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954137     931.774     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       954272     931.906     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       954470     932.100     0.910

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       960896     938.375     0.916

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       961193     938.665     0.917

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       970815     948.062     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       971265     948.501     0.926

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       985715     962.612     0.940

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       986390     963.271     0.941

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1008048     984.422     0.961

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1009056     985.406     0.962

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1041560    1017.148     0.993

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1043072    1018.625     0.995

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1091828    1066.238     1.041

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1094096    1068.453     1.043

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 4735
              Modeller will only read the first 80 characters of this line.

read_pd_459W> Residue type  NAG not recognized. 'automodel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1167230    1139.873     1.113

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1170632    1143.195     1.116
readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6352
              Modeller will only read the first 80 characters of this line.

readlinef__W> File: ./\6m17_BE_wSugar.pdb, Line: 6394
              Modeller will only read the first 80 characters of this line.


Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1167410    1140.049     1.113

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1260040    1230.508     1.202

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1726618    1686.150     1.647

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1728676    1688.160     1.649

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1730734    1690.170     1.651

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1732792    1692.180     1.653

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1734850    1694.189     1.654

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1736908    1696.199     1.656

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1738966    1698.209     1.658

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1741024    1700.219     1.660

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1813944    1771.430     1.730

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     +N
              atom indices         :  4741     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:     9   580
              atom names           : C     CA    +N    O
              atom indices         :  4741  4735     0  4742

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4896   4871      0         0      2122

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2018752    1971.438     1.925

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4896   4871   6615      7841      2122


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2247768    2195.086     2.144
patch_______> segment topology patched using RTF:   580  ;  LYS  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4897   4872   6617      7843      2123

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      591   4897   4872   6617      7843      2123

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      2247796    2195.113     2.144

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2276998    2223.631     2.172

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2421058    2364.314     2.309

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2423116    2366.324     2.311

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2425174    2368.334     2.313

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2448246    2390.865     2.335

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     +N
              atom indices         :  6358     0

getf_______W> RTF restraint not found in the atoms list:
              residue type, indices:    10   774
              atom names           : C     CA    +N    O
              atom indices         :  6358  6353     0  6359

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6401   6375   6617      7843      2812

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2511562    2452.697     2.395

patch_______> segment topology patched using RTF:   592  ;  CYS  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6401   6375   8660     10268      2812


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2557378    2497.439     2.439
patch_______> segment topology patched using RTF:   774  ;  LEU  ;  CTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6402   6376   8662     10270      2813

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6402   6376   8662     10270      2813
fndatmi_285W> Only      763 residues out of      777 contain atoms of type  CA
              (This is usually caused by non-standard residues, such
              as ligands, or by PDB files with missing atoms.)

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2621226    2559.791     2.500
patch_______> segment topology patched using RTF:   113   121  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6402   6377   8664     10273      2813
patch_______> segment topology patched using RTF:   324   341  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6402   6378   8666     10276      2813

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2621474    2560.033     2.500
patch_______> segment topology patched using RTF:   510   522  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6402   6379   8668     10279      2813
patch_______> segment topology patched using RTF:   592   617  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6402   6380   8670     10282      2813
patch_______> segment topology patched using RTF:   635   688  ;  CYS  CYS  ;  DISU
              segments residues  atoms  bonds angles dihedrals impropers:
                     2      777   6402   6381   8672     10285      2813
patch_s_522_> Number of disulfides patched in MODEL:        5
openf___224_> Open           pongo_abelii.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1894803    1850.394     1.807
read_mo_297_> Segments, residues, atoms:        2      777     6402
read_mo_298_> Segment:        1     1 A   591 A     4897
read_mo_298_> Segment:        2   592 B   777 B     1505
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     6402       56        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           pongo_abelii.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1895175    1850.757     1.807

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993455    1946.733     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993655    1946.929     1.901

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1993955    1947.222     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1994403    1947.659     1.902

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1995075    1948.315     1.903

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1996083    1949.300     1.904

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1997595    1950.776     1.905

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1999863    1952.991     1.907

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2003267    1956.315     1.910

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2008371    1961.300     1.915

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2016027    1968.776     1.923

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2027511    1979.991     1.934

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2044739    1996.815     1.950

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2070579    2022.050     1.975

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2103347    2054.050     2.006

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2142107    2091.901     2.043

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2207643    2155.901     2.105

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2273179    2219.901     2.168

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2331319    2276.679     2.223

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2418531    2361.847     2.306

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2484067    2425.847     2.369

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2615139    2553.847     2.494

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2680675    2617.847     2.556

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2811491    2745.597     2.681

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2942563    2873.597     2.806

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3138787    3065.222     2.993

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3400931    3321.222     3.243

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3532003    3449.222     3.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3826339    3736.659     3.649

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4088483    3992.659     3.899

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4350627    4248.659     4.149

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4874915    4760.659     4.649

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5316419    5191.815     5.070

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5840707    5703.815     5.570

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      6502963    6350.550     6.202

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      7027251    6862.550     6.702

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      8075827    7886.550     7.702

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9069211    8856.651     8.649

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      9069363    8856.800     8.649
rdcsr2__307_> Number of restraints read    :    79176
              Number of excluded pairs read:       16
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:    79176    79176
              Explicitly excluded atom pairs in memory :       16
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;       56      511

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:     10913103   10657.327    10.408
pick_re_612_> Number of MODEL atoms, selected restraints;       56      623
pick_re_612_> Number of MODEL atoms, selected restraints;       56      680
pick_re_612_> Number of MODEL atoms, selected restraints;       56      770
pick_re_612_> Number of MODEL atoms, selected restraints;       56      836

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:     11359355   11093.120    10.833
pick_re_612_> Number of MODEL atoms, selected restraints;       56      933
pick_re_612_> Number of MODEL atoms, selected restraints;       56      933
iupac_m_486_> OE1/2 will be swapped:     -162.6348        3     3
iupac_m_486_> OE1/2 will be swapped:     -157.3313       36    36
iupac_m_486_> OE1/2 will be swapped:     -155.1022       37    37
iupac_m_487_> NH1/2 swapped:      179.9374       95    95
iupac_m_487_> NH1/2 swapped:      179.9657      149   149
iupac_m_487_> NH1/2 swapped:     -179.7806      157   157
iupac_m_487_> NH1/2 swapped:     -179.7602      172   172
iupac_m_486_> OE1/2 will be swapped:      129.5628      207   207
iupac_m_487_> NH1/2 swapped:     -179.9441      225   225
iupac_m_487_> NH1/2 swapped:      179.9374      253   253
iupac_m_487_> NH1/2 swapped:      179.8587      286   286
iupac_m_486_> OE1/2 will be swapped:      162.1982      309   309
iupac_m_487_> NH1/2 swapped:      179.9374      337   337
iupac_m_486_> OE1/2 will be swapped:     -173.3353      415   415
iupac_m_487_> NH1/2 swapped:     -179.9161      498   498
iupac_m_486_> OE1/2 will be swapped:     -122.2257      507   507
iupac_m_486_> OE1/2 will be swapped:     -112.1691      529   529
iupac_m_486_> OE1/2 will be swapped:     -141.5733      544   544
iupac_m_485_> OD1/2 will be swapped:     -170.9895      566   566
iupac_m_483_> CD1/2 CE1/2 swapped:       90.2822      567   567
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_484W> Dihedral still outside +-90:      -91.4691
iupac_m_487_> NH1/2 swapped:      179.4811      602   602
iupac_m_487_> NH1/2 swapped:      179.8733      613   613
iupac_m_487_> NH1/2 swapped:      179.7736      659   659
iupac_m_486_> OE1/2 will be swapped:      153.8937      721   721
iupac_m_483_> CD1/2 CE1/2 swapped:      110.3861      742   742
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_483_> CD1/2 CE1/2 swapped:     -129.7886      745   745
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:     -124.0512      772   772
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359775   11093.530    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359839   11093.593    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359897   11093.649    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11359961   11093.712    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360027   11093.776    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360091   11093.839    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360247   11093.991    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360375   11094.116    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360669   11094.403    10.834

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11360861   11094.591    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361365   11095.083    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11361621   11095.333    10.835

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11362617   11096.306    10.836

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363001   11096.681    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11363577   11097.243    10.837

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11365611   11099.229    10.839

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11366507   11100.104    10.840

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11370959   11104.452    10.844

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11372303   11105.765    10.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11381921   11115.157    10.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11383905   11117.095    10.857

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11404551   11137.257    10.876

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11407559   11140.194    10.879

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11453525   11185.083    10.923

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11458005   11189.458    10.927

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559225   11288.306    11.024
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11559621   11288.692    11.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11560417   11289.470    11.025

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11561213   11290.247    11.026

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562401   11291.407    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11562801   11291.798    11.027

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11563401   11292.384    11.028

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11564301   11293.263    11.029

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565649   11294.579    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11565849   11294.774    11.030

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11567873   11296.751    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11568173   11297.044    11.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571209   11300.009    11.035

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11571657   11300.446    11.036

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576209   11304.892    11.040

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11576881   11305.548    11.041

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11583709   11312.216    11.047

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11584717   11313.200    11.048

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11594961   11323.204    11.058

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595561   11323.790    11.058

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11595961   11324.181    11.059

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11597473   11325.657    11.060

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11612837   11340.661    11.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11613737   11341.540    11.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11614337   11342.126    11.076

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11616605   11344.341    11.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11639653   11366.849    11.100

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11640997   11368.161    11.102

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11641897   11369.040    11.103

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11645301   11372.364    11.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11679873   11406.126    11.139

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11681889   11408.095    11.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11683237   11409.411    11.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11688341   11414.396    11.147

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11740197   11465.036    11.196

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11743221   11467.989    11.199

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11745245   11469.966    11.201

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11752901   11477.442    11.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11830685   11553.403    11.283

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11835221   11557.833    11.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11838257   11560.798    11.290

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11849741   11572.013    11.301

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11966417   11685.954    11.412

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11973221   11692.599    11.419

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11977773   11697.044    11.423

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     11995001   11713.868    11.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12170017   11884.782    11.606

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12180229   11894.755    11.616

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12187057   11901.423    11.622

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12212897   11926.657    11.647

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12475421   12183.028    11.897

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12490733   12197.981    11.912

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12500977   12207.985    11.922

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12539737   12245.837    11.959

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12933521   12630.392    12.334

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12956489   12652.821    12.356

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     12971853   12667.825    12.371

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13029993   12724.603    12.426

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13620669   13301.435    12.990

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13655121   13335.079    13.023

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13678169   13357.587    13.045

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     13765381   13442.755    13.128

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14651397   14308.005    13.973

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14703081   14358.478    14.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14737653   14392.239    14.055

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     14868469   14519.989    14.180

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:     16197493   15817.864    15.447
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  LYS:OXT  LYS
iatmcls_286W> MODEL atom not classified:  LEU:OXT  LEU


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6402      56
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    79176     933
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    17372
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :       -1296.1823




<< end of ENERGY.
DOPE score               : -1296.182251


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      777
Number of all, selected real atoms                :     6402      56
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    79176     933
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):      181
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         120.2272





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :      63       0      0   0.008   0.008      1.1911       1.000
 2 Bond angle potential               :      97       0      2   2.565   2.565      12.108       1.000
 3 Stereochemical cosine torsion poten:      39       0      3  55.712  55.712      19.839       1.000
 4 Stereochemical improper torsion pot:      28       0      0   1.666   1.666      2.0935       1.000
 5 Soft-sphere overlap restraints     :     181       0      0   0.003   0.003     0.21306       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :     219       0      0   0.080   0.080      1.5872       1.000
10 Distance restraints 2 (N-O)        :     219       0      0   0.141   0.141      4.7009       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      14       0      1   7.448   7.448      9.1576       1.000
14 Sidechain Chi_1 dihedral restraints:       7       0      1  81.760  81.760      3.4080       1.000
15 Sidechain Chi_2 dihedral restraints:       5       0      0  75.697  75.697      3.5426       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0  20.056  20.056     0.92754       1.000
17 Sidechain Chi_4 dihedral restraints:       1       0      0   1.524   1.524     0.54953       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :     188       0      0   0.288   0.288      3.0380       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      21       1      7  32.324  33.801      52.133       1.000
26 Distance restraints 4 (SDCH-SDCH)  :      28       0      0   1.211   1.211      5.7354       1.000
27 Distance restraints 5 (X-Y)        :       3       0      0   0.010   0.010     0.22168E-02   1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           pongo_abelii.V99990008
# Heavy relative violation of each residue is written to: pongo_abelii.V99990008
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:    1204.7932



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  22340 194S 195Y C   N    1586 1588  -96.87  -63.50   71.09    9.91  -63.50   71.09    9.91
    1        195Y 195Y N   CA   1588 1589   19.37  -43.40                  -43.40


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:   693  697   1.932
  serious non-bonded atom clash:  5778 5782   2.123
  serious non-bonded atom clash:  5990 5998   2.031
  serious non-bonded atom clash:  6010 6019   2.208
  serious non-bonded atom clash:  6054 6058   2.215
  serious non-bonded atom clash:  6054 6059   2.107
  serious non-bonded atom clash:  6066 6074   2.290

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    2    3   19   34   34   45   92  107  154  362  596  775  980  849


<< end of ENERGY.
openf___224_> Open           pongo_abelii.B99990008.pdb
wrpdb___568_> Residues, atoms, selected atoms:      777     6402     6402
Slave shutdown
